Running job on host hpc3-20-15
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 2
I am job SLURM_JOB_ID = 23106596
I am array job SLURM_ARRAY_JOB_ID = 23106594
no change     /opt/apps/miniconda3/4.12.0/condabin/conda
no change     /opt/apps/miniconda3/4.12.0/bin/conda
no change     /opt/apps/miniconda3/4.12.0/bin/conda-env
no change     /opt/apps/miniconda3/4.12.0/bin/activate
no change     /opt/apps/miniconda3/4.12.0/bin/deactivate
no change     /opt/apps/miniconda3/4.12.0/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.12.0/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.12.0/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.12.0/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.12.0/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.12.0/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
[2023-08-06 19:36:27,272][HYDRA] Launching 1 jobs locally
[2023-08-06 19:36:27,272][HYDRA] 	#0 : game.universe=100 game.num_signals=100 game.prior=-4

python src/curve.py "$@"
[2023-08-06 19:36:32,379][HYDRA] Launching 1 jobs locally
[2023-08-06 19:36:32,379][HYDRA] 	#0 : game.universe=100 game.num_signals=100 game.prior=-4
data found, skipping ib curve estimation.
data found, skipping mse curve estimation
data found, skipping curve metadata save.
