Running job on host hpc3-21-26
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 7
I am job SLURM_JOB_ID = 23106601
I am array job SLURM_ARRAY_JOB_ID = 23106594
no change     /opt/apps/miniconda3/4.12.0/condabin/conda
no change     /opt/apps/miniconda3/4.12.0/bin/conda
no change     /opt/apps/miniconda3/4.12.0/bin/conda-env
no change     /opt/apps/miniconda3/4.12.0/bin/activate
no change     /opt/apps/miniconda3/4.12.0/bin/deactivate
no change     /opt/apps/miniconda3/4.12.0/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.12.0/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.12.0/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.12.0/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.12.0/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.12.0/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
[2023-08-06 19:37:12,592][HYDRA] Launching 1 jobs locally
[2023-08-06 19:37:12,592][HYDRA] 	#0 : game.universe=500 game.num_signals=500 game.prior=0

python src/curve.py "$@"
[2023-08-06 19:38:11,960][HYDRA] Launching 1 jobs locally
[2023-08-06 19:38:11,960][HYDRA] 	#0 : game.universe=500 game.num_signals=500 game.prior=0
computing ib curve...
Saved 1327 language points to /dfs6/pub/nimel/projects/ibsg/multirun/universe=500/num_signals=500/prior=0/dist=squared_dist/meaning_certainty=0/curve_points.csv
Saved tensor of torch.Size([1327, 500, 500]) to /dfs6/pub/nimel/projects/ibsg/multirun/universe=500/num_signals=500/prior=0/dist=squared_dist/meaning_certainty=0/optimal_encoders.pt
Saved tensor of torch.Size([1327]) to /dfs6/pub/nimel/projects/ibsg/multirun/universe=500/num_signals=500/prior=0/dist=squared_dist/meaning_certainty=0/betas.pt
computing mse curve...
Saved 1000 language points to /dfs6/pub/nimel/projects/ibsg/multirun/universe=500/num_signals=500/prior=0/dist=squared_dist/meaning_certainty=0/mse_curve_points.csv
saving curve metadata...
Saved a hydra config as curve metadata to /dfs6/pub/nimel/projects/ibsg/multirun/universe=500/num_signals=500/prior=0/dist=squared_dist/meaning_certainty=0/curve_config.yaml
