-m game.universe=100 game.num_signals=100 game.prior=-8
-m game.universe=100 game.num_signals=100 game.prior=-4
-m game.universe=100 game.num_signals=100 game.prior=0
-m game.universe=100 game.num_signals=100 game.prior=1
-m game.universe=500 game.num_signals=500 game.prior=-8
-m game.universe=500 game.num_signals=500 game.prior=-4
-m game.universe=500 game.num_signals=500 game.prior=0
-m game.universe=500 game.num_signals=500 game.prior=1
-m game.universe=1000 game.num_signals=1000 game.prior=-8
-m game.universe=1000 game.num_signals=1000 game.prior=-4
-m game.universe=1000 game.num_signals=1000 game.prior=0
-m game.universe=1000 game.num_signals=1000 game.prior=1