no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.
python src/run_simulations.py "$@"
[2023-04-28 18:45:31,200][HYDRA] Launching 14 jobs locally
[2023-04-28 18:45:31,200][HYDRA] 	#0 : simulation.use_decoder=False game.discriminative_need_beta=-3.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-3.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:45:36,804][HYDRA] 	#1 : simulation.use_decoder=False game.discriminative_need_beta=-2.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:45:42,293][HYDRA] 	#2 : simulation.use_decoder=False game.discriminative_need_beta=-2.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:45:47,650][HYDRA] 	#3 : simulation.use_decoder=False game.discriminative_need_beta=-1.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:45:53,445][HYDRA] 	#4 : simulation.use_decoder=False game.discriminative_need_beta=-1.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:45:58,912][HYDRA] 	#5 : simulation.use_decoder=False game.discriminative_need_beta=-0.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-0.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:03,093][HYDRA] 	#6 : simulation.use_decoder=False game.discriminative_need_beta=0.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=0.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:06,548][HYDRA] 	#7 : simulation.use_decoder=False game.discriminative_need_beta=0.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=0.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:09,384][HYDRA] 	#8 : simulation.use_decoder=False game.discriminative_need_beta=1.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=1.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:11,702][HYDRA] 	#9 : simulation.use_decoder=False game.discriminative_need_beta=1.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=1.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:13,668][HYDRA] 	#10 : simulation.use_decoder=False game.discriminative_need_beta=2.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=2.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:15,729][HYDRA] 	#11 : simulation.use_decoder=False game.discriminative_need_beta=2.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=2.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:17,713][HYDRA] 	#12 : simulation.use_decoder=False game.discriminative_need_beta=3.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=3.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
[2023-04-28 18:46:19,340][HYDRA] 	#13 : simulation.use_decoder=False game.discriminative_need_beta=3.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved 8 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=3.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/simulation_points.csv
python src/curve.py "$@"
[2023-04-28 18:46:27,987][HYDRA] Launching 14 jobs locally
[2023-04-28 18:46:27,987][HYDRA] 	#0 : simulation.use_decoder=False game.discriminative_need_beta=-3.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1431 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:47:30,280][HYDRA] 	#1 : simulation.use_decoder=False game.discriminative_need_beta=-2.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1437 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:48:34,452][HYDRA] 	#2 : simulation.use_decoder=False game.discriminative_need_beta=-2.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1431 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:49:35,646][HYDRA] 	#3 : simulation.use_decoder=False game.discriminative_need_beta=-1.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1434 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:50:40,418][HYDRA] 	#4 : simulation.use_decoder=False game.discriminative_need_beta=-1.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1430 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:51:41,991][HYDRA] 	#5 : simulation.use_decoder=False game.discriminative_need_beta=-0.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1433 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:52:46,438][HYDRA] 	#6 : simulation.use_decoder=False game.discriminative_need_beta=0.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1434 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:53:48,896][HYDRA] 	#7 : simulation.use_decoder=False game.discriminative_need_beta=0.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1431 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:54:52,699][HYDRA] 	#8 : simulation.use_decoder=False game.discriminative_need_beta=1.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1431 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:55:55,567][HYDRA] 	#9 : simulation.use_decoder=False game.discriminative_need_beta=1.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1431 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:56:59,197][HYDRA] 	#10 : simulation.use_decoder=False game.discriminative_need_beta=2.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1428 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:58:02,882][HYDRA] 	#11 : simulation.use_decoder=False game.discriminative_need_beta=2.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1432 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 18:59:06,301][HYDRA] 	#12 : simulation.use_decoder=False game.discriminative_need_beta=3.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1429 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
[2023-04-28 19:00:10,156][HYDRA] 	#13 : simulation.use_decoder=False game.discriminative_need_beta=3.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
computing ib curve...
Saved 1432 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//curve_points.csv
computing ub curve...
Saved 1000 language points to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0//ub_curve_points.csv
python src/plot.py "$@"
[2023-04-28 19:01:23,603][HYDRA] Launching 14 jobs locally
[2023-04-28 19:01:23,604][HYDRA] 	#0 : simulation.use_decoder=False game.discriminative_need_beta=-3.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-3.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/tradeoff.png
[2023-04-28 19:01:24,801][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:24,899][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-3.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/comm_cost.png
[2023-04-28 19:01:25,473][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:25,557][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-3.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/ub.png
[2023-04-28 19:01:25,910][HYDRA] 	#1 : simulation.use_decoder=False game.discriminative_need_beta=-2.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/tradeoff.png
[2023-04-28 19:01:27,020][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:27,111][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/comm_cost.png
[2023-04-28 19:01:27,695][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:27,779][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/ub.png
[2023-04-28 19:01:28,123][HYDRA] 	#2 : simulation.use_decoder=False game.discriminative_need_beta=-2.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/tradeoff.png
[2023-04-28 19:01:29,281][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:29,371][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/comm_cost.png
[2023-04-28 19:01:29,901][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:29,989][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-2.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/ub.png
[2023-04-28 19:01:30,332][HYDRA] 	#3 : simulation.use_decoder=False game.discriminative_need_beta=-1.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/tradeoff.png
[2023-04-28 19:01:31,631][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:31,714][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/comm_cost.png
[2023-04-28 19:01:32,237][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:32,339][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/ub.png
[2023-04-28 19:01:32,763][HYDRA] 	#4 : simulation.use_decoder=False game.discriminative_need_beta=-1.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/tradeoff.png
[2023-04-28 19:01:33,866][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:33,957][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/comm_cost.png
[2023-04-28 19:01:34,471][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:34,560][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-1.0/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/ub.png
[2023-04-28 19:01:34,980][HYDRA] 	#5 : simulation.use_decoder=False game.discriminative_need_beta=-0.5 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-0.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/tradeoff.png
[2023-04-28 19:01:36,064][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:36,167][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-0.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/comm_cost.png
[2023-04-28 19:01:36,791][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
[2023-04-28 19:01:36,886][matplotlib.mathtext][INFO] - Substituting symbol E from STIXNonUnicode
Saved a plot to /dfs8/pub/nimel/projects/ibsg/multirun/states=50/signals=50/prior=-8/dist=squared_dist/meaning_certainty=0/discr_need=-0.5/seed=42/dynamics=two_population_rd/num_trials=8/population_size=None/ub.png
[2023-04-28 19:01:37,232][HYDRA] 	#6 : simulation.use_decoder=False game.discriminative_need_beta=0.0 game.meaning_dist_beta=0 game.num_states=50 game.num_signals=50
