Running job on host hpc3-20-11
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 8
I am job SLURM_JOB_ID = 23104767
I am array job SLURM_ARRAY_JOB_ID = 23104645
no change     /opt/apps/miniconda3/4.12.0/condabin/conda
no change     /opt/apps/miniconda3/4.12.0/bin/conda
no change     /opt/apps/miniconda3/4.12.0/bin/conda-env
no change     /opt/apps/miniconda3/4.12.0/bin/activate
no change     /opt/apps/miniconda3/4.12.0/bin/deactivate
no change     /opt/apps/miniconda3/4.12.0/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.12.0/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.12.0/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.12.0/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.12.0/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.12.0/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
[2023-08-05 15:41:41,128][HYDRA] Launching 1 jobs locally
[2023-08-05 15:41:41,128][HYDRA] 	#0 : game.universe=500 game.num_signals=500 game.prior=1

python src/curve.py "$@"
[2023-08-05 15:41:55,491][HYDRA] Launching 1 jobs locally
[2023-08-05 15:41:55,491][HYDRA] 	#0 : game.universe=500 game.num_signals=500 game.prior=1
computing ib curve...
