Running job on host hpc3-20-20
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 1
I am job SLURM_JOB_ID = 24474995
I am array job SLURM_ARRAY_JOB_ID = 24474994
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
[2023-10-02 21:53:19,796][HYDRA] Launching 1 jobs locally
[2023-10-02 21:53:19,796][HYDRA] 	#0 : game.universe=100 game.num_signals=100 game.meaning_dist_gamma=-3

python src/curve.py "$@"
[2023-10-02 21:53:24,155][HYDRA] Launching 1 jobs locally
[2023-10-02 21:53:24,155][HYDRA] 	#0 : game.universe=100 game.num_signals=100 game.meaning_dist_gamma=-3
computing ib curve...
Saved 1345 language points to /dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=-3/curve_points.csv
Saved tensor of torch.Size([1345, 100, 100]) to /dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=-3/optimal_encoders.pt
Saved tensor of torch.Size([1345]) to /dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=-3/betas.pt
computing mse curve...
Saved 1000 language points to /dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=-3/mse_curve_points.csv
saving curve metadata...
Saved a hydra config as curve metadata to /dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=-3/curve_config.yaml
