Running job on host hpc3-20-20
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 4
I am job SLURM_JOB_ID = 24474998
I am array job SLURM_ARRAY_JOB_ID = 24474994
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
[2023-10-02 21:53:19,790][HYDRA] Launching 1 jobs locally
[2023-10-02 21:53:19,791][HYDRA] 	#0 : game.universe=100 game.num_signals=100 game.meaning_dist_gamma=0

python src/curve.py "$@"
[2023-10-02 21:53:24,147][HYDRA] Launching 1 jobs locally
[2023-10-02 21:53:24,147][HYDRA] 	#0 : game.universe=100 game.num_signals=100 game.meaning_dist_gamma=0
data found, skipping ib curve estimation.
data found, skipping mse curve estimation
data found, skipping curve metadata save.
