#!/bin/bash

#SBATCH --job-name=hpc_run.sh  ## job name
#SBATCH -p free              ## use free partition
#SBATCH --nodes=1            ## use 1 node, don't ask for multiple
#SBATCH --ntasks=8           ## ask for 8 CPUs
#SBATCH --mem-per-cpu=1G     ## ask for 1Gb memory per CPU
#SBATCH --output=scripts/outputs/hpc_run-%J.out ## output file
#SBATCH --error=scripts/outputs/hpc_run-%J.err ## error file
#SBATCH --mail-type=fail,end               ## send email when the job ends
#SBATCH --mail-user=nimel@uci.edu  ## use this email address

# Run command hostname and assign output to a variable
hn=`hostname`
echo "Running job on host $hn"

# Just overwrite output file

# rm -f scripts/outputs/err.txt
# rm -f scripts/outputs/out.txt

time ./scripts/hpc_run.sh "$@"
