  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.80it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.82it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.57it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.67it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.81it/s] 39%|███▉      | 78/200 [00:00<00:00, 122.71it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.72it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.46it/s] 58%|█████▊    | 117/200 [00:00<00:00, 120.98it/s] 65%|██████▌   | 130/200 [00:01<00:00, 119.26it/s] 71%|███████   | 142/200 [00:01<00:00, 118.85it/s] 77%|███████▋  | 154/200 [00:01<00:00, 118.64it/s] 83%|████████▎ | 166/200 [00:01<00:00, 118.35it/s] 89%|████████▉ | 178/200 [00:01<00:00, 118.16it/s] 95%|█████████▌| 190/200 [00:01<00:00, 117.95it/s]100%|██████████| 200/200 [00:01<00:00, 119.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.13it/s] 14%|█▍        | 28/200 [00:00<00:01, 123.69it/s] 20%|██        | 41/200 [00:00<00:01, 121.06it/s] 27%|██▋       | 54/200 [00:00<00:01, 119.29it/s] 33%|███▎      | 66/200 [00:00<00:01, 117.84it/s] 39%|███▉      | 78/200 [00:00<00:01, 117.26it/s] 45%|████▌     | 90/200 [00:00<00:00, 116.24it/s] 51%|█████     | 102/200 [00:00<00:00, 115.61it/s] 57%|█████▋    | 114/200 [00:00<00:00, 115.26it/s] 63%|██████▎   | 126/200 [00:01<00:00, 114.26it/s] 69%|██████▉   | 138/200 [00:01<00:00, 114.05it/s] 75%|███████▌  | 150/200 [00:01<00:00, 113.98it/s] 81%|████████  | 162/200 [00:01<00:00, 113.88it/s] 87%|████████▋ | 174/200 [00:01<00:00, 113.86it/s] 93%|█████████▎| 186/200 [00:01<00:00, 114.00it/s] 99%|█████████▉| 198/200 [00:01<00:00, 114.03it/s]100%|██████████| 200/200 [00:01<00:00, 115.28it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.11it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.86it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.17it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.52it/s] 31%|███       | 62/200 [00:00<00:01, 115.13it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.01it/s] 43%|████▎     | 86/200 [00:00<00:00, 114.68it/s] 49%|████▉     | 98/200 [00:00<00:00, 114.50it/s] 55%|█████▌    | 110/200 [00:00<00:00, 114.28it/s] 61%|██████    | 122/200 [00:01<00:00, 113.82it/s] 67%|██████▋   | 134/200 [00:01<00:00, 113.78it/s] 73%|███████▎  | 146/200 [00:01<00:00, 113.73it/s] 79%|███████▉  | 158/200 [00:01<00:00, 113.81it/s] 85%|████████▌ | 170/200 [00:01<00:00, 113.84it/s] 91%|█████████ | 182/200 [00:01<00:00, 114.06it/s] 97%|█████████▋| 194/200 [00:01<00:00, 114.89it/s]100%|██████████| 200/200 [00:01<00:00, 114.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26546.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.60it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.77it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.36it/s] 25%|██▌       | 50/200 [00:00<00:01, 112.63it/s] 31%|███       | 62/200 [00:00<00:01, 114.46it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.69it/s] 43%|████▎     | 86/200 [00:00<00:00, 116.70it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.13it/s] 55%|█████▌    | 110/200 [00:00<00:00, 117.31it/s] 61%|██████    | 122/200 [00:01<00:00, 117.28it/s] 67%|██████▋   | 134/200 [00:01<00:00, 117.43it/s] 73%|███████▎  | 146/200 [00:01<00:00, 117.54it/s] 79%|███████▉  | 158/200 [00:01<00:00, 117.58it/s] 85%|████████▌ | 170/200 [00:01<00:00, 117.67it/s] 91%|█████████ | 182/200 [00:01<00:00, 117.55it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.53it/s]100%|██████████| 200/200 [00:01<00:00, 116.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27962.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.08it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.86it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.62it/s] 26%|██▌       | 51/200 [00:00<00:01, 116.96it/s] 32%|███▏      | 63/200 [00:00<00:01, 116.05it/s] 38%|███▊      | 75/200 [00:00<00:01, 115.43it/s] 44%|████▎     | 87/200 [00:00<00:00, 115.14it/s] 50%|████▉     | 99/200 [00:00<00:00, 114.73it/s] 56%|█████▌    | 111/200 [00:00<00:00, 114.53it/s] 62%|██████▏   | 123/200 [00:01<00:00, 115.13it/s] 68%|██████▊   | 135/200 [00:01<00:00, 115.99it/s] 74%|███████▎  | 147/200 [00:01<00:00, 116.49it/s] 80%|███████▉  | 159/200 [00:01<00:00, 116.72it/s] 84%|████████▎ | 167/200 [00:01<00:00, 115.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28532.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 114.51it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.60it/s] 18%|█▊        | 35/200 [00:00<00:01, 108.24it/s] 23%|██▎       | 46/200 [00:00<00:01, 107.42it/s] 28%|██▊       | 57/200 [00:00<00:01, 106.81it/s] 34%|███▍      | 68/200 [00:00<00:01, 106.55it/s] 40%|███▉      | 79/200 [00:00<00:01, 106.33it/s] 45%|████▌     | 90/200 [00:00<00:01, 106.19it/s] 50%|█████     | 101/200 [00:00<00:00, 105.08it/s] 56%|█████▌    | 112/200 [00:01<00:00, 103.96it/s] 62%|██████▏   | 123/200 [00:01<00:00, 103.42it/s] 67%|██████▋   | 134/200 [00:01<00:00, 103.19it/s] 72%|███████▎  | 145/200 [00:01<00:00, 102.98it/s] 78%|███████▊  | 156/200 [00:01<00:00, 102.86it/s] 84%|████████▎ | 167/200 [00:01<00:00, 103.48it/s] 89%|████████▉ | 178/200 [00:01<00:00, 104.04it/s] 94%|█████████▍| 189/200 [00:01<00:00, 104.46it/s]100%|██████████| 200/200 [00:01<00:00, 104.74it/s]100%|██████████| 200/200 [00:01<00:00, 104.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 31068.92it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.07it/s] 12%|█▏        | 24/200 [00:00<00:01, 106.50it/s] 18%|█▊        | 35/200 [00:00<00:01, 105.29it/s] 23%|██▎       | 46/200 [00:00<00:01, 104.81it/s] 28%|██▊       | 57/200 [00:00<00:01, 104.35it/s] 34%|███▍      | 68/200 [00:00<00:01, 104.27it/s] 40%|███▉      | 79/200 [00:00<00:01, 104.22it/s] 45%|████▌     | 90/200 [00:00<00:01, 104.04it/s] 50%|█████     | 101/200 [00:00<00:00, 103.85it/s] 56%|█████▌    | 112/200 [00:01<00:00, 103.47it/s] 62%|██████▏   | 123/200 [00:01<00:00, 103.66it/s] 67%|██████▋   | 134/200 [00:01<00:00, 104.73it/s] 72%|███████▎  | 145/200 [00:01<00:00, 105.49it/s] 78%|███████▊  | 156/200 [00:01<00:00, 106.47it/s] 84%|████████▎ | 167/200 [00:01<00:00, 106.44it/s] 86%|████████▋ | 173/200 [00:01<00:00, 104.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29330.80it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.39it/s] 13%|█▎        | 26/200 [00:00<00:01, 116.80it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.57it/s] 25%|██▌       | 50/200 [00:00<00:01, 114.94it/s] 31%|███       | 62/200 [00:00<00:01, 114.42it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.11it/s] 39%|███▉      | 78/200 [00:00<00:01, 113.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.70it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.07it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.46it/s] 25%|██▌       | 50/200 [00:00<00:01, 114.80it/s] 31%|███       | 62/200 [00:00<00:01, 114.42it/s] 36%|███▋      | 73/200 [00:00<00:01, 113.51it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.21it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.21it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.94it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.46it/s] 31%|███       | 62/200 [00:00<00:01, 115.48it/s] 33%|███▎      | 66/200 [00:00<00:01, 114.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.61it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.05it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.29it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.74it/s] 30%|██▉       | 59/200 [00:00<00:01, 115.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.62it/s] 13%|█▎        | 26/200 [00:00<00:01, 116.93it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.59it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.93it/s] 27%|██▋       | 54/200 [00:00<00:01, 115.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.48it/s] 11%|█         | 22/200 [00:00<00:01, 106.33it/s] 16%|█▋        | 33/200 [00:00<00:01, 105.27it/s] 22%|██▏       | 44/200 [00:00<00:01, 104.93it/s] 28%|██▊       | 55/200 [00:00<00:01, 104.76it/s] 33%|███▎      | 66/200 [00:00<00:01, 104.36it/s] 38%|███▊      | 77/200 [00:00<00:01, 104.10it/s] 44%|████▍     | 88/200 [00:00<00:01, 103.92it/s] 50%|████▉     | 99/200 [00:00<00:00, 103.57it/s] 55%|█████▌    | 110/200 [00:01<00:00, 101.86it/s] 60%|██████    | 121/200 [00:01<00:00, 101.18it/s] 66%|██████▌   | 132/200 [00:01<00:00, 100.71it/s] 72%|███████▏  | 143/200 [00:01<00:00, 100.46it/s] 77%|███████▋  | 154/200 [00:01<00:00, 100.28it/s] 82%|████████▎ | 165/200 [00:01<00:00, 100.05it/s] 88%|████████▊ | 176/200 [00:01<00:00, 100.01it/s] 94%|█████████▎| 187/200 [00:01<00:00, 99.98it/s]  99%|█████████▉| 198/200 [00:01<00:00, 100.00it/s]100%|██████████| 200/200 [00:01<00:00, 101.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 109.80it/s] 12%|█▏        | 23/200 [00:00<00:01, 105.25it/s] 17%|█▋        | 34/200 [00:00<00:01, 103.66it/s] 22%|██▎       | 45/200 [00:00<00:01, 103.14it/s] 28%|██▊       | 56/200 [00:00<00:01, 102.56it/s] 34%|███▎      | 67/200 [00:00<00:01, 102.12it/s] 39%|███▉      | 78/200 [00:00<00:01, 101.67it/s] 44%|████▍     | 89/200 [00:00<00:01, 101.48it/s] 50%|█████     | 100/200 [00:00<00:00, 101.19it/s] 56%|█████▌    | 111/200 [00:01<00:00, 101.02it/s] 61%|██████    | 122/200 [00:01<00:00, 100.09it/s] 66%|██████▋   | 133/200 [00:01<00:00, 99.51it/s]  72%|███████▏  | 143/200 [00:01<00:00, 99.07it/s] 76%|███████▋  | 153/200 [00:01<00:00, 98.61it/s] 82%|████████▏ | 163/200 [00:01<00:00, 98.28it/s] 86%|████████▋ | 173/200 [00:01<00:00, 98.04it/s] 92%|█████████▏| 183/200 [00:01<00:00, 97.98it/s] 96%|█████████▋| 193/200 [00:01<00:00, 97.93it/s]100%|██████████| 200/200 [00:02<00:00, 99.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.97it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.57it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.99it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.22it/s] 31%|███       | 62/200 [00:00<00:01, 115.10it/s] 36%|███▌      | 72/200 [00:00<00:01, 114.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22919.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.20it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.86it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.40it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.85it/s] 31%|███       | 62/200 [00:00<00:01, 115.32it/s] 32%|███▎      | 65/200 [00:00<00:01, 114.30it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.64it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.80it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.64it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.84it/s] 31%|███       | 62/200 [00:00<00:01, 115.27it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.93it/s] 42%|████▏     | 83/200 [00:00<00:01, 114.31it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.62it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.01it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.44it/s] 25%|██▌       | 50/200 [00:00<00:01, 114.68it/s] 26%|██▋       | 53/200 [00:00<00:01, 113.40it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.86it/s] 13%|█▎        | 26/200 [00:00<00:01, 115.50it/s] 19%|█▉        | 38/200 [00:00<00:01, 113.37it/s] 23%|██▎       | 46/200 [00:00<00:01, 111.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 99.11it/s] 10%|█         | 20/200 [00:00<00:01, 93.15it/s] 15%|█▌        | 30/200 [00:00<00:01, 91.39it/s] 20%|██        | 40/200 [00:00<00:01, 90.56it/s] 25%|██▌       | 50/200 [00:00<00:01, 89.83it/s] 30%|██▉       | 59/200 [00:00<00:01, 89.52it/s] 34%|███▍      | 68/200 [00:00<00:01, 89.26it/s] 38%|███▊      | 77/200 [00:00<00:01, 89.11it/s] 43%|████▎     | 86/200 [00:00<00:01, 88.92it/s] 48%|████▊     | 95/200 [00:01<00:01, 88.83it/s] 52%|█████▏    | 104/200 [00:01<00:01, 88.75it/s] 56%|█████▋    | 113/200 [00:01<00:00, 88.79it/s] 61%|██████    | 122/200 [00:01<00:00, 88.78it/s] 66%|██████▌   | 131/200 [00:01<00:00, 88.79it/s] 70%|███████   | 140/200 [00:01<00:00, 88.76it/s] 74%|███████▍  | 149/200 [00:01<00:00, 88.71it/s] 79%|███████▉  | 158/200 [00:01<00:00, 88.63it/s] 84%|████████▎ | 167/200 [00:01<00:00, 88.67it/s] 88%|████████▊ | 176/200 [00:01<00:00, 88.73it/s] 92%|█████████▎| 185/200 [00:02<00:00, 88.84it/s] 98%|█████████▊| 195/200 [00:02<00:00, 89.45it/s]100%|██████████| 200/200 [00:02<00:00, 89.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 104.17it/s] 11%|█         | 22/200 [00:00<00:01, 98.14it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.33it/s] 21%|██        | 42/200 [00:00<00:01, 95.54it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.93it/s] 31%|███       | 62/200 [00:00<00:01, 94.60it/s] 36%|███▌      | 72/200 [00:00<00:01, 93.67it/s] 41%|████      | 82/200 [00:00<00:01, 92.61it/s] 46%|████▌     | 92/200 [00:00<00:01, 92.12it/s] 51%|█████     | 102/200 [00:01<00:01, 91.40it/s] 56%|█████▌    | 112/200 [00:01<00:00, 91.02it/s] 61%|██████    | 122/200 [00:01<00:00, 90.80it/s] 66%|██████▌   | 132/200 [00:01<00:00, 90.82it/s] 71%|███████   | 142/200 [00:01<00:00, 90.85it/s] 76%|███████▌  | 152/200 [00:01<00:00, 91.64it/s] 81%|████████  | 162/200 [00:01<00:00, 92.12it/s] 86%|████████▌ | 172/200 [00:01<00:00, 92.65it/s] 91%|█████████ | 182/200 [00:01<00:00, 92.84it/s] 96%|█████████▌| 192/200 [00:02<00:00, 92.97it/s]100%|██████████| 200/200 [00:02<00:00, 92.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.88it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.01it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.55it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.83it/s] 31%|███       | 62/200 [00:00<00:01, 116.22it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.54it/s] 40%|████      | 80/200 [00:00<00:01, 114.12it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.41it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.26it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.17it/s] 25%|██▌       | 50/200 [00:00<00:01, 113.71it/s] 31%|███       | 62/200 [00:00<00:01, 112.90it/s] 34%|███▎      | 67/200 [00:00<00:01, 112.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28532.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.71it/s] 12%|█▎        | 25/200 [00:00<00:01, 115.10it/s] 18%|█▊        | 37/200 [00:00<00:01, 113.75it/s] 24%|██▍       | 49/200 [00:00<00:01, 112.95it/s] 28%|██▊       | 57/200 [00:00<00:01, 111.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.59it/s] 12%|█▎        | 25/200 [00:00<00:01, 115.11it/s] 18%|█▊        | 37/200 [00:00<00:01, 113.81it/s] 24%|██▍       | 49/200 [00:00<00:01, 113.58it/s] 28%|██▊       | 55/200 [00:00<00:01, 112.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.14it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.06it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.05it/s] 24%|██▎       | 47/200 [00:00<00:01, 113.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.13it/s] 11%|█         | 22/200 [00:00<00:01, 95.89it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.52it/s] 21%|██        | 42/200 [00:00<00:01, 95.56it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.43it/s] 31%|███       | 62/200 [00:00<00:01, 95.44it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.31it/s] 41%|████      | 82/200 [00:00<00:01, 95.23it/s] 46%|████▌     | 92/200 [00:00<00:01, 95.21it/s] 51%|█████     | 102/200 [00:01<00:01, 94.87it/s] 56%|█████▌    | 112/200 [00:01<00:00, 94.73it/s] 61%|██████    | 122/200 [00:01<00:00, 93.89it/s] 66%|██████▌   | 132/200 [00:01<00:00, 93.31it/s] 71%|███████   | 142/200 [00:01<00:00, 92.99it/s] 76%|███████▌  | 152/200 [00:01<00:00, 92.72it/s] 81%|████████  | 162/200 [00:01<00:00, 92.63it/s] 86%|████████▌ | 172/200 [00:01<00:00, 92.49it/s] 91%|█████████ | 182/200 [00:01<00:00, 92.95it/s] 96%|█████████▌| 192/200 [00:02<00:00, 93.43it/s]100%|██████████| 200/200 [00:02<00:00, 93.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 118.30it/s] 12%|█▏        | 24/200 [00:00<00:01, 115.51it/s] 18%|█▊        | 36/200 [00:00<00:01, 114.79it/s] 22%|██▏       | 43/200 [00:00<00:01, 112.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.30it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.95it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.27it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.03it/s] 31%|███       | 62/200 [00:00<00:01, 116.80it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.46it/s] 40%|████      | 81/200 [00:00<00:01, 115.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 30174.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.59it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.62it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.88it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.29it/s] 31%|███       | 62/200 [00:00<00:01, 117.02it/s] 34%|███▍      | 68/200 [00:00<00:01, 115.71it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29959.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.59it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.33it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.83it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.30it/s] 31%|███       | 62/200 [00:00<00:01, 117.17it/s] 31%|███       | 62/200 [00:00<00:01, 115.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29127.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.39it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.91it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.68it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.01it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.43it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.84it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.58it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.37it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.62it/s] 28%|██▊       | 56/200 [00:00<00:01, 115.18it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 105.05it/s] 11%|█         | 22/200 [00:00<00:01, 102.22it/s] 16%|█▋        | 33/200 [00:00<00:01, 103.46it/s] 22%|██▏       | 44/200 [00:00<00:01, 104.45it/s] 28%|██▊       | 55/200 [00:00<00:01, 104.98it/s] 30%|███       | 60/200 [00:00<00:01, 102.75it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22550.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 115.91it/s] 12%|█▏        | 24/200 [00:00<00:01, 112.47it/s] 18%|█▊        | 36/200 [00:00<00:01, 111.92it/s] 18%|█▊        | 36/200 [00:00<00:01, 109.30it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.17it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.03it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.30it/s] 26%|██▌       | 51/200 [00:00<00:01, 117.62it/s] 32%|███▏      | 63/200 [00:00<00:01, 117.29it/s] 38%|███▊      | 75/200 [00:00<00:01, 117.01it/s] 42%|████▏     | 83/200 [00:00<00:01, 116.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.46it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.58it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.35it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.61it/s] 31%|███       | 62/200 [00:00<00:01, 116.40it/s] 34%|███▍      | 68/200 [00:00<00:01, 115.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.13it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.44it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.98it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.51it/s] 31%|███       | 62/200 [00:00<00:01, 114.79it/s] 31%|███       | 62/200 [00:00<00:01, 114.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.28it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.45it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.74it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.93it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.64it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.71it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.26it/s] 24%|██▍       | 49/200 [00:00<00:01, 115.14it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21509.25it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 112.39it/s] 12%|█▏        | 24/200 [00:00<00:01, 110.03it/s] 18%|█▊        | 36/200 [00:00<00:01, 111.01it/s] 24%|██▍       | 48/200 [00:00<00:01, 111.50it/s] 30%|███       | 60/200 [00:00<00:01, 111.60it/s] 31%|███       | 62/200 [00:00<00:01, 109.64it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.33it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.28it/s] 15%|█▌        | 30/200 [00:00<00:01, 116.17it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29127.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.78it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.40it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.73it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.96it/s] 32%|███▏      | 63/200 [00:00<00:01, 118.65it/s] 38%|███▊      | 75/200 [00:00<00:01, 118.26it/s] 42%|████▏     | 83/200 [00:00<00:00, 117.61it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28532.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.50it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.60it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.89it/s] 26%|██▌       | 51/200 [00:00<00:01, 119.00it/s] 32%|███▏      | 63/200 [00:00<00:01, 118.62it/s] 34%|███▍      | 68/200 [00:00<00:01, 117.63it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.68it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.77it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.42it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.82it/s] 31%|███       | 62/200 [00:00<00:01, 117.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27962.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.32it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.40it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.60it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 30174.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.26it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.72it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.50it/s] 24%|██▍       | 49/200 [00:00<00:01, 116.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 112.81it/s] 12%|█▏        | 24/200 [00:00<00:01, 110.66it/s] 18%|█▊        | 36/200 [00:00<00:01, 111.37it/s] 24%|██▍       | 48/200 [00:00<00:01, 112.09it/s] 30%|███       | 60/200 [00:00<00:01, 112.48it/s] 31%|███       | 62/200 [00:00<00:01, 110.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.44it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.61it/s] 15%|█▌        | 30/200 [00:00<00:01, 116.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1295 [00:00<?, ?it/s]  0%|          | 2/1295 [00:00<01:10, 18.24it/s]  0%|          | 4/1295 [00:00<01:24, 15.26it/s]  0%|          | 6/1295 [00:00<01:17, 16.53it/s]  1%|          | 8/1295 [00:00<01:27, 14.68it/s]  1%|          | 10/1295 [00:00<01:20, 15.94it/s]  1%|          | 12/1295 [00:00<01:15, 16.97it/s]  1%|          | 15/1295 [00:00<01:14, 17.13it/s]  1%|▏         | 17/1295 [00:01<01:14, 17.26it/s]  1%|▏         | 19/1295 [00:01<01:14, 17.13it/s]  2%|▏         | 21/1295 [00:01<01:12, 17.64it/s]  2%|▏         | 23/1295 [00:01<01:09, 18.18it/s]  2%|▏         | 26/1295 [00:01<01:06, 19.06it/s]  2%|▏         | 28/1295 [00:01<01:05, 19.23it/s]  2%|▏         | 30/1295 [00:01<01:10, 18.01it/s]  2%|▏         | 32/1295 [00:01<01:12, 17.32it/s]  3%|▎         | 34/1295 [00:01<01:14, 16.95it/s]  3%|▎         | 36/1295 [00:02<01:15, 16.73it/s]  3%|▎         | 38/1295 [00:02<01:15, 16.75it/s]  3%|▎         | 40/1295 [00:02<01:13, 17.04it/s]  3%|▎         | 42/1295 [00:02<01:13, 17.03it/s]  3%|▎         | 45/1295 [00:02<01:09, 18.08it/s]  4%|▎         | 47/1295 [00:02<01:10, 17.81it/s]  4%|▍         | 49/1295 [00:02<01:11, 17.31it/s]  4%|▍         | 52/1295 [00:03<01:26, 14.30it/s]  4%|▍         | 54/1295 [00:03<01:22, 15.01it/s]  4%|▍         | 56/1295 [00:03<01:20, 15.38it/s]  4%|▍         | 58/1295 [00:03<01:18, 15.76it/s]  5%|▍         | 60/1295 [00:03<01:15, 16.27it/s]  5%|▍         | 62/1295 [00:03<01:15, 16.38it/s]  5%|▍         | 64/1295 [00:03<01:17, 15.98it/s]  5%|▌         | 66/1295 [00:03<01:19, 15.52it/s]  5%|▌         | 68/1295 [00:04<01:23, 14.75it/s]  5%|▌         | 70/1295 [00:04<01:23, 14.61it/s]  6%|▌         | 72/1295 [00:04<01:34, 12.87it/s]  6%|▌         | 74/1295 [00:04<01:30, 13.52it/s]  6%|▌         | 77/1295 [00:04<01:17, 15.66it/s]  6%|▌         | 80/1295 [00:04<01:08, 17.72it/s]  6%|▋         | 82/1295 [00:05<01:14, 16.31it/s]  6%|▋         | 84/1295 [00:05<01:21, 14.87it/s]  7%|▋         | 86/1295 [00:05<01:18, 15.48it/s]  7%|▋         | 88/1295 [00:05<01:14, 16.24it/s]  7%|▋         | 90/1295 [00:05<01:17, 15.52it/s]  7%|▋         | 93/1295 [00:05<01:12, 16.53it/s]  7%|▋         | 95/1295 [00:05<01:14, 16.17it/s]  7%|▋         | 97/1295 [00:05<01:13, 16.36it/s]  8%|▊         | 99/1295 [00:06<01:10, 16.98it/s]  8%|▊         | 101/1295 [00:06<01:19, 15.00it/s]  8%|▊         | 103/1295 [00:06<01:13, 16.11it/s]  8%|▊         | 106/1295 [00:06<01:06, 17.98it/s]  8%|▊         | 109/1295 [00:06<01:03, 18.62it/s]  9%|▊         | 112/1295 [00:06<01:03, 18.62it/s]  9%|▉         | 114/1295 [00:06<01:05, 18.14it/s]  9%|▉         | 117/1295 [00:07<01:00, 19.57it/s]  9%|▉         | 119/1295 [00:07<01:07, 17.43it/s]  9%|▉         | 121/1295 [00:07<01:08, 17.14it/s]  9%|▉         | 123/1295 [00:07<01:18, 14.86it/s] 10%|▉         | 125/1295 [00:07<01:15, 15.41it/s] 10%|▉         | 128/1295 [00:07<01:08, 16.98it/s] 10%|█         | 131/1295 [00:07<01:04, 18.07it/s] 10%|█         | 134/1295 [00:08<01:03, 18.40it/s] 11%|█         | 136/1295 [00:08<01:06, 17.45it/s] 11%|█         | 139/1295 [00:08<00:57, 19.96it/s] 11%|█         | 142/1295 [00:08<01:00, 19.13it/s] 11%|█         | 145/1295 [00:08<01:02, 18.33it/s] 11%|█▏        | 147/1295 [00:08<01:03, 18.04it/s] 12%|█▏        | 149/1295 [00:08<01:05, 17.52it/s] 12%|█▏        | 151/1295 [00:09<01:08, 16.77it/s] 12%|█▏        | 153/1295 [00:09<01:14, 15.31it/s] 12%|█▏        | 155/1295 [00:09<01:11, 15.88it/s] 12%|█▏        | 158/1295 [00:09<01:07, 16.77it/s] 12%|█▏        | 160/1295 [00:09<01:14, 15.20it/s] 13%|█▎        | 162/1295 [00:09<01:13, 15.33it/s] 13%|█▎        | 164/1295 [00:09<01:14, 15.19it/s] 13%|█▎        | 166/1295 [00:10<01:18, 14.32it/s] 13%|█▎        | 168/1295 [00:10<01:21, 13.80it/s] 13%|█▎        | 170/1295 [00:10<01:15, 14.81it/s] 13%|█▎        | 172/1295 [00:10<01:15, 14.91it/s] 13%|█▎        | 174/1295 [00:10<01:13, 15.24it/s] 14%|█▎        | 176/1295 [00:10<01:09, 16.07it/s] 14%|█▎        | 178/1295 [00:10<01:05, 17.01it/s] 14%|█▍        | 180/1295 [00:10<01:07, 16.58it/s] 14%|█▍        | 183/1295 [00:11<01:02, 17.69it/s] 14%|█▍        | 185/1295 [00:11<01:01, 17.94it/s] 14%|█▍        | 187/1295 [00:11<01:03, 17.58it/s] 15%|█▍        | 190/1295 [00:11<01:00, 18.28it/s] 15%|█▍        | 192/1295 [00:11<01:00, 18.22it/s] 15%|█▍        | 194/1295 [00:11<00:59, 18.41it/s] 15%|█▌        | 196/1295 [00:11<00:59, 18.57it/s] 15%|█▌        | 199/1295 [00:11<00:53, 20.40it/s] 16%|█▌        | 202/1295 [00:12<00:58, 18.75it/s] 16%|█▌        | 204/1295 [00:12<01:02, 17.52it/s] 16%|█▌        | 206/1295 [00:12<01:09, 15.69it/s] 16%|█▌        | 208/1295 [00:12<01:08, 15.89it/s] 16%|█▌        | 210/1295 [00:12<01:07, 16.14it/s] 16%|█▋        | 212/1295 [00:12<01:04, 16.77it/s] 17%|█▋        | 215/1295 [00:12<00:58, 18.39it/s] 17%|█▋        | 218/1295 [00:13<00:55, 19.25it/s] 17%|█▋        | 220/1295 [00:13<00:58, 18.25it/s] 17%|█▋        | 222/1295 [00:13<01:04, 16.70it/s] 17%|█▋        | 224/1295 [00:13<01:02, 17.08it/s] 17%|█▋        | 226/1295 [00:13<01:05, 16.35it/s] 18%|█▊        | 228/1295 [00:13<01:02, 17.03it/s] 18%|█▊        | 231/1295 [00:13<00:57, 18.54it/s] 18%|█▊        | 234/1295 [00:13<00:55, 19.20it/s] 18%|█▊        | 237/1295 [00:14<00:49, 21.55it/s] 19%|█▊        | 240/1295 [00:14<00:48, 21.67it/s] 19%|█▉        | 243/1295 [00:14<00:58, 17.96it/s] 19%|█▉        | 245/1295 [00:14<01:01, 17.07it/s] 19%|█▉        | 248/1295 [00:14<00:58, 17.82it/s] 19%|█▉        | 250/1295 [00:14<00:59, 17.61it/s] 19%|█▉        | 252/1295 [00:14<00:58, 17.71it/s] 20%|█▉        | 254/1295 [00:15<00:57, 18.06it/s] 20%|█▉        | 256/1295 [00:15<01:01, 17.00it/s] 20%|█▉        | 258/1295 [00:15<01:06, 15.65it/s] 20%|██        | 260/1295 [00:15<01:04, 16.12it/s] 20%|██        | 262/1295 [00:15<01:05, 15.85it/s] 20%|██        | 264/1295 [00:15<01:05, 15.86it/s] 21%|██        | 267/1295 [00:15<00:58, 17.66it/s] 21%|██        | 269/1295 [00:15<00:58, 17.63it/s] 21%|██        | 271/1295 [00:16<00:57, 17.68it/s] 21%|██        | 273/1295 [00:16<00:57, 17.68it/s] 21%|██        | 275/1295 [00:16<00:58, 17.38it/s] 21%|██▏       | 277/1295 [00:16<00:58, 17.55it/s] 22%|██▏       | 279/1295 [00:16<01:05, 15.55it/s] 22%|██▏       | 281/1295 [00:16<01:07, 15.05it/s] 22%|██▏       | 283/1295 [00:16<01:05, 15.55it/s] 22%|██▏       | 285/1295 [00:16<01:04, 15.63it/s] 22%|██▏       | 287/1295 [00:17<01:08, 14.65it/s] 22%|██▏       | 289/1295 [00:17<01:09, 14.41it/s] 23%|██▎       | 292/1295 [00:17<00:58, 17.05it/s] 23%|██▎       | 294/1295 [00:17<01:19, 12.63it/s] 23%|██▎       | 297/1295 [00:17<01:05, 15.32it/s] 23%|██▎       | 299/1295 [00:17<01:02, 15.86it/s] 23%|██▎       | 302/1295 [00:17<00:55, 18.04it/s] 24%|██▎       | 305/1295 [00:18<00:47, 20.69it/s] 24%|██▍       | 308/1295 [00:18<00:47, 20.62it/s] 24%|██▍       | 311/1295 [00:18<00:44, 22.07it/s] 24%|██▍       | 314/1295 [00:18<00:47, 20.52it/s] 24%|██▍       | 317/1295 [00:18<00:48, 20.20it/s] 25%|██▍       | 320/1295 [00:18<00:48, 19.98it/s] 25%|██▍       | 323/1295 [00:18<00:48, 20.14it/s] 25%|██▌       | 326/1295 [00:19<00:44, 21.56it/s] 25%|██▌       | 330/1295 [00:19<00:39, 24.40it/s] 26%|██▌       | 333/1295 [00:19<00:48, 19.66it/s] 26%|██▌       | 336/1295 [00:19<00:47, 20.07it/s] 26%|██▌       | 339/1295 [00:19<00:48, 19.58it/s] 26%|██▋       | 342/1295 [00:19<00:47, 19.96it/s] 27%|██▋       | 345/1295 [00:20<00:46, 20.63it/s] 27%|██▋       | 348/1295 [00:20<00:47, 20.09it/s] 27%|██▋       | 351/1295 [00:20<00:49, 18.93it/s] 27%|██▋       | 353/1295 [00:20<00:50, 18.55it/s] 27%|██▋       | 355/1295 [00:20<00:50, 18.64it/s] 28%|██▊       | 357/1295 [00:20<00:54, 17.16it/s] 28%|██▊       | 359/1295 [00:20<00:58, 16.09it/s] 28%|██▊       | 361/1295 [00:21<00:59, 15.76it/s] 28%|██▊       | 363/1295 [00:21<01:06, 14.12it/s] 28%|██▊       | 365/1295 [00:21<01:00, 15.42it/s] 28%|██▊       | 368/1295 [00:21<00:56, 16.53it/s] 29%|██▊       | 370/1295 [00:21<00:55, 16.68it/s] 29%|██▊       | 372/1295 [00:21<00:57, 16.14it/s] 29%|██▉       | 375/1295 [00:21<00:53, 17.20it/s] 29%|██▉       | 378/1295 [00:22<00:51, 17.82it/s] 29%|██▉       | 380/1295 [00:22<00:56, 16.28it/s] 29%|██▉       | 382/1295 [00:22<00:55, 16.33it/s] 30%|██▉       | 384/1295 [00:22<01:05, 14.00it/s] 30%|██▉       | 386/1295 [00:22<01:02, 14.44it/s] 30%|██▉       | 388/1295 [00:22<00:57, 15.64it/s] 30%|███       | 390/1295 [00:22<00:56, 15.89it/s] 30%|███       | 392/1295 [00:22<00:57, 15.57it/s] 30%|███       | 394/1295 [00:23<00:57, 15.65it/s] 31%|███       | 396/1295 [00:23<00:57, 15.53it/s] 31%|███       | 398/1295 [00:23<00:57, 15.53it/s] 31%|███       | 400/1295 [00:23<00:55, 16.25it/s] 31%|███       | 402/1295 [00:23<00:52, 16.98it/s] 31%|███▏      | 405/1295 [00:23<00:46, 19.19it/s] 32%|███▏      | 408/1295 [00:23<00:40, 21.98it/s] 32%|███▏      | 411/1295 [00:23<00:41, 21.26it/s] 32%|███▏      | 414/1295 [00:24<00:41, 21.00it/s] 32%|███▏      | 417/1295 [00:24<00:43, 20.34it/s] 32%|███▏      | 420/1295 [00:24<00:45, 19.28it/s] 33%|███▎      | 423/1295 [00:24<00:46, 18.57it/s] 33%|███▎      | 425/1295 [00:24<00:46, 18.65it/s] 33%|███▎      | 427/1295 [00:24<00:49, 17.48it/s] 33%|███▎      | 429/1295 [00:24<00:48, 17.74it/s] 33%|███▎      | 432/1295 [00:25<00:46, 18.74it/s] 34%|███▎      | 434/1295 [00:25<00:47, 18.30it/s] 34%|███▎      | 436/1295 [00:25<00:47, 18.17it/s] 34%|███▍      | 438/1295 [00:25<00:48, 17.57it/s] 34%|███▍      | 441/1295 [00:25<00:50, 17.04it/s] 34%|███▍      | 443/1295 [00:25<00:48, 17.49it/s] 34%|███▍      | 446/1295 [00:25<00:45, 18.58it/s] 35%|███▍      | 448/1295 [00:25<00:46, 18.38it/s] 35%|███▍      | 450/1295 [00:26<00:47, 17.98it/s] 35%|███▍      | 452/1295 [00:26<00:50, 16.76it/s] 35%|███▌      | 454/1295 [00:26<00:54, 15.36it/s] 35%|███▌      | 456/1295 [00:26<00:54, 15.37it/s] 35%|███▌      | 458/1295 [00:26<00:57, 14.68it/s] 36%|███▌      | 460/1295 [00:26<00:53, 15.59it/s] 36%|███▌      | 462/1295 [00:26<00:57, 14.51it/s] 36%|███▌      | 464/1295 [00:27<00:55, 15.11it/s] 36%|███▌      | 466/1295 [00:27<00:51, 15.96it/s] 36%|███▌      | 468/1295 [00:27<00:49, 16.73it/s] 36%|███▋      | 470/1295 [00:27<00:56, 14.69it/s] 36%|███▋      | 472/1295 [00:27<00:56, 14.58it/s] 37%|███▋      | 474/1295 [00:27<00:54, 14.99it/s] 37%|███▋      | 476/1295 [00:27<00:55, 14.67it/s] 37%|███▋      | 478/1295 [00:28<00:54, 15.06it/s] 37%|███▋      | 480/1295 [00:28<00:50, 16.04it/s] 37%|███▋      | 482/1295 [00:28<00:50, 16.23it/s] 37%|███▋      | 484/1295 [00:28<00:48, 16.83it/s] 38%|███▊      | 487/1295 [00:28<00:45, 17.84it/s] 38%|███▊      | 490/1295 [00:28<00:43, 18.34it/s] 38%|███▊      | 493/1295 [00:28<00:40, 19.59it/s] 38%|███▊      | 495/1295 [00:28<00:41, 19.33it/s] 38%|███▊      | 498/1295 [00:29<00:39, 20.03it/s] 39%|███▊      | 500/1295 [00:29<00:39, 19.90it/s] 39%|███▉      | 502/1295 [00:29<00:40, 19.68it/s] 39%|███▉      | 505/1295 [00:29<00:35, 21.99it/s] 39%|███▉      | 508/1295 [00:29<00:34, 22.55it/s] 39%|███▉      | 511/1295 [00:29<00:35, 21.95it/s] 40%|███▉      | 514/1295 [00:29<00:40, 19.48it/s] 40%|███▉      | 517/1295 [00:29<00:39, 19.92it/s] 40%|████      | 520/1295 [00:30<00:37, 20.55it/s] 40%|████      | 523/1295 [00:30<00:37, 20.56it/s] 41%|████      | 526/1295 [00:30<00:37, 20.25it/s] 41%|████      | 529/1295 [00:30<00:38, 19.75it/s] 41%|████      | 531/1295 [00:30<00:39, 19.57it/s] 41%|████      | 533/1295 [00:30<00:41, 18.54it/s] 41%|████▏     | 535/1295 [00:30<00:40, 18.82it/s] 42%|████▏     | 538/1295 [00:30<00:37, 20.42it/s] 42%|████▏     | 541/1295 [00:31<00:34, 22.02it/s] 42%|████▏     | 544/1295 [00:31<00:32, 22.81it/s] 42%|████▏     | 547/1295 [00:31<00:30, 24.33it/s] 42%|████▏     | 550/1295 [00:31<00:33, 22.43it/s] 43%|████▎     | 553/1295 [00:31<00:34, 21.42it/s] 43%|████▎     | 556/1295 [00:31<00:36, 19.98it/s] 43%|████▎     | 559/1295 [00:31<00:33, 22.04it/s] 43%|████▎     | 562/1295 [00:32<00:43, 16.77it/s] 44%|████▎     | 565/1295 [00:32<00:40, 18.10it/s] 44%|████▍     | 568/1295 [00:32<00:39, 18.51it/s] 44%|████▍     | 570/1295 [00:32<00:40, 18.11it/s] 44%|████▍     | 573/1295 [00:32<00:38, 18.52it/s] 44%|████▍     | 576/1295 [00:32<00:37, 19.41it/s] 45%|████▍     | 578/1295 [00:33<00:36, 19.49it/s] 45%|████▍     | 581/1295 [00:33<00:35, 20.20it/s] 45%|████▌     | 584/1295 [00:33<00:35, 19.76it/s] 45%|████▌     | 586/1295 [00:33<00:36, 19.65it/s] 45%|████▌     | 588/1295 [00:33<00:37, 18.99it/s] 46%|████▌     | 590/1295 [00:33<00:37, 18.63it/s] 46%|████▌     | 593/1295 [00:33<00:35, 19.60it/s] 46%|████▌     | 596/1295 [00:33<00:33, 21.05it/s] 46%|████▋     | 599/1295 [00:34<00:36, 19.03it/s] 46%|████▋     | 602/1295 [00:34<00:34, 20.20it/s] 47%|████▋     | 605/1295 [00:34<00:32, 20.96it/s] 47%|████▋     | 608/1295 [00:34<00:35, 19.27it/s] 47%|████▋     | 611/1295 [00:34<00:37, 18.28it/s] 47%|████▋     | 613/1295 [00:34<00:37, 18.22it/s] 47%|████▋     | 615/1295 [00:34<00:38, 17.63it/s] 48%|████▊     | 617/1295 [00:35<00:38, 17.84it/s] 48%|████▊     | 619/1295 [00:35<00:46, 14.60it/s] 48%|████▊     | 621/1295 [00:35<00:44, 15.20it/s] 48%|████▊     | 623/1295 [00:35<00:42, 15.89it/s] 48%|████▊     | 625/1295 [00:35<00:40, 16.66it/s] 48%|████▊     | 627/1295 [00:35<00:43, 15.20it/s] 49%|████▊     | 630/1295 [00:35<00:39, 16.93it/s] 49%|████▉     | 633/1295 [00:36<00:34, 19.02it/s] 49%|████▉     | 635/1295 [00:36<00:35, 18.71it/s] 49%|████▉     | 638/1295 [00:36<00:33, 19.46it/s] 49%|████▉     | 641/1295 [00:36<00:31, 20.51it/s] 50%|████▉     | 644/1295 [00:36<00:31, 20.43it/s] 50%|████▉     | 647/1295 [00:36<00:31, 20.57it/s] 50%|█████     | 650/1295 [00:36<00:29, 22.22it/s] 51%|█████     | 654/1295 [00:36<00:27, 23.39it/s] 51%|█████     | 657/1295 [00:37<00:25, 24.69it/s] 51%|█████     | 660/1295 [00:37<00:25, 24.56it/s] 51%|█████     | 663/1295 [00:37<00:25, 24.63it/s] 51%|█████▏    | 666/1295 [00:37<00:27, 23.27it/s] 52%|█████▏    | 669/1295 [00:37<00:28, 22.03it/s] 52%|█████▏    | 672/1295 [00:37<00:33, 18.40it/s] 52%|█████▏    | 674/1295 [00:37<00:34, 18.20it/s] 52%|█████▏    | 677/1295 [00:38<00:34, 17.94it/s] 52%|█████▏    | 679/1295 [00:38<00:34, 17.63it/s] 53%|█████▎    | 682/1295 [00:38<00:33, 18.51it/s] 53%|█████▎    | 684/1295 [00:38<00:33, 18.23it/s] 53%|█████▎    | 686/1295 [00:38<00:33, 17.92it/s] 53%|█████▎    | 688/1295 [00:38<00:33, 18.33it/s] 53%|█████▎    | 691/1295 [00:38<00:29, 20.34it/s] 54%|█████▎    | 694/1295 [00:39<00:30, 19.88it/s] 54%|█████▍    | 697/1295 [00:39<00:30, 19.93it/s] 54%|█████▍    | 700/1295 [00:39<00:30, 19.30it/s] 54%|█████▍    | 703/1295 [00:39<00:29, 20.16it/s] 55%|█████▍    | 706/1295 [00:39<00:27, 21.40it/s] 55%|█████▍    | 709/1295 [00:39<00:30, 19.04it/s] 55%|█████▍    | 711/1295 [00:39<00:31, 18.26it/s] 55%|█████▌    | 714/1295 [00:40<00:28, 20.17it/s] 55%|█████▌    | 717/1295 [00:40<00:27, 20.93it/s] 56%|█████▌    | 720/1295 [00:40<00:34, 16.52it/s] 56%|█████▌    | 723/1295 [00:40<00:33, 17.24it/s] 56%|█████▌    | 725/1295 [00:40<00:33, 16.85it/s] 56%|█████▌    | 727/1295 [00:40<00:34, 16.32it/s] 56%|█████▋    | 729/1295 [00:40<00:33, 17.05it/s] 56%|█████▋    | 731/1295 [00:41<00:32, 17.22it/s] 57%|█████▋    | 734/1295 [00:41<00:28, 19.35it/s] 57%|█████▋    | 737/1295 [00:41<00:25, 21.60it/s] 57%|█████▋    | 740/1295 [00:41<00:23, 23.60it/s] 57%|█████▋    | 743/1295 [00:41<00:22, 24.67it/s] 58%|█████▊    | 746/1295 [00:41<00:22, 24.04it/s] 58%|█████▊    | 749/1295 [00:41<00:24, 22.38it/s] 58%|█████▊    | 752/1295 [00:41<00:23, 23.04it/s] 58%|█████▊    | 755/1295 [00:42<00:22, 24.18it/s] 59%|█████▊    | 758/1295 [00:42<00:21, 24.58it/s] 59%|█████▉    | 761/1295 [00:42<00:23, 22.80it/s] 59%|█████▉    | 764/1295 [00:42<00:22, 23.94it/s] 59%|█████▉    | 767/1295 [00:42<00:21, 24.66it/s] 59%|█████▉    | 770/1295 [00:42<00:20, 25.36it/s] 60%|█████▉    | 773/1295 [00:42<00:20, 24.87it/s] 60%|█████▉    | 776/1295 [00:42<00:21, 24.55it/s] 60%|██████    | 779/1295 [00:43<00:25, 20.61it/s] 60%|██████    | 782/1295 [00:43<00:24, 20.93it/s] 61%|██████    | 785/1295 [00:43<00:25, 20.08it/s] 61%|██████    | 788/1295 [00:43<00:25, 19.87it/s] 61%|██████    | 791/1295 [00:43<00:24, 20.71it/s] 61%|██████▏   | 794/1295 [00:43<00:24, 20.58it/s] 62%|██████▏   | 798/1295 [00:43<00:22, 21.99it/s] 62%|██████▏   | 801/1295 [00:44<00:23, 20.99it/s] 62%|██████▏   | 804/1295 [00:44<00:24, 19.71it/s] 62%|██████▏   | 806/1295 [00:44<00:25, 19.46it/s] 62%|██████▏   | 809/1295 [00:44<00:24, 20.19it/s] 63%|██████▎   | 812/1295 [00:44<00:24, 19.38it/s] 63%|██████▎   | 815/1295 [00:44<00:22, 21.31it/s] 63%|██████▎   | 818/1295 [00:44<00:22, 21.37it/s] 63%|██████▎   | 821/1295 [00:45<00:20, 22.68it/s] 64%|██████▎   | 824/1295 [00:45<00:19, 24.13it/s] 64%|██████▍   | 827/1295 [00:45<00:21, 22.03it/s] 64%|██████▍   | 830/1295 [00:45<00:21, 21.62it/s] 64%|██████▍   | 833/1295 [00:45<00:20, 22.39it/s] 65%|██████▍   | 836/1295 [00:45<00:21, 21.40it/s] 65%|██████▍   | 839/1295 [00:45<00:22, 20.28it/s] 65%|██████▌   | 842/1295 [00:46<00:22, 19.72it/s] 65%|██████▌   | 845/1295 [00:46<00:28, 15.78it/s] 65%|██████▌   | 848/1295 [00:46<00:25, 17.21it/s] 66%|██████▌   | 851/1295 [00:46<00:23, 18.51it/s] 66%|██████▌   | 853/1295 [00:46<00:24, 18.10it/s] 66%|██████▌   | 856/1295 [00:46<00:22, 19.38it/s] 66%|██████▋   | 859/1295 [00:47<00:21, 20.70it/s] 67%|██████▋   | 862/1295 [00:47<00:20, 21.03it/s] 67%|██████▋   | 865/1295 [00:47<00:20, 20.76it/s] 67%|██████▋   | 868/1295 [00:47<00:21, 19.69it/s] 67%|██████▋   | 871/1295 [00:47<00:21, 20.01it/s] 68%|██████▊   | 875/1295 [00:47<00:18, 22.29it/s] 68%|██████▊   | 878/1295 [00:47<00:17, 23.23it/s] 68%|██████▊   | 881/1295 [00:48<00:20, 19.83it/s] 68%|██████▊   | 884/1295 [00:48<00:18, 21.86it/s] 69%|██████▊   | 888/1295 [00:48<00:17, 23.81it/s] 69%|██████▉   | 892/1295 [00:48<00:16, 24.94it/s] 69%|██████▉   | 895/1295 [00:48<00:16, 24.00it/s] 69%|██████▉   | 898/1295 [00:48<00:16, 23.81it/s] 70%|██████▉   | 901/1295 [00:48<00:16, 24.55it/s] 70%|██████▉   | 904/1295 [00:48<00:15, 24.92it/s] 70%|███████   | 907/1295 [00:49<00:16, 24.24it/s] 70%|███████   | 910/1295 [00:49<00:15, 24.54it/s] 71%|███████   | 913/1295 [00:49<00:15, 24.23it/s] 71%|███████   | 916/1295 [00:49<00:16, 23.55it/s] 71%|███████   | 919/1295 [00:49<00:15, 24.01it/s] 71%|███████   | 922/1295 [00:49<00:15, 23.40it/s] 72%|███████▏  | 926/1295 [00:49<00:14, 25.45it/s] 72%|███████▏  | 929/1295 [00:50<00:15, 23.84it/s] 72%|███████▏  | 932/1295 [00:50<00:16, 22.11it/s] 72%|███████▏  | 935/1295 [00:50<00:15, 23.21it/s] 72%|███████▏  | 938/1295 [00:50<00:15, 23.31it/s] 73%|███████▎  | 941/1295 [00:50<00:16, 21.75it/s] 73%|███████▎  | 945/1295 [00:50<00:14, 23.61it/s] 73%|███████▎  | 948/1295 [00:50<00:14, 23.22it/s] 73%|███████▎  | 951/1295 [00:51<00:17, 20.22it/s] 74%|███████▎  | 954/1295 [00:51<00:16, 20.24it/s] 74%|███████▍  | 957/1295 [00:51<00:15, 22.11it/s] 74%|███████▍  | 960/1295 [00:51<00:15, 21.91it/s] 74%|███████▍  | 963/1295 [00:51<00:14, 22.36it/s] 75%|███████▍  | 966/1295 [00:51<00:14, 22.82it/s] 75%|███████▍  | 969/1295 [00:51<00:14, 22.21it/s] 75%|███████▌  | 973/1295 [00:51<00:13, 24.12it/s] 75%|███████▌  | 976/1295 [00:52<00:12, 25.19it/s] 76%|███████▌  | 979/1295 [00:52<00:12, 25.11it/s] 76%|███████▌  | 982/1295 [00:52<00:12, 24.20it/s] 76%|███████▌  | 985/1295 [00:52<00:12, 24.28it/s] 76%|███████▋  | 988/1295 [00:52<00:13, 23.24it/s] 77%|███████▋  | 991/1295 [00:52<00:14, 21.68it/s] 77%|███████▋  | 994/1295 [00:52<00:14, 21.22it/s] 77%|███████▋  | 997/1295 [00:53<00:16, 17.75it/s] 77%|███████▋  | 1000/1295 [00:53<00:16, 18.21it/s] 77%|███████▋  | 1002/1295 [00:53<00:17, 16.33it/s] 78%|███████▊  | 1004/1295 [00:53<00:17, 16.47it/s] 78%|███████▊  | 1006/1295 [00:53<00:17, 16.19it/s] 78%|███████▊  | 1008/1295 [00:53<00:17, 16.59it/s] 78%|███████▊  | 1010/1295 [00:53<00:16, 17.04it/s] 78%|███████▊  | 1013/1295 [00:54<00:15, 17.91it/s] 78%|███████▊  | 1016/1295 [00:54<00:15, 18.20it/s] 79%|███████▊  | 1019/1295 [00:54<00:15, 18.39it/s] 79%|███████▉  | 1022/1295 [00:54<00:14, 19.19it/s] 79%|███████▉  | 1025/1295 [00:54<00:12, 21.18it/s] 79%|███████▉  | 1028/1295 [00:54<00:13, 20.47it/s] 80%|███████▉  | 1031/1295 [00:55<00:13, 19.01it/s] 80%|███████▉  | 1033/1295 [00:55<00:14, 17.85it/s] 80%|████████  | 1036/1295 [00:55<00:14, 18.19it/s] 80%|████████  | 1038/1295 [00:55<00:13, 18.48it/s] 80%|████████  | 1041/1295 [00:55<00:12, 19.77it/s] 81%|████████  | 1043/1295 [00:55<00:13, 18.27it/s] 81%|████████  | 1045/1295 [00:55<00:13, 17.92it/s] 81%|████████  | 1047/1295 [00:55<00:13, 17.91it/s] 81%|████████  | 1050/1295 [00:56<00:12, 18.92it/s] 81%|████████  | 1052/1295 [00:56<00:14, 16.62it/s] 81%|████████▏ | 1054/1295 [00:56<00:17, 13.81it/s] 82%|████████▏ | 1056/1295 [00:56<00:16, 14.50it/s] 82%|████████▏ | 1058/1295 [00:56<00:15, 15.22it/s] 82%|████████▏ | 1060/1295 [00:56<00:14, 15.80it/s] 82%|████████▏ | 1062/1295 [00:56<00:14, 16.19it/s] 82%|████████▏ | 1064/1295 [00:56<00:13, 16.81it/s] 82%|████████▏ | 1066/1295 [00:57<00:13, 16.64it/s] 82%|████████▏ | 1068/1295 [00:57<00:13, 17.29it/s] 83%|████████▎ | 1070/1295 [00:57<00:12, 17.71it/s] 83%|████████▎ | 1072/1295 [00:57<00:12, 18.12it/s] 83%|████████▎ | 1074/1295 [00:57<00:12, 17.25it/s] 83%|████████▎ | 1076/1295 [00:57<00:13, 16.81it/s] 83%|████████▎ | 1078/1295 [00:57<00:12, 17.02it/s] 83%|████████▎ | 1080/1295 [00:57<00:12, 17.42it/s] 84%|████████▎ | 1082/1295 [00:58<00:11, 18.07it/s] 84%|████████▍ | 1085/1295 [00:58<00:11, 17.67it/s] 84%|████████▍ | 1087/1295 [00:58<00:11, 17.94it/s] 84%|████████▍ | 1090/1295 [00:58<00:10, 19.93it/s] 84%|████████▍ | 1093/1295 [00:58<00:10, 19.09it/s] 85%|████████▍ | 1095/1295 [00:58<00:10, 18.68it/s] 85%|████████▍ | 1097/1295 [00:58<00:10, 18.30it/s] 85%|████████▍ | 1100/1295 [00:58<00:10, 18.90it/s] 85%|████████▌ | 1103/1295 [00:59<00:09, 20.10it/s] 85%|████████▌ | 1106/1295 [00:59<00:09, 20.49it/s] 86%|████████▌ | 1109/1295 [00:59<00:08, 22.09it/s] 86%|████████▌ | 1112/1295 [00:59<00:07, 23.34it/s] 86%|████████▌ | 1115/1295 [00:59<00:07, 22.68it/s] 86%|████████▋ | 1118/1295 [00:59<00:08, 20.73it/s] 87%|████████▋ | 1121/1295 [00:59<00:08, 20.44it/s] 87%|████████▋ | 1124/1295 [01:00<00:08, 20.02it/s] 87%|████████▋ | 1127/1295 [01:00<00:10, 16.75it/s] 87%|████████▋ | 1129/1295 [01:00<00:10, 16.35it/s] 87%|████████▋ | 1132/1295 [01:00<00:09, 17.50it/s] 88%|████████▊ | 1135/1295 [01:00<00:08, 19.57it/s] 88%|████████▊ | 1138/1295 [01:00<00:08, 18.29it/s] 88%|████████▊ | 1141/1295 [01:01<00:07, 20.35it/s] 88%|████████▊ | 1144/1295 [01:01<00:09, 16.53it/s] 88%|████████▊ | 1146/1295 [01:01<00:09, 15.15it/s] 89%|████████▊ | 1148/1295 [01:01<00:10, 14.26it/s] 89%|████████▉ | 1150/1295 [01:01<00:10, 13.43it/s] 89%|████████▉ | 1152/1295 [01:01<00:10, 14.21it/s] 89%|████████▉ | 1154/1295 [01:02<00:09, 14.33it/s] 89%|████████▉ | 1157/1295 [01:02<00:08, 16.05it/s] 89%|████████▉ | 1159/1295 [01:02<00:11, 11.43it/s] 90%|████████▉ | 1161/1295 [01:02<00:11, 11.49it/s] 90%|████████▉ | 1163/1295 [01:02<00:11, 11.53it/s] 90%|████████▉ | 1165/1295 [01:02<00:09, 13.02it/s] 90%|█████████ | 1167/1295 [01:03<00:09, 14.04it/s] 90%|█████████ | 1169/1295 [01:03<00:09, 13.49it/s] 90%|█████████ | 1171/1295 [01:03<00:08, 14.39it/s] 91%|█████████ | 1173/1295 [01:03<00:07, 15.62it/s] 91%|█████████ | 1175/1295 [01:03<00:07, 16.41it/s] 91%|█████████ | 1177/1295 [01:03<00:07, 16.81it/s] 91%|█████████ | 1179/1295 [01:03<00:07, 15.72it/s] 91%|█████████ | 1181/1295 [01:03<00:07, 16.10it/s] 91%|█████████▏| 1183/1295 [01:04<00:06, 16.47it/s] 92%|█████████▏| 1185/1295 [01:04<00:06, 17.29it/s] 92%|█████████▏| 1187/1295 [01:04<00:06, 17.21it/s] 92%|█████████▏| 1189/1295 [01:04<00:07, 14.76it/s] 92%|█████████▏| 1191/1295 [01:04<00:07, 14.04it/s] 92%|█████████▏| 1193/1295 [01:04<00:06, 15.14it/s] 92%|█████████▏| 1196/1295 [01:04<00:05, 17.18it/s] 93%|█████████▎| 1198/1295 [01:04<00:05, 17.08it/s] 93%|█████████▎| 1201/1295 [01:05<00:04, 18.90it/s] 93%|█████████▎| 1204/1295 [01:05<00:04, 20.73it/s] 93%|█████████▎| 1208/1295 [01:05<00:03, 23.41it/s] 94%|█████████▎| 1211/1295 [01:05<00:04, 18.06it/s] 94%|█████████▎| 1213/1295 [01:05<00:04, 16.74it/s] 94%|█████████▍| 1215/1295 [01:05<00:04, 17.22it/s] 94%|█████████▍| 1217/1295 [01:05<00:04, 17.11it/s] 94%|█████████▍| 1220/1295 [01:06<00:04, 17.99it/s] 94%|█████████▍| 1223/1295 [01:06<00:03, 20.16it/s] 95%|█████████▍| 1226/1295 [01:06<00:03, 20.73it/s] 95%|█████████▍| 1229/1295 [01:06<00:03, 19.45it/s] 95%|█████████▌| 1232/1295 [01:06<00:03, 19.93it/s] 95%|█████████▌| 1235/1295 [01:06<00:03, 18.93it/s] 96%|█████████▌| 1237/1295 [01:06<00:03, 19.04it/s] 96%|█████████▌| 1240/1295 [01:07<00:02, 18.98it/s] 96%|█████████▌| 1243/1295 [01:07<00:02, 20.38it/s] 96%|█████████▌| 1246/1295 [01:07<00:02, 20.22it/s] 96%|█████████▋| 1249/1295 [01:07<00:02, 20.07it/s] 97%|█████████▋| 1252/1295 [01:07<00:02, 19.23it/s] 97%|█████████▋| 1255/1295 [01:07<00:02, 19.44it/s] 97%|█████████▋| 1258/1295 [01:08<00:01, 19.92it/s] 97%|█████████▋| 1261/1295 [01:08<00:01, 19.25it/s] 98%|█████████▊| 1263/1295 [01:08<00:01, 18.58it/s] 98%|█████████▊| 1265/1295 [01:08<00:01, 18.48it/s] 98%|█████████▊| 1268/1295 [01:08<00:01, 19.53it/s] 98%|█████████▊| 1270/1295 [01:08<00:01, 19.30it/s] 98%|█████████▊| 1273/1295 [01:08<00:01, 19.18it/s] 99%|█████████▊| 1276/1295 [01:08<00:00, 19.68it/s] 99%|█████████▊| 1278/1295 [01:09<00:00, 19.75it/s] 99%|█████████▉| 1280/1295 [01:09<00:00, 19.58it/s] 99%|█████████▉| 1282/1295 [01:09<00:00, 19.19it/s] 99%|█████████▉| 1284/1295 [01:09<00:00, 19.37it/s] 99%|█████████▉| 1286/1295 [01:09<00:00, 19.05it/s]100%|█████████▉| 1289/1295 [01:09<00:00, 20.03it/s]100%|█████████▉| 1291/1295 [01:09<00:00, 19.77it/s]100%|█████████▉| 1294/1295 [01:09<00:00, 21.61it/s]100%|██████████| 1295/1295 [01:09<00:00, 18.53it/s]
  0%|          | 0/18 [00:00<?, ?it/s] 33%|███▎      | 6/18 [00:00<00:00, 48.90it/s] 61%|██████    | 11/18 [00:00<00:00, 42.84it/s] 89%|████████▉ | 16/18 [00:00<00:00, 42.46it/s]100%|██████████| 18/18 [00:00<00:00, 43.98it/s]

real	17m57.804s
user	31m24.299s
sys	1m49.014s
