  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.85it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.45it/s] 20%|██        | 41/200 [00:00<00:01, 127.72it/s] 27%|██▋       | 54/200 [00:00<00:01, 124.04it/s] 34%|███▎      | 67/200 [00:00<00:01, 120.19it/s] 40%|████      | 80/200 [00:00<00:01, 117.68it/s] 46%|████▌     | 92/200 [00:00<00:00, 115.99it/s] 52%|█████▏    | 104/200 [00:00<00:00, 114.62it/s] 58%|█████▊    | 116/200 [00:00<00:00, 113.69it/s] 64%|██████▍   | 128/200 [00:01<00:00, 112.63it/s] 70%|███████   | 140/200 [00:01<00:00, 112.29it/s] 76%|███████▌  | 152/200 [00:01<00:00, 112.78it/s] 82%|████████▏ | 164/200 [00:01<00:00, 113.04it/s] 88%|████████▊ | 176/200 [00:01<00:00, 113.29it/s] 94%|█████████▍| 188/200 [00:01<00:00, 112.64it/s]100%|██████████| 200/200 [00:01<00:00, 111.92it/s]100%|██████████| 200/200 [00:01<00:00, 115.05it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.62it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.44it/s] 20%|██        | 41/200 [00:00<00:01, 125.50it/s] 27%|██▋       | 54/200 [00:00<00:01, 121.82it/s] 34%|███▎      | 67/200 [00:00<00:01, 118.62it/s] 40%|███▉      | 79/200 [00:00<00:01, 116.84it/s] 46%|████▌     | 91/200 [00:00<00:00, 115.56it/s] 52%|█████▏    | 103/200 [00:00<00:00, 114.78it/s] 57%|█████▊    | 115/200 [00:00<00:00, 114.43it/s] 64%|██████▎   | 127/200 [00:01<00:00, 113.49it/s] 70%|██████▉   | 139/200 [00:01<00:00, 113.24it/s] 76%|███████▌  | 151/200 [00:01<00:00, 113.58it/s] 82%|████████▏ | 163/200 [00:01<00:00, 113.91it/s] 88%|████████▊ | 175/200 [00:01<00:00, 113.88it/s] 94%|█████████▎| 187/200 [00:01<00:00, 112.05it/s]100%|█████████▉| 199/200 [00:01<00:00, 110.80it/s]100%|██████████| 200/200 [00:01<00:00, 114.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.52it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.69it/s] 20%|██        | 41/200 [00:00<00:01, 124.15it/s] 27%|██▋       | 54/200 [00:00<00:01, 119.88it/s] 34%|███▎      | 67/200 [00:00<00:01, 117.25it/s] 40%|███▉      | 79/200 [00:00<00:01, 115.64it/s] 46%|████▌     | 91/200 [00:00<00:00, 114.59it/s] 52%|█████▏    | 103/200 [00:00<00:00, 114.24it/s] 57%|█████▊    | 115/200 [00:00<00:00, 113.82it/s] 64%|██████▎   | 127/200 [00:01<00:00, 112.39it/s] 70%|██████▉   | 139/200 [00:01<00:00, 112.21it/s] 76%|███████▌  | 151/200 [00:01<00:00, 111.71it/s] 82%|████████▏ | 163/200 [00:01<00:00, 111.37it/s] 88%|████████▊ | 175/200 [00:01<00:00, 110.74it/s] 94%|█████████▎| 187/200 [00:01<00:00, 109.87it/s] 99%|█████████▉| 198/200 [00:01<00:00, 109.26it/s]100%|██████████| 200/200 [00:01<00:00, 113.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.66it/s] 14%|█▍        | 28/200 [00:00<00:01, 124.68it/s] 20%|██        | 41/200 [00:00<00:01, 119.19it/s] 26%|██▋       | 53/200 [00:00<00:01, 115.84it/s] 32%|███▎      | 65/200 [00:00<00:01, 113.43it/s] 38%|███▊      | 77/200 [00:00<00:01, 112.32it/s] 44%|████▍     | 89/200 [00:00<00:00, 111.53it/s] 50%|█████     | 101/200 [00:00<00:00, 111.16it/s] 56%|█████▋    | 113/200 [00:00<00:00, 111.02it/s] 62%|██████▎   | 125/200 [00:01<00:00, 110.42it/s] 68%|██████▊   | 137/200 [00:01<00:00, 110.31it/s] 74%|███████▍  | 149/200 [00:01<00:00, 110.55it/s] 80%|████████  | 161/200 [00:01<00:00, 110.64it/s] 86%|████████▋ | 173/200 [00:01<00:00, 110.29it/s] 92%|█████████▎| 185/200 [00:01<00:00, 109.53it/s] 98%|█████████▊| 196/200 [00:01<00:00, 108.75it/s]100%|██████████| 200/200 [00:01<00:00, 111.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.74it/s] 14%|█▍        | 28/200 [00:00<00:01, 120.27it/s] 20%|██        | 41/200 [00:00<00:01, 115.81it/s] 26%|██▋       | 53/200 [00:00<00:01, 114.02it/s] 32%|███▎      | 65/200 [00:00<00:01, 112.75it/s] 38%|███▊      | 77/200 [00:00<00:01, 112.41it/s] 44%|████▍     | 89/200 [00:00<00:00, 112.22it/s] 50%|█████     | 101/200 [00:00<00:00, 112.26it/s] 56%|█████▋    | 113/200 [00:00<00:00, 112.46it/s] 62%|██████▎   | 125/200 [00:01<00:00, 112.16it/s] 68%|██████▊   | 137/200 [00:01<00:00, 112.19it/s] 74%|███████▍  | 149/200 [00:01<00:00, 112.03it/s] 80%|████████  | 161/200 [00:01<00:00, 111.58it/s] 86%|████████▋ | 173/200 [00:01<00:00, 110.94it/s] 92%|█████████▎| 185/200 [00:01<00:00, 110.36it/s] 98%|█████████▊| 197/200 [00:01<00:00, 109.34it/s]100%|██████████| 200/200 [00:01<00:00, 111.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 114.62it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.08it/s] 18%|█▊        | 35/200 [00:00<00:01, 108.29it/s] 23%|██▎       | 46/200 [00:00<00:01, 108.09it/s] 28%|██▊       | 57/200 [00:00<00:01, 108.18it/s] 34%|███▍      | 68/200 [00:00<00:01, 108.28it/s] 40%|███▉      | 79/200 [00:00<00:01, 108.43it/s] 45%|████▌     | 90/200 [00:00<00:01, 108.33it/s] 50%|█████     | 101/200 [00:00<00:00, 108.25it/s] 56%|█████▌    | 112/200 [00:01<00:00, 108.20it/s] 62%|██████▏   | 123/200 [00:01<00:00, 108.35it/s] 67%|██████▋   | 134/200 [00:01<00:00, 108.22it/s] 72%|███████▎  | 145/200 [00:01<00:00, 108.21it/s] 78%|███████▊  | 156/200 [00:01<00:00, 108.14it/s] 84%|████████▎ | 167/200 [00:01<00:00, 108.28it/s] 89%|████████▉ | 178/200 [00:01<00:00, 108.65it/s] 95%|█████████▌| 190/200 [00:01<00:00, 109.25it/s]100%|██████████| 200/200 [00:01<00:00, 108.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.72it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.94it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.27it/s] 26%|██▌       | 51/200 [00:00<00:01, 117.10it/s] 32%|███▏      | 63/200 [00:00<00:01, 116.89it/s] 38%|███▊      | 75/200 [00:00<00:01, 117.00it/s] 44%|████▎     | 87/200 [00:00<00:00, 117.18it/s] 50%|████▉     | 99/200 [00:00<00:00, 117.41it/s] 56%|█████▌    | 111/200 [00:00<00:00, 117.53it/s] 62%|██████▏   | 123/200 [00:01<00:00, 116.85it/s] 68%|██████▊   | 135/200 [00:01<00:00, 117.01it/s] 74%|███████▎  | 147/200 [00:01<00:00, 117.34it/s] 80%|███████▉  | 159/200 [00:01<00:00, 117.90it/s] 86%|████████▌ | 171/200 [00:01<00:00, 118.09it/s] 92%|█████████▏| 183/200 [00:01<00:00, 118.14it/s] 98%|█████████▊| 195/200 [00:01<00:00, 118.52it/s]100%|██████████| 200/200 [00:01<00:00, 117.31it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.31it/s] 14%|█▍        | 28/200 [00:00<00:01, 117.94it/s] 20%|██        | 40/200 [00:00<00:01, 115.55it/s] 26%|██▌       | 52/200 [00:00<00:01, 115.03it/s] 32%|███▏      | 64/200 [00:00<00:01, 115.05it/s] 38%|███▊      | 76/200 [00:00<00:01, 115.13it/s] 44%|████▍     | 88/200 [00:00<00:00, 115.22it/s] 50%|█████     | 100/200 [00:00<00:00, 115.91it/s] 56%|█████▌    | 112/200 [00:00<00:00, 116.36it/s] 62%|██████▏   | 124/200 [00:01<00:00, 116.57it/s] 68%|██████▊   | 136/200 [00:01<00:00, 116.92it/s] 74%|███████▍  | 148/200 [00:01<00:00, 117.31it/s] 80%|████████  | 160/200 [00:01<00:00, 117.50it/s] 86%|████████▌ | 172/200 [00:01<00:00, 117.65it/s] 92%|█████████▏| 184/200 [00:01<00:00, 117.55it/s] 98%|█████████▊| 196/200 [00:01<00:00, 116.97it/s]100%|██████████| 200/200 [00:01<00:00, 116.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.29it/s] 14%|█▍        | 28/200 [00:00<00:01, 117.91it/s] 20%|██        | 40/200 [00:00<00:01, 116.04it/s] 26%|██▌       | 52/200 [00:00<00:01, 115.74it/s] 32%|███▏      | 64/200 [00:00<00:01, 115.58it/s] 38%|███▊      | 76/200 [00:00<00:01, 115.56it/s] 44%|████▍     | 88/200 [00:00<00:00, 115.27it/s] 50%|█████     | 100/200 [00:00<00:00, 115.33it/s] 56%|█████▌    | 112/200 [00:00<00:00, 115.44it/s] 62%|██████▏   | 124/200 [00:01<00:00, 115.52it/s] 68%|██████▊   | 136/200 [00:01<00:00, 115.95it/s] 74%|███████▍  | 148/200 [00:01<00:00, 115.98it/s] 80%|████████  | 160/200 [00:01<00:00, 115.95it/s] 86%|████████▌ | 172/200 [00:01<00:00, 115.74it/s] 92%|█████████▏| 184/200 [00:01<00:00, 115.61it/s] 98%|█████████▊| 196/200 [00:01<00:00, 115.32it/s]100%|██████████| 200/200 [00:01<00:00, 115.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.13it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.55it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.94it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.73it/s] 31%|███       | 62/200 [00:00<00:01, 115.58it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.23it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.14it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.08it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.39it/s] 61%|██████    | 122/200 [00:01<00:00, 115.19it/s] 67%|██████▋   | 134/200 [00:01<00:00, 115.33it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.23it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.08it/s] 85%|████████▌ | 170/200 [00:01<00:00, 115.10it/s] 91%|█████████ | 182/200 [00:01<00:00, 115.47it/s] 97%|█████████▋| 194/200 [00:01<00:00, 115.84it/s]100%|██████████| 200/200 [00:01<00:00, 115.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.69it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.84it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.52it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.14it/s] 31%|███       | 62/200 [00:00<00:01, 116.84it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.98it/s] 43%|████▎     | 86/200 [00:00<00:00, 117.09it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.12it/s] 55%|█████▌    | 110/200 [00:00<00:00, 116.95it/s] 61%|██████    | 122/200 [00:01<00:00, 115.97it/s] 67%|██████▋   | 134/200 [00:01<00:00, 115.87it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.75it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.68it/s] 85%|████████▌ | 170/200 [00:01<00:00, 115.63it/s] 91%|█████████ | 182/200 [00:01<00:00, 115.32it/s] 97%|█████████▋| 194/200 [00:01<00:00, 115.53it/s]100%|██████████| 200/200 [00:01<00:00, 115.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.67it/s] 12%|█▎        | 25/200 [00:00<00:01, 115.95it/s] 18%|█▊        | 37/200 [00:00<00:01, 114.80it/s] 24%|██▍       | 49/200 [00:00<00:01, 114.64it/s] 30%|███       | 61/200 [00:00<00:01, 114.94it/s] 36%|███▋      | 73/200 [00:00<00:01, 115.51it/s] 42%|████▎     | 85/200 [00:00<00:00, 115.72it/s] 48%|████▊     | 97/200 [00:00<00:00, 115.99it/s] 55%|█████▍    | 109/200 [00:00<00:00, 116.42it/s] 60%|██████    | 121/200 [00:01<00:00, 116.14it/s] 66%|██████▋   | 133/200 [00:01<00:00, 116.16it/s] 72%|███████▎  | 145/200 [00:01<00:00, 116.28it/s] 78%|███████▊  | 157/200 [00:01<00:00, 116.47it/s] 84%|████████▍ | 169/200 [00:01<00:00, 116.60it/s] 90%|█████████ | 181/200 [00:01<00:00, 116.59it/s] 96%|█████████▋| 193/200 [00:01<00:00, 116.60it/s]100%|██████████| 200/200 [00:01<00:00, 115.60it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 119.20it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.98it/s] 18%|█▊        | 36/200 [00:00<00:01, 114.04it/s] 24%|██▍       | 48/200 [00:00<00:01, 114.20it/s] 30%|███       | 60/200 [00:00<00:01, 114.21it/s] 36%|███▌      | 72/200 [00:00<00:01, 114.37it/s] 42%|████▏     | 84/200 [00:00<00:01, 114.53it/s] 48%|████▊     | 96/200 [00:00<00:00, 114.76it/s] 54%|█████▍    | 108/200 [00:00<00:00, 114.97it/s] 60%|██████    | 120/200 [00:01<00:00, 114.68it/s] 66%|██████▌   | 132/200 [00:01<00:00, 114.76it/s] 72%|███████▏  | 144/200 [00:01<00:00, 114.64it/s] 78%|███████▊  | 156/200 [00:01<00:00, 114.94it/s] 84%|████████▍ | 168/200 [00:01<00:00, 115.03it/s] 90%|█████████ | 180/200 [00:01<00:00, 115.21it/s] 96%|█████████▌| 192/200 [00:01<00:00, 115.44it/s]100%|██████████| 200/200 [00:01<00:00, 114.38it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.79it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.72it/s] 20%|██        | 41/200 [00:00<00:01, 126.84it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.91it/s] 34%|███▎      | 67/200 [00:00<00:01, 126.86it/s] 40%|████      | 80/200 [00:00<00:00, 126.78it/s] 46%|████▋     | 93/200 [00:00<00:00, 126.72it/s] 53%|█████▎    | 106/200 [00:00<00:00, 126.52it/s] 60%|█████▉    | 119/200 [00:00<00:00, 126.43it/s] 66%|██████▌   | 132/200 [00:01<00:00, 126.12it/s] 72%|███████▎  | 145/200 [00:01<00:00, 126.17it/s] 79%|███████▉  | 158/200 [00:01<00:00, 126.16it/s] 86%|████████▌ | 171/200 [00:01<00:00, 126.37it/s] 92%|█████████▏| 184/200 [00:01<00:00, 126.49it/s] 98%|█████████▊| 197/200 [00:01<00:00, 126.70it/s]100%|██████████| 200/200 [00:01<00:00, 126.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.31it/s] 14%|█▍        | 28/200 [00:00<00:01, 123.58it/s] 20%|██        | 41/200 [00:00<00:01, 123.13it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.02it/s] 34%|███▎      | 67/200 [00:00<00:01, 123.06it/s] 40%|████      | 80/200 [00:00<00:00, 123.06it/s] 46%|████▋     | 93/200 [00:00<00:00, 122.74it/s] 53%|█████▎    | 106/200 [00:00<00:00, 122.63it/s] 60%|█████▉    | 119/200 [00:00<00:00, 122.65it/s] 66%|██████▌   | 132/200 [00:01<00:00, 122.37it/s] 72%|███████▎  | 145/200 [00:01<00:00, 122.28it/s] 79%|███████▉  | 158/200 [00:01<00:00, 122.42it/s] 86%|████████▌ | 171/200 [00:01<00:00, 122.48it/s] 92%|█████████▏| 184/200 [00:01<00:00, 122.55it/s] 98%|█████████▊| 197/200 [00:01<00:00, 122.58it/s]100%|██████████| 200/200 [00:01<00:00, 122.21it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 128.79it/s] 14%|█▎        | 27/200 [00:00<00:01, 124.05it/s] 20%|██        | 40/200 [00:00<00:01, 123.33it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.15it/s] 33%|███▎      | 66/200 [00:00<00:01, 123.06it/s] 40%|███▉      | 79/200 [00:00<00:00, 122.80it/s] 46%|████▌     | 92/200 [00:00<00:00, 122.64it/s] 52%|█████▎    | 105/200 [00:00<00:00, 122.66it/s] 59%|█████▉    | 118/200 [00:00<00:00, 122.50it/s] 66%|██████▌   | 131/200 [00:01<00:00, 122.43it/s] 72%|███████▏  | 144/200 [00:01<00:00, 122.56it/s] 78%|███████▊  | 157/200 [00:01<00:00, 122.54it/s] 85%|████████▌ | 170/200 [00:01<00:00, 122.63it/s] 92%|█████████▏| 183/200 [00:01<00:00, 122.78it/s] 98%|█████████▊| 196/200 [00:01<00:00, 122.60it/s]100%|██████████| 200/200 [00:01<00:00, 122.25it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.38it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.95it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.21it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.79it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.77it/s] 39%|███▉      | 78/200 [00:00<00:00, 122.69it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.74it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.72it/s] 58%|█████▊    | 117/200 [00:00<00:00, 122.01it/s] 65%|██████▌   | 130/200 [00:01<00:00, 121.87it/s] 72%|███████▏  | 143/200 [00:01<00:00, 122.01it/s] 78%|███████▊  | 156/200 [00:01<00:00, 122.25it/s] 84%|████████▍ | 169/200 [00:01<00:00, 122.40it/s] 91%|█████████ | 182/200 [00:01<00:00, 122.50it/s] 98%|█████████▊| 195/200 [00:01<00:00, 122.51it/s]100%|██████████| 200/200 [00:01<00:00, 122.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.07it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.94it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.35it/s] 26%|██▌       | 52/200 [00:00<00:01, 123.17it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.98it/s] 39%|███▉      | 78/200 [00:00<00:00, 122.94it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.84it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.48it/s] 58%|█████▊    | 117/200 [00:00<00:00, 122.41it/s] 65%|██████▌   | 130/200 [00:01<00:00, 122.09it/s] 72%|███████▏  | 143/200 [00:01<00:00, 122.20it/s] 78%|███████▊  | 156/200 [00:01<00:00, 122.27it/s] 84%|████████▍ | 169/200 [00:01<00:00, 122.35it/s] 91%|█████████ | 182/200 [00:01<00:00, 122.21it/s] 98%|█████████▊| 195/200 [00:01<00:00, 122.35it/s]100%|██████████| 200/200 [00:01<00:00, 122.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.95it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.68it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.41it/s] 26%|██▌       | 52/200 [00:00<00:01, 123.29it/s] 32%|███▎      | 65/200 [00:00<00:01, 123.43it/s] 39%|███▉      | 78/200 [00:00<00:00, 123.29it/s] 46%|████▌     | 91/200 [00:00<00:00, 123.08it/s] 52%|█████▏    | 104/200 [00:00<00:00, 123.08it/s] 58%|█████▊    | 117/200 [00:00<00:00, 123.06it/s] 65%|██████▌   | 130/200 [00:01<00:00, 122.74it/s] 72%|███████▏  | 143/200 [00:01<00:00, 122.68it/s] 78%|███████▊  | 156/200 [00:01<00:00, 122.87it/s] 84%|████████▍ | 169/200 [00:01<00:00, 122.99it/s] 91%|█████████ | 182/200 [00:01<00:00, 122.94it/s] 98%|█████████▊| 195/200 [00:01<00:00, 123.05it/s]100%|██████████| 200/200 [00:01<00:00, 122.51it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.90it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.35it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.85it/s] 26%|██▌       | 52/200 [00:00<00:01, 123.61it/s] 32%|███▎      | 65/200 [00:00<00:01, 123.38it/s] 39%|███▉      | 78/200 [00:00<00:00, 122.96it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.88it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.76it/s] 58%|█████▊    | 117/200 [00:00<00:00, 122.80it/s] 65%|██████▌   | 130/200 [00:01<00:00, 122.50it/s] 72%|███████▏  | 143/200 [00:01<00:00, 122.46it/s] 78%|███████▊  | 156/200 [00:01<00:00, 122.53it/s] 84%|████████▍ | 169/200 [00:01<00:00, 122.75it/s] 91%|█████████ | 182/200 [00:01<00:00, 122.84it/s] 98%|█████████▊| 195/200 [00:01<00:00, 122.99it/s]100%|██████████| 200/200 [00:01<00:00, 122.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21509.25it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.58it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.87it/s] 21%|██        | 42/200 [00:00<00:01, 131.32it/s] 28%|██▊       | 56/200 [00:00<00:01, 130.73it/s] 35%|███▌      | 70/200 [00:00<00:00, 130.32it/s] 42%|████▏     | 84/200 [00:00<00:00, 130.25it/s] 49%|████▉     | 98/200 [00:00<00:00, 130.24it/s] 56%|█████▌    | 112/200 [00:00<00:00, 130.22it/s] 63%|██████▎   | 126/200 [00:00<00:00, 130.07it/s] 70%|███████   | 140/200 [00:01<00:00, 129.52it/s] 76%|███████▋  | 153/200 [00:01<00:00, 129.48it/s] 83%|████████▎ | 166/200 [00:01<00:00, 129.57it/s] 90%|████████▉ | 179/200 [00:01<00:00, 129.67it/s] 96%|█████████▌| 192/200 [00:01<00:00, 129.68it/s]100%|██████████| 200/200 [00:01<00:00, 129.55it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.11it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.42it/s] 20%|██        | 41/200 [00:00<00:01, 127.94it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.90it/s] 34%|███▎      | 67/200 [00:00<00:01, 128.07it/s] 40%|████      | 80/200 [00:00<00:00, 128.31it/s] 46%|████▋     | 93/200 [00:00<00:00, 128.37it/s] 53%|█████▎    | 106/200 [00:00<00:00, 128.16it/s] 60%|█████▉    | 119/200 [00:00<00:00, 128.08it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.85it/s] 72%|███████▎  | 145/200 [00:01<00:00, 127.88it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.91it/s] 86%|████████▌ | 171/200 [00:01<00:00, 127.98it/s] 92%|█████████▏| 184/200 [00:01<00:00, 128.06it/s] 98%|█████████▊| 197/200 [00:01<00:00, 128.13it/s]100%|██████████| 200/200 [00:01<00:00, 127.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26546.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.95it/s] 14%|█▎        | 27/200 [00:00<00:01, 128.42it/s] 20%|██        | 40/200 [00:00<00:01, 128.46it/s] 26%|██▋       | 53/200 [00:00<00:01, 128.37it/s] 33%|███▎      | 66/200 [00:00<00:01, 128.40it/s] 40%|███▉      | 79/200 [00:00<00:00, 128.31it/s] 46%|████▌     | 92/200 [00:00<00:00, 128.02it/s] 52%|█████▎    | 105/200 [00:00<00:00, 127.94it/s] 59%|█████▉    | 118/200 [00:00<00:00, 128.03it/s] 66%|██████▌   | 131/200 [00:01<00:00, 127.61it/s] 72%|███████▏  | 144/200 [00:01<00:00, 127.81it/s] 78%|███████▊  | 157/200 [00:01<00:00, 127.85it/s] 85%|████████▌ | 170/200 [00:01<00:00, 127.96it/s] 92%|█████████▏| 183/200 [00:01<00:00, 128.06it/s] 98%|█████████▊| 196/200 [00:01<00:00, 128.02it/s]100%|██████████| 200/200 [00:01<00:00, 127.45it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.91it/s] 13%|█▎        | 26/200 [00:00<00:01, 128.73it/s] 20%|█▉        | 39/200 [00:00<00:01, 128.86it/s] 26%|██▌       | 52/200 [00:00<00:01, 128.91it/s] 32%|███▎      | 65/200 [00:00<00:01, 128.72it/s] 39%|███▉      | 78/200 [00:00<00:00, 128.52it/s] 46%|████▌     | 91/200 [00:00<00:00, 128.32it/s] 52%|█████▏    | 104/200 [00:00<00:00, 128.22it/s] 58%|█████▊    | 117/200 [00:00<00:00, 128.22it/s] 65%|██████▌   | 130/200 [00:01<00:00, 128.11it/s] 72%|███████▏  | 143/200 [00:01<00:00, 128.24it/s] 78%|███████▊  | 156/200 [00:01<00:00, 128.24it/s] 84%|████████▍ | 169/200 [00:01<00:00, 128.32it/s] 91%|█████████ | 182/200 [00:01<00:00, 128.26it/s] 98%|█████████▊| 195/200 [00:01<00:00, 128.35it/s]100%|██████████| 200/200 [00:01<00:00, 127.77it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.76it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.80it/s] 20%|██        | 41/200 [00:00<00:01, 128.70it/s] 27%|██▋       | 54/200 [00:00<00:01, 128.42it/s] 34%|███▎      | 67/200 [00:00<00:01, 128.25it/s] 40%|████      | 80/200 [00:00<00:00, 128.17it/s] 46%|████▋     | 93/200 [00:00<00:00, 128.14it/s] 53%|█████▎    | 106/200 [00:00<00:00, 127.94it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.95it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.67it/s] 72%|███████▎  | 145/200 [00:01<00:00, 127.70it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.77it/s] 86%|████████▌ | 171/200 [00:01<00:00, 127.87it/s] 92%|█████████▏| 184/200 [00:01<00:00, 127.76it/s] 98%|█████████▊| 197/200 [00:01<00:00, 127.96it/s]100%|██████████| 200/200 [00:01<00:00, 127.43it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.67it/s] 13%|█▎        | 26/200 [00:00<00:01, 128.70it/s] 20%|█▉        | 39/200 [00:00<00:01, 128.25it/s] 26%|██▌       | 52/200 [00:00<00:01, 128.05it/s] 32%|███▎      | 65/200 [00:00<00:01, 127.79it/s] 39%|███▉      | 78/200 [00:00<00:00, 127.56it/s] 46%|████▌     | 91/200 [00:00<00:00, 127.17it/s] 52%|█████▏    | 104/200 [00:00<00:00, 127.25it/s] 58%|█████▊    | 117/200 [00:00<00:00, 127.38it/s] 65%|██████▌   | 130/200 [00:01<00:00, 127.32it/s] 72%|███████▏  | 143/200 [00:01<00:00, 127.47it/s] 78%|███████▊  | 156/200 [00:01<00:00, 127.71it/s] 84%|████████▍ | 169/200 [00:01<00:00, 127.88it/s] 91%|█████████ | 182/200 [00:01<00:00, 127.90it/s] 98%|█████████▊| 195/200 [00:01<00:00, 127.87it/s]100%|██████████| 200/200 [00:01<00:00, 127.09it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.93it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.80it/s] 21%|██        | 42/200 [00:00<00:01, 129.66it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.08it/s] 34%|███▍      | 68/200 [00:00<00:01, 128.80it/s] 40%|████      | 81/200 [00:00<00:00, 128.41it/s] 47%|████▋     | 94/200 [00:00<00:00, 128.25it/s] 54%|█████▎    | 107/200 [00:00<00:00, 127.99it/s] 60%|██████    | 120/200 [00:00<00:00, 128.15it/s] 66%|██████▋   | 133/200 [00:01<00:00, 127.98it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.10it/s] 80%|███████▉  | 159/200 [00:01<00:00, 128.12it/s] 86%|████████▌ | 172/200 [00:01<00:00, 128.25it/s] 92%|█████████▎| 185/200 [00:01<00:00, 128.18it/s] 99%|█████████▉| 198/200 [00:01<00:00, 128.05it/s]100%|██████████| 200/200 [00:01<00:00, 127.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 143.39it/s] 15%|█▌        | 30/200 [00:00<00:01, 136.81it/s] 22%|██▏       | 44/200 [00:00<00:01, 134.89it/s] 29%|██▉       | 58/200 [00:00<00:01, 134.00it/s] 36%|███▌      | 72/200 [00:00<00:00, 133.59it/s] 43%|████▎     | 86/200 [00:00<00:00, 133.24it/s] 50%|█████     | 100/200 [00:00<00:00, 132.82it/s] 57%|█████▋    | 114/200 [00:00<00:00, 132.71it/s] 64%|██████▍   | 128/200 [00:00<00:00, 132.50it/s] 71%|███████   | 142/200 [00:01<00:00, 132.18it/s] 78%|███████▊  | 156/200 [00:01<00:00, 132.13it/s] 85%|████████▌ | 170/200 [00:01<00:00, 132.15it/s] 92%|█████████▏| 184/200 [00:01<00:00, 132.12it/s] 99%|█████████▉| 198/200 [00:01<00:00, 132.09it/s]100%|██████████| 200/200 [00:01<00:00, 132.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.70it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.51it/s] 20%|██        | 41/200 [00:00<00:01, 127.99it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.87it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.74it/s] 40%|████      | 80/200 [00:00<00:00, 127.69it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.49it/s] 53%|█████▎    | 106/200 [00:00<00:00, 127.35it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.38it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.10it/s] 72%|███████▎  | 145/200 [00:01<00:00, 127.20it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.11it/s] 86%|████████▌ | 171/200 [00:01<00:00, 127.22it/s] 92%|█████████▏| 184/200 [00:01<00:00, 127.19it/s] 98%|█████████▊| 197/200 [00:01<00:00, 127.24it/s]100%|██████████| 200/200 [00:01<00:00, 126.85it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.45it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.32it/s] 20%|██        | 41/200 [00:00<00:01, 128.01it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.84it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.67it/s] 40%|████      | 80/200 [00:00<00:00, 127.57it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.44it/s] 53%|█████▎    | 106/200 [00:00<00:00, 127.42it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.27it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.12it/s] 72%|███████▎  | 145/200 [00:01<00:00, 127.33it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.34it/s] 86%|████████▌ | 171/200 [00:01<00:00, 127.36it/s] 92%|█████████▏| 184/200 [00:01<00:00, 127.33it/s] 98%|█████████▊| 197/200 [00:01<00:00, 127.23it/s]100%|██████████| 200/200 [00:01<00:00, 126.60it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.08it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.59it/s] 20%|██        | 41/200 [00:00<00:01, 128.08it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.74it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.66it/s] 40%|████      | 80/200 [00:00<00:00, 127.70it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.62it/s] 53%|█████▎    | 106/200 [00:00<00:00, 127.53it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.52it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.27it/s] 72%|███████▎  | 145/200 [00:01<00:00, 127.33it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.41it/s] 86%|████████▌ | 171/200 [00:01<00:00, 127.39it/s] 92%|█████████▏| 184/200 [00:01<00:00, 127.35it/s] 98%|█████████▊| 197/200 [00:01<00:00, 127.38it/s]100%|██████████| 200/200 [00:01<00:00, 126.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.44it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.70it/s] 20%|██        | 41/200 [00:00<00:01, 128.04it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.82it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.66it/s] 40%|████      | 80/200 [00:00<00:00, 127.41it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.31it/s] 53%|█████▎    | 106/200 [00:00<00:00, 127.31it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.23it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.07it/s] 72%|███████▎  | 145/200 [00:01<00:00, 127.17it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.20it/s] 86%|████████▌ | 171/200 [00:01<00:00, 127.26it/s] 92%|█████████▏| 184/200 [00:01<00:00, 127.18it/s] 98%|█████████▊| 197/200 [00:01<00:00, 127.15it/s]100%|██████████| 200/200 [00:01<00:00, 126.78it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.83it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.39it/s] 20%|██        | 41/200 [00:00<00:01, 128.00it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.52it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.12it/s] 40%|████      | 80/200 [00:00<00:00, 126.95it/s] 46%|████▋     | 93/200 [00:00<00:00, 126.92it/s] 53%|█████▎    | 106/200 [00:00<00:00, 126.61it/s] 60%|█████▉    | 119/200 [00:00<00:00, 126.53it/s] 66%|██████▌   | 132/200 [00:01<00:00, 126.14it/s] 72%|███████▎  | 145/200 [00:01<00:00, 126.36it/s] 79%|███████▉  | 158/200 [00:01<00:00, 126.50it/s] 86%|████████▌ | 171/200 [00:01<00:00, 126.68it/s] 92%|█████████▏| 184/200 [00:01<00:00, 126.78it/s] 98%|█████████▊| 197/200 [00:01<00:00, 126.89it/s]100%|██████████| 200/200 [00:01<00:00, 126.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 139.65it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.49it/s] 21%|██        | 42/200 [00:00<00:01, 132.88it/s] 28%|██▊       | 56/200 [00:00<00:01, 132.43it/s] 35%|███▌      | 70/200 [00:00<00:00, 132.09it/s] 42%|████▏     | 84/200 [00:00<00:00, 131.63it/s] 49%|████▉     | 98/200 [00:00<00:00, 131.47it/s] 56%|█████▌    | 112/200 [00:00<00:00, 131.28it/s] 63%|██████▎   | 126/200 [00:00<00:00, 131.19it/s] 70%|███████   | 140/200 [00:01<00:00, 130.81it/s] 77%|███████▋  | 154/200 [00:01<00:00, 130.93it/s] 84%|████████▍ | 168/200 [00:01<00:00, 130.92it/s] 91%|█████████ | 182/200 [00:01<00:00, 131.17it/s] 98%|█████████▊| 196/200 [00:01<00:00, 131.22it/s]100%|██████████| 200/200 [00:01<00:00, 130.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.37it/s] 16%|█▌        | 32/200 [00:00<00:01, 147.58it/s] 24%|██▎       | 47/200 [00:00<00:01, 145.90it/s] 31%|███       | 62/200 [00:00<00:00, 144.83it/s] 38%|███▊      | 77/200 [00:00<00:00, 144.22it/s] 46%|████▌     | 92/200 [00:00<00:00, 143.87it/s] 54%|█████▎    | 107/200 [00:00<00:00, 143.61it/s] 61%|██████    | 122/200 [00:00<00:00, 143.62it/s] 68%|██████▊   | 137/200 [00:00<00:00, 143.37it/s] 76%|███████▌  | 152/200 [00:01<00:00, 143.01it/s] 84%|████████▎ | 167/200 [00:01<00:00, 143.21it/s] 91%|█████████ | 182/200 [00:01<00:00, 143.22it/s] 98%|█████████▊| 197/200 [00:01<00:00, 143.28it/s]100%|██████████| 200/200 [00:01<00:00, 143.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.79it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.96it/s] 20%|██        | 41/200 [00:00<00:01, 129.64it/s] 27%|██▋       | 54/200 [00:00<00:01, 129.55it/s] 34%|███▎      | 67/200 [00:00<00:01, 129.39it/s] 40%|████      | 80/200 [00:00<00:00, 129.44it/s] 46%|████▋     | 93/200 [00:00<00:00, 129.33it/s] 53%|█████▎    | 106/200 [00:00<00:00, 129.43it/s] 60%|█████▉    | 119/200 [00:00<00:00, 129.24it/s] 66%|██████▌   | 132/200 [00:01<00:00, 128.70it/s] 72%|███████▎  | 145/200 [00:01<00:00, 128.85it/s] 79%|███████▉  | 158/200 [00:01<00:00, 128.93it/s] 86%|████████▌ | 171/200 [00:01<00:00, 128.97it/s] 92%|█████████▏| 184/200 [00:01<00:00, 129.03it/s] 98%|█████████▊| 197/200 [00:01<00:00, 129.15it/s]100%|██████████| 200/200 [00:01<00:00, 128.61it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27962.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.61it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.00it/s] 21%|██        | 42/200 [00:00<00:01, 129.64it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.62it/s] 34%|███▍      | 68/200 [00:00<00:01, 129.58it/s] 40%|████      | 81/200 [00:00<00:00, 129.44it/s] 47%|████▋     | 94/200 [00:00<00:00, 129.35it/s] 54%|█████▎    | 107/200 [00:00<00:00, 129.25it/s] 60%|██████    | 120/200 [00:00<00:00, 129.16it/s] 66%|██████▋   | 133/200 [00:01<00:00, 128.68it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.75it/s] 80%|███████▉  | 159/200 [00:01<00:00, 128.76it/s] 86%|████████▌ | 172/200 [00:01<00:00, 128.84it/s] 92%|█████████▎| 185/200 [00:01<00:00, 128.90it/s] 99%|█████████▉| 198/200 [00:01<00:00, 128.87it/s]100%|██████████| 200/200 [00:01<00:00, 128.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.60it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.31it/s] 21%|██        | 42/200 [00:00<00:01, 129.93it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.81it/s] 34%|███▍      | 68/200 [00:00<00:01, 129.77it/s] 40%|████      | 81/200 [00:00<00:00, 129.76it/s] 47%|████▋     | 94/200 [00:00<00:00, 129.58it/s] 54%|█████▎    | 107/200 [00:00<00:00, 129.46it/s] 60%|██████    | 120/200 [00:00<00:00, 129.30it/s] 66%|██████▋   | 133/200 [00:01<00:00, 129.01it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.96it/s] 80%|███████▉  | 159/200 [00:01<00:00, 128.98it/s] 86%|████████▌ | 172/200 [00:01<00:00, 129.12it/s] 92%|█████████▎| 185/200 [00:01<00:00, 129.23it/s] 99%|█████████▉| 198/200 [00:01<00:00, 129.39it/s]100%|██████████| 200/200 [00:01<00:00, 128.80it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.44it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.38it/s] 21%|██        | 42/200 [00:00<00:01, 129.80it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.49it/s] 34%|███▍      | 68/200 [00:00<00:01, 129.38it/s] 40%|████      | 81/200 [00:00<00:00, 129.15it/s] 47%|████▋     | 94/200 [00:00<00:00, 129.04it/s] 54%|█████▎    | 107/200 [00:00<00:00, 128.89it/s] 60%|██████    | 120/200 [00:00<00:00, 128.85it/s] 66%|██████▋   | 133/200 [00:01<00:00, 128.50it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.46it/s] 80%|███████▉  | 159/200 [00:01<00:00, 128.49it/s] 86%|████████▌ | 172/200 [00:01<00:00, 128.53it/s] 92%|█████████▎| 185/200 [00:01<00:00, 128.65it/s] 99%|█████████▉| 198/200 [00:01<00:00, 128.64it/s]100%|██████████| 200/200 [00:01<00:00, 128.30it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.64it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.95it/s] 20%|██        | 41/200 [00:00<00:01, 129.27it/s] 27%|██▋       | 54/200 [00:00<00:01, 128.78it/s] 34%|███▎      | 67/200 [00:00<00:01, 128.78it/s] 40%|████      | 80/200 [00:00<00:00, 128.78it/s] 46%|████▋     | 93/200 [00:00<00:00, 128.77it/s] 53%|█████▎    | 106/200 [00:00<00:00, 128.71it/s] 60%|█████▉    | 119/200 [00:00<00:00, 128.73it/s] 66%|██████▌   | 132/200 [00:01<00:00, 128.23it/s] 72%|███████▎  | 145/200 [00:01<00:00, 128.21it/s] 79%|███████▉  | 158/200 [00:01<00:00, 128.30it/s] 86%|████████▌ | 171/200 [00:01<00:00, 128.41it/s] 92%|█████████▏| 184/200 [00:01<00:00, 128.61it/s] 98%|█████████▊| 197/200 [00:01<00:00, 128.53it/s]100%|██████████| 200/200 [00:01<00:00, 128.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 141.70it/s] 15%|█▌        | 30/200 [00:00<00:01, 135.79it/s] 22%|██▏       | 44/200 [00:00<00:01, 134.33it/s] 29%|██▉       | 58/200 [00:00<00:01, 133.68it/s] 36%|███▌      | 72/200 [00:00<00:00, 133.38it/s] 43%|████▎     | 86/200 [00:00<00:00, 133.05it/s] 50%|█████     | 100/200 [00:00<00:00, 132.83it/s] 57%|█████▋    | 114/200 [00:00<00:00, 132.65it/s] 64%|██████▍   | 128/200 [00:00<00:00, 132.58it/s] 71%|███████   | 142/200 [00:01<00:00, 132.07it/s] 78%|███████▊  | 156/200 [00:01<00:00, 132.10it/s] 85%|████████▌ | 170/200 [00:01<00:00, 131.59it/s] 92%|█████████▏| 184/200 [00:01<00:00, 131.74it/s] 99%|█████████▉| 198/200 [00:01<00:00, 131.83it/s]100%|██████████| 200/200 [00:01<00:00, 132.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 158.21it/s] 16%|█▌        | 32/200 [00:00<00:01, 153.69it/s] 24%|██▍       | 48/200 [00:00<00:00, 152.12it/s] 32%|███▏      | 64/200 [00:00<00:00, 151.55it/s] 40%|████      | 80/200 [00:00<00:00, 151.15it/s] 48%|████▊     | 96/200 [00:00<00:00, 150.97it/s] 56%|█████▌    | 112/200 [00:00<00:00, 150.76it/s] 64%|██████▍   | 128/200 [00:00<00:00, 150.64it/s] 72%|███████▏  | 144/200 [00:00<00:00, 150.42it/s] 80%|████████  | 160/200 [00:01<00:00, 149.79it/s] 88%|████████▊ | 175/200 [00:01<00:00, 149.83it/s] 95%|█████████▌| 190/200 [00:01<00:00, 149.86it/s]100%|██████████| 200/200 [00:01<00:00, 149.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.95it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.26it/s] 21%|██        | 42/200 [00:00<00:01, 129.57it/s] 28%|██▊       | 56/200 [00:00<00:01, 129.77it/s] 34%|███▍      | 69/200 [00:00<00:01, 129.42it/s] 41%|████      | 82/200 [00:00<00:00, 129.11it/s] 48%|████▊     | 95/200 [00:00<00:00, 129.09it/s] 54%|█████▍    | 108/200 [00:00<00:00, 129.04it/s] 60%|██████    | 121/200 [00:00<00:00, 128.72it/s] 67%|██████▋   | 134/200 [00:01<00:00, 128.53it/s] 74%|███████▎  | 147/200 [00:01<00:00, 128.66it/s] 80%|████████  | 160/200 [00:01<00:00, 128.71it/s] 86%|████████▋ | 173/200 [00:01<00:00, 128.63it/s] 93%|█████████▎| 186/200 [00:01<00:00, 128.75it/s]100%|█████████▉| 199/200 [00:01<00:00, 128.81it/s]100%|██████████| 200/200 [00:01<00:00, 128.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.64it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.58it/s] 21%|██        | 42/200 [00:00<00:01, 129.79it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.42it/s] 34%|███▍      | 68/200 [00:00<00:01, 129.47it/s] 40%|████      | 81/200 [00:00<00:00, 129.34it/s] 47%|████▋     | 94/200 [00:00<00:00, 129.26it/s] 54%|█████▎    | 107/200 [00:00<00:00, 129.34it/s] 60%|██████    | 120/200 [00:00<00:00, 129.42it/s] 66%|██████▋   | 133/200 [00:01<00:00, 128.97it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.96it/s] 80%|███████▉  | 159/200 [00:01<00:00, 129.14it/s] 86%|████████▌ | 172/200 [00:01<00:00, 129.26it/s] 92%|█████████▎| 185/200 [00:01<00:00, 129.18it/s] 99%|█████████▉| 198/200 [00:01<00:00, 129.23it/s]100%|██████████| 200/200 [00:01<00:00, 128.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.69it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.53it/s] 21%|██        | 42/200 [00:00<00:01, 129.88it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.60it/s] 34%|███▍      | 68/200 [00:00<00:01, 129.38it/s] 40%|████      | 81/200 [00:00<00:00, 129.21it/s] 47%|████▋     | 94/200 [00:00<00:00, 129.16it/s] 54%|█████▎    | 107/200 [00:00<00:00, 129.06it/s] 60%|██████    | 120/200 [00:00<00:00, 129.09it/s] 66%|██████▋   | 133/200 [00:01<00:00, 128.53it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.38it/s] 80%|███████▉  | 159/200 [00:01<00:00, 128.54it/s] 86%|████████▌ | 172/200 [00:01<00:00, 128.71it/s] 92%|█████████▎| 185/200 [00:01<00:00, 128.91it/s] 99%|█████████▉| 198/200 [00:01<00:00, 128.95it/s]100%|██████████| 200/200 [00:01<00:00, 128.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.12it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.72it/s] 21%|██        | 42/200 [00:00<00:01, 129.92it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.72it/s] 34%|███▍      | 68/200 [00:00<00:01, 129.63it/s] 40%|████      | 81/200 [00:00<00:00, 129.66it/s] 47%|████▋     | 94/200 [00:00<00:00, 129.53it/s] 54%|█████▎    | 107/200 [00:00<00:00, 129.45it/s] 60%|██████    | 120/200 [00:00<00:00, 129.39it/s] 66%|██████▋   | 133/200 [00:01<00:00, 129.10it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.99it/s] 80%|███████▉  | 159/200 [00:01<00:00, 129.01it/s] 86%|████████▌ | 172/200 [00:01<00:00, 129.04it/s] 92%|█████████▎| 185/200 [00:01<00:00, 129.04it/s] 99%|█████████▉| 198/200 [00:01<00:00, 128.94it/s]100%|██████████| 200/200 [00:01<00:00, 128.71it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22192.08it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.73it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.27it/s] 21%|██        | 42/200 [00:00<00:01, 129.56it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.13it/s] 34%|███▍      | 68/200 [00:00<00:01, 128.89it/s] 40%|████      | 81/200 [00:00<00:00, 128.82it/s] 47%|████▋     | 94/200 [00:00<00:00, 128.60it/s] 54%|█████▎    | 107/200 [00:00<00:00, 128.59it/s] 60%|██████    | 120/200 [00:00<00:00, 128.78it/s] 66%|██████▋   | 133/200 [00:01<00:00, 128.47it/s] 73%|███████▎  | 146/200 [00:01<00:00, 128.54it/s] 80%|███████▉  | 159/200 [00:01<00:00, 128.69it/s] 86%|████████▌ | 172/200 [00:01<00:00, 128.79it/s] 92%|█████████▎| 185/200 [00:01<00:00, 128.70it/s] 99%|█████████▉| 198/200 [00:01<00:00, 128.64it/s]100%|██████████| 200/200 [00:01<00:00, 128.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20971.52it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 139.74it/s] 14%|█▍        | 29/200 [00:00<00:01, 134.45it/s] 22%|██▏       | 43/200 [00:00<00:01, 132.50it/s] 28%|██▊       | 57/200 [00:00<00:01, 131.87it/s] 36%|███▌      | 71/200 [00:00<00:00, 131.27it/s] 42%|████▎     | 85/200 [00:00<00:00, 131.06it/s] 50%|████▉     | 99/200 [00:00<00:00, 130.89it/s] 56%|█████▋    | 113/200 [00:00<00:00, 130.89it/s] 64%|██████▎   | 127/200 [00:00<00:00, 130.82it/s] 70%|███████   | 141/200 [00:01<00:00, 130.35it/s] 78%|███████▊  | 155/200 [00:01<00:00, 130.40it/s] 84%|████████▍ | 169/200 [00:01<00:00, 130.60it/s] 92%|█████████▏| 183/200 [00:01<00:00, 130.56it/s] 98%|█████████▊| 197/200 [00:01<00:00, 130.55it/s]100%|██████████| 200/200 [00:01<00:00, 130.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 158.15it/s] 16%|█▌        | 32/200 [00:00<00:01, 153.84it/s] 24%|██▍       | 48/200 [00:00<00:01, 150.84it/s] 32%|███▏      | 64/200 [00:00<00:00, 150.59it/s] 40%|████      | 80/200 [00:00<00:00, 150.14it/s] 48%|████▊     | 96/200 [00:00<00:00, 150.13it/s] 56%|█████▌    | 112/200 [00:00<00:00, 149.93it/s] 64%|██████▎   | 127/200 [00:00<00:00, 149.84it/s] 71%|███████   | 142/200 [00:00<00:00, 149.72it/s] 78%|███████▊  | 157/200 [00:01<00:00, 148.99it/s] 86%|████████▌ | 172/200 [00:01<00:00, 149.14it/s] 94%|█████████▎| 187/200 [00:01<00:00, 149.10it/s]100%|██████████| 200/200 [00:01<00:00, 149.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1491 [00:00<?, ?it/s]  0%|          | 2/1491 [00:00<01:23, 17.81it/s]  0%|          | 5/1491 [00:00<01:09, 21.51it/s]  1%|          | 8/1491 [00:00<01:24, 17.49it/s]  1%|          | 11/1491 [00:00<01:20, 18.31it/s]  1%|          | 14/1491 [00:00<01:10, 21.07it/s]  1%|          | 17/1491 [00:00<01:14, 19.78it/s]  1%|▏         | 20/1491 [00:01<01:29, 16.35it/s]  1%|▏         | 22/1491 [00:01<01:33, 15.71it/s]  2%|▏         | 26/1491 [00:01<01:14, 19.58it/s]  2%|▏         | 29/1491 [00:01<01:15, 19.30it/s]  2%|▏         | 32/1491 [00:01<01:32, 15.75it/s]  2%|▏         | 34/1491 [00:01<01:31, 15.87it/s]  2%|▏         | 36/1491 [00:02<01:34, 15.41it/s]  3%|▎         | 38/1491 [00:02<01:33, 15.47it/s]  3%|▎         | 40/1491 [00:02<01:41, 14.35it/s]  3%|▎         | 42/1491 [00:02<01:55, 12.57it/s]  3%|▎         | 45/1491 [00:02<01:43, 14.00it/s]  3%|▎         | 47/1491 [00:02<01:41, 14.17it/s]  3%|▎         | 49/1491 [00:03<01:44, 13.79it/s]  3%|▎         | 51/1491 [00:03<01:35, 15.06it/s]  4%|▎         | 53/1491 [00:03<01:46, 13.46it/s]  4%|▍         | 56/1491 [00:03<01:30, 15.85it/s]  4%|▍         | 58/1491 [00:03<01:29, 15.96it/s]  4%|▍         | 60/1491 [00:03<01:29, 15.95it/s]  4%|▍         | 63/1491 [00:03<01:23, 17.00it/s]  4%|▍         | 65/1491 [00:04<01:41, 14.01it/s]  5%|▍         | 68/1491 [00:04<01:36, 14.68it/s]  5%|▍         | 70/1491 [00:04<01:40, 14.20it/s]  5%|▍         | 72/1491 [00:04<01:55, 12.32it/s]  5%|▍         | 74/1491 [00:04<02:02, 11.55it/s]  5%|▌         | 76/1491 [00:05<02:02, 11.58it/s]  5%|▌         | 78/1491 [00:05<02:07, 11.11it/s]  5%|▌         | 81/1491 [00:05<01:50, 12.81it/s]  6%|▌         | 83/1491 [00:05<01:46, 13.18it/s]  6%|▌         | 85/1491 [00:05<01:52, 12.46it/s]  6%|▌         | 87/1491 [00:05<02:02, 11.49it/s]  6%|▌         | 89/1491 [00:06<02:26,  9.60it/s]  6%|▌         | 91/1491 [00:06<02:23,  9.78it/s]  6%|▌         | 93/1491 [00:06<02:15, 10.34it/s]  6%|▋         | 95/1491 [00:06<02:07, 10.95it/s]  7%|▋         | 97/1491 [00:06<02:05, 11.09it/s]  7%|▋         | 99/1491 [00:07<01:56, 11.99it/s]  7%|▋         | 101/1491 [00:07<02:20,  9.88it/s]  7%|▋         | 103/1491 [00:07<02:26,  9.47it/s]  7%|▋         | 105/1491 [00:07<02:15, 10.20it/s]  7%|▋         | 107/1491 [00:07<02:12, 10.46it/s]  7%|▋         | 109/1491 [00:08<02:35,  8.91it/s]  7%|▋         | 110/1491 [00:08<02:39,  8.67it/s]  8%|▊         | 112/1491 [00:08<02:24,  9.55it/s]  8%|▊         | 113/1491 [00:08<02:31,  9.08it/s]  8%|▊         | 114/1491 [00:08<02:32,  9.04it/s]  8%|▊         | 117/1491 [00:08<01:50, 12.48it/s]  8%|▊         | 119/1491 [00:09<01:53, 12.11it/s]  8%|▊         | 121/1491 [00:09<02:03, 11.09it/s]  8%|▊         | 123/1491 [00:09<01:56, 11.70it/s]  8%|▊         | 125/1491 [00:09<01:50, 12.37it/s]  9%|▊         | 127/1491 [00:09<01:39, 13.64it/s]  9%|▊         | 129/1491 [00:09<01:42, 13.29it/s]  9%|▉         | 131/1491 [00:10<01:43, 13.17it/s]  9%|▉         | 134/1491 [00:10<01:45, 12.87it/s]  9%|▉         | 136/1491 [00:10<01:44, 12.96it/s]  9%|▉         | 140/1491 [00:10<01:17, 17.42it/s] 10%|▉         | 142/1491 [00:10<01:27, 15.34it/s] 10%|▉         | 144/1491 [00:10<01:25, 15.80it/s] 10%|▉         | 146/1491 [00:11<01:40, 13.37it/s] 10%|▉         | 148/1491 [00:11<01:44, 12.87it/s] 10%|█         | 150/1491 [00:11<01:51, 12.06it/s] 10%|█         | 152/1491 [00:11<01:56, 11.50it/s] 10%|█         | 154/1491 [00:11<01:51, 11.94it/s] 10%|█         | 156/1491 [00:11<01:42, 13.02it/s] 11%|█         | 158/1491 [00:12<01:50, 12.10it/s] 11%|█         | 160/1491 [00:12<02:05, 10.64it/s] 11%|█         | 162/1491 [00:12<02:08, 10.35it/s] 11%|█         | 164/1491 [00:12<02:11, 10.06it/s] 11%|█         | 166/1491 [00:12<02:06, 10.50it/s] 11%|█▏        | 168/1491 [00:13<01:49, 12.05it/s] 11%|█▏        | 170/1491 [00:13<01:43, 12.76it/s] 12%|█▏        | 172/1491 [00:13<01:44, 12.59it/s] 12%|█▏        | 174/1491 [00:13<01:53, 11.59it/s] 12%|█▏        | 176/1491 [00:13<01:52, 11.69it/s] 12%|█▏        | 178/1491 [00:13<01:42, 12.83it/s] 12%|█▏        | 180/1491 [00:13<01:39, 13.19it/s] 12%|█▏        | 182/1491 [00:14<01:31, 14.32it/s] 12%|█▏        | 184/1491 [00:14<01:29, 14.57it/s] 13%|█▎        | 187/1491 [00:14<01:26, 15.13it/s] 13%|█▎        | 189/1491 [00:14<01:23, 15.52it/s] 13%|█▎        | 191/1491 [00:14<01:45, 12.28it/s] 13%|█▎        | 193/1491 [00:14<01:35, 13.64it/s] 13%|█▎        | 195/1491 [00:14<01:28, 14.64it/s] 13%|█▎        | 197/1491 [00:15<01:26, 14.93it/s] 13%|█▎        | 199/1491 [00:15<01:21, 15.92it/s] 13%|█▎        | 201/1491 [00:15<01:20, 15.93it/s] 14%|█▎        | 203/1491 [00:15<01:28, 14.62it/s] 14%|█▎        | 205/1491 [00:15<01:24, 15.13it/s] 14%|█▍        | 207/1491 [00:15<01:33, 13.76it/s] 14%|█▍        | 209/1491 [00:15<01:36, 13.22it/s] 14%|█▍        | 211/1491 [00:16<01:27, 14.62it/s] 14%|█▍        | 213/1491 [00:16<01:22, 15.50it/s] 14%|█▍        | 215/1491 [00:16<01:22, 15.52it/s] 15%|█▍        | 217/1491 [00:16<01:18, 16.17it/s] 15%|█▍        | 220/1491 [00:16<01:14, 17.13it/s] 15%|█▍        | 222/1491 [00:16<01:20, 15.67it/s] 15%|█▌        | 224/1491 [00:16<01:21, 15.55it/s] 15%|█▌        | 226/1491 [00:16<01:24, 14.98it/s] 15%|█▌        | 228/1491 [00:17<01:26, 14.56it/s] 15%|█▌        | 230/1491 [00:17<01:35, 13.18it/s] 16%|█▌        | 232/1491 [00:17<01:43, 12.18it/s] 16%|█▌        | 235/1491 [00:17<01:26, 14.49it/s] 16%|█▌        | 239/1491 [00:17<01:17, 16.16it/s] 16%|█▌        | 241/1491 [00:18<01:18, 15.89it/s] 16%|█▋        | 243/1491 [00:18<01:22, 15.09it/s] 16%|█▋        | 245/1491 [00:18<01:41, 12.26it/s] 17%|█▋        | 247/1491 [00:18<01:30, 13.68it/s] 17%|█▋        | 250/1491 [00:18<01:29, 13.85it/s] 17%|█▋        | 253/1491 [00:18<01:14, 16.56it/s] 17%|█▋        | 255/1491 [00:19<01:22, 14.96it/s] 17%|█▋        | 257/1491 [00:19<01:21, 15.09it/s] 18%|█▊        | 261/1491 [00:19<01:12, 17.01it/s] 18%|█▊        | 263/1491 [00:19<01:16, 15.99it/s] 18%|█▊        | 266/1491 [00:19<01:08, 17.79it/s] 18%|█▊        | 268/1491 [00:19<01:07, 18.15it/s] 18%|█▊        | 270/1491 [00:19<01:19, 15.45it/s] 18%|█▊        | 273/1491 [00:20<01:19, 15.31it/s] 18%|█▊        | 275/1491 [00:20<01:18, 15.49it/s] 19%|█▊        | 277/1491 [00:20<01:32, 13.09it/s] 19%|█▊        | 279/1491 [00:20<01:38, 12.34it/s] 19%|█▉        | 281/1491 [00:20<01:35, 12.67it/s] 19%|█▉        | 283/1491 [00:20<01:39, 12.15it/s] 19%|█▉        | 285/1491 [00:21<01:35, 12.60it/s] 19%|█▉        | 287/1491 [00:21<01:27, 13.79it/s] 19%|█▉        | 289/1491 [00:21<01:38, 12.20it/s] 20%|█▉        | 292/1491 [00:21<01:19, 15.11it/s] 20%|█▉        | 294/1491 [00:21<01:50, 10.80it/s] 20%|█▉        | 297/1491 [00:22<01:33, 12.76it/s] 20%|██        | 299/1491 [00:22<01:35, 12.46it/s] 20%|██        | 302/1491 [00:22<01:23, 14.31it/s] 20%|██        | 304/1491 [00:22<01:27, 13.51it/s] 21%|██        | 306/1491 [00:22<01:27, 13.54it/s] 21%|██        | 308/1491 [00:22<01:25, 13.82it/s] 21%|██        | 311/1491 [00:22<01:14, 15.83it/s] 21%|██        | 313/1491 [00:23<01:18, 14.99it/s] 21%|██        | 315/1491 [00:23<01:26, 13.57it/s] 21%|██▏       | 317/1491 [00:23<01:35, 12.25it/s] 21%|██▏       | 319/1491 [00:23<01:27, 13.33it/s] 22%|██▏       | 321/1491 [00:23<01:21, 14.29it/s] 22%|██▏       | 323/1491 [00:23<01:17, 15.00it/s] 22%|██▏       | 326/1491 [00:24<01:16, 15.17it/s] 22%|██▏       | 329/1491 [00:24<01:05, 17.76it/s] 22%|██▏       | 331/1491 [00:24<01:06, 17.36it/s] 22%|██▏       | 333/1491 [00:24<01:12, 15.88it/s] 22%|██▏       | 335/1491 [00:24<01:20, 14.38it/s] 23%|██▎       | 337/1491 [00:24<01:19, 14.52it/s] 23%|██▎       | 339/1491 [00:24<01:35, 12.04it/s] 23%|██▎       | 341/1491 [00:25<01:36, 11.87it/s] 23%|██▎       | 343/1491 [00:25<01:33, 12.23it/s] 23%|██▎       | 345/1491 [00:25<01:35, 12.06it/s] 23%|██▎       | 347/1491 [00:25<01:28, 12.97it/s] 23%|██▎       | 350/1491 [00:25<01:17, 14.64it/s] 24%|██▎       | 352/1491 [00:25<01:19, 14.34it/s] 24%|██▎       | 354/1491 [00:26<01:27, 12.97it/s] 24%|██▍       | 356/1491 [00:26<01:30, 12.57it/s] 24%|██▍       | 358/1491 [00:26<01:34, 12.04it/s] 24%|██▍       | 360/1491 [00:26<01:38, 11.43it/s] 24%|██▍       | 362/1491 [00:26<01:47, 10.54it/s] 24%|██▍       | 364/1491 [00:27<01:37, 11.60it/s] 25%|██▍       | 366/1491 [00:27<01:26, 12.95it/s] 25%|██▍       | 369/1491 [00:27<01:14, 15.06it/s] 25%|██▍       | 371/1491 [00:27<01:23, 13.37it/s] 25%|██▌       | 373/1491 [00:27<01:25, 13.08it/s] 25%|██▌       | 375/1491 [00:27<01:39, 11.23it/s] 25%|██▌       | 377/1491 [00:28<01:34, 11.82it/s] 25%|██▌       | 379/1491 [00:28<01:38, 11.32it/s] 26%|██▌       | 381/1491 [00:28<01:32, 12.01it/s] 26%|██▌       | 383/1491 [00:28<01:25, 13.02it/s] 26%|██▌       | 385/1491 [00:28<01:44, 10.63it/s] 26%|██▌       | 387/1491 [00:28<01:39, 11.05it/s] 26%|██▌       | 389/1491 [00:29<01:44, 10.53it/s] 26%|██▌       | 391/1491 [00:29<01:33, 11.72it/s] 26%|██▋       | 393/1491 [00:29<01:26, 12.74it/s] 26%|██▋       | 395/1491 [00:29<01:20, 13.61it/s] 27%|██▋       | 397/1491 [00:29<01:30, 12.08it/s] 27%|██▋       | 399/1491 [00:29<01:24, 12.92it/s] 27%|██▋       | 401/1491 [00:30<01:27, 12.46it/s] 27%|██▋       | 403/1491 [00:30<01:18, 13.86it/s] 27%|██▋       | 405/1491 [00:30<01:22, 13.14it/s] 27%|██▋       | 407/1491 [00:30<01:22, 13.08it/s] 27%|██▋       | 409/1491 [00:30<01:24, 12.85it/s] 28%|██▊       | 411/1491 [00:30<01:34, 11.44it/s] 28%|██▊       | 413/1491 [00:30<01:32, 11.69it/s] 28%|██▊       | 415/1491 [00:31<01:33, 11.49it/s] 28%|██▊       | 417/1491 [00:31<01:27, 12.32it/s] 28%|██▊       | 419/1491 [00:31<01:33, 11.47it/s] 28%|██▊       | 422/1491 [00:31<01:16, 13.94it/s] 28%|██▊       | 424/1491 [00:31<01:19, 13.40it/s] 29%|██▊       | 426/1491 [00:31<01:22, 12.89it/s] 29%|██▉       | 429/1491 [00:32<01:05, 16.32it/s] 29%|██▉       | 431/1491 [00:32<01:09, 15.15it/s] 29%|██▉       | 433/1491 [00:32<01:19, 13.35it/s] 29%|██▉       | 435/1491 [00:32<01:25, 12.31it/s] 29%|██▉       | 438/1491 [00:32<01:11, 14.63it/s] 30%|██▉       | 440/1491 [00:32<01:09, 15.21it/s] 30%|██▉       | 442/1491 [00:33<01:15, 13.95it/s] 30%|██▉       | 444/1491 [00:33<01:11, 14.73it/s] 30%|██▉       | 446/1491 [00:33<01:06, 15.70it/s] 30%|███       | 448/1491 [00:33<01:16, 13.71it/s] 30%|███       | 450/1491 [00:33<01:24, 12.32it/s] 30%|███       | 453/1491 [00:33<01:07, 15.44it/s] 31%|███       | 456/1491 [00:33<01:04, 16.04it/s] 31%|███       | 459/1491 [00:34<01:00, 16.96it/s] 31%|███       | 461/1491 [00:34<01:03, 16.23it/s] 31%|███       | 465/1491 [00:34<00:55, 18.39it/s] 31%|███▏      | 468/1491 [00:34<00:53, 19.12it/s] 32%|███▏      | 470/1491 [00:34<01:00, 16.81it/s] 32%|███▏      | 472/1491 [00:34<01:01, 16.62it/s] 32%|███▏      | 475/1491 [00:35<00:53, 18.98it/s] 32%|███▏      | 477/1491 [00:35<00:53, 18.89it/s] 32%|███▏      | 480/1491 [00:35<00:59, 16.93it/s] 32%|███▏      | 482/1491 [00:35<01:12, 13.97it/s] 32%|███▏      | 484/1491 [00:35<01:10, 14.19it/s] 33%|███▎      | 486/1491 [00:35<01:09, 14.53it/s] 33%|███▎      | 488/1491 [00:35<01:12, 13.83it/s] 33%|███▎      | 490/1491 [00:36<01:12, 13.76it/s] 33%|███▎      | 492/1491 [00:36<01:29, 11.13it/s] 33%|███▎      | 494/1491 [00:36<01:26, 11.46it/s] 33%|███▎      | 497/1491 [00:36<01:14, 13.32it/s] 33%|███▎      | 499/1491 [00:36<01:20, 12.38it/s] 34%|███▎      | 501/1491 [00:37<01:23, 11.82it/s] 34%|███▎      | 503/1491 [00:37<01:16, 12.88it/s] 34%|███▍      | 506/1491 [00:37<01:02, 15.69it/s] 34%|███▍      | 509/1491 [00:37<00:55, 17.69it/s] 34%|███▍      | 511/1491 [00:37<00:57, 17.19it/s] 34%|███▍      | 513/1491 [00:37<01:12, 13.57it/s] 35%|███▍      | 515/1491 [00:38<01:19, 12.22it/s] 35%|███▍      | 518/1491 [00:38<01:06, 14.60it/s] 35%|███▍      | 520/1491 [00:38<01:05, 14.93it/s] 35%|███▌      | 522/1491 [00:38<01:06, 14.63it/s] 35%|███▌      | 525/1491 [00:38<01:03, 15.14it/s] 35%|███▌      | 527/1491 [00:38<01:08, 14.06it/s] 35%|███▌      | 529/1491 [00:38<01:09, 13.88it/s] 36%|███▌      | 531/1491 [00:39<01:05, 14.57it/s] 36%|███▌      | 533/1491 [00:39<01:05, 14.60it/s] 36%|███▌      | 535/1491 [00:39<01:06, 14.40it/s] 36%|███▌      | 538/1491 [00:39<00:53, 17.93it/s] 36%|███▌      | 540/1491 [00:39<00:54, 17.44it/s] 36%|███▋      | 543/1491 [00:39<00:48, 19.47it/s] 37%|███▋      | 546/1491 [00:39<00:49, 18.93it/s] 37%|███▋      | 549/1491 [00:40<00:50, 18.67it/s] 37%|███▋      | 551/1491 [00:40<00:53, 17.66it/s] 37%|███▋      | 553/1491 [00:40<01:01, 15.23it/s] 37%|███▋      | 555/1491 [00:40<01:11, 13.05it/s] 37%|███▋      | 557/1491 [00:40<01:12, 12.81it/s] 38%|███▊      | 560/1491 [00:40<01:04, 14.48it/s] 38%|███▊      | 562/1491 [00:41<01:17, 11.94it/s] 38%|███▊      | 564/1491 [00:41<01:09, 13.37it/s] 38%|███▊      | 566/1491 [00:41<01:11, 12.85it/s] 38%|███▊      | 568/1491 [00:41<01:06, 13.86it/s] 38%|███▊      | 570/1491 [00:41<01:04, 14.39it/s] 38%|███▊      | 572/1491 [00:41<01:00, 15.13it/s] 38%|███▊      | 574/1491 [00:41<00:57, 16.05it/s] 39%|███▊      | 576/1491 [00:42<01:02, 14.53it/s] 39%|███▉      | 579/1491 [00:42<00:59, 15.30it/s] 39%|███▉      | 582/1491 [00:42<00:56, 16.07it/s] 39%|███▉      | 584/1491 [00:42<00:58, 15.57it/s] 39%|███▉      | 586/1491 [00:42<01:06, 13.63it/s] 39%|███▉      | 588/1491 [00:42<01:21, 11.14it/s] 40%|███▉      | 591/1491 [00:43<01:04, 14.05it/s] 40%|███▉      | 594/1491 [00:43<00:54, 16.53it/s] 40%|███▉      | 596/1491 [00:43<00:54, 16.39it/s] 40%|████      | 598/1491 [00:43<00:59, 14.95it/s] 40%|████      | 600/1491 [00:43<01:05, 13.69it/s] 40%|████      | 603/1491 [00:43<00:54, 16.34it/s] 41%|████      | 605/1491 [00:44<01:02, 14.23it/s] 41%|████      | 607/1491 [00:44<01:12, 12.27it/s] 41%|████      | 609/1491 [00:44<01:17, 11.37it/s] 41%|████      | 611/1491 [00:44<01:15, 11.60it/s] 41%|████      | 613/1491 [00:44<01:20, 10.87it/s] 41%|████      | 615/1491 [00:45<01:28,  9.88it/s] 41%|████▏     | 617/1491 [00:45<01:30,  9.68it/s] 42%|████▏     | 619/1491 [00:45<01:33,  9.35it/s] 42%|████▏     | 620/1491 [00:45<01:35,  9.11it/s] 42%|████▏     | 622/1491 [00:45<01:32,  9.44it/s] 42%|████▏     | 623/1491 [00:45<01:37,  8.92it/s] 42%|████▏     | 625/1491 [00:46<01:20, 10.81it/s] 42%|████▏     | 627/1491 [00:46<01:18, 10.94it/s] 42%|████▏     | 629/1491 [00:46<01:14, 11.58it/s] 42%|████▏     | 631/1491 [00:46<01:07, 12.69it/s] 42%|████▏     | 633/1491 [00:46<01:06, 12.83it/s] 43%|████▎     | 635/1491 [00:46<01:04, 13.23it/s] 43%|████▎     | 637/1491 [00:46<01:06, 12.93it/s] 43%|████▎     | 639/1491 [00:47<01:02, 13.70it/s] 43%|████▎     | 641/1491 [00:47<00:58, 14.47it/s] 43%|████▎     | 643/1491 [00:47<00:58, 14.50it/s] 43%|████▎     | 645/1491 [00:47<01:04, 13.17it/s] 43%|████▎     | 647/1491 [00:47<01:09, 12.15it/s] 44%|████▎     | 649/1491 [00:47<01:07, 12.53it/s] 44%|████▎     | 651/1491 [00:48<01:00, 13.83it/s] 44%|████▍     | 654/1491 [00:48<01:00, 13.82it/s] 44%|████▍     | 656/1491 [00:48<01:00, 13.86it/s] 44%|████▍     | 659/1491 [00:48<01:01, 13.53it/s] 44%|████▍     | 661/1491 [00:48<01:05, 12.62it/s] 45%|████▍     | 664/1491 [00:49<01:04, 12.76it/s] 45%|████▍     | 666/1491 [00:49<01:06, 12.41it/s] 45%|████▍     | 668/1491 [00:49<01:06, 12.37it/s] 45%|████▍     | 670/1491 [00:49<01:20, 10.19it/s] 45%|████▌     | 672/1491 [00:49<01:16, 10.66it/s] 45%|████▌     | 674/1491 [00:50<01:22,  9.93it/s] 45%|████▌     | 676/1491 [00:50<01:21, 10.01it/s] 45%|████▌     | 678/1491 [00:50<01:14, 10.92it/s] 46%|████▌     | 680/1491 [00:50<01:08, 11.90it/s] 46%|████▌     | 682/1491 [00:50<01:11, 11.35it/s] 46%|████▌     | 684/1491 [00:50<01:08, 11.74it/s] 46%|████▌     | 686/1491 [00:51<01:23,  9.61it/s] 46%|████▌     | 688/1491 [00:51<01:22,  9.68it/s] 46%|████▋     | 690/1491 [00:51<01:14, 10.82it/s] 46%|████▋     | 692/1491 [00:51<01:09, 11.45it/s] 47%|████▋     | 694/1491 [00:51<01:06, 12.05it/s] 47%|████▋     | 697/1491 [00:51<00:58, 13.57it/s] 47%|████▋     | 699/1491 [00:52<01:04, 12.35it/s] 47%|████▋     | 701/1491 [00:52<01:00, 12.96it/s] 47%|████▋     | 704/1491 [00:52<00:48, 16.19it/s] 47%|████▋     | 707/1491 [00:52<00:44, 17.42it/s] 48%|████▊     | 709/1491 [00:52<00:48, 16.07it/s] 48%|████▊     | 711/1491 [00:52<00:51, 15.19it/s] 48%|████▊     | 713/1491 [00:52<00:48, 16.14it/s] 48%|████▊     | 716/1491 [00:53<00:46, 16.84it/s] 48%|████▊     | 718/1491 [00:53<00:44, 17.53it/s] 48%|████▊     | 720/1491 [00:53<00:50, 15.36it/s] 48%|████▊     | 723/1491 [00:53<00:49, 15.45it/s] 49%|████▊     | 725/1491 [00:53<00:54, 14.16it/s] 49%|████▉     | 727/1491 [00:53<00:52, 14.62it/s] 49%|████▉     | 729/1491 [00:54<00:49, 15.27it/s] 49%|████▉     | 731/1491 [00:54<00:54, 13.87it/s] 49%|████▉     | 734/1491 [00:54<00:44, 17.02it/s] 49%|████▉     | 736/1491 [00:54<00:44, 17.07it/s] 50%|████▉     | 739/1491 [00:54<00:37, 19.88it/s] 50%|████▉     | 742/1491 [00:54<00:42, 17.78it/s] 50%|████▉     | 744/1491 [00:54<00:43, 17.19it/s] 50%|█████     | 746/1491 [00:55<00:44, 16.58it/s] 50%|█████     | 748/1491 [00:55<00:43, 16.90it/s] 50%|█████     | 750/1491 [00:55<00:46, 16.10it/s] 50%|█████     | 752/1491 [00:55<00:51, 14.26it/s] 51%|█████     | 754/1491 [00:55<00:48, 15.32it/s] 51%|█████     | 756/1491 [00:55<00:51, 14.18it/s] 51%|█████     | 758/1491 [00:55<00:51, 14.27it/s] 51%|█████     | 760/1491 [00:55<00:51, 14.28it/s] 51%|█████     | 762/1491 [00:56<00:54, 13.39it/s] 51%|█████     | 764/1491 [00:56<00:51, 14.12it/s] 51%|█████▏    | 766/1491 [00:56<00:52, 13.89it/s] 52%|█████▏    | 768/1491 [00:56<00:56, 12.73it/s] 52%|█████▏    | 772/1491 [00:56<00:39, 17.99it/s] 52%|█████▏    | 774/1491 [00:56<00:42, 16.96it/s] 52%|█████▏    | 777/1491 [00:56<00:35, 19.95it/s] 52%|█████▏    | 780/1491 [00:57<00:39, 17.78it/s] 52%|█████▏    | 782/1491 [00:57<00:40, 17.39it/s] 53%|█████▎    | 784/1491 [00:57<00:41, 16.99it/s] 53%|█████▎    | 786/1491 [00:57<00:44, 15.88it/s] 53%|█████▎    | 789/1491 [00:57<00:42, 16.46it/s] 53%|█████▎    | 791/1491 [00:57<00:48, 14.30it/s] 53%|█████▎    | 794/1491 [00:58<00:40, 17.25it/s] 53%|█████▎    | 796/1491 [00:58<00:40, 17.36it/s] 54%|█████▎    | 798/1491 [00:58<00:52, 13.10it/s] 54%|█████▎    | 801/1491 [00:58<00:46, 14.82it/s] 54%|█████▍    | 805/1491 [00:58<00:35, 19.19it/s] 54%|█████▍    | 808/1491 [00:58<00:34, 19.69it/s] 54%|█████▍    | 811/1491 [00:59<00:35, 19.25it/s] 55%|█████▍    | 814/1491 [00:59<00:37, 17.95it/s] 55%|█████▍    | 817/1491 [00:59<00:33, 20.22it/s] 55%|█████▍    | 820/1491 [00:59<00:37, 17.71it/s] 55%|█████▌    | 824/1491 [00:59<00:31, 21.38it/s] 55%|█████▌    | 827/1491 [00:59<00:36, 18.14it/s] 56%|█████▌    | 830/1491 [01:00<00:37, 17.85it/s] 56%|█████▌    | 832/1491 [01:00<00:40, 16.27it/s] 56%|█████▌    | 834/1491 [01:00<00:38, 16.85it/s] 56%|█████▌    | 837/1491 [01:00<00:35, 18.68it/s] 56%|█████▋    | 839/1491 [01:00<00:35, 18.57it/s] 56%|█████▋    | 841/1491 [01:00<00:44, 14.52it/s] 57%|█████▋    | 843/1491 [01:01<00:57, 11.17it/s] 57%|█████▋    | 845/1491 [01:01<01:09,  9.34it/s] 57%|█████▋    | 848/1491 [01:01<00:53, 11.91it/s] 57%|█████▋    | 850/1491 [01:01<00:56, 11.28it/s] 57%|█████▋    | 852/1491 [01:01<00:58, 10.93it/s] 57%|█████▋    | 854/1491 [01:02<00:54, 11.75it/s] 57%|█████▋    | 856/1491 [01:02<00:52, 12.06it/s] 58%|█████▊    | 859/1491 [01:02<00:48, 13.10it/s] 58%|█████▊    | 861/1491 [01:02<00:50, 12.54it/s] 58%|█████▊    | 863/1491 [01:02<00:45, 13.90it/s] 58%|█████▊    | 866/1491 [01:02<00:40, 15.39it/s] 58%|█████▊    | 868/1491 [01:02<00:38, 16.16it/s] 58%|█████▊    | 870/1491 [01:03<00:38, 16.06it/s] 58%|█████▊    | 872/1491 [01:03<00:48, 12.68it/s] 59%|█████▊    | 874/1491 [01:03<00:52, 11.83it/s] 59%|█████▉    | 876/1491 [01:03<00:52, 11.65it/s] 59%|█████▉    | 878/1491 [01:03<00:51, 11.95it/s] 59%|█████▉    | 880/1491 [01:04<00:56, 10.74it/s] 59%|█████▉    | 882/1491 [01:04<00:53, 11.42it/s] 59%|█████▉    | 884/1491 [01:04<00:53, 11.28it/s] 59%|█████▉    | 886/1491 [01:04<01:00,  9.99it/s] 60%|█████▉    | 889/1491 [01:04<00:47, 12.57it/s] 60%|█████▉    | 891/1491 [01:04<00:45, 13.15it/s] 60%|█████▉    | 893/1491 [01:05<00:42, 14.12it/s] 60%|██████    | 896/1491 [01:05<00:37, 15.95it/s] 60%|██████    | 898/1491 [01:05<00:39, 14.92it/s] 60%|██████    | 900/1491 [01:05<00:44, 13.25it/s] 61%|██████    | 903/1491 [01:05<00:38, 15.18it/s] 61%|██████    | 905/1491 [01:05<00:43, 13.62it/s] 61%|██████    | 907/1491 [01:06<00:45, 12.98it/s] 61%|██████    | 909/1491 [01:06<00:48, 11.93it/s] 61%|██████    | 912/1491 [01:06<00:39, 14.58it/s] 61%|██████▏   | 914/1491 [01:06<00:37, 15.45it/s] 61%|██████▏   | 916/1491 [01:06<00:40, 14.22it/s] 62%|██████▏   | 919/1491 [01:06<00:34, 16.38it/s] 62%|██████▏   | 921/1491 [01:06<00:36, 15.73it/s] 62%|██████▏   | 923/1491 [01:07<00:35, 16.16it/s] 62%|██████▏   | 925/1491 [01:07<00:34, 16.26it/s] 62%|██████▏   | 927/1491 [01:07<00:34, 16.52it/s] 62%|██████▏   | 930/1491 [01:07<00:31, 17.80it/s] 63%|██████▎   | 933/1491 [01:07<00:29, 19.20it/s] 63%|██████▎   | 935/1491 [01:07<00:30, 17.96it/s] 63%|██████▎   | 937/1491 [01:07<00:30, 18.23it/s] 63%|██████▎   | 939/1491 [01:07<00:30, 18.15it/s] 63%|██████▎   | 941/1491 [01:08<00:31, 17.34it/s] 63%|██████▎   | 943/1491 [01:08<00:32, 16.85it/s] 63%|██████▎   | 945/1491 [01:08<00:36, 14.93it/s] 64%|██████▎   | 947/1491 [01:08<00:36, 14.74it/s] 64%|██████▎   | 949/1491 [01:08<00:37, 14.57it/s] 64%|██████▍   | 951/1491 [01:08<00:39, 13.74it/s] 64%|██████▍   | 954/1491 [01:08<00:37, 14.51it/s] 64%|██████▍   | 956/1491 [01:09<00:35, 15.09it/s] 64%|██████▍   | 959/1491 [01:09<00:32, 16.46it/s] 64%|██████▍   | 961/1491 [01:09<00:33, 15.87it/s] 65%|██████▍   | 963/1491 [01:09<00:36, 14.63it/s] 65%|██████▍   | 965/1491 [01:09<00:40, 12.84it/s] 65%|██████▍   | 967/1491 [01:09<00:38, 13.73it/s] 65%|██████▍   | 969/1491 [01:10<00:35, 14.81it/s] 65%|██████▌   | 973/1491 [01:10<00:30, 16.95it/s] 65%|██████▌   | 975/1491 [01:10<00:33, 15.33it/s] 66%|██████▌   | 978/1491 [01:10<00:30, 17.09it/s] 66%|██████▌   | 980/1491 [01:10<00:29, 17.24it/s] 66%|██████▌   | 983/1491 [01:10<00:27, 18.31it/s] 66%|██████▌   | 986/1491 [01:10<00:26, 18.96it/s] 66%|██████▋   | 988/1491 [01:11<00:26, 18.64it/s] 66%|██████▋   | 991/1491 [01:11<00:27, 18.38it/s] 67%|██████▋   | 993/1491 [01:11<00:27, 17.93it/s] 67%|██████▋   | 995/1491 [01:11<00:29, 16.74it/s] 67%|██████▋   | 997/1491 [01:11<00:30, 16.40it/s] 67%|██████▋   | 999/1491 [01:11<00:29, 16.46it/s] 67%|██████▋   | 1001/1491 [01:11<00:28, 16.99it/s] 67%|██████▋   | 1003/1491 [01:11<00:29, 16.61it/s] 67%|██████▋   | 1005/1491 [01:12<00:32, 14.84it/s] 68%|██████▊   | 1007/1491 [01:12<00:30, 16.01it/s] 68%|██████▊   | 1009/1491 [01:12<00:28, 16.69it/s] 68%|██████▊   | 1011/1491 [01:12<00:28, 17.14it/s] 68%|██████▊   | 1013/1491 [01:12<00:27, 17.44it/s] 68%|██████▊   | 1015/1491 [01:12<00:27, 17.50it/s] 68%|██████▊   | 1017/1491 [01:12<00:27, 17.12it/s] 68%|██████▊   | 1021/1491 [01:12<00:20, 22.71it/s] 69%|██████▊   | 1024/1491 [01:13<00:25, 18.59it/s] 69%|██████▉   | 1027/1491 [01:13<00:25, 17.97it/s] 69%|██████▉   | 1030/1491 [01:13<00:25, 18.02it/s] 69%|██████▉   | 1032/1491 [01:13<00:28, 16.36it/s] 69%|██████▉   | 1034/1491 [01:13<00:32, 14.17it/s] 70%|██████▉   | 1037/1491 [01:13<00:27, 16.52it/s] 70%|██████▉   | 1039/1491 [01:14<00:31, 14.36it/s] 70%|██████▉   | 1041/1491 [01:14<00:33, 13.25it/s] 70%|██████▉   | 1043/1491 [01:14<00:34, 13.17it/s] 70%|███████   | 1045/1491 [01:14<00:32, 13.92it/s] 70%|███████   | 1048/1491 [01:14<00:30, 14.31it/s] 70%|███████   | 1050/1491 [01:14<00:29, 14.85it/s] 71%|███████   | 1053/1491 [01:15<00:28, 15.54it/s] 71%|███████   | 1055/1491 [01:15<00:27, 15.74it/s] 71%|███████   | 1057/1491 [01:15<00:27, 15.95it/s] 71%|███████   | 1059/1491 [01:15<00:29, 14.80it/s] 71%|███████   | 1062/1491 [01:15<00:23, 17.92it/s] 71%|███████▏  | 1065/1491 [01:15<00:24, 17.49it/s] 72%|███████▏  | 1068/1491 [01:15<00:23, 17.80it/s] 72%|███████▏  | 1070/1491 [01:16<00:24, 17.37it/s] 72%|███████▏  | 1073/1491 [01:16<00:23, 17.43it/s] 72%|███████▏  | 1075/1491 [01:16<00:23, 17.89it/s] 72%|███████▏  | 1077/1491 [01:16<00:26, 15.78it/s] 72%|███████▏  | 1079/1491 [01:16<00:30, 13.42it/s] 73%|███████▎  | 1081/1491 [01:16<00:29, 13.93it/s] 73%|███████▎  | 1083/1491 [01:17<00:30, 13.17it/s] 73%|███████▎  | 1085/1491 [01:17<00:28, 14.44it/s] 73%|███████▎  | 1088/1491 [01:17<00:25, 15.63it/s] 73%|███████▎  | 1090/1491 [01:17<00:24, 16.12it/s] 73%|███████▎  | 1092/1491 [01:17<00:26, 15.15it/s] 73%|███████▎  | 1094/1491 [01:17<00:26, 15.05it/s] 74%|███████▎  | 1096/1491 [01:17<00:27, 14.37it/s] 74%|███████▎  | 1098/1491 [01:17<00:26, 14.84it/s] 74%|███████▍  | 1100/1491 [01:18<00:25, 15.12it/s] 74%|███████▍  | 1102/1491 [01:18<00:26, 14.49it/s] 74%|███████▍  | 1104/1491 [01:18<00:29, 13.17it/s] 74%|███████▍  | 1106/1491 [01:18<00:29, 13.24it/s] 74%|███████▍  | 1108/1491 [01:18<00:27, 13.79it/s] 74%|███████▍  | 1110/1491 [01:18<00:28, 13.54it/s] 75%|███████▍  | 1112/1491 [01:19<00:33, 11.41it/s] 75%|███████▍  | 1114/1491 [01:19<00:33, 11.21it/s] 75%|███████▍  | 1116/1491 [01:19<00:35, 10.68it/s] 75%|███████▍  | 1118/1491 [01:19<00:31, 11.89it/s] 75%|███████▌  | 1120/1491 [01:19<00:27, 13.46it/s] 75%|███████▌  | 1123/1491 [01:19<00:24, 15.09it/s] 76%|███████▌  | 1126/1491 [01:20<00:23, 15.40it/s] 76%|███████▌  | 1128/1491 [01:20<00:23, 15.58it/s] 76%|███████▌  | 1130/1491 [01:20<00:23, 15.39it/s] 76%|███████▌  | 1132/1491 [01:20<00:25, 14.11it/s] 76%|███████▌  | 1134/1491 [01:20<00:24, 14.57it/s] 76%|███████▋  | 1137/1491 [01:20<00:23, 14.78it/s] 76%|███████▋  | 1139/1491 [01:20<00:22, 15.64it/s] 77%|███████▋  | 1141/1491 [01:21<00:21, 16.48it/s] 77%|███████▋  | 1143/1491 [01:21<00:24, 13.98it/s] 77%|███████▋  | 1146/1491 [01:21<00:19, 17.36it/s] 77%|███████▋  | 1149/1491 [01:21<00:20, 16.70it/s] 77%|███████▋  | 1152/1491 [01:21<00:17, 19.01it/s] 77%|███████▋  | 1155/1491 [01:21<00:16, 20.86it/s] 78%|███████▊  | 1158/1491 [01:21<00:17, 19.20it/s] 78%|███████▊  | 1161/1491 [01:22<00:24, 13.21it/s] 78%|███████▊  | 1163/1491 [01:22<00:23, 13.87it/s] 78%|███████▊  | 1165/1491 [01:22<00:22, 14.49it/s] 78%|███████▊  | 1168/1491 [01:22<00:18, 17.26it/s] 78%|███████▊  | 1170/1491 [01:22<00:18, 16.93it/s] 79%|███████▊  | 1172/1491 [01:22<00:18, 17.26it/s] 79%|███████▊  | 1174/1491 [01:23<00:17, 17.79it/s] 79%|███████▉  | 1177/1491 [01:23<00:18, 17.35it/s] 79%|███████▉  | 1179/1491 [01:23<00:18, 16.59it/s] 79%|███████▉  | 1181/1491 [01:23<00:18, 16.97it/s] 79%|███████▉  | 1183/1491 [01:23<00:19, 15.96it/s] 79%|███████▉  | 1185/1491 [01:23<00:20, 15.11it/s] 80%|███████▉  | 1187/1491 [01:23<00:19, 15.42it/s] 80%|███████▉  | 1189/1491 [01:24<00:20, 14.90it/s] 80%|███████▉  | 1191/1491 [01:24<00:19, 15.18it/s] 80%|████████  | 1193/1491 [01:24<00:23, 12.45it/s] 80%|████████  | 1196/1491 [01:24<00:22, 13.14it/s] 80%|████████  | 1198/1491 [01:24<00:21, 13.36it/s] 81%|████████  | 1201/1491 [01:24<00:20, 13.90it/s] 81%|████████  | 1203/1491 [01:25<00:19, 14.51it/s] 81%|████████  | 1206/1491 [01:25<00:18, 15.63it/s] 81%|████████  | 1208/1491 [01:25<00:18, 15.67it/s] 81%|████████  | 1210/1491 [01:25<00:18, 15.04it/s] 81%|████████▏ | 1212/1491 [01:25<00:18, 15.35it/s] 81%|████████▏ | 1214/1491 [01:25<00:17, 15.85it/s] 82%|████████▏ | 1216/1491 [01:25<00:17, 15.83it/s] 82%|████████▏ | 1218/1491 [01:25<00:17, 15.52it/s] 82%|████████▏ | 1222/1491 [01:26<00:13, 20.12it/s] 82%|████████▏ | 1225/1491 [01:26<00:17, 15.22it/s] 82%|████████▏ | 1227/1491 [01:26<00:18, 13.96it/s] 82%|████████▏ | 1229/1491 [01:26<00:19, 13.22it/s] 83%|████████▎ | 1231/1491 [01:26<00:18, 14.24it/s] 83%|████████▎ | 1233/1491 [01:27<00:18, 13.97it/s] 83%|████████▎ | 1235/1491 [01:27<00:17, 14.28it/s] 83%|████████▎ | 1238/1491 [01:27<00:14, 17.36it/s] 83%|████████▎ | 1240/1491 [01:27<00:14, 17.18it/s] 83%|████████▎ | 1242/1491 [01:27<00:14, 16.89it/s] 83%|████████▎ | 1244/1491 [01:27<00:15, 16.45it/s] 84%|████████▎ | 1246/1491 [01:27<00:16, 14.92it/s] 84%|████████▎ | 1248/1491 [01:27<00:16, 14.95it/s] 84%|████████▍ | 1250/1491 [01:28<00:17, 14.09it/s] 84%|████████▍ | 1252/1491 [01:28<00:15, 15.38it/s] 84%|████████▍ | 1254/1491 [01:28<00:18, 12.85it/s] 84%|████████▍ | 1256/1491 [01:28<00:17, 13.51it/s] 84%|████████▍ | 1258/1491 [01:28<00:16, 14.50it/s] 85%|████████▍ | 1260/1491 [01:28<00:16, 14.03it/s] 85%|████████▍ | 1262/1491 [01:29<00:20, 11.23it/s] 85%|████████▍ | 1264/1491 [01:29<00:20, 11.10it/s] 85%|████████▍ | 1266/1491 [01:29<00:21, 10.40it/s] 85%|████████▌ | 1268/1491 [01:29<00:20, 11.11it/s] 85%|████████▌ | 1270/1491 [01:29<00:18, 11.82it/s] 85%|████████▌ | 1272/1491 [01:29<00:18, 12.16it/s] 85%|████████▌ | 1274/1491 [01:30<00:18, 11.79it/s] 86%|████████▌ | 1276/1491 [01:30<00:21,  9.86it/s] 86%|████████▌ | 1278/1491 [01:30<00:20, 10.52it/s] 86%|████████▌ | 1280/1491 [01:30<00:19, 10.67it/s] 86%|████████▌ | 1282/1491 [01:30<00:17, 11.69it/s] 86%|████████▌ | 1284/1491 [01:31<00:17, 11.51it/s] 86%|████████▋ | 1287/1491 [01:31<00:15, 13.51it/s] 87%|████████▋ | 1290/1491 [01:31<00:12, 15.76it/s] 87%|████████▋ | 1292/1491 [01:31<00:14, 13.63it/s] 87%|████████▋ | 1294/1491 [01:31<00:13, 14.67it/s] 87%|████████▋ | 1296/1491 [01:31<00:14, 13.39it/s] 87%|████████▋ | 1299/1491 [01:31<00:13, 14.71it/s] 87%|████████▋ | 1301/1491 [01:32<00:13, 14.48it/s] 87%|████████▋ | 1304/1491 [01:32<00:11, 16.84it/s] 88%|████████▊ | 1307/1491 [01:32<00:09, 19.61it/s] 88%|████████▊ | 1310/1491 [01:32<00:09, 18.55it/s] 88%|████████▊ | 1312/1491 [01:32<00:09, 18.59it/s] 88%|████████▊ | 1314/1491 [01:32<00:11, 15.72it/s] 88%|████████▊ | 1316/1491 [01:33<00:12, 13.62it/s] 88%|████████▊ | 1319/1491 [01:33<00:10, 16.17it/s] 89%|████████▊ | 1321/1491 [01:33<00:11, 14.67it/s] 89%|████████▊ | 1323/1491 [01:33<00:13, 12.88it/s] 89%|████████▉ | 1325/1491 [01:33<00:13, 12.19it/s] 89%|████████▉ | 1328/1491 [01:33<00:12, 13.11it/s] 89%|████████▉ | 1331/1491 [01:34<00:10, 15.96it/s] 89%|████████▉ | 1333/1491 [01:34<00:10, 15.44it/s] 90%|████████▉ | 1335/1491 [01:34<00:11, 13.53it/s] 90%|████████▉ | 1338/1491 [01:34<00:10, 14.20it/s] 90%|████████▉ | 1340/1491 [01:34<00:10, 14.60it/s] 90%|█████████ | 1342/1491 [01:34<00:10, 14.35it/s] 90%|█████████ | 1344/1491 [01:34<00:10, 14.52it/s] 90%|█████████ | 1346/1491 [01:35<00:10, 13.89it/s] 90%|█████████ | 1348/1491 [01:35<00:09, 14.34it/s] 91%|█████████ | 1350/1491 [01:35<00:10, 13.83it/s] 91%|█████████ | 1352/1491 [01:35<00:10, 13.74it/s] 91%|█████████ | 1354/1491 [01:35<00:09, 14.36it/s] 91%|█████████ | 1356/1491 [01:35<00:09, 14.28it/s] 91%|█████████ | 1358/1491 [01:36<00:10, 13.00it/s] 91%|█████████▏| 1362/1491 [01:36<00:07, 16.44it/s] 91%|█████████▏| 1364/1491 [01:36<00:07, 16.63it/s] 92%|█████████▏| 1366/1491 [01:36<00:08, 15.53it/s] 92%|█████████▏| 1369/1491 [01:36<00:06, 17.82it/s] 92%|█████████▏| 1371/1491 [01:36<00:07, 17.05it/s] 92%|█████████▏| 1373/1491 [01:36<00:06, 16.97it/s] 92%|█████████▏| 1376/1491 [01:36<00:05, 19.63it/s] 92%|█████████▏| 1379/1491 [01:37<00:07, 15.68it/s] 93%|█████████▎| 1381/1491 [01:37<00:07, 15.56it/s] 93%|█████████▎| 1383/1491 [01:37<00:07, 15.25it/s] 93%|█████████▎| 1385/1491 [01:37<00:07, 13.51it/s] 93%|█████████▎| 1387/1491 [01:37<00:08, 12.09it/s] 93%|█████████▎| 1389/1491 [01:38<00:08, 12.26it/s] 93%|█████████▎| 1392/1491 [01:38<00:07, 14.09it/s] 93%|█████████▎| 1394/1491 [01:38<00:06, 14.02it/s] 94%|█████████▎| 1396/1491 [01:38<00:06, 15.22it/s] 94%|█████████▍| 1399/1491 [01:38<00:05, 17.40it/s] 94%|█████████▍| 1401/1491 [01:38<00:05, 17.13it/s] 94%|█████████▍| 1404/1491 [01:38<00:04, 19.90it/s] 94%|█████████▍| 1407/1491 [01:39<00:05, 15.28it/s] 95%|█████████▍| 1409/1491 [01:39<00:06, 13.01it/s] 95%|█████████▍| 1412/1491 [01:39<00:05, 14.01it/s] 95%|█████████▍| 1414/1491 [01:39<00:05, 13.38it/s] 95%|█████████▍| 1416/1491 [01:39<00:05, 12.54it/s] 95%|█████████▌| 1419/1491 [01:39<00:04, 15.34it/s] 95%|█████████▌| 1423/1491 [01:40<00:04, 16.72it/s] 96%|█████████▌| 1425/1491 [01:40<00:04, 15.87it/s] 96%|█████████▌| 1427/1491 [01:40<00:04, 14.80it/s] 96%|█████████▌| 1429/1491 [01:40<00:04, 13.80it/s] 96%|█████████▌| 1431/1491 [01:40<00:04, 13.83it/s] 96%|█████████▌| 1433/1491 [01:40<00:04, 13.07it/s] 96%|█████████▌| 1435/1491 [01:41<00:04, 12.69it/s] 96%|█████████▋| 1437/1491 [01:41<00:03, 13.63it/s] 97%|█████████▋| 1439/1491 [01:41<00:03, 13.91it/s] 97%|█████████▋| 1441/1491 [01:41<00:04, 12.49it/s] 97%|█████████▋| 1443/1491 [01:41<00:03, 12.42it/s] 97%|█████████▋| 1446/1491 [01:41<00:03, 14.22it/s] 97%|█████████▋| 1448/1491 [01:42<00:02, 14.88it/s] 97%|█████████▋| 1450/1491 [01:42<00:02, 15.99it/s] 97%|█████████▋| 1453/1491 [01:42<00:02, 15.83it/s] 98%|█████████▊| 1456/1491 [01:42<00:01, 18.31it/s] 98%|█████████▊| 1458/1491 [01:42<00:02, 16.17it/s] 98%|█████████▊| 1460/1491 [01:42<00:02, 15.38it/s] 98%|█████████▊| 1464/1491 [01:42<00:01, 18.14it/s] 98%|█████████▊| 1467/1491 [01:43<00:01, 18.23it/s] 99%|█████████▊| 1470/1491 [01:43<00:01, 18.59it/s] 99%|█████████▊| 1472/1491 [01:43<00:01, 18.19it/s] 99%|█████████▉| 1474/1491 [01:43<00:01, 16.73it/s] 99%|█████████▉| 1476/1491 [01:43<00:01, 14.81it/s] 99%|█████████▉| 1478/1491 [01:43<00:00, 14.23it/s] 99%|█████████▉| 1480/1491 [01:43<00:00, 14.97it/s] 99%|█████████▉| 1483/1491 [01:44<00:00, 16.54it/s]100%|█████████▉| 1485/1491 [01:44<00:00, 17.15it/s]100%|█████████▉| 1487/1491 [01:44<00:00, 17.26it/s]100%|█████████▉| 1489/1491 [01:44<00:00, 17.50it/s]100%|██████████| 1491/1491 [01:44<00:00, 14.26it/s]
  0%|          | 0/18 [00:00<?, ?it/s] 22%|██▏       | 4/18 [00:00<00:00, 35.11it/s] 44%|████▍     | 8/18 [00:00<00:00, 32.41it/s] 67%|██████▋   | 12/18 [00:00<00:00, 34.72it/s]100%|██████████| 18/18 [00:00<00:00, 39.02it/s]100%|██████████| 18/18 [00:00<00:00, 37.20it/s]

real	20m44.195s
user	31m40.966s
sys	2m30.322s
