  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 112.31it/s] 12%|█▏        | 24/200 [00:00<00:01, 111.19it/s] 18%|█▊        | 36/200 [00:00<00:01, 109.89it/s] 24%|██▎       | 47/200 [00:00<00:01, 107.44it/s] 29%|██▉       | 58/200 [00:00<00:01, 104.74it/s] 34%|███▍      | 69/200 [00:00<00:01, 103.21it/s] 40%|████      | 80/200 [00:00<00:01, 102.45it/s] 46%|████▌     | 91/200 [00:00<00:01, 101.97it/s] 51%|█████     | 102/200 [00:00<00:00, 101.55it/s] 56%|█████▋    | 113/200 [00:01<00:00, 100.59it/s] 62%|██████▏   | 124/200 [00:01<00:00, 100.22it/s] 68%|██████▊   | 135/200 [00:01<00:00, 100.13it/s] 73%|███████▎  | 146/200 [00:01<00:00, 100.20it/s] 78%|███████▊  | 157/200 [00:01<00:00, 99.95it/s]  84%|████████▎ | 167/200 [00:01<00:00, 99.85it/s] 89%|████████▉ | 178/200 [00:01<00:00, 99.99it/s] 94%|█████████▍| 188/200 [00:01<00:00, 99.97it/s] 99%|█████████▉| 198/200 [00:01<00:00, 99.88it/s]100%|██████████| 200/200 [00:01<00:00, 101.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20068.44it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 117.42it/s] 12%|█▏        | 24/200 [00:00<00:01, 112.85it/s] 18%|█▊        | 36/200 [00:00<00:01, 110.55it/s] 24%|██▍       | 48/200 [00:00<00:01, 107.89it/s] 30%|██▉       | 59/200 [00:00<00:01, 105.44it/s] 35%|███▌      | 70/200 [00:00<00:01, 104.33it/s] 40%|████      | 81/200 [00:00<00:01, 104.03it/s] 46%|████▌     | 92/200 [00:00<00:01, 103.84it/s] 52%|█████▏    | 103/200 [00:00<00:00, 102.88it/s] 57%|█████▋    | 114/200 [00:01<00:00, 101.29it/s] 62%|██████▎   | 125/200 [00:01<00:00, 100.73it/s] 68%|██████▊   | 136/200 [00:01<00:00, 100.46it/s] 74%|███████▎  | 147/200 [00:01<00:00, 100.25it/s] 79%|███████▉  | 158/200 [00:01<00:00, 99.40it/s]  84%|████████▍ | 169/200 [00:01<00:00, 99.69it/s] 90%|█████████ | 180/200 [00:01<00:00, 100.59it/s] 96%|█████████▌| 191/200 [00:01<00:00, 100.26it/s]100%|██████████| 200/200 [00:01<00:00, 101.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22192.08it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 110.07it/s] 12%|█▏        | 24/200 [00:00<00:01, 105.04it/s] 18%|█▊        | 35/200 [00:00<00:01, 102.45it/s] 23%|██▎       | 46/200 [00:00<00:01, 99.95it/s]  28%|██▊       | 56/200 [00:00<00:01, 98.15it/s] 33%|███▎      | 66/200 [00:00<00:01, 96.78it/s] 38%|███▊      | 76/200 [00:00<00:01, 95.72it/s] 43%|████▎     | 86/200 [00:00<00:01, 94.68it/s] 48%|████▊     | 96/200 [00:00<00:01, 94.16it/s] 53%|█████▎    | 106/200 [00:01<00:01, 93.18it/s] 58%|█████▊    | 116/200 [00:01<00:00, 93.19it/s] 63%|██████▎   | 126/200 [00:01<00:00, 93.44it/s] 68%|██████▊   | 136/200 [00:01<00:00, 93.58it/s] 73%|███████▎  | 146/200 [00:01<00:00, 93.77it/s] 78%|███████▊  | 156/200 [00:01<00:00, 93.82it/s] 83%|████████▎ | 166/200 [00:01<00:00, 93.82it/s] 88%|████████▊ | 176/200 [00:01<00:00, 94.22it/s] 93%|█████████▎| 186/200 [00:01<00:00, 94.33it/s] 98%|█████████▊| 196/200 [00:02<00:00, 93.43it/s]100%|██████████| 200/200 [00:02<00:00, 94.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21845.33it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.19it/s] 11%|█         | 22/200 [00:00<00:01, 103.97it/s] 16%|█▋        | 33/200 [00:00<00:01, 100.62it/s] 22%|██▏       | 44/200 [00:00<00:01, 97.89it/s]  27%|██▋       | 54/200 [00:00<00:01, 96.25it/s] 32%|███▏      | 64/200 [00:00<00:01, 95.06it/s] 37%|███▋      | 74/200 [00:00<00:01, 94.29it/s] 42%|████▏     | 84/200 [00:00<00:01, 93.64it/s] 47%|████▋     | 94/200 [00:00<00:01, 93.11it/s] 52%|█████▏    | 104/200 [00:01<00:01, 92.22it/s] 57%|█████▋    | 114/200 [00:01<00:00, 92.11it/s] 62%|██████▏   | 124/200 [00:01<00:00, 92.11it/s] 67%|██████▋   | 134/200 [00:01<00:00, 92.14it/s] 72%|███████▏  | 144/200 [00:01<00:00, 92.22it/s] 77%|███████▋  | 154/200 [00:01<00:00, 92.16it/s] 82%|████████▏ | 164/200 [00:01<00:00, 92.12it/s] 87%|████████▋ | 174/200 [00:01<00:00, 92.13it/s] 92%|█████████▏| 184/200 [00:01<00:00, 92.12it/s] 97%|█████████▋| 194/200 [00:02<00:00, 91.12it/s]100%|██████████| 200/200 [00:02<00:00, 93.05it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22550.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.78it/s] 11%|█         | 22/200 [00:00<00:01, 102.43it/s] 16%|█▋        | 33/200 [00:00<00:01, 98.41it/s]  22%|██▏       | 43/200 [00:00<00:01, 96.23it/s] 26%|██▋       | 53/200 [00:00<00:01, 95.26it/s] 32%|███▏      | 63/200 [00:00<00:01, 94.77it/s] 36%|███▋      | 73/200 [00:00<00:01, 94.96it/s] 42%|████▏     | 83/200 [00:00<00:01, 95.35it/s] 46%|████▋     | 93/200 [00:00<00:01, 95.68it/s] 52%|█████▏    | 103/200 [00:01<00:01, 94.87it/s] 56%|█████▋    | 113/200 [00:01<00:00, 95.06it/s] 62%|██████▏   | 123/200 [00:01<00:00, 95.15it/s] 66%|██████▋   | 133/200 [00:01<00:00, 95.22it/s] 72%|███████▏  | 143/200 [00:01<00:00, 95.16it/s] 76%|███████▋  | 153/200 [00:01<00:00, 94.55it/s] 82%|████████▏ | 163/200 [00:01<00:00, 93.85it/s] 86%|████████▋ | 173/200 [00:01<00:00, 93.24it/s] 92%|█████████▏| 183/200 [00:01<00:00, 92.81it/s] 96%|█████████▋| 193/200 [00:02<00:00, 91.70it/s]100%|██████████| 200/200 [00:02<00:00, 94.15it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22550.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 98.10it/s] 10%|█         | 20/200 [00:00<00:01, 93.67it/s] 15%|█▌        | 30/200 [00:00<00:01, 92.23it/s] 20%|██        | 40/200 [00:00<00:01, 91.71it/s] 25%|██▌       | 50/200 [00:00<00:01, 91.47it/s] 30%|███       | 60/200 [00:00<00:01, 91.36it/s] 35%|███▌      | 70/200 [00:00<00:01, 91.38it/s] 40%|████      | 80/200 [00:00<00:01, 91.39it/s] 45%|████▌     | 90/200 [00:00<00:01, 91.31it/s] 50%|█████     | 100/200 [00:01<00:01, 90.73it/s] 55%|█████▌    | 110/200 [00:01<00:00, 90.79it/s] 60%|██████    | 120/200 [00:01<00:00, 90.94it/s] 65%|██████▌   | 130/200 [00:01<00:00, 90.97it/s] 70%|███████   | 140/200 [00:01<00:00, 91.10it/s] 75%|███████▌  | 150/200 [00:01<00:00, 91.18it/s] 80%|████████  | 160/200 [00:01<00:00, 91.17it/s] 85%|████████▌ | 170/200 [00:01<00:00, 91.24it/s] 90%|█████████ | 180/200 [00:01<00:00, 91.21it/s] 95%|█████████▌| 190/200 [00:02<00:00, 90.07it/s]100%|██████████| 200/200 [00:02<00:00, 90.43it/s]100%|██████████| 200/200 [00:02<00:00, 90.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21845.33it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 105.62it/s] 11%|█         | 22/200 [00:00<00:01, 98.74it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.17it/s] 21%|██        | 42/200 [00:00<00:01, 94.97it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.40it/s] 31%|███       | 62/200 [00:00<00:01, 94.06it/s] 36%|███▌      | 72/200 [00:00<00:01, 93.97it/s] 41%|████      | 82/200 [00:00<00:01, 93.85it/s] 46%|████▌     | 92/200 [00:00<00:01, 93.62it/s] 51%|█████     | 102/200 [00:01<00:01, 93.13it/s] 56%|█████▌    | 112/200 [00:01<00:00, 93.17it/s] 61%|██████    | 122/200 [00:01<00:00, 93.30it/s] 66%|██████▌   | 132/200 [00:01<00:00, 93.31it/s] 71%|███████   | 142/200 [00:01<00:00, 93.34it/s] 76%|███████▌  | 152/200 [00:01<00:00, 93.31it/s] 81%|████████  | 162/200 [00:01<00:00, 93.36it/s] 86%|████████▌ | 172/200 [00:01<00:00, 93.32it/s] 91%|█████████ | 182/200 [00:01<00:00, 93.49it/s] 96%|█████████▌| 192/200 [00:02<00:00, 92.52it/s]100%|██████████| 200/200 [00:02<00:00, 93.31it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22429.43it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.08it/s] 11%|█         | 22/200 [00:00<00:01, 100.52it/s] 16%|█▋        | 33/200 [00:00<00:01, 96.62it/s]  22%|██▏       | 43/200 [00:00<00:01, 95.28it/s] 26%|██▋       | 53/200 [00:00<00:01, 94.54it/s] 32%|███▏      | 63/200 [00:00<00:01, 94.14it/s] 36%|███▋      | 73/200 [00:00<00:01, 93.81it/s] 42%|████▏     | 83/200 [00:00<00:01, 93.59it/s] 46%|████▋     | 93/200 [00:00<00:01, 93.40it/s] 52%|█████▏    | 103/200 [00:01<00:01, 92.67it/s] 56%|█████▋    | 113/200 [00:01<00:00, 92.67it/s] 62%|██████▏   | 123/200 [00:01<00:00, 92.63it/s] 66%|██████▋   | 133/200 [00:01<00:00, 92.59it/s] 72%|███████▏  | 143/200 [00:01<00:00, 92.53it/s] 76%|███████▋  | 153/200 [00:01<00:00, 92.50it/s] 82%|████████▏ | 163/200 [00:01<00:00, 92.52it/s] 86%|████████▋ | 173/200 [00:01<00:00, 92.56it/s] 92%|█████████▏| 183/200 [00:01<00:00, 92.51it/s] 96%|█████████▋| 193/200 [00:02<00:00, 91.99it/s]100%|██████████| 200/200 [00:02<00:00, 92.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22310.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.89it/s] 11%|█         | 22/200 [00:00<00:01, 100.02it/s] 16%|█▋        | 33/200 [00:00<00:01, 96.79it/s]  22%|██▏       | 43/200 [00:00<00:01, 95.43it/s] 26%|██▋       | 53/200 [00:00<00:01, 94.71it/s] 32%|███▏      | 63/200 [00:00<00:01, 94.32it/s] 36%|███▋      | 73/200 [00:00<00:01, 94.05it/s] 42%|████▏     | 83/200 [00:00<00:01, 93.77it/s] 46%|████▋     | 93/200 [00:00<00:01, 93.62it/s] 52%|█████▏    | 103/200 [00:01<00:01, 92.67it/s] 56%|█████▋    | 113/200 [00:01<00:00, 92.81it/s] 62%|██████▏   | 123/200 [00:01<00:00, 92.83it/s] 66%|██████▋   | 133/200 [00:01<00:00, 92.76it/s] 72%|███████▏  | 143/200 [00:01<00:00, 92.72it/s] 76%|███████▋  | 153/200 [00:01<00:00, 92.79it/s] 82%|████████▏ | 163/200 [00:01<00:00, 92.82it/s] 86%|████████▋ | 173/200 [00:01<00:00, 92.97it/s] 92%|█████████▏| 183/200 [00:01<00:00, 93.35it/s] 96%|█████████▋| 193/200 [00:02<00:00, 92.83it/s]100%|██████████| 200/200 [00:02<00:00, 93.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20763.88it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 108.83it/s] 11%|█         | 22/200 [00:00<00:01, 98.08it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.80it/s] 21%|██        | 42/200 [00:00<00:01, 95.31it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.51it/s] 31%|███       | 62/200 [00:00<00:01, 95.99it/s] 36%|███▌      | 72/200 [00:00<00:01, 96.40it/s] 41%|████      | 82/200 [00:00<00:01, 96.67it/s] 46%|████▌     | 92/200 [00:00<00:01, 96.79it/s] 51%|█████     | 102/200 [00:01<00:01, 96.63it/s] 56%|█████▌    | 112/200 [00:01<00:00, 96.63it/s] 61%|██████    | 122/200 [00:01<00:00, 96.69it/s] 66%|██████▌   | 132/200 [00:01<00:00, 96.81it/s] 71%|███████   | 142/200 [00:01<00:00, 96.73it/s] 76%|███████▌  | 152/200 [00:01<00:00, 96.56it/s] 81%|████████  | 162/200 [00:01<00:00, 96.40it/s] 86%|████████▌ | 172/200 [00:01<00:00, 95.79it/s] 91%|█████████ | 182/200 [00:01<00:00, 94.75it/s] 96%|█████████▌| 192/200 [00:01<00:00, 94.04it/s]100%|██████████| 200/200 [00:02<00:00, 95.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21959.71it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.74it/s] 11%|█         | 22/200 [00:00<00:01, 101.50it/s] 16%|█▋        | 33/200 [00:00<00:01, 97.94it/s]  22%|██▏       | 43/200 [00:00<00:01, 95.76it/s] 26%|██▋       | 53/200 [00:00<00:01, 94.62it/s] 32%|███▏      | 63/200 [00:00<00:01, 93.82it/s] 36%|███▋      | 73/200 [00:00<00:01, 93.34it/s] 42%|████▏     | 83/200 [00:00<00:01, 92.77it/s] 46%|████▋     | 93/200 [00:00<00:01, 92.64it/s] 52%|█████▏    | 103/200 [00:01<00:01, 92.39it/s] 56%|█████▋    | 113/200 [00:01<00:00, 92.46it/s] 62%|██████▏   | 123/200 [00:01<00:00, 92.55it/s] 66%|██████▋   | 133/200 [00:01<00:00, 92.55it/s] 72%|███████▏  | 143/200 [00:01<00:00, 92.59it/s] 76%|███████▋  | 153/200 [00:01<00:00, 92.66it/s] 82%|████████▏ | 163/200 [00:01<00:00, 92.73it/s] 86%|████████▋ | 173/200 [00:01<00:00, 92.76it/s] 92%|█████████▏| 183/200 [00:01<00:00, 92.71it/s] 96%|█████████▋| 193/200 [00:02<00:00, 92.14it/s]100%|██████████| 200/200 [00:02<00:00, 93.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22671.91it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.04it/s] 11%|█         | 22/200 [00:00<00:01, 96.75it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.92it/s] 21%|██        | 42/200 [00:00<00:01, 95.49it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.23it/s] 31%|███       | 62/200 [00:00<00:01, 94.87it/s] 36%|███▌      | 72/200 [00:00<00:01, 94.63it/s] 41%|████      | 82/200 [00:00<00:01, 94.52it/s] 46%|████▌     | 92/200 [00:00<00:01, 94.34it/s] 51%|█████     | 102/200 [00:01<00:01, 94.08it/s] 56%|█████▌    | 112/200 [00:01<00:00, 94.11it/s] 61%|██████    | 122/200 [00:01<00:00, 94.20it/s] 66%|██████▌   | 132/200 [00:01<00:00, 94.24it/s] 71%|███████   | 142/200 [00:01<00:00, 94.38it/s] 76%|███████▌  | 152/200 [00:01<00:00, 94.47it/s] 81%|████████  | 162/200 [00:01<00:00, 94.43it/s] 86%|████████▌ | 172/200 [00:01<00:00, 94.50it/s] 91%|█████████ | 182/200 [00:01<00:00, 94.34it/s] 96%|█████████▌| 192/200 [00:02<00:00, 93.67it/s]100%|██████████| 200/200 [00:02<00:00, 94.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22550.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.08it/s] 12%|█▏        | 24/200 [00:00<00:01, 108.61it/s] 18%|█▊        | 35/200 [00:00<00:01, 108.20it/s] 23%|██▎       | 46/200 [00:00<00:01, 108.11it/s] 28%|██▊       | 57/200 [00:00<00:01, 107.86it/s] 34%|███▍      | 68/200 [00:00<00:01, 107.69it/s] 40%|███▉      | 79/200 [00:00<00:01, 107.66it/s] 45%|████▌     | 90/200 [00:00<00:01, 107.47it/s] 50%|█████     | 101/200 [00:00<00:00, 107.51it/s] 56%|█████▌    | 112/200 [00:01<00:00, 107.02it/s] 62%|██████▏   | 123/200 [00:01<00:00, 106.63it/s] 67%|██████▋   | 134/200 [00:01<00:00, 106.34it/s] 72%|███████▎  | 145/200 [00:01<00:00, 106.04it/s] 78%|███████▊  | 156/200 [00:01<00:00, 105.82it/s] 84%|████████▎ | 167/200 [00:01<00:00, 105.40it/s] 89%|████████▉ | 178/200 [00:01<00:00, 105.20it/s] 94%|█████████▍| 189/200 [00:01<00:00, 105.26it/s]100%|██████████| 200/200 [00:01<00:00, 105.24it/s]100%|██████████| 200/200 [00:01<00:00, 106.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23045.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.92it/s] 13%|█▎        | 26/200 [00:00<00:01, 115.69it/s] 19%|█▉        | 38/200 [00:00<00:01, 114.06it/s] 25%|██▌       | 50/200 [00:00<00:01, 113.18it/s] 31%|███       | 62/200 [00:00<00:01, 112.69it/s] 37%|███▋      | 74/200 [00:00<00:01, 112.51it/s] 43%|████▎     | 86/200 [00:00<00:01, 111.88it/s] 49%|████▉     | 98/200 [00:00<00:00, 111.39it/s] 55%|█████▌    | 110/200 [00:00<00:00, 110.94it/s] 61%|██████    | 122/200 [00:01<00:00, 110.63it/s] 67%|██████▋   | 134/200 [00:01<00:00, 110.38it/s] 73%|███████▎  | 146/200 [00:01<00:00, 110.36it/s] 79%|███████▉  | 158/200 [00:01<00:00, 110.55it/s] 85%|████████▌ | 170/200 [00:01<00:00, 109.93it/s] 90%|█████████ | 181/200 [00:01<00:00, 109.63it/s] 96%|█████████▌| 192/200 [00:01<00:00, 108.35it/s]100%|██████████| 200/200 [00:01<00:00, 110.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23431.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.12it/s] 13%|█▎        | 26/200 [00:00<00:01, 114.69it/s] 19%|█▉        | 38/200 [00:00<00:01, 112.88it/s] 25%|██▌       | 50/200 [00:00<00:01, 112.29it/s] 31%|███       | 62/200 [00:00<00:01, 111.79it/s] 37%|███▋      | 74/200 [00:00<00:01, 111.37it/s] 43%|████▎     | 86/200 [00:00<00:01, 110.77it/s] 49%|████▉     | 98/200 [00:00<00:00, 110.44it/s] 55%|█████▌    | 110/200 [00:00<00:00, 110.13it/s] 61%|██████    | 122/200 [00:01<00:00, 109.71it/s] 66%|██████▋   | 133/200 [00:01<00:00, 109.32it/s] 72%|███████▏  | 144/200 [00:01<00:00, 109.32it/s] 78%|███████▊  | 155/200 [00:01<00:00, 109.16it/s] 83%|████████▎ | 166/200 [00:01<00:00, 109.27it/s] 88%|████████▊ | 177/200 [00:01<00:00, 109.49it/s] 94%|█████████▍| 189/200 [00:01<00:00, 110.05it/s]100%|██████████| 200/200 [00:01<00:00, 110.13it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23172.95it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.80it/s] 13%|█▎        | 26/200 [00:00<00:01, 115.02it/s] 19%|█▉        | 38/200 [00:00<00:01, 113.08it/s] 25%|██▌       | 50/200 [00:00<00:01, 112.69it/s] 31%|███       | 62/200 [00:00<00:01, 112.25it/s] 37%|███▋      | 74/200 [00:00<00:01, 112.16it/s] 43%|████▎     | 86/200 [00:00<00:01, 112.17it/s] 49%|████▉     | 98/200 [00:00<00:00, 112.20it/s] 55%|█████▌    | 110/200 [00:00<00:00, 111.40it/s] 61%|██████    | 122/200 [00:01<00:00, 110.48it/s] 67%|██████▋   | 134/200 [00:01<00:00, 110.60it/s] 73%|███████▎  | 146/200 [00:01<00:00, 110.89it/s] 79%|███████▉  | 158/200 [00:01<00:00, 111.00it/s] 85%|████████▌ | 170/200 [00:01<00:00, 111.19it/s] 91%|█████████ | 182/200 [00:01<00:00, 111.25it/s] 97%|█████████▋| 194/200 [00:01<00:00, 111.30it/s]100%|██████████| 200/200 [00:01<00:00, 111.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21620.12it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 119.05it/s] 12%|█▏        | 24/200 [00:00<00:01, 113.34it/s] 18%|█▊        | 36/200 [00:00<00:01, 111.50it/s] 24%|██▍       | 48/200 [00:00<00:01, 110.70it/s] 30%|███       | 60/200 [00:00<00:01, 110.22it/s] 36%|███▌      | 72/200 [00:00<00:01, 109.92it/s] 42%|████▏     | 83/200 [00:00<00:01, 109.47it/s] 47%|████▋     | 94/200 [00:00<00:00, 109.48it/s] 52%|█████▎    | 105/200 [00:00<00:00, 109.30it/s] 58%|█████▊    | 116/200 [00:01<00:00, 108.80it/s] 64%|██████▎   | 127/200 [00:01<00:00, 108.72it/s] 69%|██████▉   | 138/200 [00:01<00:00, 108.71it/s] 74%|███████▍  | 149/200 [00:01<00:00, 108.52it/s] 80%|████████  | 160/200 [00:01<00:00, 108.82it/s] 86%|████████▌ | 171/200 [00:01<00:00, 108.75it/s] 91%|█████████ | 182/200 [00:01<00:00, 108.08it/s] 96%|█████████▋| 193/200 [00:01<00:00, 108.45it/s]100%|██████████| 200/200 [00:01<00:00, 108.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23431.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 118.01it/s] 12%|█▏        | 24/200 [00:00<00:01, 112.72it/s] 18%|█▊        | 36/200 [00:00<00:01, 111.41it/s] 24%|██▍       | 48/200 [00:00<00:01, 110.84it/s] 30%|███       | 60/200 [00:00<00:01, 110.69it/s] 36%|███▌      | 72/200 [00:00<00:01, 110.45it/s] 42%|████▏     | 84/200 [00:00<00:01, 110.39it/s] 48%|████▊     | 96/200 [00:00<00:00, 110.60it/s] 54%|█████▍    | 108/200 [00:00<00:00, 110.64it/s] 60%|██████    | 120/200 [00:01<00:00, 110.22it/s] 66%|██████▌   | 132/200 [00:01<00:00, 110.19it/s] 72%|███████▏  | 144/200 [00:01<00:00, 109.89it/s] 78%|███████▊  | 156/200 [00:01<00:00, 109.92it/s] 84%|████████▎ | 167/200 [00:01<00:00, 109.68it/s] 90%|████████▉ | 179/200 [00:01<00:00, 110.14it/s] 96%|█████████▌| 191/200 [00:01<00:00, 109.55it/s]100%|██████████| 200/200 [00:01<00:00, 109.78it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20971.52it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 116.14it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.48it/s] 18%|█▊        | 36/200 [00:00<00:01, 114.11it/s] 24%|██▍       | 48/200 [00:00<00:01, 113.05it/s] 30%|███       | 60/200 [00:00<00:01, 112.20it/s] 36%|███▌      | 72/200 [00:00<00:01, 112.57it/s] 42%|████▏     | 84/200 [00:00<00:01, 112.83it/s] 48%|████▊     | 96/200 [00:00<00:00, 113.11it/s] 54%|█████▍    | 108/200 [00:00<00:00, 112.99it/s] 60%|██████    | 120/200 [00:01<00:00, 112.94it/s] 66%|██████▌   | 132/200 [00:01<00:00, 112.82it/s] 72%|███████▏  | 144/200 [00:01<00:00, 112.58it/s] 78%|███████▊  | 156/200 [00:01<00:00, 112.47it/s] 84%|████████▍ | 168/200 [00:01<00:00, 112.33it/s] 90%|█████████ | 180/200 [00:01<00:00, 112.41it/s] 96%|█████████▌| 192/200 [00:01<00:00, 111.37it/s]100%|██████████| 200/200 [00:01<00:00, 111.90it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23045.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 118.65it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.48it/s] 18%|█▊        | 36/200 [00:00<00:01, 113.46it/s] 24%|██▍       | 48/200 [00:00<00:01, 112.53it/s] 30%|███       | 60/200 [00:00<00:01, 112.24it/s] 36%|███▌      | 72/200 [00:00<00:01, 111.58it/s] 42%|████▏     | 84/200 [00:00<00:01, 110.58it/s] 48%|████▊     | 96/200 [00:00<00:00, 109.99it/s] 54%|█████▍    | 108/200 [00:00<00:00, 109.49it/s] 60%|█████▉    | 119/200 [00:01<00:00, 109.37it/s] 65%|██████▌   | 130/200 [00:01<00:00, 109.19it/s] 70%|███████   | 141/200 [00:01<00:00, 109.26it/s] 76%|███████▌  | 152/200 [00:01<00:00, 109.04it/s] 82%|████████▏ | 163/200 [00:01<00:00, 108.92it/s] 87%|████████▋ | 174/200 [00:01<00:00, 108.59it/s] 92%|█████████▎| 185/200 [00:01<00:00, 107.96it/s] 98%|█████████▊| 196/200 [00:01<00:00, 108.12it/s]100%|██████████| 200/200 [00:01<00:00, 109.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22795.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.52it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.43it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.25it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.49it/s] 32%|███▎      | 65/200 [00:00<00:01, 121.14it/s] 39%|███▉      | 78/200 [00:00<00:01, 120.83it/s] 46%|████▌     | 91/200 [00:00<00:00, 120.70it/s] 52%|█████▏    | 104/200 [00:00<00:00, 120.41it/s] 58%|█████▊    | 117/200 [00:00<00:00, 120.36it/s] 65%|██████▌   | 130/200 [00:01<00:00, 119.95it/s] 71%|███████   | 142/200 [00:01<00:00, 119.77it/s] 77%|███████▋  | 154/200 [00:01<00:00, 119.68it/s] 83%|████████▎ | 166/200 [00:01<00:00, 119.42it/s] 89%|████████▉ | 178/200 [00:01<00:00, 119.11it/s] 95%|█████████▌| 190/200 [00:01<00:00, 118.87it/s]100%|██████████| 200/200 [00:01<00:00, 119.54it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22192.08it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.61it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.63it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.93it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.45it/s] 31%|███       | 62/200 [00:00<00:01, 116.31it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.09it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.57it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.11it/s] 55%|█████▌    | 110/200 [00:00<00:00, 114.84it/s] 61%|██████    | 122/200 [00:01<00:00, 114.40it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.39it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.47it/s] 79%|███████▉  | 158/200 [00:01<00:00, 113.88it/s] 85%|████████▌ | 170/200 [00:01<00:00, 113.56it/s] 91%|█████████ | 182/200 [00:01<00:00, 113.40it/s] 97%|█████████▋| 194/200 [00:01<00:00, 112.74it/s]100%|██████████| 200/200 [00:01<00:00, 114.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21399.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.24it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.10it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.97it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.68it/s] 31%|███       | 62/200 [00:00<00:01, 115.16it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.08it/s] 43%|████▎     | 86/200 [00:00<00:00, 114.25it/s] 49%|████▉     | 98/200 [00:00<00:00, 113.34it/s] 55%|█████▌    | 110/200 [00:00<00:00, 113.81it/s] 61%|██████    | 122/200 [00:01<00:00, 113.85it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.27it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.44it/s] 79%|███████▉  | 158/200 [00:01<00:00, 114.43it/s] 85%|████████▌ | 170/200 [00:01<00:00, 114.48it/s] 91%|█████████ | 182/200 [00:01<00:00, 114.74it/s] 97%|█████████▋| 194/200 [00:01<00:00, 114.24it/s]100%|██████████| 200/200 [00:01<00:00, 114.09it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22550.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.03it/s] 13%|█▎        | 26/200 [00:00<00:01, 115.59it/s] 19%|█▉        | 38/200 [00:00<00:01, 114.92it/s] 25%|██▌       | 50/200 [00:00<00:01, 114.62it/s] 31%|███       | 62/200 [00:00<00:01, 114.28it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.69it/s] 43%|████▎     | 86/200 [00:00<00:00, 114.96it/s] 49%|████▉     | 98/200 [00:00<00:00, 114.99it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.10it/s] 61%|██████    | 122/200 [00:01<00:00, 114.86it/s] 67%|██████▋   | 134/200 [00:01<00:00, 115.02it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.12it/s] 79%|███████▉  | 158/200 [00:01<00:00, 114.55it/s] 85%|████████▌ | 170/200 [00:01<00:00, 114.32it/s] 91%|█████████ | 182/200 [00:01<00:00, 114.87it/s] 97%|█████████▋| 194/200 [00:01<00:00, 115.23it/s]100%|██████████| 200/200 [00:01<00:00, 114.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20867.18it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.48it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.92it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.31it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.55it/s] 31%|███       | 62/200 [00:00<00:01, 115.70it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.24it/s] 43%|████▎     | 86/200 [00:00<00:00, 114.77it/s] 49%|████▉     | 98/200 [00:00<00:00, 113.83it/s] 55%|█████▌    | 110/200 [00:00<00:00, 113.51it/s] 61%|██████    | 122/200 [00:01<00:00, 112.76it/s] 67%|██████▋   | 134/200 [00:01<00:00, 112.60it/s] 73%|███████▎  | 146/200 [00:01<00:00, 112.35it/s] 79%|███████▉  | 158/200 [00:01<00:00, 112.27it/s] 85%|████████▌ | 170/200 [00:01<00:00, 111.99it/s] 91%|█████████ | 182/200 [00:01<00:00, 111.90it/s] 97%|█████████▋| 194/200 [00:01<00:00, 111.97it/s]100%|██████████| 200/200 [00:01<00:00, 113.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21845.33it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.93it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.40it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.50it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.53it/s] 31%|███       | 62/200 [00:00<00:01, 115.82it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.33it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.20it/s] 49%|████▉     | 98/200 [00:00<00:00, 114.78it/s] 55%|█████▌    | 110/200 [00:00<00:00, 114.16it/s] 61%|██████    | 122/200 [00:01<00:00, 112.97it/s] 67%|██████▋   | 134/200 [00:01<00:00, 112.75it/s] 73%|███████▎  | 146/200 [00:01<00:00, 112.78it/s] 79%|███████▉  | 158/200 [00:01<00:00, 112.59it/s] 85%|████████▌ | 170/200 [00:01<00:00, 113.34it/s] 91%|█████████ | 182/200 [00:01<00:00, 113.87it/s] 97%|█████████▋| 194/200 [00:01<00:00, 114.18it/s]100%|██████████| 200/200 [00:01<00:00, 113.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.53it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.31it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.88it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.14it/s] 31%|███       | 62/200 [00:00<00:01, 115.95it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.98it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.09it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.27it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.57it/s] 61%|██████    | 122/200 [00:01<00:00, 114.79it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.16it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.30it/s] 79%|███████▉  | 158/200 [00:01<00:00, 114.71it/s] 85%|████████▌ | 170/200 [00:01<00:00, 114.85it/s] 91%|█████████ | 182/200 [00:01<00:00, 114.98it/s] 97%|█████████▋| 194/200 [00:01<00:00, 115.14it/s]100%|██████████| 200/200 [00:01<00:00, 114.97it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21732.15it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.55it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.33it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.90it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.45it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.10it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.94it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.06it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.22it/s] 58%|█████▊    | 117/200 [00:00<00:00, 122.12it/s] 65%|██████▌   | 130/200 [00:01<00:00, 121.57it/s] 72%|███████▏  | 143/200 [00:01<00:00, 122.48it/s] 78%|███████▊  | 156/200 [00:01<00:00, 123.41it/s] 84%|████████▍ | 169/200 [00:01<00:00, 123.82it/s] 91%|█████████ | 182/200 [00:01<00:00, 124.19it/s] 98%|█████████▊| 195/200 [00:01<00:00, 124.66it/s]100%|██████████| 200/200 [00:01<00:00, 122.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22919.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.67it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.81it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.41it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.85it/s] 31%|███       | 62/200 [00:00<00:01, 117.45it/s] 37%|███▋      | 74/200 [00:00<00:01, 117.56it/s] 43%|████▎     | 86/200 [00:00<00:00, 117.14it/s] 49%|████▉     | 98/200 [00:00<00:00, 116.92it/s] 55%|█████▌    | 110/200 [00:00<00:00, 116.12it/s] 61%|██████    | 122/200 [00:01<00:00, 115.43it/s] 67%|██████▋   | 134/200 [00:01<00:00, 115.97it/s] 73%|███████▎  | 146/200 [00:01<00:00, 116.37it/s] 79%|███████▉  | 158/200 [00:01<00:00, 116.74it/s] 85%|████████▌ | 170/200 [00:01<00:00, 116.71it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.90it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.89it/s]100%|██████████| 200/200 [00:01<00:00, 116.44it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.95it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.11it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.40it/s] 26%|██▌       | 51/200 [00:00<00:01, 119.06it/s] 32%|███▏      | 63/200 [00:00<00:01, 119.29it/s] 38%|███▊      | 75/200 [00:00<00:01, 119.11it/s] 44%|████▎     | 87/200 [00:00<00:00, 119.11it/s] 50%|████▉     | 99/200 [00:00<00:00, 118.89it/s] 56%|█████▌    | 111/200 [00:00<00:00, 118.00it/s] 62%|██████▏   | 123/200 [00:01<00:00, 117.07it/s] 68%|██████▊   | 135/200 [00:01<00:00, 116.90it/s] 74%|███████▎  | 147/200 [00:01<00:00, 116.67it/s] 80%|███████▉  | 159/200 [00:01<00:00, 116.35it/s] 86%|████████▌ | 171/200 [00:01<00:00, 115.72it/s] 92%|█████████▏| 183/200 [00:01<00:00, 115.46it/s] 98%|█████████▊| 195/200 [00:01<00:00, 115.11it/s]100%|██████████| 200/200 [00:01<00:00, 116.61it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.40it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.16it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.64it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.78it/s] 31%|███       | 62/200 [00:00<00:01, 115.56it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.31it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.27it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.50it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.75it/s] 61%|██████    | 122/200 [00:01<00:00, 115.73it/s] 67%|██████▋   | 134/200 [00:01<00:00, 116.08it/s] 73%|███████▎  | 146/200 [00:01<00:00, 116.40it/s] 79%|███████▉  | 158/200 [00:01<00:00, 116.73it/s] 85%|████████▌ | 170/200 [00:01<00:00, 116.82it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.94it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.86it/s]100%|██████████| 200/200 [00:01<00:00, 115.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22310.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.38it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.19it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.13it/s] 25%|██▌       | 50/200 [00:00<00:01, 118.08it/s] 31%|███       | 62/200 [00:00<00:01, 118.04it/s] 37%|███▋      | 74/200 [00:00<00:01, 117.75it/s] 43%|████▎     | 86/200 [00:00<00:00, 117.44it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.34it/s] 55%|█████▌    | 110/200 [00:00<00:00, 116.90it/s] 61%|██████    | 122/200 [00:01<00:00, 116.26it/s] 67%|██████▋   | 134/200 [00:01<00:00, 116.19it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.99it/s] 79%|███████▉  | 158/200 [00:01<00:00, 116.15it/s] 85%|████████▌ | 170/200 [00:01<00:00, 116.32it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.36it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.21it/s]100%|██████████| 200/200 [00:01<00:00, 116.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.66it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.91it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.93it/s] 26%|██▌       | 51/200 [00:00<00:01, 119.33it/s] 32%|███▏      | 63/200 [00:00<00:01, 119.42it/s] 38%|███▊      | 75/200 [00:00<00:01, 119.09it/s] 44%|████▎     | 87/200 [00:00<00:00, 118.48it/s] 50%|████▉     | 99/200 [00:00<00:00, 117.68it/s] 56%|█████▌    | 111/200 [00:00<00:00, 116.98it/s] 62%|██████▏   | 123/200 [00:01<00:00, 115.54it/s] 68%|██████▊   | 135/200 [00:01<00:00, 114.86it/s] 74%|███████▎  | 147/200 [00:01<00:00, 114.20it/s] 80%|███████▉  | 159/200 [00:01<00:00, 114.00it/s] 86%|████████▌ | 171/200 [00:01<00:00, 113.93it/s] 92%|█████████▏| 183/200 [00:01<00:00, 113.74it/s] 98%|█████████▊| 195/200 [00:01<00:00, 113.80it/s]100%|██████████| 200/200 [00:01<00:00, 115.56it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21959.71it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.35it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.88it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.52it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.66it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.35it/s] 39%|███▉      | 78/200 [00:00<00:00, 122.41it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.36it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.19it/s] 58%|█████▊    | 117/200 [00:00<00:00, 121.95it/s] 65%|██████▌   | 130/200 [00:01<00:00, 121.38it/s] 72%|███████▏  | 143/200 [00:01<00:00, 121.32it/s] 78%|███████▊  | 156/200 [00:01<00:00, 121.51it/s] 84%|████████▍ | 169/200 [00:01<00:00, 121.53it/s] 91%|█████████ | 182/200 [00:01<00:00, 121.80it/s] 98%|█████████▊| 195/200 [00:01<00:00, 121.81it/s]100%|██████████| 200/200 [00:01<00:00, 121.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21732.15it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.99it/s] 14%|█▍        | 28/200 [00:00<00:01, 131.52it/s] 21%|██        | 42/200 [00:00<00:01, 129.78it/s] 28%|██▊       | 55/200 [00:00<00:01, 127.91it/s] 34%|███▍      | 68/200 [00:00<00:01, 126.77it/s] 40%|████      | 81/200 [00:00<00:00, 126.62it/s] 47%|████▋     | 94/200 [00:00<00:00, 126.83it/s] 54%|█████▎    | 107/200 [00:00<00:00, 125.96it/s] 60%|██████    | 120/200 [00:00<00:00, 125.37it/s] 66%|██████▋   | 133/200 [00:01<00:00, 125.23it/s] 73%|███████▎  | 146/200 [00:01<00:00, 125.83it/s] 80%|███████▉  | 159/200 [00:01<00:00, 125.62it/s] 86%|████████▌ | 172/200 [00:01<00:00, 125.07it/s] 92%|█████████▎| 185/200 [00:01<00:00, 125.56it/s] 99%|█████████▉| 198/200 [00:01<00:00, 125.59it/s]100%|██████████| 200/200 [00:01<00:00, 125.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22429.43it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.71it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.00it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.24it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.71it/s] 31%|███       | 62/200 [00:00<00:01, 116.36it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.18it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.86it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.71it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.43it/s] 61%|██████    | 122/200 [00:01<00:00, 114.93it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.99it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.18it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.11it/s] 85%|████████▌ | 170/200 [00:01<00:00, 115.28it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.06it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.60it/s]100%|██████████| 200/200 [00:01<00:00, 115.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21399.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.49it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.93it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.27it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.80it/s] 31%|███       | 62/200 [00:00<00:01, 116.05it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.78it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.69it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.80it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.52it/s] 61%|██████    | 122/200 [00:01<00:00, 115.07it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.63it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.70it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.40it/s] 85%|████████▌ | 170/200 [00:01<00:00, 115.85it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.20it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.36it/s]100%|██████████| 200/200 [00:01<00:00, 115.44it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23172.95it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.63it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.23it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.36it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.84it/s] 31%|███       | 62/200 [00:00<00:01, 117.40it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.66it/s] 43%|████▎     | 86/200 [00:00<00:00, 116.79it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.46it/s] 55%|█████▌    | 110/200 [00:00<00:00, 117.80it/s] 61%|██████    | 122/200 [00:01<00:00, 117.46it/s] 67%|██████▋   | 134/200 [00:01<00:00, 117.67it/s] 73%|███████▎  | 146/200 [00:01<00:00, 117.77it/s] 79%|███████▉  | 158/200 [00:01<00:00, 117.88it/s] 85%|████████▌ | 170/200 [00:01<00:00, 118.23it/s] 91%|█████████ | 182/200 [00:01<00:00, 118.34it/s] 97%|█████████▋| 194/200 [00:01<00:00, 118.19it/s]100%|██████████| 200/200 [00:01<00:00, 117.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21845.33it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.86it/s] 12%|█▎        | 25/200 [00:00<00:01, 117.28it/s] 18%|█▊        | 37/200 [00:00<00:01, 116.59it/s] 24%|██▍       | 49/200 [00:00<00:01, 116.41it/s] 30%|███       | 61/200 [00:00<00:01, 115.84it/s] 36%|███▋      | 73/200 [00:00<00:01, 115.46it/s] 42%|████▎     | 85/200 [00:00<00:00, 115.64it/s] 48%|████▊     | 97/200 [00:00<00:00, 115.65it/s] 55%|█████▍    | 109/200 [00:00<00:00, 115.72it/s] 60%|██████    | 121/200 [00:01<00:00, 114.69it/s] 66%|██████▋   | 133/200 [00:01<00:00, 114.81it/s] 72%|███████▎  | 145/200 [00:01<00:00, 115.85it/s] 78%|███████▊  | 157/200 [00:01<00:00, 116.54it/s] 84%|████████▍ | 169/200 [00:01<00:00, 117.11it/s] 90%|█████████ | 181/200 [00:01<00:00, 117.24it/s] 96%|█████████▋| 193/200 [00:01<00:00, 117.35it/s]100%|██████████| 200/200 [00:01<00:00, 115.80it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.12it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.83it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.37it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.98it/s] 31%|███       | 62/200 [00:00<00:01, 116.84it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.44it/s] 43%|████▎     | 86/200 [00:00<00:00, 116.38it/s] 49%|████▉     | 98/200 [00:00<00:00, 116.34it/s] 55%|█████▌    | 110/200 [00:00<00:00, 116.30it/s] 61%|██████    | 122/200 [00:01<00:00, 116.06it/s] 67%|██████▋   | 134/200 [00:01<00:00, 115.83it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.51it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.89it/s] 85%|████████▌ | 170/200 [00:01<00:00, 116.33it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.52it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.76it/s]100%|██████████| 200/200 [00:01<00:00, 115.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21509.25it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.33it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.37it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.97it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.77it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.48it/s] 39%|███▉      | 78/200 [00:00<00:01, 122.00it/s] 46%|████▌     | 91/200 [00:00<00:00, 122.42it/s] 52%|█████▏    | 104/200 [00:00<00:00, 122.91it/s] 58%|█████▊    | 117/200 [00:00<00:00, 123.45it/s] 65%|██████▌   | 130/200 [00:01<00:00, 123.01it/s] 72%|███████▏  | 143/200 [00:01<00:00, 123.62it/s] 78%|███████▊  | 156/200 [00:01<00:00, 124.10it/s] 84%|████████▍ | 169/200 [00:01<00:00, 123.58it/s] 91%|█████████ | 182/200 [00:01<00:00, 123.03it/s] 98%|█████████▊| 195/200 [00:01<00:00, 123.54it/s]100%|██████████| 200/200 [00:01<00:00, 122.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23431.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 141.49it/s] 15%|█▌        | 30/200 [00:00<00:01, 138.32it/s] 22%|██▏       | 44/200 [00:00<00:01, 133.68it/s] 29%|██▉       | 58/200 [00:00<00:01, 130.59it/s] 36%|███▌      | 72/200 [00:00<00:00, 129.10it/s] 42%|████▎     | 85/200 [00:00<00:00, 127.94it/s] 49%|████▉     | 98/200 [00:00<00:00, 127.40it/s] 56%|█████▌    | 111/200 [00:00<00:00, 126.60it/s] 62%|██████▏   | 124/200 [00:00<00:00, 126.45it/s] 68%|██████▊   | 137/200 [00:01<00:00, 125.01it/s] 75%|███████▌  | 150/200 [00:01<00:00, 124.96it/s] 82%|████████▏ | 163/200 [00:01<00:00, 125.40it/s] 88%|████████▊ | 176/200 [00:01<00:00, 125.40it/s] 94%|█████████▍| 189/200 [00:01<00:00, 125.60it/s]100%|██████████| 200/200 [00:01<00:00, 126.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22671.91it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.53it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.01it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.14it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.92it/s] 31%|███       | 62/200 [00:00<00:01, 117.65it/s] 37%|███▋      | 74/200 [00:00<00:01, 117.50it/s] 43%|████▎     | 86/200 [00:00<00:00, 117.30it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.08it/s] 55%|█████▌    | 110/200 [00:00<00:00, 117.03it/s] 61%|██████    | 122/200 [00:01<00:00, 116.25it/s] 67%|██████▋   | 134/200 [00:01<00:00, 116.43it/s] 73%|███████▎  | 146/200 [00:01<00:00, 116.42it/s] 79%|███████▉  | 158/200 [00:01<00:00, 116.43it/s] 85%|████████▌ | 170/200 [00:01<00:00, 116.36it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.04it/s] 97%|█████████▋| 194/200 [00:01<00:00, 115.68it/s]100%|██████████| 200/200 [00:01<00:00, 116.21it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23045.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.69it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.69it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.80it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.35it/s] 31%|███       | 62/200 [00:00<00:01, 116.88it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.59it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.98it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.73it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.35it/s] 61%|██████    | 122/200 [00:01<00:00, 114.76it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.84it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.68it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.01it/s] 85%|████████▌ | 170/200 [00:01<00:00, 115.39it/s] 91%|█████████ | 182/200 [00:01<00:00, 116.00it/s] 97%|█████████▋| 194/200 [00:01<00:00, 116.62it/s]100%|██████████| 200/200 [00:01<00:00, 115.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.05it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.55it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.38it/s] 25%|██▌       | 50/200 [00:00<00:01, 118.19it/s] 31%|███       | 62/200 [00:00<00:01, 117.81it/s] 37%|███▋      | 74/200 [00:00<00:01, 117.60it/s] 43%|████▎     | 86/200 [00:00<00:00, 117.76it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.57it/s] 55%|█████▌    | 110/200 [00:00<00:00, 117.43it/s] 61%|██████    | 122/200 [00:01<00:00, 116.73it/s] 67%|██████▋   | 134/200 [00:01<00:00, 116.28it/s] 73%|███████▎  | 146/200 [00:01<00:00, 116.70it/s] 79%|███████▉  | 158/200 [00:01<00:00, 117.21it/s] 85%|████████▌ | 170/200 [00:01<00:00, 117.44it/s] 91%|█████████ | 182/200 [00:01<00:00, 117.68it/s] 97%|█████████▋| 194/200 [00:01<00:00, 117.48it/s]100%|██████████| 200/200 [00:01<00:00, 116.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23045.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.95it/s] 12%|█▎        | 25/200 [00:00<00:01, 117.96it/s] 18%|█▊        | 37/200 [00:00<00:01, 118.62it/s] 24%|██▍       | 49/200 [00:00<00:01, 118.07it/s] 30%|███       | 61/200 [00:00<00:01, 117.04it/s] 36%|███▋      | 73/200 [00:00<00:01, 116.19it/s] 42%|████▎     | 85/200 [00:00<00:01, 113.04it/s] 48%|████▊     | 97/200 [00:00<00:00, 114.35it/s] 55%|█████▍    | 109/200 [00:00<00:00, 115.47it/s] 60%|██████    | 121/200 [00:01<00:00, 115.74it/s] 66%|██████▋   | 133/200 [00:01<00:00, 115.92it/s] 72%|███████▎  | 145/200 [00:01<00:00, 115.93it/s] 78%|███████▊  | 157/200 [00:01<00:00, 115.29it/s] 84%|████████▍ | 169/200 [00:01<00:00, 115.13it/s] 90%|█████████ | 181/200 [00:01<00:00, 115.00it/s] 96%|█████████▋| 193/200 [00:01<00:00, 115.07it/s]100%|██████████| 200/200 [00:01<00:00, 115.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23563.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.06it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.85it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.27it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.84it/s] 31%|███       | 62/200 [00:00<00:01, 117.78it/s] 37%|███▋      | 74/200 [00:00<00:01, 118.07it/s] 43%|████▎     | 86/200 [00:00<00:00, 118.08it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.81it/s] 55%|█████▌    | 110/200 [00:00<00:00, 117.71it/s] 61%|██████    | 122/200 [00:01<00:00, 117.11it/s] 67%|██████▋   | 134/200 [00:01<00:00, 117.27it/s] 73%|███████▎  | 146/200 [00:01<00:00, 117.16it/s] 79%|███████▉  | 158/200 [00:01<00:00, 117.27it/s] 85%|████████▌ | 170/200 [00:01<00:00, 117.26it/s] 91%|█████████ | 182/200 [00:01<00:00, 117.43it/s] 97%|█████████▋| 194/200 [00:01<00:00, 117.51it/s]100%|██████████| 200/200 [00:01<00:00, 117.08it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 16131.94it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.59it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.71it/s] 20%|██        | 41/200 [00:00<00:01, 126.52it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.46it/s] 34%|███▎      | 67/200 [00:00<00:01, 124.04it/s] 40%|████      | 80/200 [00:00<00:00, 123.51it/s] 46%|████▋     | 93/200 [00:00<00:00, 123.83it/s] 53%|█████▎    | 106/200 [00:00<00:00, 123.46it/s] 60%|█████▉    | 119/200 [00:00<00:00, 123.11it/s] 66%|██████▌   | 132/200 [00:01<00:00, 123.20it/s] 72%|███████▎  | 145/200 [00:01<00:00, 123.86it/s] 79%|███████▉  | 158/200 [00:01<00:00, 124.28it/s] 86%|████████▌ | 171/200 [00:01<00:00, 124.50it/s] 92%|█████████▏| 184/200 [00:01<00:00, 124.67it/s] 98%|█████████▊| 197/200 [00:01<00:00, 124.58it/s]100%|██████████| 200/200 [00:01<00:00, 123.89it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 145.01it/s] 15%|█▌        | 30/200 [00:00<00:01, 138.41it/s] 22%|██▏       | 44/200 [00:00<00:01, 133.03it/s] 29%|██▉       | 58/200 [00:00<00:01, 129.91it/s] 36%|███▌      | 72/200 [00:00<00:00, 128.19it/s] 42%|████▎     | 85/200 [00:00<00:00, 126.86it/s] 49%|████▉     | 98/200 [00:00<00:00, 126.42it/s] 56%|█████▌    | 111/200 [00:00<00:00, 126.82it/s] 62%|██████▏   | 124/200 [00:00<00:00, 126.87it/s] 68%|██████▊   | 137/200 [00:01<00:00, 126.54it/s] 75%|███████▌  | 150/200 [00:01<00:00, 126.42it/s] 82%|████████▏ | 163/200 [00:01<00:00, 126.67it/s] 88%|████████▊ | 176/200 [00:01<00:00, 126.72it/s] 94%|█████████▍| 189/200 [00:01<00:00, 126.73it/s]100%|██████████| 200/200 [00:01<00:00, 127.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22310.13it/s]
Error executing job with overrides: ['game.universe=100', 'game.num_signals=100', 'game.discriminative_need_gamma=-3', 'simulation.dynamics.imprecise_imitation_gamma=0', 'game.meaning_dist_gamma=0', 'simulation.dynamics.population_init_gamma=-3']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/ibsg/src/measure.py", line 37, in main
    betas = torch.load(util.get_bound_fn(config, "betas"))
  File "/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/torch/serialization.py", line 791, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/torch/serialization.py", line 271, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/torch/serialization.py", line 252, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=0/betas.pt'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
  0%|          | 0/1491 [00:00<?, ?it/s]  0%|          | 1/1491 [00:00<04:32,  5.47it/s]  0%|          | 2/1491 [00:00<03:20,  7.44it/s]  0%|          | 3/1491 [00:00<03:40,  6.73it/s]  0%|          | 5/1491 [00:00<03:04,  8.04it/s]  0%|          | 6/1491 [00:00<03:05,  8.00it/s]  1%|          | 8/1491 [00:01<03:02,  8.14it/s]  1%|          | 10/1491 [00:01<02:43,  9.06it/s]  1%|          | 11/1491 [00:01<02:52,  8.58it/s]  1%|          | 13/1491 [00:01<02:32,  9.71it/s]  1%|          | 15/1491 [00:01<02:35,  9.50it/s]  1%|          | 17/1491 [00:01<02:43,  9.04it/s]  1%|          | 18/1491 [00:02<03:07,  7.84it/s]  1%|▏         | 19/1491 [00:02<03:14,  7.55it/s]  1%|▏         | 20/1491 [00:02<03:28,  7.07it/s]  1%|▏         | 22/1491 [00:02<03:18,  7.40it/s]  2%|▏         | 24/1491 [00:02<02:37,  9.34it/s]  2%|▏         | 26/1491 [00:03<02:29,  9.82it/s]  2%|▏         | 28/1491 [00:03<02:39,  9.19it/s]  2%|▏         | 29/1491 [00:03<03:01,  8.07it/s]  2%|▏         | 30/1491 [00:03<03:31,  6.91it/s]  2%|▏         | 31/1491 [00:03<03:44,  6.51it/s]  2%|▏         | 32/1491 [00:04<03:44,  6.50it/s]  2%|▏         | 33/1491 [00:04<03:41,  6.57it/s]  2%|▏         | 35/1491 [00:04<02:56,  8.26it/s]  2%|▏         | 37/1491 [00:04<02:55,  8.28it/s]  3%|▎         | 39/1491 [00:04<02:30,  9.63it/s]  3%|▎         | 40/1491 [00:04<02:35,  9.34it/s]  3%|▎         | 41/1491 [00:04<02:41,  8.97it/s]  3%|▎         | 42/1491 [00:05<02:40,  9.01it/s]  3%|▎         | 43/1491 [00:05<02:39,  9.06it/s]  3%|▎         | 45/1491 [00:05<02:41,  8.94it/s]  3%|▎         | 47/1491 [00:05<02:42,  8.89it/s]  3%|▎         | 49/1491 [00:05<02:35,  9.29it/s]  3%|▎         | 51/1491 [00:06<02:25,  9.91it/s]  3%|▎         | 52/1491 [00:06<03:02,  7.87it/s]  4%|▎         | 54/1491 [00:06<02:25,  9.85it/s]  4%|▍         | 57/1491 [00:06<01:53, 12.66it/s]  4%|▍         | 59/1491 [00:06<01:54, 12.54it/s]  4%|▍         | 61/1491 [00:06<02:00, 11.90it/s]  4%|▍         | 63/1491 [00:07<01:57, 12.18it/s]  4%|▍         | 65/1491 [00:07<02:02, 11.62it/s]  4%|▍         | 67/1491 [00:07<01:51, 12.83it/s]  5%|▍         | 69/1491 [00:07<01:48, 13.16it/s]  5%|▍         | 71/1491 [00:07<01:57, 12.05it/s]  5%|▍         | 73/1491 [00:07<02:09, 10.98it/s]  5%|▌         | 75/1491 [00:08<02:18, 10.22it/s]  5%|▌         | 77/1491 [00:08<02:19, 10.14it/s]  5%|▌         | 79/1491 [00:08<02:00, 11.74it/s]  5%|▌         | 81/1491 [00:08<01:54, 12.26it/s]  6%|▌         | 83/1491 [00:08<02:18, 10.17it/s]  6%|▌         | 85/1491 [00:09<02:16, 10.32it/s]  6%|▌         | 87/1491 [00:09<02:15, 10.40it/s]  6%|▌         | 89/1491 [00:09<02:30,  9.30it/s]  6%|▌         | 90/1491 [00:09<02:31,  9.27it/s]  6%|▌         | 93/1491 [00:09<02:11, 10.65it/s]  6%|▋         | 95/1491 [00:10<02:10, 10.66it/s]  7%|▋         | 97/1491 [00:10<02:04, 11.17it/s]  7%|▋         | 99/1491 [00:10<02:07, 10.93it/s]  7%|▋         | 101/1491 [00:10<02:18, 10.02it/s]  7%|▋         | 103/1491 [00:10<02:28,  9.33it/s]  7%|▋         | 104/1491 [00:10<02:28,  9.34it/s]  7%|▋         | 106/1491 [00:11<02:17, 10.09it/s]  7%|▋         | 108/1491 [00:11<02:18,  9.95it/s]  7%|▋         | 110/1491 [00:11<02:22,  9.72it/s]  8%|▊         | 112/1491 [00:11<02:22,  9.66it/s]  8%|▊         | 114/1491 [00:11<02:17, 10.05it/s]  8%|▊         | 117/1491 [00:12<01:54, 12.05it/s]  8%|▊         | 119/1491 [00:12<01:52, 12.23it/s]  8%|▊         | 121/1491 [00:12<01:58, 11.55it/s]  8%|▊         | 123/1491 [00:12<01:57, 11.67it/s]  8%|▊         | 125/1491 [00:12<01:47, 12.68it/s]  9%|▊         | 128/1491 [00:12<01:42, 13.34it/s]  9%|▊         | 130/1491 [00:13<01:40, 13.54it/s]  9%|▉         | 132/1491 [00:13<01:35, 14.18it/s]  9%|▉         | 134/1491 [00:13<01:45, 12.85it/s]  9%|▉         | 136/1491 [00:13<01:45, 12.84it/s]  9%|▉         | 139/1491 [00:13<01:23, 16.20it/s]  9%|▉         | 141/1491 [00:13<01:27, 15.49it/s] 10%|▉         | 143/1491 [00:13<01:33, 14.49it/s] 10%|▉         | 145/1491 [00:14<01:45, 12.79it/s] 10%|▉         | 147/1491 [00:14<01:55, 11.59it/s] 10%|▉         | 149/1491 [00:14<02:09, 10.34it/s] 10%|█         | 151/1491 [00:14<02:18,  9.70it/s] 10%|█         | 153/1491 [00:15<02:18,  9.64it/s] 10%|█         | 155/1491 [00:15<02:11, 10.20it/s] 11%|█         | 157/1491 [00:15<02:18,  9.62it/s] 11%|█         | 158/1491 [00:15<02:19,  9.55it/s] 11%|█         | 159/1491 [00:15<02:20,  9.49it/s] 11%|█         | 160/1491 [00:15<02:26,  9.08it/s] 11%|█         | 161/1491 [00:15<02:36,  8.52it/s] 11%|█         | 162/1491 [00:16<02:51,  7.73it/s] 11%|█         | 163/1491 [00:16<02:49,  7.83it/s] 11%|█         | 164/1491 [00:16<02:52,  7.68it/s] 11%|█         | 166/1491 [00:16<02:35,  8.53it/s] 11%|█▏        | 168/1491 [00:16<02:11, 10.04it/s] 11%|█▏        | 170/1491 [00:16<02:09, 10.23it/s] 12%|█▏        | 172/1491 [00:17<01:58, 11.15it/s] 12%|█▏        | 174/1491 [00:17<02:14,  9.82it/s] 12%|█▏        | 176/1491 [00:17<02:22,  9.22it/s] 12%|█▏        | 178/1491 [00:17<02:12,  9.89it/s] 12%|█▏        | 180/1491 [00:17<02:04, 10.53it/s] 12%|█▏        | 182/1491 [00:18<02:10, 10.06it/s] 12%|█▏        | 184/1491 [00:18<02:10, 10.00it/s] 12%|█▏        | 186/1491 [00:18<01:59, 10.92it/s] 13%|█▎        | 188/1491 [00:18<02:04, 10.49it/s] 13%|█▎        | 190/1491 [00:18<02:17,  9.48it/s] 13%|█▎        | 191/1491 [00:19<02:42,  7.98it/s] 13%|█▎        | 193/1491 [00:19<02:19,  9.29it/s] 13%|█▎        | 195/1491 [00:19<02:26,  8.87it/s] 13%|█▎        | 197/1491 [00:19<02:13,  9.73it/s] 13%|█▎        | 199/1491 [00:19<02:06, 10.20it/s] 13%|█▎        | 201/1491 [00:20<01:57, 11.02it/s] 14%|█▎        | 203/1491 [00:20<02:16,  9.44it/s] 14%|█▎        | 205/1491 [00:20<02:09,  9.91it/s] 14%|█▍        | 207/1491 [00:20<02:26,  8.79it/s] 14%|█▍        | 208/1491 [00:20<02:25,  8.82it/s] 14%|█▍        | 209/1491 [00:21<02:28,  8.61it/s] 14%|█▍        | 210/1491 [00:21<02:32,  8.39it/s] 14%|█▍        | 212/1491 [00:21<02:25,  8.80it/s] 14%|█▍        | 214/1491 [00:21<02:15,  9.44it/s] 14%|█▍        | 216/1491 [00:21<02:04, 10.21it/s] 15%|█▍        | 219/1491 [00:21<01:34, 13.49it/s] 15%|█▍        | 221/1491 [00:22<01:46, 11.94it/s] 15%|█▍        | 223/1491 [00:22<02:06, 10.04it/s] 15%|█▌        | 225/1491 [00:22<01:54, 11.07it/s] 15%|█▌        | 227/1491 [00:22<01:46, 11.85it/s] 15%|█▌        | 229/1491 [00:22<01:49, 11.51it/s] 15%|█▌        | 231/1491 [00:22<01:48, 11.63it/s] 16%|█▌        | 233/1491 [00:23<01:53, 11.12it/s] 16%|█▌        | 235/1491 [00:23<01:40, 12.44it/s] 16%|█▌        | 238/1491 [00:23<01:21, 15.41it/s] 16%|█▌        | 240/1491 [00:23<01:30, 13.80it/s] 16%|█▌        | 242/1491 [00:23<01:44, 12.00it/s] 16%|█▋        | 244/1491 [00:24<01:51, 11.21it/s] 16%|█▋        | 246/1491 [00:24<02:17,  9.03it/s] 17%|█▋        | 248/1491 [00:24<01:56, 10.72it/s] 17%|█▋        | 250/1491 [00:24<02:09,  9.55it/s] 17%|█▋        | 252/1491 [00:24<01:50, 11.25it/s] 17%|█▋        | 254/1491 [00:24<01:44, 11.86it/s] 17%|█▋        | 256/1491 [00:25<01:40, 12.32it/s] 17%|█▋        | 258/1491 [00:25<01:38, 12.57it/s] 18%|█▊        | 261/1491 [00:25<01:33, 13.09it/s] 18%|█▊        | 263/1491 [00:25<01:47, 11.45it/s] 18%|█▊        | 265/1491 [00:25<01:39, 12.38it/s] 18%|█▊        | 267/1491 [00:25<01:30, 13.55it/s] 18%|█▊        | 269/1491 [00:26<01:45, 11.61it/s] 18%|█▊        | 271/1491 [00:26<01:39, 12.31it/s] 18%|█▊        | 273/1491 [00:26<01:34, 12.95it/s] 18%|█▊        | 275/1491 [00:26<01:33, 13.07it/s] 19%|█▊        | 277/1491 [00:26<01:41, 11.94it/s] 19%|█▊        | 279/1491 [00:27<01:47, 11.26it/s] 19%|█▉        | 281/1491 [00:27<01:42, 11.86it/s] 19%|█▉        | 283/1491 [00:27<01:43, 11.70it/s] 19%|█▉        | 285/1491 [00:27<01:34, 12.79it/s] 19%|█▉        | 287/1491 [00:27<01:23, 14.34it/s] 19%|█▉        | 289/1491 [00:27<01:29, 13.39it/s] 20%|█▉        | 292/1491 [00:27<01:16, 15.64it/s] 20%|█▉        | 294/1491 [00:28<01:59,  9.98it/s] 20%|█▉        | 296/1491 [00:28<01:45, 11.34it/s] 20%|█▉        | 298/1491 [00:28<01:54, 10.46it/s] 20%|██        | 300/1491 [00:28<01:58, 10.07it/s] 20%|██        | 302/1491 [00:29<01:56, 10.21it/s] 20%|██        | 304/1491 [00:29<01:51, 10.68it/s] 21%|██        | 306/1491 [00:29<02:05,  9.43it/s] 21%|██        | 308/1491 [00:29<01:59,  9.89it/s] 21%|██        | 310/1491 [00:29<01:50, 10.71it/s] 21%|██        | 312/1491 [00:29<01:36, 12.28it/s] 21%|██        | 314/1491 [00:30<02:33,  7.67it/s] 21%|██        | 316/1491 [00:30<02:29,  7.88it/s] 21%|██▏       | 318/1491 [00:30<02:18,  8.50it/s] 21%|██▏       | 320/1491 [00:30<02:03,  9.51it/s] 22%|██▏       | 322/1491 [00:31<02:01,  9.66it/s] 22%|██▏       | 325/1491 [00:31<01:33, 12.44it/s] 22%|██▏       | 327/1491 [00:31<01:41, 11.51it/s] 22%|██▏       | 329/1491 [00:31<01:29, 12.92it/s] 22%|██▏       | 331/1491 [00:31<01:30, 12.78it/s] 22%|██▏       | 333/1491 [00:31<01:34, 12.28it/s] 22%|██▏       | 335/1491 [00:32<01:30, 12.73it/s] 23%|██▎       | 337/1491 [00:32<01:30, 12.80it/s] 23%|██▎       | 339/1491 [00:32<01:39, 11.53it/s] 23%|██▎       | 341/1491 [00:32<01:36, 11.86it/s] 23%|██▎       | 343/1491 [00:32<01:41, 11.33it/s] 23%|██▎       | 345/1491 [00:33<01:47, 10.65it/s] 23%|██▎       | 347/1491 [00:33<01:45, 10.82it/s] 23%|██▎       | 349/1491 [00:33<01:33, 12.20it/s] 24%|██▎       | 351/1491 [00:33<01:38, 11.57it/s] 24%|██▎       | 353/1491 [00:33<01:49, 10.38it/s] 24%|██▍       | 355/1491 [00:33<01:51, 10.17it/s] 24%|██▍       | 357/1491 [00:34<01:59,  9.47it/s] 24%|██▍       | 359/1491 [00:34<01:55,  9.80it/s] 24%|██▍       | 361/1491 [00:34<01:51, 10.15it/s] 24%|██▍       | 363/1491 [00:34<01:45, 10.69it/s] 24%|██▍       | 365/1491 [00:34<01:37, 11.52it/s] 25%|██▍       | 367/1491 [00:35<01:31, 12.31it/s] 25%|██▍       | 369/1491 [00:35<01:21, 13.73it/s] 25%|██▍       | 371/1491 [00:35<01:30, 12.40it/s] 25%|██▌       | 373/1491 [00:35<01:27, 12.71it/s] 25%|██▌       | 375/1491 [00:35<01:43, 10.83it/s] 25%|██▌       | 377/1491 [00:35<01:48, 10.28it/s] 25%|██▌       | 379/1491 [00:36<01:50, 10.09it/s] 26%|██▌       | 381/1491 [00:36<01:47, 10.33it/s] 26%|██▌       | 383/1491 [00:36<01:47, 10.32it/s] 26%|██▌       | 385/1491 [00:36<02:00,  9.21it/s] 26%|██▌       | 386/1491 [00:36<02:05,  8.83it/s] 26%|██▌       | 388/1491 [00:37<01:59,  9.27it/s] 26%|██▌       | 389/1491 [00:37<02:12,  8.34it/s] 26%|██▌       | 391/1491 [00:37<01:56,  9.43it/s] 26%|██▋       | 392/1491 [00:37<02:01,  9.04it/s] 26%|██▋       | 394/1491 [00:37<01:44, 10.45it/s] 27%|██▋       | 396/1491 [00:37<01:43, 10.55it/s] 27%|██▋       | 398/1491 [00:38<01:45, 10.35it/s] 27%|██▋       | 400/1491 [00:38<01:43, 10.51it/s] 27%|██▋       | 402/1491 [00:38<01:50,  9.86it/s] 27%|██▋       | 404/1491 [00:38<01:37, 11.19it/s] 27%|██▋       | 406/1491 [00:38<01:38, 10.98it/s] 27%|██▋       | 408/1491 [00:39<01:35, 11.37it/s] 27%|██▋       | 410/1491 [00:39<01:46, 10.14it/s] 28%|██▊       | 412/1491 [00:39<01:39, 10.79it/s] 28%|██▊       | 414/1491 [00:39<01:50,  9.76it/s] 28%|██▊       | 416/1491 [00:39<01:42, 10.50it/s] 28%|██▊       | 418/1491 [00:40<01:50,  9.75it/s] 28%|██▊       | 420/1491 [00:40<01:41, 10.51it/s] 28%|██▊       | 422/1491 [00:40<01:32, 11.57it/s] 28%|██▊       | 424/1491 [00:40<01:32, 11.51it/s] 29%|██▊       | 426/1491 [00:40<01:37, 10.93it/s] 29%|██▉       | 429/1491 [00:40<01:16, 13.89it/s] 29%|██▉       | 431/1491 [00:41<01:25, 12.44it/s] 29%|██▉       | 433/1491 [00:41<01:37, 10.80it/s] 29%|██▉       | 435/1491 [00:41<01:44, 10.07it/s] 29%|██▉       | 438/1491 [00:41<01:25, 12.37it/s] 30%|██▉       | 440/1491 [00:41<01:24, 12.50it/s] 30%|██▉       | 442/1491 [00:42<01:34, 11.15it/s] 30%|██▉       | 444/1491 [00:42<01:25, 12.26it/s] 30%|██▉       | 447/1491 [00:42<01:19, 13.17it/s] 30%|███       | 449/1491 [00:42<01:27, 11.97it/s] 30%|███       | 451/1491 [00:42<01:22, 12.59it/s] 30%|███       | 454/1491 [00:42<01:08, 15.12it/s] 31%|███       | 456/1491 [00:43<01:10, 14.63it/s] 31%|███       | 459/1491 [00:43<01:06, 15.45it/s] 31%|███       | 461/1491 [00:43<01:08, 15.02it/s] 31%|███       | 465/1491 [00:43<01:04, 15.94it/s] 31%|███▏      | 467/1491 [00:43<01:09, 14.78it/s] 31%|███▏      | 469/1491 [00:43<01:05, 15.50it/s] 32%|███▏      | 471/1491 [00:44<01:14, 13.72it/s] 32%|███▏      | 473/1491 [00:44<01:13, 13.83it/s] 32%|███▏      | 476/1491 [00:44<01:04, 15.66it/s] 32%|███▏      | 479/1491 [00:44<00:54, 18.41it/s] 32%|███▏      | 481/1491 [00:44<01:18, 12.90it/s] 32%|███▏      | 483/1491 [00:44<01:11, 14.13it/s] 33%|███▎      | 485/1491 [00:45<01:18, 12.82it/s] 33%|███▎      | 487/1491 [00:45<01:21, 12.30it/s] 33%|███▎      | 489/1491 [00:45<01:16, 13.02it/s] 33%|███▎      | 491/1491 [00:45<01:26, 11.56it/s] 33%|███▎      | 493/1491 [00:45<01:24, 11.78it/s] 33%|███▎      | 495/1491 [00:45<01:24, 11.73it/s] 33%|███▎      | 497/1491 [00:46<01:19, 12.57it/s] 33%|███▎      | 499/1491 [00:46<01:31, 10.78it/s] 34%|███▎      | 501/1491 [00:46<01:36, 10.31it/s] 34%|███▎      | 503/1491 [00:46<01:32, 10.68it/s] 34%|███▍      | 506/1491 [00:46<01:12, 13.63it/s] 34%|███▍      | 508/1491 [00:46<01:12, 13.49it/s] 34%|███▍      | 510/1491 [00:47<01:09, 14.17it/s] 34%|███▍      | 512/1491 [00:47<01:29, 10.96it/s] 34%|███▍      | 514/1491 [00:47<01:39,  9.79it/s] 35%|███▍      | 516/1491 [00:47<01:33, 10.39it/s] 35%|███▍      | 519/1491 [00:47<01:11, 13.55it/s] 35%|███▍      | 521/1491 [00:48<01:09, 14.00it/s] 35%|███▌      | 523/1491 [00:48<01:11, 13.55it/s] 35%|███▌      | 525/1491 [00:48<01:14, 13.05it/s] 35%|███▌      | 527/1491 [00:48<01:16, 12.57it/s] 35%|███▌      | 529/1491 [00:48<01:14, 12.84it/s] 36%|███▌      | 531/1491 [00:48<01:13, 12.99it/s] 36%|███▌      | 533/1491 [00:48<01:11, 13.44it/s] 36%|███▌      | 535/1491 [00:49<01:13, 12.97it/s] 36%|███▌      | 538/1491 [00:49<01:00, 15.64it/s] 36%|███▌      | 540/1491 [00:49<01:03, 14.90it/s] 36%|███▋      | 543/1491 [00:49<00:55, 16.93it/s] 37%|███▋      | 545/1491 [00:49<01:07, 14.11it/s] 37%|███▋      | 547/1491 [00:49<01:03, 14.77it/s] 37%|███▋      | 549/1491 [00:50<01:07, 14.06it/s] 37%|███▋      | 551/1491 [00:50<01:10, 13.38it/s] 37%|███▋      | 553/1491 [00:50<01:18, 12.00it/s] 37%|███▋      | 555/1491 [00:50<01:25, 11.01it/s] 37%|███▋      | 557/1491 [00:50<01:24, 11.02it/s] 38%|███▊      | 560/1491 [00:50<01:09, 13.44it/s] 38%|███▊      | 562/1491 [00:51<01:32, 10.09it/s] 38%|███▊      | 564/1491 [00:51<01:19, 11.59it/s] 38%|███▊      | 566/1491 [00:51<01:25, 10.84it/s] 38%|███▊      | 568/1491 [00:51<01:21, 11.35it/s] 38%|███▊      | 570/1491 [00:51<01:19, 11.55it/s] 38%|███▊      | 572/1491 [00:52<01:18, 11.65it/s] 38%|███▊      | 574/1491 [00:52<01:11, 12.81it/s] 39%|███▊      | 576/1491 [00:52<01:26, 10.54it/s] 39%|███▉      | 578/1491 [00:52<01:25, 10.66it/s] 39%|███▉      | 580/1491 [00:52<01:25, 10.69it/s] 39%|███▉      | 582/1491 [00:53<01:28, 10.31it/s] 39%|███▉      | 584/1491 [00:53<01:32,  9.78it/s] 39%|███▉      | 586/1491 [00:53<01:37,  9.27it/s] 39%|███▉      | 587/1491 [00:53<01:44,  8.67it/s] 39%|███▉      | 588/1491 [00:53<01:48,  8.33it/s] 40%|███▉      | 590/1491 [00:53<01:26, 10.47it/s] 40%|███▉      | 592/1491 [00:54<01:18, 11.46it/s] 40%|███▉      | 594/1491 [00:54<01:10, 12.74it/s] 40%|███▉      | 596/1491 [00:54<01:21, 11.00it/s] 40%|████      | 598/1491 [00:54<01:22, 10.81it/s] 40%|████      | 600/1491 [00:54<01:27, 10.21it/s] 40%|████      | 603/1491 [00:54<01:06, 13.38it/s] 41%|████      | 605/1491 [00:55<01:04, 13.69it/s] 41%|████      | 607/1491 [00:55<01:10, 12.55it/s] 41%|████      | 609/1491 [00:55<01:12, 12.09it/s] 41%|████      | 611/1491 [00:55<01:08, 12.91it/s] 41%|████      | 613/1491 [00:55<01:14, 11.78it/s] 41%|████      | 615/1491 [00:56<01:22, 10.56it/s] 41%|████▏     | 617/1491 [00:56<01:26, 10.13it/s] 42%|████▏     | 619/1491 [00:56<01:42,  8.53it/s] 42%|████▏     | 620/1491 [00:56<01:44,  8.31it/s] 42%|████▏     | 622/1491 [00:57<01:56,  7.49it/s] 42%|████▏     | 624/1491 [00:57<01:38,  8.77it/s] 42%|████▏     | 626/1491 [00:57<01:32,  9.36it/s] 42%|████▏     | 628/1491 [00:57<01:21, 10.65it/s] 42%|████▏     | 630/1491 [00:57<01:17, 11.10it/s] 42%|████▏     | 632/1491 [00:57<01:07, 12.81it/s] 43%|████▎     | 634/1491 [00:57<01:19, 10.72it/s] 43%|████▎     | 636/1491 [00:58<01:15, 11.26it/s] 43%|████▎     | 638/1491 [00:58<01:13, 11.61it/s] 43%|████▎     | 640/1491 [00:58<01:06, 12.76it/s] 43%|████▎     | 643/1491 [00:58<01:02, 13.66it/s] 43%|████▎     | 645/1491 [00:58<01:11, 11.78it/s] 43%|████▎     | 647/1491 [00:59<01:21, 10.39it/s] 44%|████▎     | 649/1491 [00:59<01:12, 11.54it/s] 44%|████▎     | 651/1491 [00:59<01:06, 12.64it/s] 44%|████▍     | 653/1491 [00:59<01:04, 13.04it/s] 44%|████▍     | 655/1491 [00:59<01:13, 11.44it/s] 44%|████▍     | 658/1491 [00:59<00:58, 14.15it/s] 44%|████▍     | 660/1491 [01:00<01:04, 12.93it/s] 44%|████▍     | 662/1491 [01:00<01:08, 12.19it/s] 45%|████▍     | 664/1491 [01:00<01:10, 11.81it/s] 45%|████▍     | 666/1491 [01:00<01:13, 11.26it/s] 45%|████▍     | 668/1491 [01:00<01:12, 11.31it/s] 45%|████▍     | 670/1491 [01:01<01:20, 10.16it/s] 45%|████▌     | 672/1491 [01:01<01:20, 10.23it/s] 45%|████▌     | 674/1491 [01:01<01:31,  8.94it/s] 45%|████▌     | 675/1491 [01:01<01:36,  8.45it/s] 45%|████▌     | 676/1491 [01:01<01:33,  8.70it/s] 45%|████▌     | 678/1491 [01:01<01:28,  9.14it/s] 46%|████▌     | 679/1491 [01:02<01:31,  8.85it/s] 46%|████▌     | 681/1491 [01:02<01:19, 10.17it/s] 46%|████▌     | 683/1491 [01:02<01:31,  8.85it/s] 46%|████▌     | 685/1491 [01:02<01:28,  9.09it/s] 46%|████▌     | 686/1491 [01:02<01:36,  8.34it/s] 46%|████▌     | 687/1491 [01:03<01:36,  8.29it/s] 46%|████▌     | 688/1491 [01:03<01:36,  8.33it/s] 46%|████▋     | 690/1491 [01:03<01:21,  9.81it/s] 46%|████▋     | 692/1491 [01:03<01:31,  8.78it/s] 46%|████▋     | 693/1491 [01:03<01:30,  8.84it/s] 47%|████▋     | 695/1491 [01:03<01:13, 10.84it/s] 47%|████▋     | 697/1491 [01:03<01:13, 10.75it/s] 47%|████▋     | 699/1491 [01:04<01:26,  9.13it/s] 47%|████▋     | 701/1491 [01:04<01:27,  9.05it/s] 47%|████▋     | 703/1491 [01:04<01:14, 10.52it/s] 47%|████▋     | 705/1491 [01:04<01:06, 11.79it/s] 47%|████▋     | 707/1491 [01:04<01:06, 11.85it/s] 48%|████▊     | 709/1491 [01:05<01:20,  9.75it/s] 48%|████▊     | 711/1491 [01:05<01:21,  9.54it/s] 48%|████▊     | 713/1491 [01:05<01:21,  9.58it/s] 48%|████▊     | 716/1491 [01:05<01:11, 10.88it/s] 48%|████▊     | 718/1491 [01:05<01:05, 11.76it/s] 48%|████▊     | 720/1491 [01:06<01:16, 10.07it/s] 48%|████▊     | 722/1491 [01:06<01:06, 11.62it/s] 49%|████▊     | 724/1491 [01:06<01:17,  9.84it/s] 49%|████▊     | 726/1491 [01:06<01:26,  8.80it/s] 49%|████▉     | 729/1491 [01:07<01:17,  9.83it/s] 49%|████▉     | 731/1491 [01:07<01:27,  8.70it/s] 49%|████▉     | 733/1491 [01:07<01:17,  9.78it/s] 49%|████▉     | 736/1491 [01:07<01:07, 11.22it/s] 49%|████▉     | 738/1491 [01:07<01:00, 12.38it/s] 50%|████▉     | 740/1491 [01:08<01:02, 12.08it/s] 50%|████▉     | 742/1491 [01:08<01:00, 12.42it/s] 50%|████▉     | 744/1491 [01:08<01:00, 12.29it/s] 50%|█████     | 746/1491 [01:08<01:05, 11.40it/s] 50%|█████     | 748/1491 [01:08<01:03, 11.74it/s] 50%|█████     | 750/1491 [01:08<01:07, 10.99it/s] 50%|█████     | 752/1491 [01:09<01:20,  9.17it/s] 51%|█████     | 753/1491 [01:09<01:23,  8.86it/s] 51%|█████     | 755/1491 [01:09<01:15,  9.71it/s] 51%|█████     | 757/1491 [01:09<01:09, 10.59it/s] 51%|█████     | 759/1491 [01:10<01:19,  9.26it/s] 51%|█████     | 761/1491 [01:10<01:12, 10.02it/s] 51%|█████     | 763/1491 [01:10<01:15,  9.58it/s] 51%|█████▏    | 765/1491 [01:10<01:04, 11.19it/s] 51%|█████▏    | 767/1491 [01:10<01:16,  9.50it/s] 52%|█████▏    | 769/1491 [01:10<01:14,  9.69it/s] 52%|█████▏    | 772/1491 [01:11<00:54, 13.18it/s] 52%|█████▏    | 774/1491 [01:11<00:58, 12.26it/s] 52%|█████▏    | 777/1491 [01:11<00:46, 15.27it/s] 52%|█████▏    | 779/1491 [01:11<00:54, 13.08it/s] 52%|█████▏    | 781/1491 [01:11<01:00, 11.82it/s] 53%|█████▎    | 783/1491 [01:12<01:06, 10.69it/s] 53%|█████▎    | 785/1491 [01:12<01:06, 10.66it/s] 53%|█████▎    | 787/1491 [01:12<00:57, 12.23it/s] 53%|█████▎    | 789/1491 [01:12<01:00, 11.62it/s] 53%|█████▎    | 791/1491 [01:12<01:18,  8.93it/s] 53%|█████▎    | 794/1491 [01:13<01:00, 11.52it/s] 53%|█████▎    | 796/1491 [01:13<00:58, 11.89it/s] 54%|█████▎    | 798/1491 [01:13<01:02, 11.09it/s] 54%|█████▎    | 801/1491 [01:13<00:56, 12.30it/s] 54%|█████▍    | 804/1491 [01:13<00:46, 14.73it/s] 54%|█████▍    | 806/1491 [01:13<00:44, 15.57it/s] 54%|█████▍    | 808/1491 [01:13<00:43, 15.85it/s] 54%|█████▍    | 810/1491 [01:14<00:47, 14.40it/s] 54%|█████▍    | 812/1491 [01:14<00:49, 13.85it/s] 55%|█████▍    | 814/1491 [01:14<00:53, 12.71it/s] 55%|█████▍    | 817/1491 [01:14<00:43, 15.64it/s] 55%|█████▍    | 819/1491 [01:14<00:46, 14.49it/s] 55%|█████▌    | 821/1491 [01:14<00:47, 14.21it/s] 55%|█████▌    | 824/1491 [01:15<00:38, 17.41it/s] 55%|█████▌    | 826/1491 [01:15<00:44, 14.83it/s] 56%|█████▌    | 828/1491 [01:15<00:56, 11.81it/s] 56%|█████▌    | 830/1491 [01:15<00:50, 13.01it/s] 56%|█████▌    | 832/1491 [01:15<00:54, 12.07it/s] 56%|█████▌    | 834/1491 [01:15<00:52, 12.44it/s] 56%|█████▌    | 837/1491 [01:16<00:47, 13.90it/s] 56%|█████▋    | 839/1491 [01:16<00:45, 14.22it/s] 56%|█████▋    | 841/1491 [01:16<00:54, 11.90it/s] 57%|█████▋    | 843/1491 [01:16<01:01, 10.50it/s] 57%|█████▋    | 845/1491 [01:17<01:15,  8.55it/s] 57%|█████▋    | 848/1491 [01:17<01:01, 10.42it/s] 57%|█████▋    | 850/1491 [01:17<01:07,  9.44it/s] 57%|█████▋    | 852/1491 [01:17<01:08,  9.32it/s] 57%|█████▋    | 853/1491 [01:17<01:07,  9.42it/s] 57%|█████▋    | 855/1491 [01:17<00:59, 10.63it/s] 57%|█████▋    | 857/1491 [01:18<00:53, 11.88it/s] 58%|█████▊    | 859/1491 [01:18<00:51, 12.19it/s] 58%|█████▊    | 861/1491 [01:18<00:53, 11.68it/s] 58%|█████▊    | 864/1491 [01:18<00:43, 14.50it/s] 58%|█████▊    | 866/1491 [01:18<00:42, 14.54it/s] 58%|█████▊    | 869/1491 [01:18<00:43, 14.31it/s] 58%|█████▊    | 871/1491 [01:19<00:43, 14.24it/s] 59%|█████▊    | 873/1491 [01:19<00:45, 13.44it/s] 59%|█████▊    | 875/1491 [01:19<00:45, 13.55it/s] 59%|█████▉    | 877/1491 [01:19<00:53, 11.55it/s] 59%|█████▉    | 879/1491 [01:19<00:54, 11.31it/s] 59%|█████▉    | 881/1491 [01:19<00:51, 11.82it/s] 59%|█████▉    | 883/1491 [01:20<00:58, 10.33it/s] 59%|█████▉    | 885/1491 [01:20<00:58, 10.39it/s] 59%|█████▉    | 887/1491 [01:20<00:56, 10.73it/s] 60%|█████▉    | 889/1491 [01:20<00:48, 12.29it/s] 60%|█████▉    | 891/1491 [01:20<00:54, 10.92it/s] 60%|█████▉    | 893/1491 [01:21<00:54, 11.06it/s] 60%|██████    | 896/1491 [01:21<00:49, 12.14it/s] 60%|██████    | 898/1491 [01:21<00:54, 10.89it/s] 60%|██████    | 900/1491 [01:21<01:01,  9.58it/s] 61%|██████    | 903/1491 [01:22<00:53, 10.98it/s] 61%|██████    | 905/1491 [01:22<00:58,  9.96it/s] 61%|██████    | 907/1491 [01:22<00:57, 10.19it/s] 61%|██████    | 909/1491 [01:22<01:07,  8.64it/s] 61%|██████    | 912/1491 [01:22<00:52, 11.10it/s] 61%|██████▏   | 914/1491 [01:23<00:46, 12.29it/s] 61%|██████▏   | 916/1491 [01:23<00:48, 11.91it/s] 62%|██████▏   | 919/1491 [01:23<00:42, 13.34it/s] 62%|██████▏   | 921/1491 [01:23<00:44, 12.94it/s] 62%|██████▏   | 923/1491 [01:23<00:43, 13.20it/s] 62%|██████▏   | 925/1491 [01:23<00:45, 12.42it/s] 62%|██████▏   | 927/1491 [01:24<00:45, 12.49it/s] 62%|██████▏   | 929/1491 [01:24<00:40, 13.95it/s] 62%|██████▏   | 931/1491 [01:24<00:40, 13.71it/s] 63%|██████▎   | 933/1491 [01:24<00:42, 13.09it/s] 63%|██████▎   | 935/1491 [01:24<00:51, 10.82it/s] 63%|██████▎   | 937/1491 [01:24<00:52, 10.58it/s] 63%|██████▎   | 939/1491 [01:25<00:56,  9.75it/s] 63%|██████▎   | 941/1491 [01:25<01:01,  9.00it/s] 63%|██████▎   | 942/1491 [01:25<01:05,  8.38it/s] 63%|██████▎   | 944/1491 [01:25<00:57,  9.52it/s] 63%|██████▎   | 945/1491 [01:25<01:01,  8.85it/s] 63%|██████▎   | 946/1491 [01:26<01:07,  8.09it/s] 64%|██████▎   | 948/1491 [01:26<00:54,  9.89it/s] 64%|██████▎   | 950/1491 [01:26<01:05,  8.22it/s] 64%|██████▍   | 951/1491 [01:26<01:08,  7.87it/s] 64%|██████▍   | 954/1491 [01:26<00:55,  9.61it/s] 64%|██████▍   | 956/1491 [01:27<00:59,  8.94it/s] 64%|██████▍   | 958/1491 [01:27<00:51, 10.43it/s] 64%|██████▍   | 960/1491 [01:27<00:54,  9.82it/s] 65%|██████▍   | 962/1491 [01:27<00:57,  9.28it/s] 65%|██████▍   | 963/1491 [01:27<00:59,  8.94it/s] 65%|██████▍   | 964/1491 [01:28<01:03,  8.25it/s] 65%|██████▍   | 965/1491 [01:28<01:05,  8.05it/s] 65%|██████▍   | 967/1491 [01:28<00:59,  8.75it/s] 65%|██████▍   | 969/1491 [01:28<00:55,  9.45it/s] 65%|██████▌   | 972/1491 [01:28<00:39, 13.04it/s] 65%|██████▌   | 974/1491 [01:28<00:47, 10.84it/s] 65%|██████▌   | 976/1491 [01:29<00:47, 10.88it/s] 66%|██████▌   | 978/1491 [01:29<00:51, 10.04it/s] 66%|██████▌   | 980/1491 [01:29<00:51, 10.00it/s] 66%|██████▌   | 982/1491 [01:29<00:50, 10.11it/s] 66%|██████▌   | 984/1491 [01:29<00:46, 10.82it/s] 66%|██████▌   | 986/1491 [01:30<00:49, 10.23it/s] 66%|██████▋   | 988/1491 [01:30<00:48, 10.28it/s] 66%|██████▋   | 990/1491 [01:30<00:43, 11.50it/s] 67%|██████▋   | 992/1491 [01:30<00:43, 11.38it/s] 67%|██████▋   | 994/1491 [01:30<00:54,  9.12it/s] 67%|██████▋   | 996/1491 [01:31<00:52,  9.50it/s] 67%|██████▋   | 998/1491 [01:31<00:55,  8.86it/s] 67%|██████▋   | 999/1491 [01:31<01:00,  8.07it/s] 67%|██████▋   | 1001/1491 [01:31<00:50,  9.72it/s] 67%|██████▋   | 1003/1491 [01:31<00:52,  9.31it/s] 67%|██████▋   | 1005/1491 [01:32<00:58,  8.30it/s] 68%|██████▊   | 1007/1491 [01:32<00:53,  9.03it/s] 68%|██████▊   | 1008/1491 [01:32<01:00,  8.01it/s] 68%|██████▊   | 1010/1491 [01:32<00:56,  8.55it/s] 68%|██████▊   | 1012/1491 [01:32<00:46, 10.33it/s] 68%|██████▊   | 1014/1491 [01:33<00:53,  8.88it/s] 68%|██████▊   | 1016/1491 [01:33<00:51,  9.31it/s] 68%|██████▊   | 1018/1491 [01:33<00:49,  9.55it/s] 69%|██████▊   | 1022/1491 [01:33<00:37, 12.39it/s] 69%|██████▊   | 1024/1491 [01:34<00:43, 10.85it/s] 69%|██████▉   | 1026/1491 [01:34<00:46, 10.04it/s] 69%|██████▉   | 1028/1491 [01:34<00:46,  9.87it/s] 69%|██████▉   | 1030/1491 [01:34<00:44, 10.47it/s] 69%|██████▉   | 1032/1491 [01:34<00:50,  9.13it/s] 69%|██████▉   | 1033/1491 [01:35<00:51,  8.83it/s] 69%|██████▉   | 1034/1491 [01:35<00:56,  8.12it/s] 69%|██████▉   | 1036/1491 [01:35<00:44, 10.26it/s] 70%|██████▉   | 1038/1491 [01:35<00:46,  9.70it/s] 70%|██████▉   | 1040/1491 [01:35<00:46,  9.69it/s] 70%|██████▉   | 1042/1491 [01:35<00:47,  9.40it/s] 70%|██████▉   | 1043/1491 [01:36<00:49,  9.03it/s] 70%|███████   | 1045/1491 [01:36<00:45,  9.77it/s] 70%|███████   | 1048/1491 [01:36<00:36, 12.13it/s] 70%|███████   | 1050/1491 [01:36<00:37, 11.80it/s] 71%|███████   | 1052/1491 [01:36<00:36, 12.18it/s] 71%|███████   | 1054/1491 [01:36<00:35, 12.30it/s] 71%|███████   | 1056/1491 [01:37<00:40, 10.77it/s] 71%|███████   | 1058/1491 [01:37<00:41, 10.36it/s] 71%|███████   | 1060/1491 [01:37<00:41, 10.27it/s] 71%|███████▏  | 1063/1491 [01:37<00:35, 12.21it/s] 71%|███████▏  | 1065/1491 [01:37<00:36, 11.71it/s] 72%|███████▏  | 1068/1491 [01:38<00:34, 12.42it/s] 72%|███████▏  | 1070/1491 [01:38<00:34, 12.05it/s] 72%|███████▏  | 1073/1491 [01:38<00:30, 13.83it/s] 72%|███████▏  | 1076/1491 [01:38<00:28, 14.53it/s] 72%|███████▏  | 1078/1491 [01:38<00:33, 12.37it/s] 72%|███████▏  | 1080/1491 [01:39<00:37, 11.01it/s] 73%|███████▎  | 1082/1491 [01:39<00:34, 11.71it/s] 73%|███████▎  | 1084/1491 [01:39<00:37, 10.91it/s] 73%|███████▎  | 1087/1491 [01:39<00:30, 13.26it/s] 73%|███████▎  | 1089/1491 [01:39<00:32, 12.21it/s] 73%|███████▎  | 1091/1491 [01:40<00:35, 11.37it/s] 73%|███████▎  | 1093/1491 [01:40<00:37, 10.69it/s] 73%|███████▎  | 1095/1491 [01:40<00:36, 10.97it/s] 74%|███████▎  | 1097/1491 [01:40<00:32, 12.27it/s] 74%|███████▎  | 1099/1491 [01:40<00:31, 12.49it/s] 74%|███████▍  | 1101/1491 [01:40<00:35, 10.87it/s] 74%|███████▍  | 1103/1491 [01:41<00:32, 11.88it/s] 74%|███████▍  | 1105/1491 [01:41<00:31, 12.27it/s] 74%|███████▍  | 1107/1491 [01:41<00:34, 11.22it/s] 74%|███████▍  | 1110/1491 [01:41<00:30, 12.36it/s] 75%|███████▍  | 1112/1491 [01:41<00:31, 12.20it/s] 75%|███████▍  | 1114/1491 [01:42<00:32, 11.46it/s] 75%|███████▍  | 1116/1491 [01:42<00:34, 10.82it/s] 75%|███████▍  | 1118/1491 [01:42<00:31, 11.68it/s] 75%|███████▌  | 1120/1491 [01:42<00:31, 11.96it/s] 75%|███████▌  | 1123/1491 [01:42<00:26, 13.74it/s] 76%|███████▌  | 1126/1491 [01:42<00:25, 14.47it/s] 76%|███████▌  | 1128/1491 [01:43<00:25, 14.29it/s] 76%|███████▌  | 1130/1491 [01:43<00:24, 14.50it/s] 76%|███████▌  | 1132/1491 [01:43<00:25, 13.91it/s] 76%|███████▌  | 1134/1491 [01:43<00:25, 13.93it/s] 76%|███████▌  | 1136/1491 [01:43<00:24, 14.43it/s] 76%|███████▋  | 1138/1491 [01:43<00:26, 13.26it/s] 76%|███████▋  | 1140/1491 [01:43<00:25, 13.56it/s] 77%|███████▋  | 1142/1491 [01:44<00:27, 12.78it/s] 77%|███████▋  | 1144/1491 [01:44<00:27, 12.83it/s] 77%|███████▋  | 1147/1491 [01:44<00:21, 16.14it/s] 77%|███████▋  | 1149/1491 [01:44<00:21, 15.58it/s] 77%|███████▋  | 1151/1491 [01:44<00:20, 16.49it/s] 77%|███████▋  | 1154/1491 [01:44<00:17, 19.08it/s] 78%|███████▊  | 1157/1491 [01:44<00:19, 17.29it/s] 78%|███████▊  | 1159/1491 [01:45<00:28, 11.54it/s] 78%|███████▊  | 1161/1491 [01:45<00:29, 11.30it/s] 78%|███████▊  | 1163/1491 [01:45<00:29, 11.18it/s] 78%|███████▊  | 1165/1491 [01:45<00:28, 11.30it/s] 78%|███████▊  | 1167/1491 [01:45<00:25, 12.69it/s] 78%|███████▊  | 1169/1491 [01:46<00:29, 10.84it/s] 79%|███████▊  | 1171/1491 [01:46<00:28, 11.04it/s] 79%|███████▊  | 1174/1491 [01:46<00:25, 12.21it/s] 79%|███████▉  | 1176/1491 [01:46<00:24, 12.85it/s] 79%|███████▉  | 1178/1491 [01:46<00:28, 10.95it/s] 79%|███████▉  | 1180/1491 [01:47<00:26, 11.64it/s] 79%|███████▉  | 1182/1491 [01:47<00:23, 12.95it/s] 79%|███████▉  | 1184/1491 [01:47<00:26, 11.61it/s] 80%|███████▉  | 1186/1491 [01:47<00:25, 11.88it/s] 80%|███████▉  | 1188/1491 [01:47<00:25, 11.83it/s] 80%|███████▉  | 1190/1491 [01:47<00:28, 10.53it/s] 80%|███████▉  | 1192/1491 [01:48<00:30,  9.85it/s] 80%|████████  | 1194/1491 [01:48<00:28, 10.52it/s] 80%|████████  | 1196/1491 [01:48<00:26, 10.94it/s] 80%|████████  | 1198/1491 [01:48<00:25, 11.67it/s] 80%|████████  | 1200/1491 [01:48<00:22, 13.08it/s] 81%|████████  | 1202/1491 [01:49<00:24, 11.96it/s] 81%|████████  | 1204/1491 [01:49<00:21, 13.45it/s] 81%|████████  | 1206/1491 [01:49<00:19, 14.45it/s] 81%|████████  | 1208/1491 [01:49<00:20, 13.88it/s] 81%|████████  | 1210/1491 [01:49<00:21, 12.93it/s] 81%|████████▏ | 1212/1491 [01:49<00:21, 13.11it/s] 81%|████████▏ | 1214/1491 [01:49<00:21, 13.07it/s] 82%|████████▏ | 1216/1491 [01:50<00:20, 13.15it/s] 82%|████████▏ | 1218/1491 [01:50<00:21, 12.71it/s] 82%|████████▏ | 1221/1491 [01:50<00:17, 15.78it/s] 82%|████████▏ | 1223/1491 [01:50<00:17, 15.53it/s] 82%|████████▏ | 1225/1491 [01:50<00:20, 13.20it/s] 82%|████████▏ | 1227/1491 [01:50<00:21, 12.26it/s] 82%|████████▏ | 1229/1491 [01:51<00:23, 11.16it/s] 83%|████████▎ | 1231/1491 [01:51<00:21, 11.90it/s] 83%|████████▎ | 1233/1491 [01:51<00:21, 12.27it/s] 83%|████████▎ | 1235/1491 [01:51<00:21, 12.01it/s] 83%|████████▎ | 1238/1491 [01:51<00:16, 15.26it/s] 83%|████████▎ | 1240/1491 [01:51<00:15, 15.75it/s] 83%|████████▎ | 1242/1491 [01:51<00:15, 16.34it/s] 83%|████████▎ | 1244/1491 [01:52<00:16, 15.28it/s] 84%|████████▎ | 1246/1491 [01:52<00:19, 12.88it/s] 84%|████████▎ | 1248/1491 [01:52<00:20, 12.13it/s] 84%|████████▍ | 1250/1491 [01:52<00:23, 10.12it/s] 84%|████████▍ | 1252/1491 [01:52<00:22, 10.76it/s] 84%|████████▍ | 1254/1491 [01:53<00:24,  9.82it/s] 84%|████████▍ | 1256/1491 [01:53<00:22, 10.22it/s] 84%|████████▍ | 1258/1491 [01:53<00:20, 11.60it/s] 85%|████████▍ | 1260/1491 [01:53<00:21, 10.74it/s] 85%|████████▍ | 1262/1491 [01:53<00:23,  9.75it/s] 85%|████████▍ | 1264/1491 [01:54<00:21, 10.52it/s] 85%|████████▍ | 1266/1491 [01:54<00:23,  9.78it/s] 85%|████████▌ | 1268/1491 [01:54<00:22,  9.95it/s] 85%|████████▌ | 1270/1491 [01:54<00:21, 10.05it/s] 85%|████████▌ | 1272/1491 [01:54<00:21, 10.27it/s] 85%|████████▌ | 1274/1491 [01:55<00:20, 10.42it/s] 86%|████████▌ | 1276/1491 [01:55<00:21, 10.12it/s] 86%|████████▌ | 1278/1491 [01:55<00:22,  9.31it/s] 86%|████████▌ | 1280/1491 [01:55<00:23,  8.98it/s] 86%|████████▌ | 1281/1491 [01:55<00:23,  8.84it/s] 86%|████████▌ | 1283/1491 [01:56<00:22,  9.39it/s] 86%|████████▌ | 1284/1491 [01:56<00:23,  8.83it/s] 86%|████████▋ | 1287/1491 [01:56<00:19, 10.27it/s] 86%|████████▋ | 1289/1491 [01:56<00:17, 11.86it/s] 87%|████████▋ | 1291/1491 [01:56<00:18, 11.05it/s] 87%|████████▋ | 1293/1491 [01:56<00:19, 10.21it/s] 87%|████████▋ | 1295/1491 [01:57<00:17, 11.03it/s] 87%|████████▋ | 1297/1491 [01:57<00:17, 11.31it/s] 87%|████████▋ | 1299/1491 [01:57<00:17, 11.15it/s] 87%|████████▋ | 1301/1491 [01:57<00:16, 11.46it/s] 87%|████████▋ | 1304/1491 [01:57<00:12, 15.07it/s] 88%|████████▊ | 1307/1491 [01:57<00:10, 16.79it/s] 88%|████████▊ | 1309/1491 [01:58<00:12, 14.88it/s] 88%|████████▊ | 1312/1491 [01:58<00:11, 15.81it/s] 88%|████████▊ | 1314/1491 [01:58<00:13, 13.34it/s] 88%|████████▊ | 1316/1491 [01:58<00:15, 10.97it/s] 88%|████████▊ | 1318/1491 [01:58<00:14, 12.29it/s] 89%|████████▊ | 1320/1491 [01:58<00:13, 12.43it/s] 89%|████████▊ | 1322/1491 [01:59<00:13, 12.45it/s] 89%|████████▉ | 1324/1491 [01:59<00:14, 11.66it/s] 89%|████████▉ | 1326/1491 [01:59<00:14, 11.54it/s] 89%|████████▉ | 1328/1491 [01:59<00:13, 12.25it/s] 89%|████████▉ | 1331/1491 [01:59<00:10, 15.14it/s] 89%|████████▉ | 1333/1491 [01:59<00:10, 15.65it/s] 90%|████████▉ | 1335/1491 [02:00<00:10, 14.84it/s] 90%|████████▉ | 1338/1491 [02:00<00:10, 14.54it/s] 90%|████████▉ | 1340/1491 [02:00<00:10, 14.47it/s] 90%|█████████ | 1342/1491 [02:00<00:11, 13.37it/s] 90%|█████████ | 1344/1491 [02:00<00:11, 13.07it/s] 90%|█████████ | 1346/1491 [02:00<00:11, 12.31it/s] 90%|█████████ | 1348/1491 [02:01<00:12, 11.67it/s] 91%|█████████ | 1350/1491 [02:01<00:12, 11.18it/s] 91%|█████████ | 1352/1491 [02:01<00:11, 11.66it/s] 91%|█████████ | 1354/1491 [02:01<00:11, 11.83it/s] 91%|█████████ | 1356/1491 [02:01<00:11, 11.65it/s] 91%|█████████ | 1358/1491 [02:02<00:12, 10.70it/s] 91%|█████████ | 1360/1491 [02:02<00:10, 12.42it/s] 91%|█████████▏| 1362/1491 [02:02<00:10, 12.40it/s] 91%|█████████▏| 1364/1491 [02:02<00:09, 12.94it/s] 92%|█████████▏| 1366/1491 [02:02<00:09, 12.72it/s] 92%|█████████▏| 1368/1491 [02:02<00:08, 14.16it/s] 92%|█████████▏| 1371/1491 [02:02<00:07, 15.98it/s] 92%|█████████▏| 1373/1491 [02:03<00:07, 15.06it/s] 92%|█████████▏| 1375/1491 [02:03<00:07, 15.99it/s] 92%|█████████▏| 1377/1491 [02:03<00:07, 15.49it/s] 92%|█████████▏| 1379/1491 [02:03<00:08, 13.01it/s] 93%|█████████▎| 1381/1491 [02:03<00:09, 11.56it/s] 93%|█████████▎| 1383/1491 [02:03<00:09, 11.73it/s] 93%|█████████▎| 1385/1491 [02:04<00:09, 10.95it/s] 93%|█████████▎| 1387/1491 [02:04<00:10, 10.26it/s] 93%|█████████▎| 1389/1491 [02:04<00:10,  9.83it/s] 93%|█████████▎| 1391/1491 [02:04<00:08, 11.46it/s] 93%|█████████▎| 1393/1491 [02:04<00:09, 10.31it/s] 94%|█████████▎| 1395/1491 [02:04<00:08, 11.30it/s] 94%|█████████▎| 1397/1491 [02:05<00:12,  7.46it/s] 94%|█████████▍| 1399/1491 [02:05<00:10,  8.80it/s] 94%|█████████▍| 1401/1491 [02:05<00:09,  9.81it/s] 94%|█████████▍| 1404/1491 [02:05<00:07, 11.72it/s] 94%|█████████▍| 1406/1491 [02:06<00:08,  9.88it/s] 94%|█████████▍| 1408/1491 [02:06<00:09,  8.60it/s] 95%|█████████▍| 1410/1491 [02:06<00:09,  8.99it/s] 95%|█████████▍| 1412/1491 [02:06<00:08,  9.80it/s] 95%|█████████▍| 1414/1491 [02:07<00:07,  9.70it/s] 95%|█████████▍| 1416/1491 [02:07<00:07,  9.87it/s] 95%|█████████▌| 1418/1491 [02:07<00:06, 10.97it/s] 95%|█████████▌| 1421/1491 [02:07<00:05, 13.77it/s] 95%|█████████▌| 1423/1491 [02:07<00:05, 12.75it/s] 96%|█████████▌| 1425/1491 [02:07<00:05, 12.54it/s] 96%|█████████▌| 1427/1491 [02:08<00:05, 11.83it/s] 96%|█████████▌| 1429/1491 [02:08<00:06,  9.80it/s] 96%|█████████▌| 1431/1491 [02:08<00:05, 10.33it/s] 96%|█████████▌| 1433/1491 [02:08<00:06,  9.52it/s] 96%|█████████▌| 1435/1491 [02:08<00:05,  9.92it/s] 96%|█████████▋| 1437/1491 [02:09<00:04, 11.04it/s] 97%|█████████▋| 1439/1491 [02:09<00:04, 11.70it/s] 97%|█████████▋| 1441/1491 [02:09<00:04, 10.22it/s] 97%|█████████▋| 1443/1491 [02:09<00:04, 10.82it/s] 97%|█████████▋| 1446/1491 [02:09<00:03, 12.16it/s] 97%|█████████▋| 1448/1491 [02:10<00:03, 12.69it/s] 97%|█████████▋| 1450/1491 [02:10<00:02, 13.87it/s] 97%|█████████▋| 1453/1491 [02:10<00:02, 13.38it/s] 98%|█████████▊| 1456/1491 [02:10<00:02, 15.56it/s] 98%|█████████▊| 1458/1491 [02:10<00:02, 12.82it/s] 98%|█████████▊| 1460/1491 [02:10<00:02, 11.07it/s] 98%|█████████▊| 1463/1491 [02:11<00:02, 13.61it/s] 98%|█████████▊| 1465/1491 [02:11<00:02, 12.45it/s] 98%|█████████▊| 1467/1491 [02:11<00:01, 12.41it/s] 99%|█████████▊| 1470/1491 [02:11<00:01, 13.34it/s] 99%|█████████▊| 1472/1491 [02:11<00:01, 13.21it/s] 99%|█████████▉| 1474/1491 [02:12<00:01, 12.74it/s] 99%|█████████▉| 1476/1491 [02:12<00:01, 11.00it/s] 99%|█████████▉| 1478/1491 [02:12<00:01, 11.31it/s] 99%|█████████▉| 1480/1491 [02:12<00:00, 11.89it/s] 99%|█████████▉| 1482/1491 [02:12<00:00, 12.45it/s]100%|█████████▉| 1484/1491 [02:12<00:00, 11.36it/s]100%|█████████▉| 1486/1491 [02:13<00:00, 10.91it/s]100%|█████████▉| 1488/1491 [02:13<00:00, 11.04it/s]100%|█████████▉| 1490/1491 [02:13<00:00, 11.07it/s]100%|██████████| 1491/1491 [02:13<00:00, 11.17it/s]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:00<00:02,  6.87it/s] 17%|█▋        | 3/18 [00:00<00:01, 10.63it/s] 33%|███▎      | 6/18 [00:00<00:00, 14.33it/s] 44%|████▍     | 8/18 [00:00<00:00, 15.51it/s] 56%|█████▌    | 10/18 [00:00<00:00, 14.97it/s] 67%|██████▋   | 12/18 [00:00<00:00, 14.21it/s] 78%|███████▊  | 14/18 [00:01<00:00, 13.96it/s] 89%|████████▉ | 16/18 [00:01<00:00, 11.56it/s]100%|██████████| 18/18 [00:01<00:00, 10.72it/s]100%|██████████| 18/18 [00:01<00:00, 12.22it/s]

real	16m31.365s
user	21m58.068s
sys	2m17.064s
