  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.05it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.62it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.35it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.05it/s] 32%|███▎      | 65/200 [00:00<00:01, 120.55it/s] 39%|███▉      | 78/200 [00:00<00:01, 120.22it/s] 46%|████▌     | 91/200 [00:00<00:00, 118.68it/s] 52%|█████▏    | 103/200 [00:00<00:00, 118.67it/s] 57%|█████▊    | 115/200 [00:00<00:00, 117.86it/s] 64%|██████▎   | 127/200 [00:01<00:00, 116.74it/s] 70%|██████▉   | 139/200 [00:01<00:00, 116.57it/s] 76%|███████▌  | 151/200 [00:01<00:00, 115.86it/s] 82%|████████▏ | 163/200 [00:01<00:00, 114.84it/s] 88%|████████▊ | 175/200 [00:01<00:00, 114.59it/s] 94%|█████████▎| 187/200 [00:01<00:00, 114.76it/s]100%|█████████▉| 199/200 [00:01<00:00, 114.85it/s]100%|██████████| 200/200 [00:01<00:00, 116.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 19328.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.30it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.13it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.40it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.60it/s] 31%|███       | 62/200 [00:00<00:01, 116.30it/s] 37%|███▋      | 74/200 [00:00<00:01, 116.66it/s] 43%|████▎     | 86/200 [00:00<00:00, 116.80it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.01it/s] 55%|█████▌    | 110/200 [00:00<00:00, 117.75it/s] 61%|██████    | 122/200 [00:01<00:00, 117.62it/s] 67%|██████▋   | 134/200 [00:01<00:00, 117.68it/s] 74%|███████▎  | 147/200 [00:01<00:00, 118.77it/s] 80%|████████  | 160/200 [00:01<00:00, 119.22it/s] 86%|████████▌ | 172/200 [00:01<00:00, 119.23it/s] 92%|█████████▎| 185/200 [00:01<00:00, 119.55it/s] 98%|█████████▊| 197/200 [00:01<00:00, 119.56it/s]100%|██████████| 200/200 [00:01<00:00, 117.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.47it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.61it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.05it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.47it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.07it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.86it/s] 46%|████▌     | 91/200 [00:00<00:00, 121.48it/s] 52%|█████▏    | 104/200 [00:00<00:00, 121.09it/s] 58%|█████▊    | 117/200 [00:00<00:00, 120.41it/s] 65%|██████▌   | 130/200 [00:01<00:00, 119.53it/s] 71%|███████   | 142/200 [00:01<00:00, 118.88it/s] 77%|███████▋  | 154/200 [00:01<00:00, 118.88it/s] 83%|████████▎ | 166/200 [00:01<00:00, 118.76it/s] 89%|████████▉ | 178/200 [00:01<00:00, 118.65it/s] 96%|█████████▌| 191/200 [00:01<00:00, 119.00it/s]100%|██████████| 200/200 [00:01<00:00, 119.57it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.65it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.55it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.83it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.30it/s] 31%|███       | 62/200 [00:00<00:01, 115.18it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.37it/s] 43%|████▎     | 86/200 [00:00<00:00, 114.26it/s] 49%|████▉     | 98/200 [00:00<00:00, 114.04it/s] 55%|█████▌    | 110/200 [00:00<00:00, 113.61it/s] 61%|██████    | 122/200 [00:01<00:00, 113.93it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.26it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.30it/s] 79%|███████▉  | 158/200 [00:01<00:00, 114.76it/s] 85%|████████▌ | 170/200 [00:01<00:00, 114.61it/s] 91%|█████████ | 182/200 [00:01<00:00, 114.61it/s] 97%|█████████▋| 194/200 [00:01<00:00, 114.52it/s]100%|██████████| 200/200 [00:01<00:00, 114.11it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.60it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.83it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.87it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.61it/s] 32%|███▎      | 65/200 [00:00<00:01, 121.49it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.29it/s] 46%|████▌     | 91/200 [00:00<00:00, 121.08it/s] 52%|█████▏    | 104/200 [00:00<00:00, 120.85it/s] 58%|█████▊    | 117/200 [00:00<00:00, 120.46it/s] 65%|██████▌   | 130/200 [00:01<00:00, 119.90it/s] 72%|███████▏  | 143/200 [00:01<00:00, 120.01it/s] 78%|███████▊  | 156/200 [00:01<00:00, 119.86it/s] 84%|████████▎ | 167/200 [00:01<00:00, 119.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 116.08it/s] 12%|█▏        | 24/200 [00:00<00:01, 111.98it/s] 18%|█▊        | 36/200 [00:00<00:01, 110.21it/s] 24%|██▍       | 48/200 [00:00<00:01, 109.79it/s] 30%|██▉       | 59/200 [00:00<00:01, 109.17it/s] 35%|███▌      | 70/200 [00:00<00:01, 109.04it/s] 40%|████      | 81/200 [00:00<00:01, 109.01it/s] 46%|████▌     | 92/200 [00:00<00:00, 108.42it/s] 52%|█████▏    | 103/200 [00:00<00:00, 108.42it/s] 57%|█████▋    | 114/200 [00:01<00:00, 107.95it/s] 62%|██████▎   | 125/200 [00:01<00:00, 107.49it/s] 68%|██████▊   | 136/200 [00:01<00:00, 107.61it/s] 74%|███████▎  | 147/200 [00:01<00:00, 107.55it/s] 79%|███████▉  | 158/200 [00:01<00:00, 107.10it/s] 84%|████████▍ | 169/200 [00:01<00:00, 107.18it/s] 90%|█████████ | 180/200 [00:01<00:00, 106.64it/s] 96%|█████████▌| 191/200 [00:01<00:00, 106.24it/s]100%|██████████| 200/200 [00:01<00:00, 107.45it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 113.44it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.67it/s] 18%|█▊        | 35/200 [00:00<00:01, 108.39it/s] 23%|██▎       | 46/200 [00:00<00:01, 108.04it/s] 28%|██▊       | 57/200 [00:00<00:01, 107.89it/s] 34%|███▍      | 68/200 [00:00<00:01, 107.63it/s] 40%|███▉      | 79/200 [00:00<00:01, 107.35it/s] 45%|████▌     | 90/200 [00:00<00:01, 107.32it/s] 50%|█████     | 101/200 [00:00<00:00, 106.80it/s] 56%|█████▌    | 112/200 [00:01<00:00, 106.56it/s] 62%|██████▏   | 123/200 [00:01<00:00, 106.37it/s] 67%|██████▋   | 134/200 [00:01<00:00, 105.55it/s] 72%|███████▎  | 145/200 [00:01<00:00, 105.58it/s] 78%|███████▊  | 156/200 [00:01<00:00, 105.88it/s] 84%|████████▎ | 167/200 [00:01<00:00, 106.52it/s] 86%|████████▋ | 173/200 [00:01<00:00, 106.39it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.56it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.44it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.36it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.41it/s] 32%|███▎      | 65/200 [00:00<00:01, 121.16it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.04it/s] 39%|███▉      | 78/200 [00:00<00:01, 120.12it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.95it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.78it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.48it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.62it/s] 32%|███▎      | 65/200 [00:00<00:01, 120.43it/s] 36%|███▋      | 73/200 [00:00<00:01, 119.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.24it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.10it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.81it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.40it/s] 31%|███       | 62/200 [00:00<00:01, 117.18it/s] 33%|███▎      | 66/200 [00:00<00:01, 116.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.78it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.73it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.29it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.45it/s] 30%|██▉       | 59/200 [00:00<00:01, 114.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.22it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.76it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.25it/s] 26%|██▌       | 52/200 [00:00<00:01, 119.64it/s] 27%|██▋       | 54/200 [00:00<00:01, 118.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 116.59it/s] 12%|█▏        | 24/200 [00:00<00:01, 112.67it/s] 18%|█▊        | 36/200 [00:00<00:01, 110.65it/s] 24%|██▍       | 48/200 [00:00<00:01, 110.10it/s] 30%|███       | 60/200 [00:00<00:01, 109.40it/s] 36%|███▌      | 71/200 [00:00<00:01, 109.18it/s] 41%|████      | 82/200 [00:00<00:01, 109.18it/s] 46%|████▋     | 93/200 [00:00<00:00, 109.18it/s] 52%|█████▏    | 104/200 [00:00<00:00, 109.18it/s] 57%|█████▊    | 115/200 [00:01<00:00, 109.09it/s] 63%|██████▎   | 126/200 [00:01<00:00, 109.06it/s] 68%|██████▊   | 137/200 [00:01<00:00, 108.37it/s] 74%|███████▍  | 148/200 [00:01<00:00, 108.04it/s] 80%|███████▉  | 159/200 [00:01<00:00, 107.74it/s] 85%|████████▌ | 170/200 [00:01<00:00, 107.19it/s] 90%|█████████ | 181/200 [00:01<00:00, 107.20it/s] 96%|█████████▌| 192/200 [00:01<00:00, 106.90it/s]100%|██████████| 200/200 [00:01<00:00, 108.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.55it/s] 12%|█▏        | 24/200 [00:00<00:01, 106.16it/s] 18%|█▊        | 35/200 [00:00<00:01, 104.87it/s] 23%|██▎       | 46/200 [00:00<00:01, 104.09it/s] 28%|██▊       | 57/200 [00:00<00:01, 103.51it/s] 34%|███▍      | 68/200 [00:00<00:01, 103.14it/s] 40%|███▉      | 79/200 [00:00<00:01, 102.63it/s] 45%|████▌     | 90/200 [00:00<00:01, 102.38it/s] 50%|█████     | 101/200 [00:00<00:00, 102.08it/s] 56%|█████▌    | 112/200 [00:01<00:00, 101.91it/s] 62%|██████▏   | 123/200 [00:01<00:00, 102.19it/s] 67%|██████▋   | 134/200 [00:01<00:00, 102.10it/s] 72%|███████▎  | 145/200 [00:01<00:00, 102.20it/s] 78%|███████▊  | 156/200 [00:01<00:00, 102.19it/s] 84%|████████▎ | 167/200 [00:01<00:00, 102.09it/s] 89%|████████▉ | 178/200 [00:01<00:00, 102.20it/s] 94%|█████████▍| 189/200 [00:01<00:00, 102.39it/s]100%|██████████| 200/200 [00:01<00:00, 102.33it/s]100%|██████████| 200/200 [00:01<00:00, 102.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.70it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.08it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.61it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.77it/s] 31%|███       | 62/200 [00:00<00:01, 116.80it/s] 36%|███▌      | 72/200 [00:00<00:01, 115.40it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.50it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.47it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.90it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.56it/s] 31%|███       | 62/200 [00:00<00:01, 117.33it/s] 32%|███▎      | 65/200 [00:00<00:01, 116.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.00it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.71it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.78it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.16it/s] 31%|███       | 62/200 [00:00<00:01, 114.93it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.06it/s] 42%|████▏     | 83/200 [00:00<00:01, 113.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 118.91it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.10it/s] 18%|█▊        | 36/200 [00:00<00:01, 112.75it/s] 24%|██▍       | 48/200 [00:00<00:01, 112.12it/s] 26%|██▋       | 53/200 [00:00<00:01, 110.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.30it/s] 13%|█▎        | 26/200 [00:00<00:01, 115.85it/s] 19%|█▉        | 38/200 [00:00<00:01, 114.96it/s] 23%|██▎       | 46/200 [00:00<00:01, 113.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 108.63it/s] 11%|█         | 22/200 [00:00<00:01, 103.48it/s] 16%|█▋        | 33/200 [00:00<00:01, 101.61it/s] 22%|██▏       | 44/200 [00:00<00:01, 100.30it/s] 28%|██▊       | 55/200 [00:00<00:01, 99.72it/s]  32%|███▎      | 65/200 [00:00<00:01, 99.43it/s] 38%|███▊      | 75/200 [00:00<00:01, 99.26it/s] 42%|████▎     | 85/200 [00:00<00:01, 98.84it/s] 48%|████▊     | 95/200 [00:00<00:01, 98.77it/s] 52%|█████▎    | 105/200 [00:01<00:00, 98.45it/s] 57%|█████▊    | 115/200 [00:01<00:00, 98.42it/s] 62%|██████▎   | 125/200 [00:01<00:00, 98.51it/s] 68%|██████▊   | 135/200 [00:01<00:00, 98.43it/s] 72%|███████▎  | 145/200 [00:01<00:00, 98.59it/s] 78%|███████▊  | 155/200 [00:01<00:00, 98.88it/s] 82%|████████▎ | 165/200 [00:01<00:00, 99.02it/s] 88%|████████▊ | 175/200 [00:01<00:00, 98.98it/s] 92%|█████████▎| 185/200 [00:01<00:00, 99.08it/s] 98%|█████████▊| 195/200 [00:01<00:00, 99.21it/s]100%|██████████| 200/200 [00:02<00:00, 98.74it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 96.02it/s] 10%|█         | 20/200 [00:00<00:01, 98.13it/s] 15%|█▌        | 30/200 [00:00<00:01, 98.79it/s] 20%|██        | 40/200 [00:00<00:01, 98.86it/s] 25%|██▌       | 50/200 [00:00<00:01, 99.03it/s] 30%|███       | 60/200 [00:00<00:01, 99.08it/s] 35%|███▌      | 70/200 [00:00<00:01, 98.85it/s] 40%|████      | 80/200 [00:00<00:01, 98.90it/s] 45%|████▌     | 90/200 [00:00<00:01, 98.56it/s] 50%|█████     | 100/200 [00:01<00:01, 97.76it/s] 55%|█████▌    | 110/200 [00:01<00:00, 97.50it/s] 60%|██████    | 120/200 [00:01<00:00, 97.45it/s] 65%|██████▌   | 130/200 [00:01<00:00, 97.28it/s] 70%|███████   | 140/200 [00:01<00:00, 97.45it/s] 75%|███████▌  | 150/200 [00:01<00:00, 97.02it/s] 80%|████████  | 160/200 [00:01<00:00, 97.15it/s] 85%|████████▌ | 170/200 [00:01<00:00, 97.20it/s] 90%|█████████ | 180/200 [00:01<00:00, 97.09it/s] 95%|█████████▌| 190/200 [00:01<00:00, 97.24it/s]100%|██████████| 200/200 [00:02<00:00, 96.62it/s]100%|██████████| 200/200 [00:02<00:00, 97.14it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.10it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.87it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.47it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.11it/s] 31%|███       | 62/200 [00:00<00:01, 115.61it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.93it/s] 40%|████      | 80/200 [00:00<00:01, 114.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.67it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.11it/s] 20%|█▉        | 39/200 [00:00<00:01, 120.09it/s] 26%|██▌       | 52/200 [00:00<00:01, 119.42it/s] 32%|███▏      | 64/200 [00:00<00:01, 119.02it/s] 34%|███▎      | 67/200 [00:00<00:01, 117.85it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23563.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.70it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.60it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.05it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.84it/s] 28%|██▊       | 57/200 [00:00<00:01, 114.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22795.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 119.50it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.93it/s] 18%|█▊        | 36/200 [00:00<00:01, 113.03it/s] 24%|██▍       | 48/200 [00:00<00:01, 112.61it/s] 28%|██▊       | 55/200 [00:00<00:01, 111.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22919.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.44it/s] 13%|█▎        | 26/200 [00:00<00:01, 115.93it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.39it/s] 24%|██▎       | 47/200 [00:00<00:01, 113.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 110.30it/s] 12%|█▏        | 24/200 [00:00<00:01, 105.70it/s] 18%|█▊        | 35/200 [00:00<00:01, 104.24it/s] 23%|██▎       | 46/200 [00:00<00:01, 103.51it/s] 28%|██▊       | 57/200 [00:00<00:01, 103.19it/s] 34%|███▍      | 68/200 [00:00<00:01, 102.86it/s] 40%|███▉      | 79/200 [00:00<00:01, 102.60it/s] 45%|████▌     | 90/200 [00:00<00:01, 102.42it/s] 50%|█████     | 101/200 [00:00<00:00, 102.38it/s] 56%|█████▌    | 112/200 [00:01<00:00, 101.92it/s] 62%|██████▏   | 123/200 [00:01<00:00, 101.69it/s] 67%|██████▋   | 134/200 [00:01<00:00, 101.95it/s] 72%|███████▎  | 145/200 [00:01<00:00, 102.14it/s] 78%|███████▊  | 156/200 [00:01<00:00, 102.23it/s] 84%|████████▎ | 167/200 [00:01<00:00, 102.18it/s] 89%|████████▉ | 178/200 [00:01<00:00, 102.30it/s] 94%|█████████▍| 189/200 [00:01<00:00, 102.38it/s]100%|██████████| 200/200 [00:01<00:00, 102.26it/s]100%|██████████| 200/200 [00:01<00:00, 102.13it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.97it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.75it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.46it/s] 22%|██▏       | 43/200 [00:00<00:01, 114.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 119.83it/s] 12%|█▏        | 24/200 [00:00<00:01, 115.16it/s] 18%|█▊        | 36/200 [00:00<00:01, 114.71it/s] 24%|██▍       | 48/200 [00:00<00:01, 113.90it/s] 30%|███       | 60/200 [00:00<00:01, 113.55it/s] 36%|███▌      | 72/200 [00:00<00:01, 113.59it/s] 40%|████      | 81/200 [00:00<00:01, 112.61it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.26it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.57it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.94it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.84it/s] 31%|███       | 62/200 [00:00<00:01, 116.93it/s] 34%|███▍      | 68/200 [00:00<00:01, 116.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.20it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.24it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.74it/s] 26%|██▌       | 51/200 [00:00<00:01, 119.64it/s] 31%|███       | 62/200 [00:00<00:01, 118.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  1%|          | 2/200 [00:00<00:16, 11.89it/s]  2%|▏         | 4/200 [00:00<00:17, 11.17it/s]  4%|▎         | 7/200 [00:00<00:12, 15.63it/s]  9%|▉         | 18/200 [00:00<00:04, 42.66it/s] 15%|█▌        | 30/200 [00:00<00:02, 64.35it/s] 21%|██        | 42/200 [00:00<00:01, 79.93it/s] 25%|██▌       | 50/200 [00:00<00:02, 56.97it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.66it/s] 12%|█▎        | 25/200 [00:00<00:01, 115.41it/s] 18%|█▊        | 37/200 [00:00<00:01, 114.57it/s] 24%|██▍       | 49/200 [00:00<00:01, 112.66it/s] 28%|██▊       | 56/200 [00:00<00:01, 111.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.70it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.31it/s] 18%|█▊        | 36/200 [00:00<00:01, 110.83it/s] 24%|██▍       | 48/200 [00:00<00:01, 111.70it/s] 30%|███       | 60/200 [00:00<00:01, 112.03it/s] 30%|███       | 60/200 [00:00<00:01, 109.63it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.12it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.55it/s] 18%|█▊        | 36/200 [00:00<00:01, 115.21it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.15it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.95it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.77it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.61it/s] 32%|███▏      | 63/200 [00:00<00:01, 118.23it/s] 38%|███▊      | 75/200 [00:00<00:01, 117.15it/s] 42%|████▏     | 83/200 [00:00<00:01, 116.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.64it/s] 12%|█▎        | 25/200 [00:00<00:01, 115.32it/s] 18%|█▊        | 37/200 [00:00<00:01, 114.06it/s] 24%|██▍       | 49/200 [00:00<00:01, 113.25it/s] 30%|███       | 61/200 [00:00<00:01, 113.03it/s] 34%|███▍      | 68/200 [00:00<00:01, 112.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.66it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.19it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.06it/s] 26%|██▌       | 52/200 [00:00<00:01, 120.60it/s] 31%|███       | 62/200 [00:00<00:01, 118.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.34it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.83it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.53it/s] 25%|██▌       | 50/200 [00:00<00:01, 119.23it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.34it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.97it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.15it/s] 24%|██▍       | 49/200 [00:00<00:01, 114.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 116.82it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.65it/s] 18%|█▊        | 36/200 [00:00<00:01, 115.55it/s] 24%|██▍       | 48/200 [00:00<00:01, 116.94it/s] 30%|███       | 60/200 [00:00<00:01, 117.58it/s] 31%|███       | 62/200 [00:00<00:01, 111.21it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.79it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.49it/s] 15%|█▌        | 30/200 [00:00<00:01, 120.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.35it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.08it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.42it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.88it/s] 32%|███▎      | 65/200 [00:00<00:01, 121.66it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.18it/s] 42%|████▏     | 83/200 [00:00<00:00, 120.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.63it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.69it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.13it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.38it/s] 31%|███       | 62/200 [00:00<00:01, 114.85it/s] 34%|███▍      | 68/200 [00:00<00:01, 114.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.54it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.39it/s] 20%|█▉        | 39/200 [00:00<00:01, 120.53it/s] 26%|██▌       | 52/200 [00:00<00:01, 120.42it/s] 31%|███       | 62/200 [00:00<00:01, 119.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.16it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.77it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.41it/s] 25%|██▌       | 50/200 [00:00<00:01, 121.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.76it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.42it/s] 20%|█▉        | 39/200 [00:00<00:01, 120.47it/s] 24%|██▍       | 49/200 [00:00<00:01, 118.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 119.67it/s] 12%|█▏        | 24/200 [00:00<00:01, 116.63it/s] 18%|█▊        | 36/200 [00:00<00:01, 117.55it/s] 24%|██▍       | 49/200 [00:00<00:01, 118.78it/s] 31%|███       | 62/200 [00:00<00:01, 119.41it/s] 31%|███       | 62/200 [00:00<00:01, 116.88it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.21it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.86it/s] 15%|█▌        | 30/200 [00:00<00:01, 121.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1295 [00:00<?, ?it/s]  0%|          | 2/1295 [00:00<01:07, 19.12it/s]  0%|          | 4/1295 [00:00<01:10, 18.40it/s]  0%|          | 6/1295 [00:00<01:13, 17.43it/s]  1%|          | 8/1295 [00:00<01:11, 18.02it/s]  1%|          | 11/1295 [00:00<01:13, 17.48it/s]  1%|          | 14/1295 [00:00<01:02, 20.41it/s]  1%|▏         | 17/1295 [00:00<01:04, 19.92it/s]  2%|▏         | 20/1295 [00:01<01:15, 16.98it/s]  2%|▏         | 22/1295 [00:01<01:13, 17.20it/s]  2%|▏         | 25/1295 [00:01<01:04, 19.61it/s]  2%|▏         | 28/1295 [00:01<01:03, 19.83it/s]  2%|▏         | 31/1295 [00:01<01:22, 15.41it/s]  3%|▎         | 33/1295 [00:01<01:20, 15.61it/s]  3%|▎         | 35/1295 [00:02<01:23, 15.15it/s]  3%|▎         | 37/1295 [00:02<01:21, 15.50it/s]  3%|▎         | 39/1295 [00:02<01:16, 16.33it/s]  3%|▎         | 41/1295 [00:02<01:16, 16.41it/s]  3%|▎         | 44/1295 [00:02<01:08, 18.25it/s]  4%|▎         | 46/1295 [00:02<01:10, 17.65it/s]  4%|▎         | 48/1295 [00:02<01:11, 17.52it/s]  4%|▍         | 51/1295 [00:02<01:04, 19.20it/s]  4%|▍         | 53/1295 [00:03<01:26, 14.41it/s]  4%|▍         | 56/1295 [00:03<01:13, 16.97it/s]  4%|▍         | 58/1295 [00:03<01:11, 17.40it/s]  5%|▍         | 60/1295 [00:03<01:09, 17.84it/s]  5%|▍         | 63/1295 [00:03<01:03, 19.32it/s]  5%|▌         | 65/1295 [00:03<01:18, 15.61it/s]  5%|▌         | 68/1295 [00:03<01:15, 16.19it/s]  5%|▌         | 70/1295 [00:04<01:12, 17.00it/s]  6%|▌         | 72/1295 [00:04<01:16, 16.02it/s]  6%|▌         | 74/1295 [00:04<01:16, 16.04it/s]  6%|▌         | 76/1295 [00:04<01:12, 16.90it/s]  6%|▌         | 78/1295 [00:04<01:11, 16.91it/s]  6%|▋         | 81/1295 [00:04<01:02, 19.47it/s]  6%|▋         | 84/1295 [00:04<01:00, 20.13it/s]  7%|▋         | 87/1295 [00:04<01:01, 19.77it/s]  7%|▋         | 89/1295 [00:05<01:06, 18.20it/s]  7%|▋         | 91/1295 [00:05<01:05, 18.46it/s]  7%|▋         | 93/1295 [00:05<01:04, 18.58it/s]  7%|▋         | 95/1295 [00:05<01:04, 18.51it/s]  7%|▋         | 97/1295 [00:05<01:04, 18.71it/s]  8%|▊         | 100/1295 [00:05<01:07, 17.69it/s]  8%|▊         | 102/1295 [00:05<01:10, 16.94it/s]  8%|▊         | 104/1295 [00:05<01:13, 16.19it/s]  8%|▊         | 107/1295 [00:06<01:09, 17.10it/s]  8%|▊         | 109/1295 [00:06<01:17, 15.29it/s]  9%|▊         | 111/1295 [00:06<01:16, 15.40it/s]  9%|▊         | 113/1295 [00:06<01:15, 15.58it/s]  9%|▉         | 115/1295 [00:06<01:15, 15.71it/s]  9%|▉         | 117/1295 [00:06<01:13, 16.08it/s]  9%|▉         | 119/1295 [00:06<01:18, 14.97it/s]  9%|▉         | 121/1295 [00:07<01:22, 14.31it/s]  9%|▉         | 123/1295 [00:07<01:26, 13.59it/s] 10%|▉         | 125/1295 [00:07<01:21, 14.32it/s] 10%|▉         | 127/1295 [00:07<01:19, 14.72it/s] 10%|▉         | 129/1295 [00:07<01:15, 15.41it/s] 10%|█         | 131/1295 [00:07<01:15, 15.44it/s] 10%|█         | 133/1295 [00:07<01:14, 15.62it/s] 10%|█         | 135/1295 [00:08<01:10, 16.49it/s] 11%|█         | 137/1295 [00:08<01:13, 15.71it/s] 11%|█         | 139/1295 [00:08<01:15, 15.33it/s] 11%|█         | 141/1295 [00:08<01:11, 16.22it/s] 11%|█         | 144/1295 [00:08<01:04, 17.88it/s] 11%|█▏        | 146/1295 [00:08<01:06, 17.31it/s] 11%|█▏        | 148/1295 [00:08<01:09, 16.55it/s] 12%|█▏        | 150/1295 [00:08<01:12, 15.87it/s] 12%|█▏        | 152/1295 [00:09<01:15, 15.10it/s] 12%|█▏        | 154/1295 [00:09<01:17, 14.65it/s] 12%|█▏        | 156/1295 [00:09<01:13, 15.42it/s] 12%|█▏        | 158/1295 [00:09<01:10, 16.08it/s] 12%|█▏        | 160/1295 [00:09<01:12, 15.69it/s] 13%|█▎        | 162/1295 [00:09<01:12, 15.56it/s] 13%|█▎        | 164/1295 [00:09<01:18, 14.44it/s] 13%|█▎        | 166/1295 [00:09<01:15, 15.03it/s] 13%|█▎        | 169/1295 [00:10<01:09, 16.21it/s] 13%|█▎        | 171/1295 [00:10<01:09, 16.15it/s] 13%|█▎        | 174/1295 [00:10<01:07, 16.72it/s] 14%|█▎        | 176/1295 [00:10<01:09, 16.20it/s] 14%|█▎        | 178/1295 [00:10<01:05, 17.02it/s] 14%|█▍        | 180/1295 [00:10<01:10, 15.81it/s] 14%|█▍        | 183/1295 [00:10<01:03, 17.55it/s] 14%|█▍        | 185/1295 [00:11<01:02, 17.77it/s] 14%|█▍        | 187/1295 [00:11<01:03, 17.37it/s] 15%|█▍        | 189/1295 [00:11<01:10, 15.59it/s] 15%|█▍        | 191/1295 [00:11<01:11, 15.34it/s] 15%|█▍        | 194/1295 [00:11<01:04, 17.20it/s] 15%|█▌        | 196/1295 [00:11<01:03, 17.26it/s] 15%|█▌        | 198/1295 [00:11<01:03, 17.33it/s] 15%|█▌        | 200/1295 [00:11<01:02, 17.61it/s] 16%|█▌        | 203/1295 [00:12<01:04, 16.99it/s] 16%|█▌        | 205/1295 [00:12<01:09, 15.68it/s] 16%|█▌        | 207/1295 [00:12<01:08, 15.82it/s] 16%|█▌        | 209/1295 [00:12<01:07, 15.98it/s] 16%|█▋        | 212/1295 [00:12<01:02, 17.28it/s] 17%|█▋        | 215/1295 [00:12<00:55, 19.40it/s] 17%|█▋        | 218/1295 [00:12<00:52, 20.36it/s] 17%|█▋        | 221/1295 [00:13<00:55, 19.18it/s] 17%|█▋        | 223/1295 [00:13<01:03, 16.75it/s] 17%|█▋        | 225/1295 [00:13<01:02, 17.17it/s] 18%|█▊        | 227/1295 [00:13<01:02, 17.06it/s] 18%|█▊        | 229/1295 [00:13<01:04, 16.64it/s] 18%|█▊        | 231/1295 [00:13<01:03, 16.64it/s] 18%|█▊        | 233/1295 [00:13<01:06, 15.93it/s] 18%|█▊        | 236/1295 [00:14<00:58, 18.10it/s] 18%|█▊        | 239/1295 [00:14<00:55, 18.99it/s] 19%|█▊        | 241/1295 [00:14<00:55, 19.08it/s] 19%|█▉        | 244/1295 [00:14<00:54, 19.36it/s] 19%|█▉        | 246/1295 [00:14<00:54, 19.22it/s] 19%|█▉        | 249/1295 [00:14<00:49, 21.05it/s] 19%|█▉        | 252/1295 [00:14<00:49, 21.19it/s] 20%|█▉        | 255/1295 [00:14<00:52, 19.99it/s] 20%|█▉        | 258/1295 [00:15<00:51, 20.32it/s] 20%|██        | 261/1295 [00:15<00:49, 21.02it/s] 20%|██        | 264/1295 [00:15<00:52, 19.63it/s] 21%|██        | 266/1295 [00:15<00:52, 19.62it/s] 21%|██        | 269/1295 [00:15<00:53, 19.11it/s] 21%|██        | 272/1295 [00:15<00:49, 20.86it/s] 21%|██        | 275/1295 [00:16<00:53, 19.21it/s] 21%|██▏       | 277/1295 [00:16<00:52, 19.26it/s] 22%|██▏       | 279/1295 [00:16<01:00, 16.80it/s] 22%|██▏       | 281/1295 [00:16<00:59, 16.91it/s] 22%|██▏       | 283/1295 [00:16<01:02, 16.21it/s] 22%|██▏       | 285/1295 [00:16<01:00, 16.57it/s] 22%|██▏       | 288/1295 [00:16<00:57, 17.49it/s] 22%|██▏       | 290/1295 [00:16<00:55, 18.07it/s] 23%|██▎       | 292/1295 [00:17<00:58, 17.19it/s] 23%|██▎       | 294/1295 [00:17<01:19, 12.58it/s] 23%|██▎       | 296/1295 [00:17<01:17, 12.82it/s] 23%|██▎       | 298/1295 [00:17<01:09, 14.28it/s] 23%|██▎       | 300/1295 [00:17<01:04, 15.46it/s] 23%|██▎       | 302/1295 [00:17<01:00, 16.36it/s] 24%|██▎       | 305/1295 [00:17<00:58, 17.05it/s] 24%|██▍       | 308/1295 [00:18<00:53, 18.43it/s] 24%|██▍       | 311/1295 [00:18<00:48, 20.08it/s] 24%|██▍       | 314/1295 [00:18<00:50, 19.48it/s] 24%|██▍       | 316/1295 [00:18<00:51, 19.08it/s] 25%|██▍       | 319/1295 [00:18<00:49, 19.76it/s] 25%|██▍       | 322/1295 [00:18<00:47, 20.53it/s] 25%|██▌       | 325/1295 [00:18<00:42, 22.70it/s] 25%|██▌       | 328/1295 [00:18<00:45, 21.32it/s] 26%|██▌       | 331/1295 [00:19<00:44, 21.83it/s] 26%|██▌       | 334/1295 [00:19<00:47, 20.32it/s] 26%|██▌       | 337/1295 [00:19<00:44, 21.46it/s] 26%|██▋       | 340/1295 [00:19<00:44, 21.34it/s] 26%|██▋       | 343/1295 [00:19<00:44, 21.30it/s] 27%|██▋       | 346/1295 [00:19<00:43, 21.62it/s] 27%|██▋       | 349/1295 [00:19<00:40, 23.08it/s] 27%|██▋       | 352/1295 [00:20<00:43, 21.66it/s] 27%|██▋       | 355/1295 [00:20<00:46, 20.01it/s] 28%|██▊       | 358/1295 [00:20<00:46, 19.96it/s] 28%|██▊       | 361/1295 [00:20<00:46, 19.93it/s] 28%|██▊       | 364/1295 [00:20<00:44, 20.88it/s] 28%|██▊       | 367/1295 [00:20<00:43, 21.46it/s] 29%|██▊       | 370/1295 [00:20<00:43, 21.04it/s] 29%|██▉       | 373/1295 [00:21<00:46, 19.73it/s] 29%|██▉       | 376/1295 [00:21<00:50, 18.22it/s] 29%|██▉       | 379/1295 [00:21<00:48, 18.94it/s] 29%|██▉       | 382/1295 [00:21<00:45, 19.92it/s] 30%|██▉       | 385/1295 [00:21<00:47, 19.00it/s] 30%|██▉       | 388/1295 [00:21<00:47, 19.22it/s] 30%|███       | 390/1295 [00:22<00:48, 18.61it/s] 30%|███       | 392/1295 [00:22<00:51, 17.67it/s] 30%|███       | 394/1295 [00:22<00:50, 17.91it/s] 31%|███       | 396/1295 [00:22<00:48, 18.39it/s] 31%|███       | 398/1295 [00:22<00:49, 18.30it/s] 31%|███       | 400/1295 [00:22<00:51, 17.30it/s] 31%|███       | 403/1295 [00:22<00:46, 19.35it/s] 31%|███▏      | 406/1295 [00:22<00:42, 21.13it/s] 32%|███▏      | 409/1295 [00:23<00:43, 20.35it/s] 32%|███▏      | 412/1295 [00:23<00:43, 20.25it/s] 32%|███▏      | 415/1295 [00:23<00:44, 19.66it/s] 32%|███▏      | 418/1295 [00:23<00:46, 18.75it/s] 33%|███▎      | 421/1295 [00:23<00:42, 20.40it/s] 33%|███▎      | 424/1295 [00:23<00:40, 21.62it/s] 33%|███▎      | 427/1295 [00:23<00:40, 21.57it/s] 33%|███▎      | 430/1295 [00:24<00:36, 23.53it/s] 33%|███▎      | 433/1295 [00:24<00:43, 19.82it/s] 34%|███▎      | 436/1295 [00:24<00:41, 20.55it/s] 34%|███▍      | 439/1295 [00:24<00:42, 20.25it/s] 34%|███▍      | 442/1295 [00:24<00:41, 20.52it/s] 34%|███▍      | 445/1295 [00:24<00:38, 21.82it/s] 35%|███▍      | 448/1295 [00:24<00:40, 20.90it/s] 35%|███▍      | 451/1295 [00:25<00:42, 20.05it/s] 35%|███▌      | 454/1295 [00:25<00:38, 21.94it/s] 35%|███▌      | 457/1295 [00:25<00:37, 22.50it/s] 36%|███▌      | 460/1295 [00:25<00:40, 20.83it/s] 36%|███▌      | 464/1295 [00:25<00:34, 23.95it/s] 36%|███▌      | 467/1295 [00:25<00:35, 23.18it/s] 36%|███▋      | 470/1295 [00:25<00:35, 23.24it/s] 37%|███▋      | 473/1295 [00:26<00:34, 23.75it/s] 37%|███▋      | 476/1295 [00:26<00:34, 23.89it/s] 37%|███▋      | 479/1295 [00:26<00:34, 23.78it/s] 37%|███▋      | 482/1295 [00:26<00:40, 19.86it/s] 37%|███▋      | 485/1295 [00:26<00:40, 19.82it/s] 38%|███▊      | 488/1295 [00:26<00:44, 18.16it/s] 38%|███▊      | 490/1295 [00:26<00:43, 18.30it/s] 38%|███▊      | 492/1295 [00:27<00:44, 18.13it/s] 38%|███▊      | 495/1295 [00:27<00:40, 19.58it/s] 38%|███▊      | 497/1295 [00:27<00:41, 19.31it/s] 39%|███▊      | 499/1295 [00:27<00:45, 17.51it/s] 39%|███▊      | 501/1295 [00:27<00:49, 16.19it/s] 39%|███▉      | 503/1295 [00:27<00:46, 16.85it/s] 39%|███▉      | 506/1295 [00:27<00:41, 19.20it/s] 39%|███▉      | 508/1295 [00:27<00:40, 19.27it/s] 39%|███▉      | 511/1295 [00:28<00:42, 18.59it/s] 40%|███▉      | 513/1295 [00:28<00:44, 17.45it/s] 40%|███▉      | 515/1295 [00:28<00:45, 16.97it/s] 40%|████      | 518/1295 [00:28<00:40, 19.29it/s] 40%|████      | 521/1295 [00:28<00:37, 20.75it/s] 40%|████      | 524/1295 [00:28<00:37, 20.74it/s] 41%|████      | 527/1295 [00:28<00:37, 20.25it/s] 41%|████      | 530/1295 [00:29<00:39, 19.32it/s] 41%|████      | 532/1295 [00:29<00:39, 19.28it/s] 41%|████      | 534/1295 [00:29<00:39, 19.24it/s] 41%|████▏     | 536/1295 [00:29<00:40, 18.86it/s] 42%|████▏     | 539/1295 [00:29<00:41, 18.41it/s] 42%|████▏     | 542/1295 [00:29<00:36, 20.38it/s] 42%|████▏     | 545/1295 [00:29<00:35, 21.30it/s] 42%|████▏     | 548/1295 [00:29<00:33, 22.23it/s] 43%|████▎     | 551/1295 [00:30<00:36, 20.12it/s] 43%|████▎     | 554/1295 [00:30<00:40, 18.12it/s] 43%|████▎     | 556/1295 [00:30<00:43, 16.99it/s] 43%|████▎     | 559/1295 [00:30<00:39, 18.74it/s] 43%|████▎     | 561/1295 [00:30<00:51, 14.39it/s] 43%|████▎     | 563/1295 [00:30<00:48, 15.14it/s] 44%|████▎     | 565/1295 [00:31<00:49, 14.72it/s] 44%|████▍     | 567/1295 [00:31<00:46, 15.65it/s] 44%|████▍     | 570/1295 [00:31<00:45, 16.03it/s] 44%|████▍     | 572/1295 [00:31<00:44, 16.39it/s] 44%|████▍     | 575/1295 [00:31<00:39, 18.34it/s] 45%|████▍     | 577/1295 [00:31<00:41, 17.17it/s] 45%|████▍     | 579/1295 [00:31<00:43, 16.41it/s] 45%|████▍     | 581/1295 [00:31<00:42, 16.85it/s] 45%|████▌     | 583/1295 [00:32<00:44, 15.88it/s] 45%|████▌     | 585/1295 [00:32<00:44, 15.94it/s] 45%|████▌     | 587/1295 [00:32<00:53, 13.19it/s] 45%|████▌     | 589/1295 [00:32<00:49, 14.16it/s] 46%|████▌     | 592/1295 [00:32<00:39, 17.69it/s] 46%|████▌     | 594/1295 [00:32<00:42, 16.67it/s] 46%|████▌     | 597/1295 [00:32<00:39, 17.81it/s] 46%|████▋     | 599/1295 [00:33<00:39, 17.49it/s] 46%|████▋     | 601/1295 [00:33<00:38, 18.02it/s] 47%|████▋     | 604/1295 [00:33<00:33, 20.57it/s] 47%|████▋     | 607/1295 [00:33<00:35, 19.23it/s] 47%|████▋     | 609/1295 [00:33<00:37, 18.34it/s] 47%|████▋     | 611/1295 [00:33<00:37, 18.29it/s] 47%|████▋     | 613/1295 [00:33<00:37, 18.36it/s] 47%|████▋     | 615/1295 [00:33<00:40, 16.81it/s] 48%|████▊     | 617/1295 [00:34<00:41, 16.35it/s] 48%|████▊     | 619/1295 [00:34<00:43, 15.65it/s] 48%|████▊     | 621/1295 [00:34<00:47, 14.18it/s] 48%|████▊     | 623/1295 [00:34<00:49, 13.52it/s] 48%|████▊     | 626/1295 [00:34<00:43, 15.22it/s] 48%|████▊     | 628/1295 [00:34<00:42, 15.68it/s] 49%|████▊     | 630/1295 [00:34<00:44, 14.98it/s] 49%|████▉     | 633/1295 [00:35<00:39, 16.86it/s] 49%|████▉     | 635/1295 [00:35<00:38, 17.21it/s] 49%|████▉     | 637/1295 [00:35<00:37, 17.36it/s] 49%|████▉     | 639/1295 [00:35<00:38, 17.24it/s] 50%|████▉     | 642/1295 [00:35<00:35, 18.58it/s] 50%|████▉     | 644/1295 [00:35<00:36, 17.61it/s] 50%|████▉     | 646/1295 [00:35<00:38, 17.02it/s] 50%|█████     | 648/1295 [00:35<00:37, 17.47it/s] 50%|█████     | 651/1295 [00:36<00:34, 18.55it/s] 50%|█████     | 653/1295 [00:36<00:35, 17.93it/s] 51%|█████     | 655/1295 [00:36<00:38, 16.65it/s] 51%|█████     | 657/1295 [00:36<00:39, 16.13it/s] 51%|█████     | 659/1295 [00:36<00:39, 16.11it/s] 51%|█████     | 661/1295 [00:36<00:38, 16.31it/s] 51%|█████     | 663/1295 [00:36<00:37, 16.72it/s] 51%|█████▏    | 665/1295 [00:37<00:43, 14.65it/s] 52%|█████▏    | 667/1295 [00:37<00:42, 14.94it/s] 52%|█████▏    | 669/1295 [00:37<00:42, 14.87it/s] 52%|█████▏    | 671/1295 [00:37<00:46, 13.28it/s] 52%|█████▏    | 673/1295 [00:37<00:46, 13.28it/s] 52%|█████▏    | 675/1295 [00:37<00:44, 13.87it/s] 52%|█████▏    | 677/1295 [00:37<00:41, 14.73it/s] 52%|█████▏    | 679/1295 [00:38<00:40, 15.04it/s] 53%|█████▎    | 682/1295 [00:38<00:36, 16.74it/s] 53%|█████▎    | 684/1295 [00:38<00:35, 17.23it/s] 53%|█████▎    | 686/1295 [00:38<00:34, 17.81it/s] 53%|█████▎    | 688/1295 [00:38<00:35, 16.88it/s] 53%|█████▎    | 690/1295 [00:38<00:37, 16.03it/s] 53%|█████▎    | 692/1295 [00:38<00:37, 16.07it/s] 54%|█████▎    | 694/1295 [00:38<00:35, 16.72it/s] 54%|█████▍    | 697/1295 [00:39<00:32, 18.52it/s] 54%|█████▍    | 699/1295 [00:39<00:33, 17.62it/s] 54%|█████▍    | 702/1295 [00:39<00:31, 18.78it/s] 54%|█████▍    | 705/1295 [00:39<00:29, 20.07it/s] 55%|█████▍    | 708/1295 [00:39<00:32, 18.07it/s] 55%|█████▍    | 710/1295 [00:39<00:33, 17.62it/s] 55%|█████▍    | 712/1295 [00:39<00:34, 16.76it/s] 55%|█████▌    | 714/1295 [00:40<00:35, 16.59it/s] 55%|█████▌    | 716/1295 [00:40<00:35, 16.50it/s] 55%|█████▌    | 718/1295 [00:40<00:34, 16.79it/s] 56%|█████▌    | 720/1295 [00:40<00:35, 16.23it/s] 56%|█████▌    | 722/1295 [00:40<00:34, 16.83it/s] 56%|█████▌    | 724/1295 [00:40<00:38, 14.64it/s] 56%|█████▌    | 726/1295 [00:40<00:44, 12.77it/s] 56%|█████▋    | 729/1295 [00:41<00:41, 13.71it/s] 56%|█████▋    | 731/1295 [00:41<00:43, 13.00it/s] 57%|█████▋    | 734/1295 [00:41<00:34, 16.26it/s] 57%|█████▋    | 737/1295 [00:41<00:31, 17.73it/s] 57%|█████▋    | 740/1295 [00:41<00:30, 18.08it/s] 57%|█████▋    | 743/1295 [00:41<00:28, 19.22it/s] 58%|█████▊    | 745/1295 [00:41<00:30, 18.10it/s] 58%|█████▊    | 747/1295 [00:42<00:32, 16.65it/s] 58%|█████▊    | 749/1295 [00:42<00:34, 15.64it/s] 58%|█████▊    | 751/1295 [00:42<00:35, 15.45it/s] 58%|█████▊    | 753/1295 [00:42<00:34, 15.56it/s] 58%|█████▊    | 755/1295 [00:42<00:36, 14.96it/s] 58%|█████▊    | 757/1295 [00:42<00:35, 15.25it/s] 59%|█████▊    | 760/1295 [00:42<00:33, 16.08it/s] 59%|█████▉    | 762/1295 [00:43<00:33, 15.68it/s] 59%|█████▉    | 764/1295 [00:43<00:35, 14.90it/s] 59%|█████▉    | 766/1295 [00:43<00:33, 15.80it/s] 59%|█████▉    | 768/1295 [00:43<00:32, 16.44it/s] 60%|█████▉    | 771/1295 [00:43<00:31, 16.88it/s] 60%|█████▉    | 774/1295 [00:43<00:28, 18.11it/s] 60%|█████▉    | 776/1295 [00:43<00:29, 17.89it/s] 60%|██████    | 778/1295 [00:43<00:29, 17.47it/s] 60%|██████    | 780/1295 [00:44<00:30, 17.04it/s] 60%|██████    | 782/1295 [00:44<00:29, 17.32it/s] 61%|██████    | 785/1295 [00:44<00:27, 18.85it/s] 61%|██████    | 788/1295 [00:44<00:25, 19.51it/s] 61%|██████    | 790/1295 [00:44<00:26, 18.91it/s] 61%|██████    | 792/1295 [00:44<00:30, 16.29it/s] 61%|██████▏   | 795/1295 [00:44<00:27, 18.36it/s] 62%|██████▏   | 798/1295 [00:45<00:26, 19.04it/s] 62%|██████▏   | 800/1295 [00:45<00:27, 17.87it/s] 62%|██████▏   | 802/1295 [00:45<00:29, 16.77it/s] 62%|██████▏   | 805/1295 [00:45<00:26, 18.19it/s] 62%|██████▏   | 807/1295 [00:45<00:27, 17.98it/s] 62%|██████▏   | 809/1295 [00:45<00:26, 18.22it/s] 63%|██████▎   | 811/1295 [00:45<00:28, 17.04it/s] 63%|██████▎   | 814/1295 [00:45<00:23, 20.14it/s] 63%|██████▎   | 817/1295 [00:46<00:23, 20.36it/s] 63%|██████▎   | 820/1295 [00:46<00:21, 22.52it/s] 64%|██████▎   | 823/1295 [00:46<00:21, 21.59it/s] 64%|██████▍   | 826/1295 [00:46<00:21, 22.06it/s] 64%|██████▍   | 829/1295 [00:46<00:21, 21.59it/s] 64%|██████▍   | 832/1295 [00:46<00:23, 19.57it/s] 64%|██████▍   | 835/1295 [00:46<00:22, 20.55it/s] 65%|██████▍   | 838/1295 [00:47<00:23, 19.18it/s] 65%|██████▍   | 840/1295 [00:47<00:24, 18.52it/s] 65%|██████▌   | 842/1295 [00:47<00:24, 18.83it/s] 65%|██████▌   | 844/1295 [00:47<00:32, 13.78it/s] 65%|██████▌   | 846/1295 [00:47<00:33, 13.50it/s] 65%|██████▌   | 848/1295 [00:47<00:32, 13.83it/s] 66%|██████▌   | 851/1295 [00:48<00:28, 15.74it/s] 66%|██████▌   | 853/1295 [00:48<00:27, 16.18it/s] 66%|██████▌   | 856/1295 [00:48<00:25, 17.24it/s] 66%|██████▋   | 859/1295 [00:48<00:23, 18.59it/s] 66%|██████▋   | 861/1295 [00:48<00:23, 18.74it/s] 67%|██████▋   | 864/1295 [00:48<00:21, 20.21it/s] 67%|██████▋   | 867/1295 [00:48<00:20, 20.91it/s] 67%|██████▋   | 870/1295 [00:48<00:20, 20.83it/s] 67%|██████▋   | 873/1295 [00:49<00:19, 21.90it/s] 68%|██████▊   | 876/1295 [00:49<00:20, 20.63it/s] 68%|██████▊   | 879/1295 [00:49<00:20, 20.30it/s] 68%|██████▊   | 882/1295 [00:49<00:20, 20.11it/s] 68%|██████▊   | 885/1295 [00:49<00:20, 20.29it/s] 69%|██████▊   | 888/1295 [00:49<00:20, 19.94it/s] 69%|██████▉   | 891/1295 [00:49<00:19, 20.56it/s] 69%|██████▉   | 894/1295 [00:50<00:20, 19.57it/s] 69%|██████▉   | 896/1295 [00:50<00:21, 18.38it/s] 69%|██████▉   | 899/1295 [00:50<00:20, 19.55it/s] 70%|██████▉   | 902/1295 [00:50<00:19, 20.07it/s] 70%|██████▉   | 905/1295 [00:50<00:18, 20.56it/s] 70%|███████   | 908/1295 [00:50<00:20, 19.09it/s] 70%|███████   | 910/1295 [00:50<00:19, 19.28it/s] 70%|███████   | 912/1295 [00:51<00:20, 18.83it/s] 71%|███████   | 915/1295 [00:51<00:18, 20.57it/s] 71%|███████   | 918/1295 [00:51<00:18, 20.90it/s] 71%|███████   | 921/1295 [00:51<00:17, 21.84it/s] 71%|███████▏  | 924/1295 [00:51<00:16, 22.35it/s] 72%|███████▏  | 927/1295 [00:51<00:15, 23.44it/s] 72%|███████▏  | 930/1295 [00:51<00:17, 20.62it/s] 72%|███████▏  | 933/1295 [00:52<00:21, 16.82it/s] 72%|███████▏  | 935/1295 [00:52<00:21, 16.54it/s] 72%|███████▏  | 937/1295 [00:52<00:22, 16.13it/s] 73%|███████▎  | 940/1295 [00:52<00:19, 18.51it/s] 73%|███████▎  | 942/1295 [00:52<00:18, 18.71it/s] 73%|███████▎  | 945/1295 [00:52<00:18, 18.85it/s] 73%|███████▎  | 947/1295 [00:52<00:22, 15.61it/s] 73%|███████▎  | 949/1295 [00:53<00:21, 16.20it/s] 74%|███████▎  | 952/1295 [00:53<00:19, 17.27it/s] 74%|███████▎  | 954/1295 [00:53<00:19, 17.42it/s] 74%|███████▍  | 957/1295 [00:53<00:17, 19.73it/s] 74%|███████▍  | 960/1295 [00:53<00:16, 20.71it/s] 74%|███████▍  | 963/1295 [00:53<00:16, 19.97it/s] 75%|███████▍  | 966/1295 [00:53<00:16, 19.62it/s] 75%|███████▍  | 968/1295 [00:54<00:17, 19.20it/s] 75%|███████▍  | 970/1295 [00:54<00:17, 18.85it/s] 75%|███████▌  | 972/1295 [00:54<00:17, 18.92it/s] 75%|███████▌  | 974/1295 [00:54<00:17, 18.37it/s] 75%|███████▌  | 977/1295 [00:54<00:15, 20.44it/s] 76%|███████▌  | 980/1295 [00:54<00:15, 19.94it/s] 76%|███████▌  | 983/1295 [00:54<00:16, 18.65it/s] 76%|███████▌  | 986/1295 [00:54<00:16, 18.70it/s] 76%|███████▋  | 988/1295 [00:55<00:16, 18.54it/s] 77%|███████▋  | 991/1295 [00:55<00:15, 19.20it/s] 77%|███████▋  | 993/1295 [00:55<00:15, 18.94it/s] 77%|███████▋  | 996/1295 [00:55<00:15, 19.46it/s] 77%|███████▋  | 999/1295 [00:55<00:14, 20.45it/s] 77%|███████▋  | 1002/1295 [00:55<00:14, 20.13it/s] 78%|███████▊  | 1005/1295 [00:55<00:13, 21.23it/s] 78%|███████▊  | 1008/1295 [00:55<00:12, 22.28it/s] 78%|███████▊  | 1011/1295 [00:56<00:12, 23.34it/s] 78%|███████▊  | 1014/1295 [00:56<00:12, 21.83it/s] 79%|███████▊  | 1017/1295 [00:56<00:12, 21.54it/s] 79%|███████▉  | 1020/1295 [00:56<00:12, 22.31it/s] 79%|███████▉  | 1023/1295 [00:56<00:11, 23.84it/s] 79%|███████▉  | 1026/1295 [00:56<00:10, 25.09it/s] 79%|███████▉  | 1029/1295 [00:56<00:11, 23.58it/s] 80%|███████▉  | 1032/1295 [00:57<00:12, 21.24it/s] 80%|███████▉  | 1035/1295 [00:57<00:12, 21.65it/s] 80%|████████  | 1038/1295 [00:57<00:11, 21.49it/s] 80%|████████  | 1041/1295 [00:57<00:11, 23.08it/s] 81%|████████  | 1044/1295 [00:57<00:10, 24.42it/s] 81%|████████  | 1047/1295 [00:57<00:10, 24.33it/s] 81%|████████  | 1050/1295 [00:57<00:11, 21.82it/s] 81%|████████▏ | 1053/1295 [00:58<00:12, 19.46it/s] 82%|████████▏ | 1056/1295 [00:58<00:12, 19.78it/s] 82%|████████▏ | 1059/1295 [00:58<00:12, 19.16it/s] 82%|████████▏ | 1062/1295 [00:58<00:11, 20.62it/s] 82%|████████▏ | 1065/1295 [00:58<00:11, 20.80it/s] 82%|████████▏ | 1068/1295 [00:58<00:12, 18.79it/s] 83%|████████▎ | 1070/1295 [00:58<00:11, 18.85it/s] 83%|████████▎ | 1072/1295 [00:59<00:12, 18.41it/s] 83%|████████▎ | 1074/1295 [00:59<00:12, 17.84it/s] 83%|████████▎ | 1076/1295 [00:59<00:12, 17.53it/s] 83%|████████▎ | 1078/1295 [00:59<00:13, 16.59it/s] 83%|████████▎ | 1081/1295 [00:59<00:12, 17.48it/s] 84%|████████▎ | 1083/1295 [00:59<00:11, 17.90it/s] 84%|████████▍ | 1085/1295 [00:59<00:11, 17.64it/s] 84%|████████▍ | 1087/1295 [00:59<00:11, 18.04it/s] 84%|████████▍ | 1090/1295 [01:00<00:10, 19.16it/s] 84%|████████▍ | 1093/1295 [01:00<00:09, 20.27it/s] 85%|████████▍ | 1096/1295 [01:00<00:10, 19.00it/s] 85%|████████▍ | 1099/1295 [01:00<00:09, 20.12it/s] 85%|████████▌ | 1102/1295 [01:00<00:09, 19.92it/s] 85%|████████▌ | 1105/1295 [01:00<00:09, 20.22it/s] 86%|████████▌ | 1108/1295 [01:00<00:08, 22.05it/s] 86%|████████▌ | 1111/1295 [01:01<00:08, 22.76it/s] 86%|████████▌ | 1114/1295 [01:01<00:08, 22.37it/s] 86%|████████▋ | 1117/1295 [01:01<00:08, 20.69it/s] 86%|████████▋ | 1120/1295 [01:01<00:10, 17.32it/s] 87%|████████▋ | 1123/1295 [01:01<00:09, 18.76it/s] 87%|████████▋ | 1125/1295 [01:01<00:09, 18.45it/s] 87%|████████▋ | 1127/1295 [01:01<00:09, 17.51it/s] 87%|████████▋ | 1129/1295 [01:02<00:10, 16.19it/s] 87%|████████▋ | 1132/1295 [01:02<00:09, 16.95it/s] 88%|████████▊ | 1135/1295 [01:02<00:08, 19.21it/s] 88%|████████▊ | 1138/1295 [01:02<00:08, 18.23it/s] 88%|████████▊ | 1141/1295 [01:02<00:07, 19.74it/s] 88%|████████▊ | 1144/1295 [01:02<00:08, 17.25it/s] 88%|████████▊ | 1146/1295 [01:03<00:09, 15.84it/s] 89%|████████▊ | 1148/1295 [01:03<00:09, 15.32it/s] 89%|████████▉ | 1150/1295 [01:03<00:09, 15.09it/s] 89%|████████▉ | 1152/1295 [01:03<00:09, 14.71it/s] 89%|████████▉ | 1154/1295 [01:03<00:09, 14.95it/s] 89%|████████▉ | 1156/1295 [01:03<00:09, 14.77it/s] 89%|████████▉ | 1158/1295 [01:03<00:08, 15.79it/s] 90%|████████▉ | 1160/1295 [01:04<00:10, 12.40it/s] 90%|████████▉ | 1162/1295 [01:04<00:10, 13.13it/s] 90%|█████████ | 1166/1295 [01:04<00:07, 17.16it/s] 90%|█████████ | 1168/1295 [01:04<00:07, 17.67it/s] 90%|█████████ | 1170/1295 [01:04<00:06, 18.18it/s] 91%|█████████ | 1173/1295 [01:04<00:05, 20.51it/s] 91%|█████████ | 1176/1295 [01:04<00:05, 20.34it/s] 91%|█████████ | 1179/1295 [01:04<00:05, 19.84it/s] 91%|█████████▏| 1182/1295 [01:05<00:06, 18.46it/s] 91%|█████████▏| 1184/1295 [01:05<00:06, 18.18it/s] 92%|█████████▏| 1186/1295 [01:05<00:06, 18.07it/s] 92%|█████████▏| 1188/1295 [01:05<00:06, 17.16it/s] 92%|█████████▏| 1190/1295 [01:05<00:06, 16.71it/s] 92%|█████████▏| 1192/1295 [01:05<00:06, 17.09it/s] 92%|█████████▏| 1194/1295 [01:05<00:05, 17.05it/s] 92%|█████████▏| 1196/1295 [01:06<00:05, 17.56it/s] 93%|█████████▎| 1199/1295 [01:06<00:05, 18.56it/s] 93%|█████████▎| 1201/1295 [01:06<00:05, 17.85it/s] 93%|█████████▎| 1203/1295 [01:06<00:05, 17.90it/s] 93%|█████████▎| 1205/1295 [01:06<00:04, 18.27it/s] 93%|█████████▎| 1208/1295 [01:06<00:04, 20.43it/s] 94%|█████████▎| 1211/1295 [01:06<00:05, 15.78it/s] 94%|█████████▎| 1213/1295 [01:07<00:05, 14.63it/s] 94%|█████████▍| 1215/1295 [01:07<00:05, 15.29it/s] 94%|█████████▍| 1217/1295 [01:07<00:05, 14.33it/s] 94%|█████████▍| 1219/1295 [01:07<00:05, 14.97it/s] 94%|█████████▍| 1221/1295 [01:07<00:05, 14.34it/s] 94%|█████████▍| 1223/1295 [01:07<00:04, 14.60it/s] 95%|█████████▍| 1226/1295 [01:07<00:04, 16.55it/s] 95%|█████████▍| 1228/1295 [01:07<00:03, 17.13it/s] 95%|█████████▍| 1230/1295 [01:08<00:03, 16.64it/s] 95%|█████████▌| 1232/1295 [01:08<00:03, 16.18it/s] 95%|█████████▌| 1234/1295 [01:08<00:03, 16.21it/s] 96%|█████████▌| 1237/1295 [01:08<00:03, 17.87it/s] 96%|█████████▌| 1240/1295 [01:08<00:02, 18.86it/s] 96%|█████████▌| 1243/1295 [01:08<00:02, 20.11it/s] 96%|█████████▌| 1246/1295 [01:08<00:02, 18.00it/s] 96%|█████████▋| 1248/1295 [01:09<00:02, 18.13it/s] 97%|█████████▋| 1250/1295 [01:09<00:02, 17.93it/s] 97%|█████████▋| 1252/1295 [01:09<00:02, 18.22it/s] 97%|█████████▋| 1255/1295 [01:09<00:02, 19.35it/s] 97%|█████████▋| 1257/1295 [01:09<00:02, 17.82it/s] 97%|█████████▋| 1260/1295 [01:09<00:01, 19.80it/s] 98%|█████████▊| 1263/1295 [01:09<00:01, 17.71it/s] 98%|█████████▊| 1265/1295 [01:10<00:01, 18.05it/s] 98%|█████████▊| 1268/1295 [01:10<00:01, 19.13it/s] 98%|█████████▊| 1270/1295 [01:10<00:01, 17.77it/s] 98%|█████████▊| 1272/1295 [01:10<00:01, 18.03it/s] 98%|█████████▊| 1274/1295 [01:10<00:01, 16.59it/s] 99%|█████████▊| 1276/1295 [01:10<00:01, 15.58it/s] 99%|█████████▊| 1278/1295 [01:10<00:01, 14.98it/s] 99%|█████████▉| 1280/1295 [01:11<00:01, 13.84it/s] 99%|█████████▉| 1282/1295 [01:11<00:00, 13.65it/s] 99%|█████████▉| 1284/1295 [01:11<00:00, 13.99it/s] 99%|█████████▉| 1286/1295 [01:11<00:00, 14.79it/s] 99%|█████████▉| 1288/1295 [01:11<00:00, 15.67it/s]100%|█████████▉| 1291/1295 [01:11<00:00, 16.89it/s]100%|█████████▉| 1294/1295 [01:11<00:00, 18.86it/s]100%|██████████| 1295/1295 [01:11<00:00, 18.03it/s]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:00<00:02,  6.10it/s] 28%|██▊       | 5/18 [00:00<00:00, 20.72it/s] 44%|████▍     | 8/18 [00:00<00:00, 16.51it/s] 56%|█████▌    | 10/18 [00:00<00:00, 12.55it/s] 72%|███████▏  | 13/18 [00:00<00:00, 15.61it/s] 89%|████████▉ | 16/18 [00:01<00:00, 14.42it/s]100%|██████████| 18/18 [00:01<00:00, 13.96it/s]100%|██████████| 18/18 [00:01<00:00, 14.33it/s]

real	20m8.509s
user	24m24.087s
sys	1m47.287s
