  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.65it/s] 14%|█▍        | 28/200 [00:00<00:01, 131.95it/s] 21%|██        | 42/200 [00:00<00:01, 130.25it/s] 28%|██▊       | 56/200 [00:00<00:01, 126.50it/s] 34%|███▍      | 69/200 [00:00<00:01, 123.52it/s] 41%|████      | 82/200 [00:00<00:00, 120.95it/s] 48%|████▊     | 95/200 [00:00<00:00, 119.47it/s] 54%|█████▎    | 107/200 [00:00<00:00, 118.39it/s] 60%|█████▉    | 119/200 [00:00<00:00, 117.63it/s] 66%|██████▌   | 131/200 [00:01<00:00, 116.64it/s] 72%|███████▏  | 143/200 [00:01<00:00, 116.13it/s] 78%|███████▊  | 155/200 [00:01<00:00, 115.49it/s] 84%|████████▎ | 167/200 [00:01<00:00, 115.56it/s] 90%|████████▉ | 179/200 [00:01<00:00, 115.73it/s] 96%|█████████▌| 191/200 [00:01<00:00, 115.67it/s]100%|██████████| 200/200 [00:01<00:00, 118.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.54it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.69it/s] 21%|██        | 42/200 [00:00<00:01, 128.95it/s] 28%|██▊       | 55/200 [00:00<00:01, 124.87it/s] 34%|███▍      | 68/200 [00:00<00:01, 122.16it/s] 40%|████      | 81/200 [00:00<00:00, 120.40it/s] 47%|████▋     | 94/200 [00:00<00:00, 119.03it/s] 53%|█████▎    | 106/200 [00:00<00:00, 118.29it/s] 59%|█████▉    | 118/200 [00:00<00:00, 118.15it/s] 65%|██████▌   | 130/200 [00:01<00:00, 117.71it/s] 71%|███████   | 142/200 [00:01<00:00, 117.79it/s] 77%|███████▋  | 154/200 [00:01<00:00, 117.39it/s] 83%|████████▎ | 166/200 [00:01<00:00, 117.23it/s] 89%|████████▉ | 178/200 [00:01<00:00, 117.21it/s] 95%|█████████▌| 190/200 [00:01<00:00, 116.83it/s]100%|██████████| 200/200 [00:01<00:00, 118.86it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.28it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.81it/s] 21%|██        | 42/200 [00:00<00:01, 127.59it/s] 28%|██▊       | 55/200 [00:00<00:01, 123.46it/s] 34%|███▍      | 68/200 [00:00<00:01, 120.71it/s] 40%|████      | 81/200 [00:00<00:01, 118.82it/s] 46%|████▋     | 93/200 [00:00<00:00, 117.89it/s] 52%|█████▎    | 105/200 [00:00<00:00, 117.27it/s] 58%|█████▊    | 117/200 [00:00<00:00, 117.02it/s] 64%|██████▍   | 129/200 [00:01<00:00, 116.32it/s] 70%|███████   | 141/200 [00:01<00:00, 116.60it/s] 76%|███████▋  | 153/200 [00:01<00:00, 116.91it/s] 82%|████████▎ | 165/200 [00:01<00:00, 116.77it/s] 88%|████████▊ | 177/200 [00:01<00:00, 115.27it/s] 94%|█████████▍| 189/200 [00:01<00:00, 114.16it/s]100%|██████████| 200/200 [00:01<00:00, 117.17it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.84it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.19it/s] 20%|██        | 41/200 [00:00<00:01, 123.63it/s] 27%|██▋       | 54/200 [00:00<00:01, 119.77it/s] 34%|███▎      | 67/200 [00:00<00:01, 117.63it/s] 40%|███▉      | 79/200 [00:00<00:01, 116.38it/s] 46%|████▌     | 91/200 [00:00<00:00, 115.35it/s] 52%|█████▏    | 103/200 [00:00<00:00, 115.02it/s] 57%|█████▊    | 115/200 [00:00<00:00, 114.59it/s] 64%|██████▎   | 127/200 [00:01<00:00, 113.92it/s] 70%|██████▉   | 139/200 [00:01<00:00, 114.14it/s] 76%|███████▌  | 151/200 [00:01<00:00, 114.20it/s] 82%|████████▏ | 163/200 [00:01<00:00, 114.30it/s] 88%|████████▊ | 175/200 [00:01<00:00, 113.53it/s] 94%|█████████▎| 187/200 [00:01<00:00, 112.38it/s]100%|█████████▉| 199/200 [00:01<00:00, 111.49it/s]100%|██████████| 200/200 [00:01<00:00, 114.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.65it/s] 14%|█▍        | 28/200 [00:00<00:01, 121.45it/s] 20%|██        | 41/200 [00:00<00:01, 117.11it/s] 26%|██▋       | 53/200 [00:00<00:01, 115.60it/s] 32%|███▎      | 65/200 [00:00<00:01, 114.79it/s] 38%|███▊      | 77/200 [00:00<00:01, 114.67it/s] 44%|████▍     | 89/200 [00:00<00:00, 114.45it/s] 50%|█████     | 101/200 [00:00<00:00, 114.56it/s] 56%|█████▋    | 113/200 [00:00<00:00, 113.97it/s] 62%|██████▎   | 125/200 [00:01<00:00, 113.50it/s] 68%|██████▊   | 137/200 [00:01<00:00, 113.14it/s] 74%|███████▍  | 149/200 [00:01<00:00, 112.78it/s] 80%|████████  | 161/200 [00:01<00:00, 112.21it/s] 86%|████████▋ | 173/200 [00:01<00:00, 111.75it/s] 92%|█████████▎| 185/200 [00:01<00:00, 111.01it/s] 98%|█████████▊| 197/200 [00:01<00:00, 110.58it/s]100%|██████████| 200/200 [00:01<00:00, 112.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 30174.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.85it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.49it/s] 20%|██        | 40/200 [00:00<00:01, 124.65it/s] 26%|██▋       | 53/200 [00:00<00:01, 124.19it/s] 33%|███▎      | 66/200 [00:00<00:01, 123.77it/s] 40%|███▉      | 79/200 [00:00<00:00, 123.59it/s] 46%|████▌     | 92/200 [00:00<00:00, 123.42it/s] 52%|█████▎    | 105/200 [00:00<00:00, 123.20it/s] 59%|█████▉    | 118/200 [00:00<00:00, 122.83it/s] 66%|██████▌   | 131/200 [00:01<00:00, 122.47it/s] 72%|███████▏  | 144/200 [00:01<00:00, 122.37it/s] 78%|███████▊  | 157/200 [00:01<00:00, 122.33it/s] 85%|████████▌ | 170/200 [00:01<00:00, 122.14it/s] 92%|█████████▏| 183/200 [00:01<00:00, 122.36it/s] 98%|█████████▊| 196/200 [00:01<00:00, 122.14it/s]100%|██████████| 200/200 [00:01<00:00, 122.40it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.55it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.25it/s] 20%|██        | 41/200 [00:00<00:01, 128.60it/s] 27%|██▋       | 54/200 [00:00<00:01, 128.08it/s] 34%|███▎      | 67/200 [00:00<00:01, 128.10it/s] 40%|████      | 80/200 [00:00<00:00, 127.89it/s] 46%|████▋     | 93/200 [00:00<00:00, 128.06it/s] 53%|█████▎    | 106/200 [00:00<00:00, 128.00it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.95it/s] 66%|██████▌   | 132/200 [00:01<00:00, 127.82it/s] 72%|███████▎  | 145/200 [00:01<00:00, 128.10it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.92it/s] 86%|████████▌ | 171/200 [00:01<00:00, 128.16it/s] 92%|█████████▏| 184/200 [00:01<00:00, 128.21it/s] 98%|█████████▊| 197/200 [00:01<00:00, 128.30it/s]100%|██████████| 200/200 [00:01<00:00, 127.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28532.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.39it/s] 14%|█▍        | 28/200 [00:00<00:01, 122.23it/s] 20%|██        | 41/200 [00:00<00:01, 119.54it/s] 26%|██▋       | 53/200 [00:00<00:01, 119.03it/s] 32%|███▎      | 65/200 [00:00<00:01, 119.20it/s] 39%|███▉      | 78/200 [00:00<00:01, 119.80it/s] 46%|████▌     | 91/200 [00:00<00:00, 120.21it/s] 52%|█████▏    | 104/200 [00:00<00:00, 120.60it/s] 58%|█████▊    | 117/200 [00:00<00:00, 120.50it/s] 65%|██████▌   | 130/200 [00:01<00:00, 120.84it/s] 72%|███████▏  | 143/200 [00:01<00:00, 121.32it/s] 78%|███████▊  | 156/200 [00:01<00:00, 121.84it/s] 84%|████████▍ | 169/200 [00:01<00:00, 122.28it/s] 91%|█████████ | 182/200 [00:01<00:00, 122.38it/s] 98%|█████████▊| 195/200 [00:01<00:00, 122.68it/s]100%|██████████| 200/200 [00:01<00:00, 120.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.19it/s] 14%|█▍        | 28/200 [00:00<00:01, 120.89it/s] 20%|██        | 41/200 [00:00<00:01, 118.74it/s] 26%|██▋       | 53/200 [00:00<00:01, 118.08it/s] 32%|███▎      | 65/200 [00:00<00:01, 118.29it/s] 38%|███▊      | 77/200 [00:00<00:01, 118.66it/s] 45%|████▌     | 90/200 [00:00<00:00, 119.18it/s] 52%|█████▏    | 103/200 [00:00<00:00, 119.94it/s] 58%|█████▊    | 116/200 [00:00<00:00, 120.46it/s] 64%|██████▍   | 129/200 [00:01<00:00, 120.53it/s] 71%|███████   | 142/200 [00:01<00:00, 121.11it/s] 78%|███████▊  | 155/200 [00:01<00:00, 121.38it/s] 84%|████████▍ | 168/200 [00:01<00:00, 121.53it/s] 90%|█████████ | 181/200 [00:01<00:00, 121.75it/s] 97%|█████████▋| 194/200 [00:01<00:00, 121.52it/s]100%|██████████| 200/200 [00:01<00:00, 120.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.11it/s] 14%|█▍        | 28/200 [00:00<00:01, 122.31it/s] 20%|██        | 41/200 [00:00<00:01, 120.24it/s] 27%|██▋       | 54/200 [00:00<00:01, 119.77it/s] 33%|███▎      | 66/200 [00:00<00:01, 119.75it/s] 40%|███▉      | 79/200 [00:00<00:01, 120.16it/s] 46%|████▌     | 92/200 [00:00<00:00, 120.68it/s] 52%|█████▎    | 105/200 [00:00<00:00, 121.23it/s] 59%|█████▉    | 118/200 [00:00<00:00, 121.55it/s] 66%|██████▌   | 131/200 [00:01<00:00, 121.65it/s] 72%|███████▏  | 144/200 [00:01<00:00, 121.97it/s] 78%|███████▊  | 157/200 [00:01<00:00, 122.52it/s] 85%|████████▌ | 170/200 [00:01<00:00, 122.87it/s] 92%|█████████▏| 183/200 [00:01<00:00, 122.64it/s] 98%|█████████▊| 196/200 [00:01<00:00, 122.40it/s]100%|██████████| 200/200 [00:01<00:00, 121.14it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.58it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.02it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.71it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.71it/s] 32%|███▏      | 63/200 [00:00<00:01, 119.03it/s] 38%|███▊      | 76/200 [00:00<00:01, 119.56it/s] 44%|████▍     | 89/200 [00:00<00:00, 119.85it/s] 51%|█████     | 102/200 [00:00<00:00, 120.22it/s] 57%|█████▊    | 115/200 [00:00<00:00, 120.99it/s] 64%|██████▍   | 128/200 [00:01<00:00, 121.34it/s] 70%|███████   | 141/200 [00:01<00:00, 122.31it/s] 77%|███████▋  | 154/200 [00:01<00:00, 123.32it/s] 84%|████████▎ | 167/200 [00:01<00:00, 123.78it/s] 90%|█████████ | 180/200 [00:01<00:00, 123.71it/s] 96%|█████████▋| 193/200 [00:01<00:00, 123.59it/s]100%|██████████| 200/200 [00:01<00:00, 121.13it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.77it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.99it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.95it/s] 25%|██▌       | 50/200 [00:00<00:01, 118.42it/s] 32%|███▏      | 63/200 [00:00<00:01, 119.54it/s] 38%|███▊      | 76/200 [00:00<00:01, 120.31it/s] 44%|████▍     | 89/200 [00:00<00:00, 120.83it/s] 51%|█████     | 102/200 [00:00<00:00, 121.18it/s] 57%|█████▊    | 115/200 [00:00<00:00, 122.11it/s] 64%|██████▍   | 128/200 [00:01<00:00, 122.16it/s] 70%|███████   | 141/200 [00:01<00:00, 122.39it/s] 77%|███████▋  | 154/200 [00:01<00:00, 122.05it/s] 84%|████████▎ | 167/200 [00:01<00:00, 121.77it/s] 90%|█████████ | 180/200 [00:01<00:00, 121.35it/s] 96%|█████████▋| 193/200 [00:01<00:00, 121.04it/s]100%|██████████| 200/200 [00:01<00:00, 120.21it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.91it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.98it/s] 20%|██        | 41/200 [00:00<00:01, 127.37it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.31it/s] 34%|███▎      | 67/200 [00:00<00:01, 126.99it/s] 40%|████      | 80/200 [00:00<00:00, 126.90it/s] 46%|████▋     | 93/200 [00:00<00:00, 126.19it/s] 53%|█████▎    | 106/200 [00:00<00:00, 126.09it/s] 60%|█████▉    | 119/200 [00:00<00:00, 126.20it/s] 66%|██████▌   | 132/200 [00:01<00:00, 125.83it/s] 72%|███████▎  | 145/200 [00:01<00:00, 125.77it/s] 79%|███████▉  | 158/200 [00:01<00:00, 125.91it/s] 86%|████████▌ | 171/200 [00:01<00:00, 125.78it/s] 92%|█████████▏| 184/200 [00:01<00:00, 125.87it/s] 98%|█████████▊| 197/200 [00:01<00:00, 125.76it/s]100%|██████████| 200/200 [00:01<00:00, 125.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.38it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.80it/s] 21%|██        | 42/200 [00:00<00:01, 131.76it/s] 28%|██▊       | 56/200 [00:00<00:01, 131.03it/s] 35%|███▌      | 70/200 [00:00<00:00, 131.68it/s] 42%|████▏     | 84/200 [00:00<00:00, 132.63it/s] 49%|████▉     | 98/200 [00:00<00:00, 133.12it/s] 56%|█████▌    | 112/200 [00:00<00:00, 133.29it/s] 63%|██████▎   | 126/200 [00:00<00:00, 133.64it/s] 70%|███████   | 140/200 [00:01<00:00, 133.63it/s] 77%|███████▋  | 154/200 [00:01<00:00, 133.91it/s] 84%|████████▍ | 168/200 [00:01<00:00, 133.96it/s] 91%|█████████ | 182/200 [00:01<00:00, 134.22it/s] 98%|█████████▊| 196/200 [00:01<00:00, 134.34it/s]100%|██████████| 200/200 [00:01<00:00, 132.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 30393.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.92it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.43it/s] 20%|██        | 41/200 [00:00<00:01, 127.78it/s] 28%|██▊       | 55/200 [00:00<00:01, 128.75it/s] 34%|███▍      | 69/200 [00:00<00:01, 129.62it/s] 42%|████▏     | 83/200 [00:00<00:00, 130.18it/s] 48%|████▊     | 97/200 [00:00<00:00, 130.82it/s] 56%|█████▌    | 111/200 [00:00<00:00, 131.29it/s] 62%|██████▎   | 125/200 [00:00<00:00, 131.33it/s] 70%|██████▉   | 139/200 [00:01<00:00, 130.96it/s] 76%|███████▋  | 153/200 [00:01<00:00, 131.56it/s] 84%|████████▎ | 167/200 [00:01<00:00, 132.08it/s] 90%|█████████ | 181/200 [00:01<00:00, 132.44it/s] 98%|█████████▊| 195/200 [00:01<00:00, 132.70it/s]100%|██████████| 200/200 [00:01<00:00, 130.57it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29537.35it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.09it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.67it/s] 20%|██        | 41/200 [00:00<00:01, 127.92it/s] 28%|██▊       | 55/200 [00:00<00:01, 128.85it/s] 34%|███▍      | 69/200 [00:00<00:01, 129.80it/s] 42%|████▏     | 83/200 [00:00<00:00, 130.34it/s] 48%|████▊     | 97/200 [00:00<00:00, 130.76it/s] 56%|█████▌    | 111/200 [00:00<00:00, 131.09it/s] 62%|██████▎   | 125/200 [00:00<00:00, 131.07it/s] 70%|██████▉   | 139/200 [00:01<00:00, 131.03it/s] 76%|███████▋  | 153/200 [00:01<00:00, 131.44it/s] 84%|████████▎ | 167/200 [00:01<00:00, 131.69it/s] 90%|█████████ | 181/200 [00:01<00:00, 132.01it/s] 98%|█████████▊| 195/200 [00:01<00:00, 132.24it/s]100%|██████████| 200/200 [00:01<00:00, 130.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28532.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.67it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.43it/s] 20%|██        | 41/200 [00:00<00:01, 128.78it/s] 28%|██▊       | 55/200 [00:00<00:01, 129.50it/s] 34%|███▍      | 69/200 [00:00<00:01, 130.03it/s] 42%|████▏     | 83/200 [00:00<00:00, 130.68it/s] 48%|████▊     | 97/200 [00:00<00:00, 131.09it/s] 56%|█████▌    | 111/200 [00:00<00:00, 131.27it/s] 62%|██████▎   | 125/200 [00:00<00:00, 131.40it/s] 70%|██████▉   | 139/200 [00:01<00:00, 131.51it/s] 76%|███████▋  | 153/200 [00:01<00:00, 131.99it/s] 84%|████████▎ | 167/200 [00:01<00:00, 132.57it/s] 90%|█████████ | 181/200 [00:01<00:00, 132.90it/s] 98%|█████████▊| 195/200 [00:01<00:00, 133.15it/s]100%|██████████| 200/200 [00:01<00:00, 130.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.59it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.91it/s] 20%|██        | 41/200 [00:00<00:01, 129.25it/s] 28%|██▊       | 55/200 [00:00<00:01, 130.01it/s] 34%|███▍      | 69/200 [00:00<00:01, 130.47it/s] 42%|████▏     | 83/200 [00:00<00:00, 131.09it/s] 48%|████▊     | 97/200 [00:00<00:00, 131.38it/s] 56%|█████▌    | 111/200 [00:00<00:00, 131.37it/s] 62%|██████▎   | 125/200 [00:00<00:00, 131.48it/s] 70%|██████▉   | 139/200 [00:01<00:00, 131.63it/s] 76%|███████▋  | 153/200 [00:01<00:00, 132.00it/s] 84%|████████▎ | 167/200 [00:01<00:00, 132.15it/s] 90%|█████████ | 181/200 [00:01<00:00, 132.53it/s] 98%|█████████▊| 195/200 [00:01<00:00, 130.36it/s]100%|██████████| 200/200 [00:01<00:00, 130.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 30174.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.95it/s] 13%|█▎        | 26/200 [00:00<00:01, 129.23it/s] 20%|██        | 40/200 [00:00<00:01, 129.76it/s] 27%|██▋       | 54/200 [00:00<00:01, 130.38it/s] 34%|███▍      | 68/200 [00:00<00:01, 130.98it/s] 41%|████      | 82/200 [00:00<00:00, 131.47it/s] 48%|████▊     | 96/200 [00:00<00:00, 131.72it/s] 55%|█████▌    | 110/200 [00:00<00:00, 131.68it/s] 62%|██████▏   | 124/200 [00:00<00:00, 131.98it/s] 69%|██████▉   | 138/200 [00:01<00:00, 132.07it/s] 76%|███████▌  | 152/200 [00:01<00:00, 132.38it/s] 83%|████████▎ | 166/200 [00:01<00:00, 132.62it/s] 90%|█████████ | 180/200 [00:01<00:00, 132.72it/s] 97%|█████████▋| 194/200 [00:01<00:00, 132.49it/s]100%|██████████| 200/200 [00:01<00:00, 131.12it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 139.10it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.87it/s] 21%|██        | 42/200 [00:00<00:01, 133.79it/s] 28%|██▊       | 56/200 [00:00<00:01, 133.47it/s] 35%|███▌      | 70/200 [00:00<00:00, 133.16it/s] 42%|████▏     | 84/200 [00:00<00:00, 133.12it/s] 49%|████▉     | 98/200 [00:00<00:00, 133.16it/s] 56%|█████▌    | 112/200 [00:00<00:00, 133.12it/s] 63%|██████▎   | 126/200 [00:00<00:00, 132.96it/s] 70%|███████   | 140/200 [00:01<00:00, 132.66it/s] 77%|███████▋  | 154/200 [00:01<00:00, 132.74it/s] 84%|████████▍ | 168/200 [00:01<00:00, 132.68it/s] 91%|█████████ | 182/200 [00:01<00:00, 132.72it/s] 98%|█████████▊| 196/200 [00:01<00:00, 132.60it/s]100%|██████████| 200/200 [00:01<00:00, 132.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29537.35it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 147.84it/s] 15%|█▌        | 30/200 [00:00<00:01, 144.34it/s] 22%|██▎       | 45/200 [00:00<00:01, 143.07it/s] 30%|███       | 60/200 [00:00<00:00, 142.12it/s] 30%|███       | 61/200 [00:00<00:00, 140.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28532.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.32it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.29it/s] 21%|██        | 42/200 [00:00<00:01, 132.97it/s] 28%|██▊       | 56/200 [00:00<00:01, 133.70it/s] 35%|███▌      | 70/200 [00:00<00:00, 134.06it/s] 36%|███▌      | 71/200 [00:00<00:00, 131.88it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29959.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.53it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.89it/s] 21%|██        | 42/200 [00:00<00:01, 133.30it/s] 28%|██▊       | 56/200 [00:00<00:01, 133.85it/s] 35%|███▌      | 70/200 [00:00<00:00, 133.97it/s] 42%|████▏     | 84/200 [00:00<00:00, 134.02it/s] 49%|████▉     | 98/200 [00:00<00:00, 133.93it/s] 56%|█████▌    | 112/200 [00:00<00:00, 133.50it/s] 63%|██████▎   | 126/200 [00:00<00:00, 133.41it/s] 70%|███████   | 140/200 [00:01<00:00, 133.00it/s] 77%|███████▋  | 154/200 [00:01<00:00, 132.79it/s] 84%|████████▍ | 168/200 [00:01<00:00, 132.69it/s] 84%|████████▍ | 169/200 [00:01<00:00, 132.45it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.43it/s] 14%|█▍        | 28/200 [00:00<00:01, 133.98it/s] 21%|██        | 42/200 [00:00<00:01, 134.00it/s] 28%|██▊       | 56/200 [00:00<00:01, 134.32it/s] 35%|███▌      | 70/200 [00:00<00:00, 134.52it/s] 42%|████▏     | 84/200 [00:00<00:00, 134.60it/s] 49%|████▉     | 98/200 [00:00<00:00, 134.24it/s] 56%|█████▌    | 112/200 [00:00<00:00, 133.64it/s] 63%|██████▎   | 126/200 [00:00<00:00, 133.29it/s] 64%|██████▍   | 128/200 [00:00<00:00, 132.78it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28149.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.30it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.67it/s] 21%|██        | 42/200 [00:00<00:01, 134.88it/s] 28%|██▊       | 56/200 [00:00<00:01, 135.05it/s] 35%|███▌      | 70/200 [00:00<00:00, 135.12it/s] 42%|████▏     | 84/200 [00:00<00:00, 134.98it/s] 49%|████▉     | 98/200 [00:00<00:00, 134.42it/s] 56%|█████▌    | 112/200 [00:00<00:00, 133.97it/s] 63%|██████▎   | 126/200 [00:00<00:00, 133.75it/s] 70%|███████   | 140/200 [00:01<00:00, 133.39it/s] 77%|███████▋  | 154/200 [00:01<00:00, 133.42it/s] 84%|████████▍ | 168/200 [00:01<00:00, 133.46it/s] 86%|████████▌ | 172/200 [00:01<00:00, 133.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.96it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.44it/s] 21%|██        | 42/200 [00:00<00:01, 134.41it/s] 28%|██▊       | 56/200 [00:00<00:01, 134.28it/s] 35%|███▌      | 70/200 [00:00<00:00, 134.08it/s] 42%|████▏     | 84/200 [00:00<00:00, 133.75it/s] 49%|████▉     | 98/200 [00:00<00:00, 133.31it/s] 52%|█████▏    | 104/200 [00:00<00:00, 132.43it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 147.59it/s] 15%|█▌        | 30/200 [00:00<00:01, 143.36it/s] 22%|██▎       | 45/200 [00:00<00:01, 142.21it/s] 30%|███       | 60/200 [00:00<00:00, 141.63it/s] 38%|███▊      | 75/200 [00:00<00:00, 141.25it/s] 45%|████▌     | 90/200 [00:00<00:00, 141.10it/s] 52%|█████▎    | 105/200 [00:00<00:00, 141.22it/s] 60%|██████    | 120/200 [00:00<00:00, 141.14it/s] 62%|██████▏   | 124/200 [00:00<00:00, 140.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  2%|▏         | 4/200 [00:00<00:01, 137.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.86it/s] 10%|▉         | 19/200 [00:00<00:01, 127.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29330.80it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.61it/s]  8%|▊         | 17/200 [00:00<00:01, 126.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29959.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.60it/s]  8%|▊         | 15/200 [00:00<00:01, 127.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 30174.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.68it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.22it/s] 21%|██        | 42/200 [00:00<00:01, 132.59it/s] 28%|██▊       | 56/200 [00:00<00:01, 132.55it/s] 35%|███▌      | 70/200 [00:00<00:00, 132.46it/s] 42%|████▏     | 84/200 [00:00<00:00, 132.47it/s] 49%|████▉     | 98/200 [00:00<00:00, 132.31it/s] 56%|█████▌    | 112/200 [00:00<00:00, 132.18it/s] 63%|██████▎   | 126/200 [00:00<00:00, 132.11it/s] 70%|███████   | 140/200 [00:01<00:00, 131.73it/s] 77%|███████▋  | 154/200 [00:01<00:00, 131.68it/s] 84%|████████▍ | 168/200 [00:01<00:00, 131.80it/s] 91%|█████████ | 182/200 [00:01<00:00, 131.77it/s] 98%|█████████▊| 196/200 [00:01<00:00, 131.80it/s]100%|██████████| 200/200 [00:01<00:00, 131.54it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29330.80it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.98it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.56it/s] 21%|██        | 42/200 [00:00<00:01, 133.90it/s] 28%|██▊       | 56/200 [00:00<00:01, 133.36it/s] 35%|███▌      | 70/200 [00:00<00:00, 133.35it/s] 42%|████▏     | 84/200 [00:00<00:00, 133.24it/s] 49%|████▉     | 98/200 [00:00<00:00, 133.09it/s] 56%|█████▌    | 112/200 [00:00<00:00, 132.81it/s] 63%|██████▎   | 126/200 [00:00<00:00, 132.64it/s] 70%|███████   | 140/200 [00:01<00:00, 132.34it/s] 77%|███████▋  | 154/200 [00:01<00:00, 132.31it/s] 84%|████████▍ | 168/200 [00:01<00:00, 132.51it/s] 91%|█████████ | 182/200 [00:01<00:00, 132.64it/s] 98%|█████████▊| 196/200 [00:01<00:00, 132.57it/s]100%|██████████| 200/200 [00:01<00:00, 132.28it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 150.96it/s] 16%|█▌        | 32/200 [00:00<00:01, 146.79it/s] 24%|██▎       | 47/200 [00:00<00:01, 145.59it/s] 31%|███       | 62/200 [00:00<00:00, 144.87it/s] 38%|███▊      | 77/200 [00:00<00:00, 144.48it/s] 46%|████▌     | 92/200 [00:00<00:00, 144.24it/s] 54%|█████▎    | 107/200 [00:00<00:00, 144.28it/s] 61%|██████    | 122/200 [00:00<00:00, 144.09it/s] 68%|██████▊   | 137/200 [00:00<00:00, 144.10it/s] 76%|███████▌  | 152/200 [00:01<00:00, 143.54it/s] 84%|████████▎ | 167/200 [00:01<00:00, 143.71it/s] 91%|█████████ | 182/200 [00:01<00:00, 143.68it/s] 98%|█████████▊| 197/200 [00:01<00:00, 143.68it/s]100%|██████████| 200/200 [00:01<00:00, 143.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  1%|          | 2/200 [00:00<00:01, 127.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27962.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.50it/s] 10%|▉         | 19/200 [00:00<00:01, 127.71it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29746.84it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.72it/s]  8%|▊         | 17/200 [00:00<00:01, 127.38it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29537.35it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.89it/s]  8%|▊         | 15/200 [00:00<00:01, 127.61it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29330.80it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.21it/s]  8%|▊         | 15/200 [00:00<00:01, 127.88it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29746.84it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.23it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.36it/s] 21%|██        | 42/200 [00:00<00:01, 133.37it/s] 28%|██▊       | 56/200 [00:00<00:01, 133.03it/s] 35%|███▌      | 70/200 [00:00<00:00, 132.78it/s] 42%|████▏     | 84/200 [00:00<00:00, 132.67it/s] 49%|████▉     | 98/200 [00:00<00:00, 132.48it/s] 56%|█████▌    | 112/200 [00:00<00:00, 132.36it/s] 60%|██████    | 120/200 [00:00<00:00, 131.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29746.84it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  2%|▏         | 3/200 [00:00<00:01, 134.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  1%|          | 2/200 [00:00<00:01, 129.97it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27962.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.97it/s] 10%|▉         | 19/200 [00:00<00:01, 128.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.89it/s]  8%|▊         | 17/200 [00:00<00:01, 128.16it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29330.80it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.41it/s]  8%|▊         | 15/200 [00:00<00:01, 127.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.01it/s]  8%|▊         | 15/200 [00:00<00:01, 128.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28728.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.62it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.48it/s] 21%|██        | 42/200 [00:00<00:01, 133.42it/s] 28%|██▊       | 56/200 [00:00<00:01, 133.16it/s] 35%|███▌      | 70/200 [00:00<00:00, 132.95it/s] 42%|████▏     | 84/200 [00:00<00:00, 132.81it/s] 49%|████▉     | 98/200 [00:00<00:00, 132.81it/s] 56%|█████▌    | 112/200 [00:00<00:00, 132.83it/s] 60%|██████    | 120/200 [00:00<00:00, 132.05it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29959.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  2%|▏         | 3/200 [00:00<00:01, 132.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 29127.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  1%|          | 2/200 [00:00<00:01, 130.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 28926.23it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1491 [00:00<?, ?it/s]  0%|          | 3/1491 [00:00<01:13, 20.12it/s]  0%|          | 6/1491 [00:00<01:04, 23.15it/s]  1%|          | 9/1491 [00:00<01:03, 23.22it/s]  1%|          | 12/1491 [00:00<01:08, 21.66it/s]  1%|          | 15/1491 [00:00<01:07, 21.78it/s]  1%|          | 18/1491 [00:00<01:19, 18.55it/s]  1%|▏         | 20/1491 [00:01<01:34, 15.64it/s]  1%|▏         | 22/1491 [00:01<01:29, 16.49it/s]  2%|▏         | 26/1491 [00:01<01:07, 21.63it/s]  2%|▏         | 29/1491 [00:01<01:07, 21.81it/s]  2%|▏         | 32/1491 [00:01<01:34, 15.41it/s]  2%|▏         | 34/1491 [00:01<01:33, 15.53it/s]  2%|▏         | 37/1491 [00:02<01:39, 14.55it/s]  3%|▎         | 39/1491 [00:02<01:34, 15.41it/s]  3%|▎         | 41/1491 [00:02<01:45, 13.70it/s]  3%|▎         | 43/1491 [00:02<01:44, 13.92it/s]  3%|▎         | 45/1491 [00:02<01:58, 12.20it/s]  3%|▎         | 47/1491 [00:02<02:01, 11.92it/s]  3%|▎         | 49/1491 [00:03<02:01, 11.85it/s]  3%|▎         | 52/1491 [00:03<01:56, 12.39it/s]  4%|▎         | 54/1491 [00:03<01:45, 13.65it/s]  4%|▍         | 57/1491 [00:03<01:30, 15.87it/s]  4%|▍         | 59/1491 [00:03<01:31, 15.70it/s]  4%|▍         | 61/1491 [00:03<01:30, 15.82it/s]  4%|▍         | 63/1491 [00:03<01:32, 15.41it/s]  4%|▍         | 65/1491 [00:04<01:52, 12.64it/s]  5%|▍         | 68/1491 [00:04<01:47, 13.18it/s]  5%|▍         | 70/1491 [00:04<01:48, 13.07it/s]  5%|▍         | 72/1491 [00:04<02:01, 11.70it/s]  5%|▍         | 74/1491 [00:04<02:02, 11.55it/s]  5%|▌         | 76/1491 [00:05<02:02, 11.57it/s]  5%|▌         | 78/1491 [00:05<01:55, 12.22it/s]  5%|▌         | 81/1491 [00:05<01:44, 13.48it/s]  6%|▌         | 83/1491 [00:05<01:40, 13.94it/s]  6%|▌         | 85/1491 [00:05<01:54, 12.24it/s]  6%|▌         | 87/1491 [00:06<02:02, 11.42it/s]  6%|▌         | 89/1491 [00:06<02:05, 11.14it/s]  6%|▌         | 91/1491 [00:06<01:57, 11.92it/s]  6%|▌         | 93/1491 [00:06<01:55, 12.12it/s]  6%|▋         | 95/1491 [00:06<01:52, 12.39it/s]  7%|▋         | 97/1491 [00:06<01:57, 11.84it/s]  7%|▋         | 99/1491 [00:06<01:45, 13.17it/s]  7%|▋         | 101/1491 [00:07<01:58, 11.75it/s]  7%|▋         | 103/1491 [00:07<02:15, 10.28it/s]  7%|▋         | 105/1491 [00:07<01:57, 11.76it/s]  7%|▋         | 107/1491 [00:07<01:46, 12.94it/s]  7%|▋         | 109/1491 [00:07<01:59, 11.57it/s]  7%|▋         | 111/1491 [00:08<01:53, 12.13it/s]  8%|▊         | 113/1491 [00:08<02:10, 10.52it/s]  8%|▊         | 115/1491 [00:08<01:58, 11.60it/s]  8%|▊         | 118/1491 [00:08<01:43, 13.30it/s]  8%|▊         | 120/1491 [00:08<01:54, 11.98it/s]  8%|▊         | 122/1491 [00:08<01:43, 13.21it/s]  8%|▊         | 124/1491 [00:09<01:47, 12.71it/s]  9%|▊         | 127/1491 [00:09<01:30, 15.03it/s]  9%|▊         | 129/1491 [00:09<01:37, 13.90it/s]  9%|▉         | 131/1491 [00:09<01:38, 13.79it/s]  9%|▉         | 134/1491 [00:09<01:28, 15.28it/s]  9%|▉         | 136/1491 [00:09<01:32, 14.61it/s]  9%|▉         | 139/1491 [00:09<01:15, 17.90it/s]  9%|▉         | 141/1491 [00:10<01:20, 16.78it/s] 10%|▉         | 143/1491 [00:10<01:21, 16.44it/s] 10%|▉         | 145/1491 [00:10<01:32, 14.62it/s] 10%|▉         | 147/1491 [00:10<01:32, 14.47it/s] 10%|▉         | 149/1491 [00:10<01:42, 13.09it/s] 10%|█         | 151/1491 [00:10<01:47, 12.42it/s] 10%|█         | 153/1491 [00:11<01:52, 11.94it/s] 10%|█         | 155/1491 [00:11<01:46, 12.54it/s] 11%|█         | 157/1491 [00:11<01:35, 13.90it/s] 11%|█         | 159/1491 [00:11<01:48, 12.26it/s] 11%|█         | 161/1491 [00:11<01:54, 11.66it/s] 11%|█         | 163/1491 [00:11<02:11, 10.07it/s] 11%|█         | 165/1491 [00:12<02:12,  9.98it/s] 11%|█         | 167/1491 [00:12<02:06, 10.43it/s] 11%|█▏        | 169/1491 [00:12<02:01, 10.92it/s] 11%|█▏        | 171/1491 [00:12<02:07, 10.34it/s] 12%|█▏        | 173/1491 [00:12<02:05, 10.51it/s] 12%|█▏        | 175/1491 [00:13<01:59, 11.05it/s] 12%|█▏        | 177/1491 [00:13<02:05, 10.45it/s] 12%|█▏        | 180/1491 [00:13<01:46, 12.30it/s] 12%|█▏        | 182/1491 [00:13<01:37, 13.45it/s] 12%|█▏        | 184/1491 [00:13<01:37, 13.42it/s] 13%|█▎        | 187/1491 [00:13<01:26, 15.08it/s] 13%|█▎        | 189/1491 [00:14<01:26, 15.12it/s] 13%|█▎        | 191/1491 [00:14<01:47, 12.13it/s] 13%|█▎        | 194/1491 [00:14<01:35, 13.55it/s] 13%|█▎        | 196/1491 [00:14<01:36, 13.43it/s] 13%|█▎        | 199/1491 [00:14<01:25, 15.04it/s] 14%|█▎        | 202/1491 [00:14<01:22, 15.70it/s] 14%|█▎        | 204/1491 [00:15<01:24, 15.17it/s] 14%|█▍        | 206/1491 [00:15<01:42, 12.59it/s] 14%|█▍        | 208/1491 [00:15<01:53, 11.33it/s] 14%|█▍        | 210/1491 [00:15<01:49, 11.73it/s] 14%|█▍        | 212/1491 [00:15<01:44, 12.20it/s] 14%|█▍        | 214/1491 [00:15<01:34, 13.45it/s] 14%|█▍        | 216/1491 [00:16<01:30, 14.15it/s] 15%|█▍        | 220/1491 [00:16<01:19, 16.00it/s] 15%|█▍        | 222/1491 [00:16<01:34, 13.49it/s] 15%|█▌        | 224/1491 [00:16<01:35, 13.33it/s] 15%|█▌        | 226/1491 [00:16<01:35, 13.20it/s] 15%|█▌        | 228/1491 [00:16<01:35, 13.27it/s] 15%|█▌        | 230/1491 [00:17<01:35, 13.26it/s] 16%|█▌        | 232/1491 [00:17<01:48, 11.64it/s] 16%|█▌        | 234/1491 [00:17<01:36, 13.02it/s] 16%|█▌        | 236/1491 [00:17<01:28, 14.12it/s] 16%|█▌        | 239/1491 [00:17<01:26, 14.49it/s] 16%|█▌        | 241/1491 [00:17<01:30, 13.87it/s] 16%|█▋        | 243/1491 [00:18<01:34, 13.23it/s] 16%|█▋        | 245/1491 [00:18<01:47, 11.55it/s] 17%|█▋        | 248/1491 [00:18<01:27, 14.23it/s] 17%|█▋        | 250/1491 [00:18<01:34, 13.20it/s] 17%|█▋        | 253/1491 [00:18<01:17, 15.92it/s] 17%|█▋        | 255/1491 [00:18<01:28, 14.01it/s] 17%|█▋        | 257/1491 [00:19<01:26, 14.19it/s] 17%|█▋        | 260/1491 [00:19<01:11, 17.31it/s] 18%|█▊        | 262/1491 [00:19<01:26, 14.27it/s] 18%|█▊        | 264/1491 [00:19<01:27, 13.98it/s] 18%|█▊        | 266/1491 [00:19<01:21, 14.96it/s] 18%|█▊        | 268/1491 [00:19<01:18, 15.60it/s] 18%|█▊        | 270/1491 [00:19<01:31, 13.33it/s] 18%|█▊        | 273/1491 [00:20<01:27, 13.84it/s] 18%|█▊        | 275/1491 [00:20<01:30, 13.37it/s] 19%|█▊        | 277/1491 [00:20<01:30, 13.45it/s] 19%|█▊        | 279/1491 [00:20<01:40, 12.04it/s] 19%|█▉        | 281/1491 [00:20<01:35, 12.65it/s] 19%|█▉        | 283/1491 [00:21<01:37, 12.40it/s] 19%|█▉        | 285/1491 [00:21<01:28, 13.57it/s] 19%|█▉        | 288/1491 [00:21<01:28, 13.57it/s] 19%|█▉        | 290/1491 [00:21<01:24, 14.17it/s] 20%|█▉        | 293/1491 [00:21<01:22, 14.56it/s] 20%|█▉        | 295/1491 [00:21<01:43, 11.60it/s] 20%|█▉        | 297/1491 [00:22<01:48, 11.04it/s] 20%|██        | 299/1491 [00:22<01:51, 10.70it/s] 20%|██        | 302/1491 [00:22<01:42, 11.65it/s] 20%|██        | 304/1491 [00:22<01:41, 11.68it/s] 21%|██        | 306/1491 [00:22<01:39, 11.89it/s] 21%|██        | 308/1491 [00:23<01:36, 12.20it/s] 21%|██        | 310/1491 [00:23<01:27, 13.52it/s] 21%|██        | 313/1491 [00:23<01:25, 13.78it/s] 21%|██        | 315/1491 [00:23<01:38, 11.96it/s] 21%|██▏       | 317/1491 [00:23<01:45, 11.16it/s] 21%|██▏       | 319/1491 [00:23<01:33, 12.52it/s] 22%|██▏       | 321/1491 [00:24<01:25, 13.66it/s] 22%|██▏       | 323/1491 [00:24<01:22, 14.21it/s] 22%|██▏       | 326/1491 [00:24<01:22, 14.09it/s] 22%|██▏       | 329/1491 [00:24<01:12, 16.07it/s] 22%|██▏       | 331/1491 [00:24<01:21, 14.16it/s] 22%|██▏       | 333/1491 [00:24<01:33, 12.34it/s] 22%|██▏       | 335/1491 [00:25<01:39, 11.64it/s] 23%|██▎       | 337/1491 [00:25<01:40, 11.44it/s] 23%|██▎       | 339/1491 [00:25<01:50, 10.44it/s] 23%|██▎       | 341/1491 [00:25<01:51, 10.29it/s] 23%|██▎       | 343/1491 [00:25<01:44, 10.98it/s] 23%|██▎       | 345/1491 [00:26<01:41, 11.31it/s] 23%|██▎       | 347/1491 [00:26<01:34, 12.14it/s] 23%|██▎       | 350/1491 [00:26<01:22, 13.84it/s] 24%|██▎       | 352/1491 [00:26<01:27, 13.01it/s] 24%|██▎       | 354/1491 [00:26<01:29, 12.76it/s] 24%|██▍       | 356/1491 [00:26<01:28, 12.83it/s] 24%|██▍       | 358/1491 [00:27<01:25, 13.18it/s] 24%|██▍       | 360/1491 [00:27<01:23, 13.58it/s] 24%|██▍       | 362/1491 [00:27<01:35, 11.82it/s] 24%|██▍       | 365/1491 [00:27<01:21, 13.77it/s] 25%|██▍       | 367/1491 [00:27<01:15, 14.89it/s] 25%|██▍       | 369/1491 [00:27<01:14, 15.11it/s] 25%|██▍       | 371/1491 [00:27<01:23, 13.49it/s] 25%|██▌       | 373/1491 [00:28<01:18, 14.17it/s] 25%|██▌       | 375/1491 [00:28<01:33, 11.93it/s] 25%|██▌       | 377/1491 [00:28<01:33, 11.92it/s] 25%|██▌       | 379/1491 [00:28<01:34, 11.78it/s] 26%|██▌       | 381/1491 [00:28<01:31, 12.17it/s] 26%|██▌       | 383/1491 [00:28<01:23, 13.27it/s] 26%|██▌       | 385/1491 [00:29<01:32, 11.93it/s] 26%|██▌       | 387/1491 [00:29<01:28, 12.50it/s] 26%|██▌       | 389/1491 [00:29<01:35, 11.50it/s] 26%|██▌       | 391/1491 [00:29<01:24, 13.02it/s] 26%|██▋       | 393/1491 [00:29<01:25, 12.80it/s] 26%|██▋       | 395/1491 [00:29<01:24, 12.97it/s] 27%|██▋       | 397/1491 [00:30<01:35, 11.48it/s] 27%|██▋       | 399/1491 [00:30<01:30, 12.09it/s] 27%|██▋       | 401/1491 [00:30<01:26, 12.59it/s] 27%|██▋       | 404/1491 [00:30<01:13, 14.77it/s] 27%|██▋       | 406/1491 [00:30<01:15, 14.32it/s] 27%|██▋       | 408/1491 [00:30<01:10, 15.32it/s] 27%|██▋       | 410/1491 [00:30<01:17, 13.95it/s] 28%|██▊       | 412/1491 [00:31<01:14, 14.50it/s] 28%|██▊       | 414/1491 [00:31<01:21, 13.23it/s] 28%|██▊       | 416/1491 [00:31<01:16, 14.08it/s] 28%|██▊       | 418/1491 [00:31<01:24, 12.65it/s] 28%|██▊       | 420/1491 [00:31<01:23, 12.90it/s] 28%|██▊       | 423/1491 [00:31<01:15, 14.19it/s] 29%|██▊       | 425/1491 [00:32<01:13, 14.52it/s] 29%|██▊       | 427/1491 [00:32<01:13, 14.57it/s] 29%|██▉       | 430/1491 [00:32<01:05, 16.15it/s] 29%|██▉       | 432/1491 [00:32<01:18, 13.57it/s] 29%|██▉       | 434/1491 [00:32<01:27, 12.11it/s] 29%|██▉       | 436/1491 [00:32<01:25, 12.31it/s] 29%|██▉       | 439/1491 [00:33<01:08, 15.29it/s] 30%|██▉       | 441/1491 [00:33<01:14, 14.01it/s] 30%|██▉       | 443/1491 [00:33<01:17, 13.49it/s] 30%|██▉       | 446/1491 [00:33<01:10, 14.85it/s] 30%|███       | 448/1491 [00:33<01:22, 12.66it/s] 30%|███       | 450/1491 [00:33<01:28, 11.72it/s] 30%|███       | 453/1491 [00:34<01:08, 15.07it/s] 31%|███       | 456/1491 [00:34<01:04, 16.16it/s] 31%|███       | 459/1491 [00:34<00:58, 17.70it/s] 31%|███       | 461/1491 [00:34<01:01, 16.82it/s] 31%|███       | 465/1491 [00:34<00:55, 18.51it/s] 31%|███▏      | 467/1491 [00:34<00:56, 18.12it/s] 31%|███▏      | 469/1491 [00:34<00:56, 17.97it/s] 32%|███▏      | 471/1491 [00:35<01:06, 15.45it/s] 32%|███▏      | 473/1491 [00:35<01:05, 15.63it/s] 32%|███▏      | 475/1491 [00:35<01:01, 16.39it/s] 32%|███▏      | 478/1491 [00:35<00:55, 18.39it/s] 32%|███▏      | 480/1491 [00:35<01:00, 16.84it/s] 32%|███▏      | 482/1491 [00:35<01:05, 15.46it/s] 32%|███▏      | 484/1491 [00:35<01:02, 16.09it/s] 33%|███▎      | 487/1491 [00:36<01:01, 16.26it/s] 33%|███▎      | 490/1491 [00:36<01:00, 16.44it/s] 33%|███▎      | 492/1491 [00:36<01:09, 14.28it/s] 33%|███▎      | 494/1491 [00:36<01:10, 14.24it/s] 33%|███▎      | 497/1491 [00:36<01:05, 15.07it/s] 33%|███▎      | 499/1491 [00:36<01:16, 13.01it/s] 34%|███▎      | 501/1491 [00:37<01:22, 12.01it/s] 34%|███▎      | 503/1491 [00:37<01:16, 12.91it/s] 34%|███▍      | 506/1491 [00:37<01:02, 15.72it/s] 34%|███▍      | 508/1491 [00:37<01:02, 15.65it/s] 34%|███▍      | 511/1491 [00:37<01:02, 15.73it/s] 34%|███▍      | 513/1491 [00:37<01:15, 12.91it/s] 35%|███▍      | 515/1491 [00:38<01:22, 11.82it/s] 35%|███▍      | 518/1491 [00:38<01:08, 14.25it/s] 35%|███▍      | 520/1491 [00:38<01:09, 13.92it/s] 35%|███▌      | 522/1491 [00:38<01:08, 14.10it/s] 35%|███▌      | 525/1491 [00:38<01:05, 14.84it/s] 35%|███▌      | 527/1491 [00:38<01:05, 14.68it/s] 35%|███▌      | 529/1491 [00:39<01:03, 15.10it/s] 36%|███▌      | 531/1491 [00:39<01:01, 15.62it/s] 36%|███▌      | 533/1491 [00:39<01:01, 15.68it/s] 36%|███▌      | 535/1491 [00:39<01:02, 15.25it/s] 36%|███▌      | 538/1491 [00:39<00:52, 18.18it/s] 36%|███▌      | 540/1491 [00:39<00:58, 16.34it/s] 36%|███▋      | 543/1491 [00:39<00:52, 17.98it/s] 37%|███▋      | 545/1491 [00:39<00:55, 16.96it/s] 37%|███▋      | 547/1491 [00:40<00:55, 16.96it/s] 37%|███▋      | 549/1491 [00:40<01:00, 15.53it/s] 37%|███▋      | 551/1491 [00:40<01:04, 14.56it/s] 37%|███▋      | 553/1491 [00:40<01:16, 12.21it/s] 37%|███▋      | 555/1491 [00:40<01:21, 11.45it/s] 37%|███▋      | 557/1491 [00:41<01:23, 11.23it/s] 38%|███▊      | 560/1491 [00:41<01:06, 13.97it/s] 38%|███▊      | 562/1491 [00:41<01:21, 11.46it/s] 38%|███▊      | 564/1491 [00:41<01:12, 12.85it/s] 38%|███▊      | 566/1491 [00:41<01:17, 12.01it/s] 38%|███▊      | 568/1491 [00:41<01:11, 12.83it/s] 38%|███▊      | 570/1491 [00:41<01:09, 13.25it/s] 38%|███▊      | 572/1491 [00:42<01:07, 13.63it/s] 39%|███▊      | 575/1491 [00:42<01:01, 14.98it/s] 39%|███▊      | 577/1491 [00:42<01:06, 13.65it/s] 39%|███▉      | 579/1491 [00:42<01:09, 13.12it/s] 39%|███▉      | 581/1491 [00:42<01:02, 14.50it/s] 39%|███▉      | 583/1491 [00:42<01:10, 12.93it/s] 39%|███▉      | 585/1491 [00:43<01:13, 12.36it/s] 39%|███▉      | 587/1491 [00:43<01:22, 10.98it/s] 40%|███▉      | 589/1491 [00:43<01:19, 11.36it/s] 40%|███▉      | 592/1491 [00:43<01:03, 14.24it/s] 40%|███▉      | 594/1491 [00:43<00:58, 15.44it/s] 40%|███▉      | 596/1491 [00:43<00:59, 15.06it/s] 40%|████      | 598/1491 [00:44<01:00, 14.74it/s] 40%|████      | 600/1491 [00:44<01:06, 13.46it/s] 40%|████      | 603/1491 [00:44<00:52, 16.95it/s] 41%|████      | 605/1491 [00:44<00:50, 17.51it/s] 41%|████      | 607/1491 [00:44<00:57, 15.44it/s] 41%|████      | 609/1491 [00:44<01:01, 14.28it/s] 41%|████      | 611/1491 [00:44<01:04, 13.70it/s] 41%|████      | 613/1491 [00:45<01:04, 13.70it/s] 41%|████      | 615/1491 [00:45<01:10, 12.34it/s] 41%|████▏     | 617/1491 [00:45<01:12, 12.01it/s] 42%|████▏     | 619/1491 [00:45<01:18, 11.07it/s] 42%|████▏     | 621/1491 [00:45<01:19, 10.97it/s] 42%|████▏     | 623/1491 [00:46<01:19, 10.96it/s] 42%|████▏     | 625/1491 [00:46<01:08, 12.64it/s] 42%|████▏     | 627/1491 [00:46<01:04, 13.31it/s] 42%|████▏     | 629/1491 [00:46<01:02, 13.86it/s] 42%|████▏     | 631/1491 [00:46<00:57, 14.87it/s] 42%|████▏     | 633/1491 [00:46<01:02, 13.70it/s] 43%|████▎     | 635/1491 [00:46<01:00, 14.13it/s] 43%|████▎     | 637/1491 [00:46<01:02, 13.76it/s] 43%|████▎     | 639/1491 [00:47<01:00, 14.04it/s] 43%|████▎     | 641/1491 [00:47<00:55, 15.40it/s] 43%|████▎     | 643/1491 [00:47<00:55, 15.31it/s] 43%|████▎     | 645/1491 [00:47<00:58, 14.52it/s] 43%|████▎     | 647/1491 [00:47<01:05, 12.84it/s] 44%|████▎     | 649/1491 [00:47<01:02, 13.47it/s] 44%|████▎     | 652/1491 [00:47<00:50, 16.66it/s] 44%|████▍     | 654/1491 [00:48<00:52, 15.96it/s] 44%|████▍     | 656/1491 [00:48<00:50, 16.54it/s] 44%|████▍     | 659/1491 [00:48<00:50, 16.43it/s] 44%|████▍     | 661/1491 [00:48<00:50, 16.28it/s] 45%|████▍     | 664/1491 [00:48<00:48, 16.95it/s] 45%|████▍     | 666/1491 [00:48<00:49, 16.59it/s] 45%|████▍     | 668/1491 [00:48<00:50, 16.21it/s] 45%|████▍     | 670/1491 [00:49<00:59, 13.79it/s] 45%|████▌     | 672/1491 [00:49<00:58, 14.00it/s] 45%|████▌     | 674/1491 [00:49<01:05, 12.47it/s] 45%|████▌     | 676/1491 [00:49<01:07, 12.06it/s] 45%|████▌     | 678/1491 [00:49<01:03, 12.83it/s] 46%|████▌     | 680/1491 [00:49<01:03, 12.80it/s] 46%|████▌     | 682/1491 [00:50<01:02, 12.93it/s] 46%|████▌     | 684/1491 [00:50<01:04, 12.57it/s] 46%|████▌     | 686/1491 [00:50<01:14, 10.86it/s] 46%|████▌     | 688/1491 [00:50<01:15, 10.62it/s] 46%|████▋     | 690/1491 [00:50<01:10, 11.30it/s] 46%|████▋     | 692/1491 [00:51<01:11, 11.25it/s] 47%|████▋     | 694/1491 [00:51<01:10, 11.37it/s] 47%|████▋     | 697/1491 [00:51<01:00, 13.22it/s] 47%|████▋     | 699/1491 [00:51<01:01, 12.85it/s] 47%|████▋     | 701/1491 [00:51<00:58, 13.61it/s] 47%|████▋     | 704/1491 [00:51<00:47, 16.40it/s] 47%|████▋     | 707/1491 [00:51<00:46, 16.89it/s] 48%|████▊     | 709/1491 [00:52<00:53, 14.72it/s] 48%|████▊     | 711/1491 [00:52<00:54, 14.44it/s] 48%|████▊     | 713/1491 [00:52<00:51, 15.16it/s] 48%|████▊     | 716/1491 [00:52<00:45, 17.09it/s] 48%|████▊     | 718/1491 [00:52<00:44, 17.53it/s] 48%|████▊     | 720/1491 [00:52<00:55, 13.85it/s] 48%|████▊     | 723/1491 [00:53<00:55, 13.95it/s] 49%|████▊     | 725/1491 [00:53<00:58, 13.14it/s] 49%|████▉     | 727/1491 [00:53<00:56, 13.59it/s] 49%|████▉     | 729/1491 [00:53<00:54, 14.10it/s] 49%|████▉     | 731/1491 [00:53<00:58, 12.92it/s] 49%|████▉     | 734/1491 [00:53<00:47, 15.99it/s] 49%|████▉     | 736/1491 [00:53<00:49, 15.13it/s] 50%|████▉     | 739/1491 [00:54<00:43, 17.28it/s] 50%|████▉     | 741/1491 [00:54<00:42, 17.61it/s] 50%|████▉     | 743/1491 [00:54<00:46, 16.13it/s] 50%|████▉     | 745/1491 [00:54<00:44, 16.94it/s] 50%|█████     | 748/1491 [00:54<00:41, 17.95it/s] 50%|█████     | 750/1491 [00:54<00:42, 17.29it/s] 50%|█████     | 752/1491 [00:54<00:49, 14.88it/s] 51%|█████     | 754/1491 [00:55<00:48, 15.15it/s] 51%|█████     | 756/1491 [00:55<00:53, 13.69it/s] 51%|█████     | 758/1491 [00:55<00:54, 13.43it/s] 51%|█████     | 760/1491 [00:55<00:51, 14.18it/s] 51%|█████     | 762/1491 [00:55<00:55, 13.12it/s] 51%|█████▏    | 765/1491 [00:55<00:48, 14.82it/s] 51%|█████▏    | 767/1491 [00:56<01:00, 11.87it/s] 52%|█████▏    | 769/1491 [00:56<00:57, 12.61it/s] 52%|█████▏    | 773/1491 [00:56<00:45, 15.75it/s] 52%|█████▏    | 777/1491 [00:56<00:36, 19.30it/s] 52%|█████▏    | 780/1491 [00:56<00:39, 18.15it/s] 52%|█████▏    | 782/1491 [00:56<00:40, 17.45it/s] 53%|█████▎    | 784/1491 [00:56<00:41, 17.10it/s] 53%|█████▎    | 786/1491 [00:57<00:45, 15.65it/s] 53%|█████▎    | 789/1491 [00:57<00:41, 17.02it/s] 53%|█████▎    | 791/1491 [00:57<00:47, 14.77it/s] 53%|█████▎    | 795/1491 [00:57<00:37, 18.65it/s] 53%|█████▎    | 797/1491 [00:57<00:40, 17.03it/s] 54%|█████▎    | 799/1491 [00:57<00:41, 16.60it/s] 54%|█████▎    | 801/1491 [00:58<00:43, 15.94it/s] 54%|█████▍    | 804/1491 [00:58<00:36, 18.98it/s] 54%|█████▍    | 807/1491 [00:58<00:33, 20.57it/s] 54%|█████▍    | 810/1491 [00:58<00:37, 18.09it/s] 54%|█████▍    | 812/1491 [00:58<00:38, 17.69it/s] 55%|█████▍    | 814/1491 [00:58<00:39, 17.23it/s] 55%|█████▍    | 816/1491 [00:58<00:39, 17.23it/s] 55%|█████▍    | 818/1491 [00:58<00:39, 17.01it/s] 55%|█████▍    | 820/1491 [00:59<00:39, 16.97it/s] 55%|█████▌    | 823/1491 [00:59<00:33, 19.76it/s] 55%|█████▌    | 826/1491 [00:59<00:36, 18.45it/s] 56%|█████▌    | 828/1491 [00:59<00:41, 15.81it/s] 56%|█████▌    | 831/1491 [00:59<00:40, 16.35it/s] 56%|█████▌    | 834/1491 [00:59<00:37, 17.72it/s] 56%|█████▌    | 837/1491 [00:59<00:33, 19.48it/s] 56%|█████▋    | 840/1491 [01:00<00:37, 17.45it/s] 56%|█████▋    | 842/1491 [01:00<00:41, 15.69it/s] 57%|█████▋    | 844/1491 [01:00<00:54, 11.77it/s] 57%|█████▋    | 846/1491 [01:00<00:49, 13.07it/s] 57%|█████▋    | 848/1491 [01:00<00:44, 14.37it/s] 57%|█████▋    | 850/1491 [01:01<00:50, 12.69it/s] 57%|█████▋    | 852/1491 [01:01<00:50, 12.55it/s] 57%|█████▋    | 855/1491 [01:01<00:45, 13.91it/s] 58%|█████▊    | 858/1491 [01:01<00:38, 16.38it/s] 58%|█████▊    | 860/1491 [01:01<00:42, 14.99it/s] 58%|█████▊    | 862/1491 [01:01<00:39, 15.84it/s] 58%|█████▊    | 866/1491 [01:01<00:34, 18.18it/s] 58%|█████▊    | 869/1491 [01:02<00:33, 18.69it/s] 58%|█████▊    | 871/1491 [01:02<00:35, 17.39it/s] 59%|█████▊    | 873/1491 [01:02<00:38, 16.13it/s] 59%|█████▊    | 875/1491 [01:02<00:39, 15.75it/s] 59%|█████▉    | 877/1491 [01:02<00:43, 13.99it/s] 59%|█████▉    | 879/1491 [01:02<00:41, 14.70it/s] 59%|█████▉    | 881/1491 [01:02<00:39, 15.44it/s] 59%|█████▉    | 883/1491 [01:03<00:46, 13.02it/s] 59%|█████▉    | 885/1491 [01:03<00:46, 12.96it/s] 59%|█████▉    | 887/1491 [01:03<00:43, 13.79it/s] 60%|█████▉    | 889/1491 [01:03<00:40, 14.76it/s] 60%|█████▉    | 891/1491 [01:03<00:41, 14.37it/s] 60%|█████▉    | 893/1491 [01:03<00:42, 13.99it/s] 60%|██████    | 896/1491 [01:04<00:40, 14.72it/s] 60%|██████    | 898/1491 [01:04<00:47, 12.51it/s] 60%|██████    | 900/1491 [01:04<00:50, 11.67it/s] 61%|██████    | 903/1491 [01:04<00:44, 13.20it/s] 61%|██████    | 905/1491 [01:04<00:45, 12.90it/s] 61%|██████    | 907/1491 [01:04<00:43, 13.33it/s] 61%|██████    | 909/1491 [01:05<00:50, 11.61it/s] 61%|██████    | 912/1491 [01:05<00:40, 14.44it/s] 61%|██████▏   | 915/1491 [01:05<00:38, 14.95it/s] 62%|██████▏   | 918/1491 [01:05<00:33, 17.01it/s] 62%|██████▏   | 920/1491 [01:05<00:34, 16.50it/s] 62%|██████▏   | 922/1491 [01:05<00:36, 15.58it/s] 62%|██████▏   | 924/1491 [01:06<00:39, 14.45it/s] 62%|██████▏   | 926/1491 [01:06<00:42, 13.25it/s] 62%|██████▏   | 928/1491 [01:06<00:42, 13.37it/s] 62%|██████▏   | 930/1491 [01:06<00:41, 13.53it/s] 63%|██████▎   | 933/1491 [01:06<00:38, 14.38it/s] 63%|██████▎   | 935/1491 [01:06<00:40, 13.82it/s] 63%|██████▎   | 937/1491 [01:07<00:37, 14.91it/s] 63%|██████▎   | 939/1491 [01:07<00:44, 12.28it/s] 63%|██████▎   | 941/1491 [01:07<00:45, 12.14it/s] 63%|██████▎   | 943/1491 [01:07<00:44, 12.29it/s] 63%|██████▎   | 945/1491 [01:07<00:47, 11.43it/s] 64%|██████▎   | 947/1491 [01:07<00:44, 12.16it/s] 64%|██████▎   | 949/1491 [01:08<00:43, 12.43it/s] 64%|██████▍   | 951/1491 [01:08<00:52, 10.35it/s] 64%|██████▍   | 954/1491 [01:08<00:46, 11.60it/s] 64%|██████▍   | 956/1491 [01:08<00:44, 12.07it/s] 64%|██████▍   | 958/1491 [01:08<00:39, 13.43it/s] 64%|██████▍   | 960/1491 [01:08<00:41, 12.85it/s] 65%|██████▍   | 962/1491 [01:09<00:44, 11.80it/s] 65%|██████▍   | 964/1491 [01:09<00:52,  9.97it/s] 65%|██████▍   | 966/1491 [01:09<00:48, 10.79it/s] 65%|██████▍   | 968/1491 [01:09<00:46, 11.22it/s] 65%|██████▌   | 970/1491 [01:09<00:41, 12.46it/s] 65%|██████▌   | 973/1491 [01:10<00:37, 13.72it/s] 65%|██████▌   | 975/1491 [01:10<00:42, 12.22it/s] 66%|██████▌   | 978/1491 [01:10<00:38, 13.29it/s] 66%|██████▌   | 980/1491 [01:10<00:39, 12.98it/s] 66%|██████▌   | 982/1491 [01:10<00:39, 12.96it/s] 66%|██████▌   | 984/1491 [01:10<00:35, 14.13it/s] 66%|██████▌   | 986/1491 [01:11<00:36, 13.89it/s] 66%|██████▋   | 988/1491 [01:11<00:36, 13.95it/s] 66%|██████▋   | 991/1491 [01:11<00:36, 13.76it/s] 67%|██████▋   | 993/1491 [01:11<00:34, 14.27it/s] 67%|██████▋   | 995/1491 [01:11<00:36, 13.61it/s] 67%|██████▋   | 997/1491 [01:11<00:35, 13.98it/s] 67%|██████▋   | 999/1491 [01:12<00:37, 13.09it/s] 67%|██████▋   | 1001/1491 [01:12<00:33, 14.42it/s] 67%|██████▋   | 1003/1491 [01:12<00:35, 13.62it/s] 67%|██████▋   | 1005/1491 [01:12<00:37, 13.08it/s] 68%|██████▊   | 1007/1491 [01:12<00:33, 14.54it/s] 68%|██████▊   | 1009/1491 [01:12<00:31, 15.11it/s] 68%|██████▊   | 1011/1491 [01:12<00:32, 14.68it/s] 68%|██████▊   | 1013/1491 [01:12<00:31, 15.32it/s] 68%|██████▊   | 1015/1491 [01:13<00:32, 14.60it/s] 68%|██████▊   | 1017/1491 [01:13<00:37, 12.74it/s] 68%|██████▊   | 1020/1491 [01:13<00:28, 16.26it/s] 69%|██████▊   | 1023/1491 [01:13<00:29, 15.94it/s] 69%|██████▊   | 1025/1491 [01:13<00:29, 16.05it/s] 69%|██████▉   | 1027/1491 [01:13<00:32, 14.38it/s] 69%|██████▉   | 1029/1491 [01:14<00:31, 14.73it/s] 69%|██████▉   | 1031/1491 [01:14<00:33, 13.79it/s] 69%|██████▉   | 1033/1491 [01:14<00:38, 11.91it/s] 69%|██████▉   | 1035/1491 [01:14<00:38, 11.76it/s] 70%|██████▉   | 1038/1491 [01:14<00:35, 12.93it/s] 70%|██████▉   | 1040/1491 [01:14<00:37, 12.12it/s] 70%|██████▉   | 1042/1491 [01:15<00:36, 12.23it/s] 70%|███████   | 1044/1491 [01:15<00:35, 12.61it/s] 70%|███████   | 1046/1491 [01:15<00:32, 13.65it/s] 70%|███████   | 1048/1491 [01:15<00:31, 14.21it/s] 70%|███████   | 1050/1491 [01:15<00:30, 14.48it/s] 71%|███████   | 1052/1491 [01:15<00:31, 13.72it/s] 71%|███████   | 1054/1491 [01:15<00:32, 13.43it/s] 71%|███████   | 1056/1491 [01:16<00:35, 12.17it/s] 71%|███████   | 1058/1491 [01:16<00:36, 11.99it/s] 71%|███████   | 1060/1491 [01:16<00:34, 12.36it/s] 71%|███████▏  | 1063/1491 [01:16<00:28, 14.96it/s] 71%|███████▏  | 1065/1491 [01:16<00:28, 14.87it/s] 72%|███████▏  | 1068/1491 [01:16<00:27, 15.48it/s] 72%|███████▏  | 1070/1491 [01:17<00:26, 15.63it/s] 72%|███████▏  | 1073/1491 [01:17<00:23, 17.61it/s] 72%|███████▏  | 1076/1491 [01:17<00:23, 17.90it/s] 72%|███████▏  | 1078/1491 [01:17<00:26, 15.31it/s] 72%|███████▏  | 1080/1491 [01:17<00:28, 14.43it/s] 73%|███████▎  | 1082/1491 [01:17<00:26, 15.26it/s] 73%|███████▎  | 1084/1491 [01:18<00:28, 14.24it/s] 73%|███████▎  | 1087/1491 [01:18<00:23, 16.92it/s] 73%|███████▎  | 1089/1491 [01:18<00:24, 16.16it/s] 73%|███████▎  | 1091/1491 [01:18<00:29, 13.68it/s] 73%|███████▎  | 1093/1491 [01:18<00:29, 13.57it/s] 73%|███████▎  | 1095/1491 [01:18<00:28, 13.69it/s] 74%|███████▎  | 1098/1491 [01:18<00:27, 14.42it/s] 74%|███████▍  | 1100/1491 [01:19<00:26, 14.76it/s] 74%|███████▍  | 1102/1491 [01:19<00:25, 15.09it/s] 74%|███████▍  | 1104/1491 [01:19<00:30, 12.52it/s] 74%|███████▍  | 1106/1491 [01:19<00:32, 11.90it/s] 74%|███████▍  | 1108/1491 [01:19<00:31, 12.02it/s] 74%|███████▍  | 1110/1491 [01:19<00:30, 12.49it/s] 75%|███████▍  | 1112/1491 [01:20<00:32, 11.81it/s] 75%|███████▍  | 1114/1491 [01:20<00:30, 12.32it/s] 75%|███████▍  | 1116/1491 [01:20<00:33, 11.31it/s] 75%|███████▍  | 1118/1491 [01:20<00:30, 12.39it/s] 75%|███████▌  | 1120/1491 [01:20<00:26, 13.78it/s] 75%|███████▌  | 1123/1491 [01:20<00:24, 15.32it/s] 75%|███████▌  | 1125/1491 [01:20<00:22, 16.00it/s] 76%|███████▌  | 1127/1491 [01:21<00:27, 13.26it/s] 76%|███████▌  | 1130/1491 [01:21<00:22, 15.72it/s] 76%|███████▌  | 1132/1491 [01:21<00:26, 13.70it/s] 76%|███████▌  | 1134/1491 [01:21<00:25, 13.80it/s] 76%|███████▌  | 1136/1491 [01:21<00:24, 14.50it/s] 76%|███████▋  | 1138/1491 [01:21<00:25, 13.71it/s] 76%|███████▋  | 1140/1491 [01:22<00:24, 14.08it/s] 77%|███████▋  | 1142/1491 [01:22<00:26, 13.24it/s] 77%|███████▋  | 1144/1491 [01:22<00:28, 12.37it/s] 77%|███████▋  | 1147/1491 [01:22<00:21, 15.79it/s] 77%|███████▋  | 1149/1491 [01:22<00:22, 15.32it/s] 77%|███████▋  | 1152/1491 [01:22<00:18, 18.03it/s] 77%|███████▋  | 1155/1491 [01:22<00:17, 19.31it/s] 78%|███████▊  | 1158/1491 [01:23<00:18, 17.78it/s] 78%|███████▊  | 1160/1491 [01:23<00:24, 13.26it/s] 78%|███████▊  | 1162/1491 [01:23<00:25, 13.06it/s] 78%|███████▊  | 1164/1491 [01:23<00:24, 13.13it/s] 78%|███████▊  | 1166/1491 [01:23<00:24, 13.22it/s] 78%|███████▊  | 1169/1491 [01:24<00:22, 14.48it/s] 79%|███████▊  | 1171/1491 [01:24<00:22, 14.08it/s] 79%|███████▊  | 1174/1491 [01:24<00:20, 15.68it/s] 79%|███████▉  | 1177/1491 [01:24<00:20, 15.66it/s] 79%|███████▉  | 1179/1491 [01:24<00:21, 14.45it/s] 79%|███████▉  | 1181/1491 [01:24<00:20, 15.02it/s] 79%|███████▉  | 1183/1491 [01:25<00:22, 13.46it/s] 79%|███████▉  | 1185/1491 [01:25<00:25, 11.92it/s] 80%|███████▉  | 1187/1491 [01:25<00:23, 12.71it/s] 80%|███████▉  | 1189/1491 [01:25<00:24, 12.18it/s] 80%|███████▉  | 1191/1491 [01:25<00:24, 12.27it/s] 80%|████████  | 1193/1491 [01:25<00:27, 11.00it/s] 80%|████████  | 1195/1491 [01:26<00:23, 12.35it/s] 80%|████████  | 1197/1491 [01:26<00:28, 10.40it/s] 80%|████████  | 1200/1491 [01:26<00:22, 12.84it/s] 81%|████████  | 1202/1491 [01:26<00:24, 11.65it/s] 81%|████████  | 1206/1491 [01:26<00:19, 14.80it/s] 81%|████████  | 1208/1491 [01:26<00:19, 14.63it/s] 81%|████████  | 1210/1491 [01:27<00:20, 13.50it/s] 81%|████████▏ | 1212/1491 [01:27<00:22, 12.47it/s] 81%|████████▏ | 1214/1491 [01:27<00:23, 11.95it/s] 82%|████████▏ | 1216/1491 [01:27<00:22, 12.01it/s] 82%|████████▏ | 1218/1491 [01:27<00:22, 12.00it/s] 82%|████████▏ | 1221/1491 [01:28<00:18, 14.85it/s] 82%|████████▏ | 1223/1491 [01:28<00:18, 14.29it/s] 82%|████████▏ | 1225/1491 [01:28<00:21, 12.22it/s] 82%|████████▏ | 1227/1491 [01:28<00:24, 10.92it/s] 82%|████████▏ | 1229/1491 [01:28<00:25, 10.47it/s] 83%|████████▎ | 1231/1491 [01:28<00:22, 11.56it/s] 83%|████████▎ | 1233/1491 [01:29<00:21, 11.97it/s] 83%|████████▎ | 1235/1491 [01:29<00:22, 11.31it/s] 83%|████████▎ | 1239/1491 [01:29<00:17, 14.19it/s] 83%|████████▎ | 1242/1491 [01:29<00:16, 15.20it/s] 83%|████████▎ | 1244/1491 [01:29<00:17, 13.90it/s] 84%|████████▎ | 1246/1491 [01:30<00:19, 12.67it/s] 84%|████████▎ | 1248/1491 [01:30<00:19, 12.32it/s] 84%|████████▍ | 1250/1491 [01:30<00:21, 11.41it/s] 84%|████████▍ | 1252/1491 [01:30<00:19, 12.50it/s] 84%|████████▍ | 1254/1491 [01:30<00:19, 12.22it/s] 84%|████████▍ | 1256/1491 [01:30<00:18, 12.44it/s] 84%|████████▍ | 1258/1491 [01:31<00:16, 13.81it/s] 85%|████████▍ | 1260/1491 [01:31<00:17, 13.13it/s] 85%|████████▍ | 1262/1491 [01:31<00:22, 10.04it/s] 85%|████████▍ | 1264/1491 [01:31<00:21, 10.70it/s] 85%|████████▍ | 1266/1491 [01:31<00:21, 10.35it/s] 85%|████████▌ | 1268/1491 [01:31<00:19, 11.51it/s] 85%|████████▌ | 1270/1491 [01:32<00:18, 12.10it/s] 85%|████████▌ | 1272/1491 [01:32<00:17, 12.62it/s] 85%|████████▌ | 1274/1491 [01:32<00:17, 12.52it/s] 86%|████████▌ | 1276/1491 [01:32<00:18, 11.84it/s] 86%|████████▌ | 1278/1491 [01:32<00:18, 11.27it/s] 86%|████████▌ | 1280/1491 [01:33<00:19, 10.81it/s] 86%|████████▌ | 1282/1491 [01:33<00:17, 11.82it/s] 86%|████████▌ | 1284/1491 [01:33<00:18, 11.09it/s] 86%|████████▋ | 1287/1491 [01:33<00:16, 12.74it/s] 87%|████████▋ | 1290/1491 [01:33<00:13, 15.36it/s] 87%|████████▋ | 1292/1491 [01:33<00:15, 12.93it/s] 87%|████████▋ | 1294/1491 [01:34<00:14, 13.71it/s] 87%|████████▋ | 1296/1491 [01:34<00:15, 12.26it/s] 87%|████████▋ | 1299/1491 [01:34<00:15, 12.72it/s] 87%|████████▋ | 1301/1491 [01:34<00:14, 13.34it/s] 87%|████████▋ | 1304/1491 [01:34<00:11, 16.41it/s] 88%|████████▊ | 1307/1491 [01:34<00:09, 18.88it/s] 88%|████████▊ | 1310/1491 [01:34<00:09, 18.25it/s] 88%|████████▊ | 1313/1491 [01:35<00:10, 17.79it/s] 88%|████████▊ | 1315/1491 [01:35<00:11, 14.73it/s] 88%|████████▊ | 1317/1491 [01:35<00:12, 13.63it/s] 89%|████████▊ | 1320/1491 [01:35<00:11, 14.65it/s] 89%|████████▊ | 1322/1491 [01:35<00:11, 14.56it/s] 89%|████████▉ | 1324/1491 [01:36<00:12, 13.52it/s] 89%|████████▉ | 1326/1491 [01:36<00:12, 13.21it/s] 89%|████████▉ | 1328/1491 [01:36<00:12, 12.78it/s] 89%|████████▉ | 1330/1491 [01:36<00:11, 13.93it/s] 89%|████████▉ | 1332/1491 [01:36<00:11, 13.69it/s] 89%|████████▉ | 1334/1491 [01:36<00:11, 13.64it/s] 90%|████████▉ | 1337/1491 [01:36<00:09, 15.76it/s] 90%|████████▉ | 1339/1491 [01:37<00:10, 14.92it/s] 90%|████████▉ | 1341/1491 [01:37<00:10, 14.86it/s] 90%|█████████ | 1343/1491 [01:37<00:13, 11.09it/s] 90%|█████████ | 1345/1491 [01:37<00:13, 11.23it/s] 90%|█████████ | 1347/1491 [01:37<00:12, 11.68it/s] 91%|█████████ | 1350/1491 [01:38<00:10, 13.10it/s] 91%|█████████ | 1352/1491 [01:38<00:10, 13.82it/s] 91%|█████████ | 1354/1491 [01:38<00:09, 14.39it/s] 91%|█████████ | 1356/1491 [01:38<00:10, 13.39it/s] 91%|█████████ | 1358/1491 [01:38<00:10, 12.35it/s] 91%|█████████▏| 1362/1491 [01:38<00:08, 14.87it/s] 91%|█████████▏| 1364/1491 [01:38<00:08, 14.86it/s] 92%|█████████▏| 1366/1491 [01:39<00:08, 14.92it/s] 92%|█████████▏| 1369/1491 [01:39<00:07, 17.37it/s] 92%|█████████▏| 1371/1491 [01:39<00:06, 17.61it/s] 92%|█████████▏| 1373/1491 [01:39<00:06, 17.36it/s] 92%|█████████▏| 1375/1491 [01:39<00:06, 17.73it/s] 92%|█████████▏| 1377/1491 [01:39<00:06, 16.42it/s] 92%|█████████▏| 1379/1491 [01:39<00:07, 15.39it/s] 93%|█████████▎| 1381/1491 [01:39<00:07, 14.92it/s] 93%|█████████▎| 1383/1491 [01:40<00:07, 15.22it/s] 93%|█████████▎| 1385/1491 [01:40<00:07, 13.82it/s] 93%|█████████▎| 1387/1491 [01:40<00:08, 12.70it/s] 93%|█████████▎| 1389/1491 [01:40<00:08, 12.40it/s] 93%|█████████▎| 1392/1491 [01:40<00:07, 13.88it/s] 93%|█████████▎| 1394/1491 [01:40<00:06, 14.70it/s] 94%|█████████▎| 1397/1491 [01:41<00:05, 15.71it/s] 94%|█████████▍| 1400/1491 [01:41<00:05, 17.20it/s] 94%|█████████▍| 1403/1491 [01:41<00:04, 19.64it/s] 94%|█████████▍| 1406/1491 [01:41<00:05, 15.22it/s] 94%|█████████▍| 1408/1491 [01:41<00:05, 13.89it/s] 95%|█████████▍| 1410/1491 [01:41<00:05, 13.79it/s] 95%|█████████▍| 1412/1491 [01:42<00:05, 14.33it/s] 95%|█████████▍| 1414/1491 [01:42<00:05, 14.09it/s] 95%|█████████▍| 1416/1491 [01:42<00:05, 13.87it/s] 95%|█████████▌| 1419/1491 [01:42<00:04, 16.97it/s] 95%|█████████▌| 1422/1491 [01:42<00:03, 19.29it/s] 96%|█████████▌| 1425/1491 [01:42<00:03, 17.32it/s] 96%|█████████▌| 1427/1491 [01:42<00:03, 17.40it/s] 96%|█████████▌| 1429/1491 [01:43<00:03, 15.71it/s] 96%|█████████▌| 1431/1491 [01:43<00:03, 15.89it/s] 96%|█████████▌| 1433/1491 [01:43<00:03, 15.26it/s] 96%|█████████▌| 1435/1491 [01:43<00:03, 14.67it/s] 96%|█████████▋| 1437/1491 [01:43<00:03, 15.16it/s] 97%|█████████▋| 1439/1491 [01:43<00:03, 14.50it/s] 97%|█████████▋| 1441/1491 [01:44<00:03, 13.04it/s] 97%|█████████▋| 1443/1491 [01:44<00:03, 12.34it/s] 97%|█████████▋| 1446/1491 [01:44<00:03, 13.86it/s] 97%|█████████▋| 1448/1491 [01:44<00:03, 13.46it/s] 97%|█████████▋| 1450/1491 [01:44<00:02, 14.48it/s] 97%|█████████▋| 1453/1491 [01:44<00:02, 14.44it/s] 98%|█████████▊| 1456/1491 [01:44<00:02, 16.75it/s] 98%|█████████▊| 1458/1491 [01:45<00:02, 12.99it/s] 98%|█████████▊| 1460/1491 [01:45<00:02, 11.83it/s] 98%|█████████▊| 1463/1491 [01:45<00:01, 15.01it/s] 98%|█████████▊| 1465/1491 [01:45<00:02, 12.83it/s] 98%|█████████▊| 1467/1491 [01:45<00:02, 11.94it/s] 99%|█████████▊| 1469/1491 [01:46<00:01, 13.43it/s] 99%|█████████▊| 1471/1491 [01:46<00:01, 12.67it/s] 99%|█████████▉| 1473/1491 [01:46<00:01, 12.34it/s] 99%|█████████▉| 1475/1491 [01:46<00:01, 11.89it/s] 99%|█████████▉| 1477/1491 [01:46<00:01, 10.64it/s] 99%|█████████▉| 1479/1491 [01:46<00:01, 11.04it/s] 99%|█████████▉| 1482/1491 [01:47<00:00, 13.65it/s]100%|█████████▉| 1484/1491 [01:47<00:00, 14.19it/s]100%|█████████▉| 1486/1491 [01:47<00:00, 14.13it/s]100%|█████████▉| 1488/1491 [01:47<00:00, 15.08it/s]100%|█████████▉| 1490/1491 [01:47<00:00, 14.90it/s]100%|██████████| 1491/1491 [01:47<00:00, 13.84it/s]
  0%|          | 0/18 [00:00<?, ?it/s] 17%|█▋        | 3/18 [00:00<00:00, 28.94it/s] 39%|███▉      | 7/18 [00:00<00:00, 34.15it/s] 61%|██████    | 11/18 [00:00<00:00, 25.55it/s] 89%|████████▉ | 16/18 [00:00<00:00, 31.48it/s]100%|██████████| 18/18 [00:00<00:00, 30.56it/s]

real	19m41.005s
user	23m33.320s
sys	2m15.382s
