  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.49it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.01it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.21it/s] 26%|██▌       | 52/200 [00:00<00:01, 124.19it/s] 32%|███▎      | 65/200 [00:00<00:01, 124.37it/s] 39%|███▉      | 78/200 [00:00<00:00, 124.92it/s] 46%|████▌     | 91/200 [00:00<00:00, 125.08it/s] 52%|█████▏    | 104/200 [00:00<00:00, 123.63it/s] 58%|█████▊    | 117/200 [00:00<00:00, 124.00it/s] 65%|██████▌   | 130/200 [00:01<00:00, 123.48it/s] 72%|███████▏  | 143/200 [00:01<00:00, 123.63it/s] 78%|███████▊  | 156/200 [00:01<00:00, 124.08it/s] 84%|████████▍ | 169/200 [00:01<00:00, 123.82it/s] 91%|█████████ | 182/200 [00:01<00:00, 122.34it/s] 98%|█████████▊| 195/200 [00:01<00:00, 121.25it/s]100%|██████████| 200/200 [00:01<00:00, 122.38it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20560.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.53it/s] 13%|█▎        | 26/200 [00:00<00:01, 126.15it/s] 20%|█▉        | 39/200 [00:00<00:01, 125.30it/s] 26%|██▌       | 52/200 [00:00<00:01, 124.93it/s] 32%|███▎      | 65/200 [00:00<00:01, 124.26it/s] 39%|███▉      | 78/200 [00:00<00:00, 124.40it/s] 46%|████▌     | 91/200 [00:00<00:00, 123.13it/s] 52%|█████▏    | 104/200 [00:00<00:00, 123.68it/s] 58%|█████▊    | 117/200 [00:00<00:00, 123.83it/s] 65%|██████▌   | 130/200 [00:01<00:00, 123.41it/s] 72%|███████▏  | 143/200 [00:01<00:00, 123.38it/s] 78%|███████▊  | 156/200 [00:01<00:00, 122.00it/s] 84%|████████▍ | 169/200 [00:01<00:00, 120.88it/s] 91%|█████████ | 182/200 [00:01<00:00, 119.88it/s] 97%|█████████▋| 194/200 [00:01<00:00, 119.86it/s]100%|██████████| 200/200 [00:01<00:00, 121.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.73it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.70it/s] 20%|█▉        | 39/200 [00:00<00:01, 124.57it/s] 26%|██▌       | 52/200 [00:00<00:01, 124.89it/s] 32%|███▎      | 65/200 [00:00<00:01, 123.41it/s] 39%|███▉      | 78/200 [00:00<00:00, 124.29it/s] 46%|████▌     | 91/200 [00:00<00:00, 124.38it/s] 52%|█████▏    | 104/200 [00:00<00:00, 124.58it/s] 58%|█████▊    | 117/200 [00:00<00:00, 124.68it/s] 65%|██████▌   | 130/200 [00:01<00:00, 123.79it/s] 72%|███████▏  | 143/200 [00:01<00:00, 122.19it/s] 78%|███████▊  | 156/200 [00:01<00:00, 121.12it/s] 84%|████████▍ | 169/200 [00:01<00:00, 121.41it/s] 91%|█████████ | 182/200 [00:01<00:00, 121.31it/s] 98%|█████████▊| 195/200 [00:01<00:00, 120.06it/s]100%|██████████| 200/200 [00:01<00:00, 121.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 17476.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.10it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.88it/s] 20%|██        | 41/200 [00:00<00:01, 126.58it/s] 27%|██▋       | 54/200 [00:00<00:01, 124.51it/s] 34%|███▎      | 67/200 [00:00<00:01, 124.24it/s] 40%|████      | 80/200 [00:00<00:00, 124.39it/s] 46%|████▋     | 93/200 [00:00<00:00, 124.33it/s] 53%|█████▎    | 106/200 [00:00<00:00, 124.47it/s] 60%|█████▉    | 119/200 [00:00<00:00, 124.33it/s] 66%|██████▌   | 132/200 [00:01<00:00, 122.14it/s] 72%|███████▎  | 145/200 [00:01<00:00, 121.08it/s] 79%|███████▉  | 158/200 [00:01<00:00, 120.48it/s] 86%|████████▌ | 171/200 [00:01<00:00, 120.04it/s] 92%|█████████▏| 184/200 [00:01<00:00, 118.57it/s] 98%|█████████▊| 196/200 [00:01<00:00, 117.85it/s]100%|██████████| 200/200 [00:01<00:00, 121.23it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.84it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.30it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.66it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.67it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.16it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.66it/s] 46%|████▌     | 91/200 [00:00<00:00, 120.17it/s] 52%|█████▏    | 104/200 [00:00<00:00, 120.16it/s] 58%|█████▊    | 117/200 [00:00<00:00, 120.18it/s] 65%|██████▌   | 130/200 [00:01<00:00, 119.55it/s] 72%|███████▏  | 143/200 [00:01<00:00, 119.64it/s] 78%|███████▊  | 155/200 [00:01<00:00, 119.12it/s] 84%|████████▎ | 167/200 [00:01<00:00, 118.19it/s] 84%|████████▎ | 167/200 [00:01<00:00, 119.65it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.60it/s] 12%|█▏        | 24/200 [00:00<00:01, 107.93it/s] 18%|█▊        | 35/200 [00:00<00:01, 106.52it/s] 23%|██▎       | 46/200 [00:00<00:01, 105.62it/s] 28%|██▊       | 57/200 [00:00<00:01, 104.45it/s] 34%|███▍      | 68/200 [00:00<00:01, 104.10it/s] 40%|███▉      | 79/200 [00:00<00:01, 104.98it/s] 45%|████▌     | 90/200 [00:00<00:01, 105.22it/s] 50%|█████     | 101/200 [00:00<00:00, 105.38it/s] 56%|█████▌    | 112/200 [00:01<00:00, 105.17it/s] 62%|██████▏   | 123/200 [00:01<00:00, 105.43it/s] 67%|██████▋   | 134/200 [00:01<00:00, 105.25it/s] 72%|███████▎  | 145/200 [00:01<00:00, 105.09it/s] 78%|███████▊  | 156/200 [00:01<00:00, 105.24it/s] 84%|████████▎ | 167/200 [00:01<00:00, 105.42it/s] 89%|████████▉ | 178/200 [00:01<00:00, 105.50it/s] 94%|█████████▍| 189/200 [00:01<00:00, 105.50it/s]100%|██████████| 200/200 [00:01<00:00, 104.88it/s]100%|██████████| 200/200 [00:01<00:00, 104.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22310.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 112.87it/s] 12%|█▏        | 24/200 [00:00<00:01, 107.99it/s] 18%|█▊        | 35/200 [00:00<00:01, 106.71it/s] 23%|██▎       | 46/200 [00:00<00:01, 105.36it/s] 28%|██▊       | 57/200 [00:00<00:01, 104.68it/s] 34%|███▍      | 68/200 [00:00<00:01, 105.55it/s] 40%|███▉      | 79/200 [00:00<00:01, 106.08it/s] 45%|████▌     | 90/200 [00:00<00:01, 106.36it/s] 50%|█████     | 101/200 [00:00<00:00, 106.48it/s] 56%|█████▌    | 112/200 [00:01<00:00, 106.12it/s] 62%|██████▏   | 123/200 [00:01<00:00, 105.99it/s] 67%|██████▋   | 134/200 [00:01<00:00, 105.52it/s] 72%|███████▎  | 145/200 [00:01<00:00, 105.76it/s] 78%|███████▊  | 156/200 [00:01<00:00, 105.68it/s] 84%|████████▎ | 167/200 [00:01<00:00, 105.79it/s] 86%|████████▋ | 173/200 [00:01<00:00, 105.45it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.37it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.97it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.60it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.98it/s] 32%|███▏      | 63/200 [00:00<00:01, 118.62it/s] 38%|███▊      | 75/200 [00:00<00:01, 117.66it/s] 39%|███▉      | 78/200 [00:00<00:01, 117.08it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21620.12it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.67it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.09it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.56it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.01it/s] 32%|███▏      | 64/200 [00:00<00:01, 118.75it/s] 36%|███▋      | 73/200 [00:00<00:01, 117.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.40it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.58it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.63it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.48it/s] 32%|███▎      | 65/200 [00:00<00:01, 120.67it/s] 33%|███▎      | 66/200 [00:00<00:01, 119.85it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.09it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.64it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.22it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.62it/s] 30%|██▉       | 59/200 [00:00<00:01, 117.08it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 18236.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.32it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.08it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.72it/s] 26%|██▌       | 51/200 [00:00<00:01, 119.60it/s] 27%|██▋       | 54/200 [00:00<00:01, 117.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23563.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 108.06it/s] 11%|█         | 22/200 [00:00<00:01, 105.24it/s] 16%|█▋        | 33/200 [00:00<00:01, 105.26it/s] 22%|██▏       | 44/200 [00:00<00:01, 105.16it/s] 28%|██▊       | 55/200 [00:00<00:01, 105.09it/s] 33%|███▎      | 66/200 [00:00<00:01, 105.13it/s] 38%|███▊      | 77/200 [00:00<00:01, 105.13it/s] 44%|████▍     | 88/200 [00:00<00:01, 104.34it/s] 50%|████▉     | 99/200 [00:00<00:00, 104.29it/s] 55%|█████▌    | 110/200 [00:01<00:00, 104.20it/s] 60%|██████    | 121/200 [00:01<00:00, 104.16it/s] 66%|██████▌   | 132/200 [00:01<00:00, 104.27it/s] 72%|███████▏  | 143/200 [00:01<00:00, 104.12it/s] 77%|███████▋  | 154/200 [00:01<00:00, 103.57it/s] 82%|████████▎ | 165/200 [00:01<00:00, 103.19it/s] 88%|████████▊ | 176/200 [00:01<00:00, 103.11it/s] 94%|█████████▎| 187/200 [00:01<00:00, 103.08it/s] 99%|█████████▉| 198/200 [00:01<00:00, 102.19it/s]100%|██████████| 200/200 [00:01<00:00, 103.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.40it/s] 12%|█▏        | 24/200 [00:00<00:01, 105.83it/s] 18%|█▊        | 35/200 [00:00<00:01, 104.42it/s] 23%|██▎       | 46/200 [00:00<00:01, 103.80it/s] 28%|██▊       | 57/200 [00:00<00:01, 102.94it/s] 34%|███▍      | 68/200 [00:00<00:01, 102.38it/s] 40%|███▉      | 79/200 [00:00<00:01, 102.43it/s] 45%|████▌     | 90/200 [00:00<00:01, 102.36it/s] 50%|█████     | 101/200 [00:00<00:00, 102.29it/s] 56%|█████▌    | 112/200 [00:01<00:00, 101.86it/s] 62%|██████▏   | 123/200 [00:01<00:00, 101.30it/s] 67%|██████▋   | 134/200 [00:01<00:00, 100.97it/s] 72%|███████▎  | 145/200 [00:01<00:00, 100.68it/s] 78%|███████▊  | 156/200 [00:01<00:00, 100.73it/s] 84%|████████▎ | 167/200 [00:01<00:00, 100.18it/s] 89%|████████▉ | 178/200 [00:01<00:00, 99.48it/s]  94%|█████████▍| 188/200 [00:01<00:00, 99.47it/s]100%|█████████▉| 199/200 [00:01<00:00, 100.24it/s]100%|██████████| 200/200 [00:01<00:00, 101.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.89it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.91it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.76it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.99it/s] 32%|███▏      | 63/200 [00:00<00:01, 117.56it/s] 36%|███▌      | 72/200 [00:00<00:01, 117.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.77it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.80it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.21it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.40it/s] 31%|███       | 62/200 [00:00<00:01, 114.73it/s] 32%|███▎      | 65/200 [00:00<00:01, 113.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23563.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.81it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.03it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.21it/s] 26%|██▌       | 51/200 [00:00<00:01, 116.88it/s] 32%|███▏      | 63/200 [00:00<00:01, 116.37it/s] 38%|███▊      | 75/200 [00:00<00:01, 116.13it/s] 42%|████▏     | 83/200 [00:00<00:01, 115.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.41it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.20it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.24it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.24it/s] 26%|██▋       | 53/200 [00:00<00:01, 116.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.73it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.74it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.09it/s] 23%|██▎       | 46/200 [00:00<00:01, 115.31it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20971.52it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 99.86it/s] 10%|█         | 21/200 [00:00<00:01, 95.56it/s] 16%|█▌        | 31/200 [00:00<00:01, 93.90it/s] 20%|██        | 41/200 [00:00<00:01, 93.11it/s] 26%|██▌       | 51/200 [00:00<00:01, 92.73it/s] 30%|███       | 61/200 [00:00<00:01, 92.04it/s] 36%|███▌      | 71/200 [00:00<00:01, 91.74it/s] 40%|████      | 81/200 [00:00<00:01, 91.50it/s] 46%|████▌     | 91/200 [00:00<00:01, 91.45it/s] 50%|█████     | 101/200 [00:01<00:01, 90.34it/s] 56%|█████▌    | 111/200 [00:01<00:00, 89.94it/s] 60%|██████    | 120/200 [00:01<00:00, 89.94it/s] 65%|██████▌   | 130/200 [00:01<00:00, 90.41it/s] 70%|███████   | 140/200 [00:01<00:00, 90.80it/s] 75%|███████▌  | 150/200 [00:01<00:00, 91.12it/s] 80%|████████  | 160/200 [00:01<00:00, 90.89it/s] 85%|████████▌ | 170/200 [00:01<00:00, 90.66it/s] 90%|█████████ | 180/200 [00:01<00:00, 90.35it/s] 95%|█████████▌| 190/200 [00:02<00:00, 89.91it/s]100%|██████████| 200/200 [00:02<00:00, 89.98it/s]100%|██████████| 200/200 [00:02<00:00, 90.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21845.33it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.21it/s] 11%|█         | 22/200 [00:00<00:01, 95.53it/s]  16%|█▌        | 32/200 [00:00<00:01, 94.46it/s] 21%|██        | 42/200 [00:00<00:01, 92.88it/s] 26%|██▌       | 52/200 [00:00<00:01, 91.88it/s] 31%|███       | 62/200 [00:00<00:01, 91.63it/s] 36%|███▌      | 72/200 [00:00<00:01, 91.90it/s] 41%|████      | 82/200 [00:00<00:01, 92.32it/s] 46%|████▌     | 92/200 [00:00<00:01, 92.56it/s] 51%|█████     | 102/200 [00:01<00:01, 91.76it/s] 56%|█████▌    | 112/200 [00:01<00:00, 91.46it/s] 61%|██████    | 122/200 [00:01<00:00, 91.30it/s] 66%|██████▌   | 132/200 [00:01<00:00, 91.18it/s] 71%|███████   | 142/200 [00:01<00:00, 91.09it/s] 76%|███████▌  | 152/200 [00:01<00:00, 91.02it/s] 81%|████████  | 162/200 [00:01<00:00, 90.42it/s] 86%|████████▌ | 172/200 [00:01<00:00, 90.28it/s] 91%|█████████ | 182/200 [00:01<00:00, 90.39it/s] 96%|█████████▌| 192/200 [00:02<00:00, 89.82it/s]100%|██████████| 200/200 [00:02<00:00, 91.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.21it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.60it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.16it/s] 25%|██▌       | 50/200 [00:00<00:01, 118.24it/s] 31%|███       | 62/200 [00:00<00:01, 118.42it/s] 37%|███▋      | 74/200 [00:00<00:01, 117.13it/s] 40%|████      | 80/200 [00:00<00:01, 115.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20971.52it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.67it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.25it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.99it/s] 26%|██▌       | 51/200 [00:00<00:01, 118.75it/s] 32%|███▏      | 63/200 [00:00<00:01, 118.52it/s] 34%|███▎      | 67/200 [00:00<00:01, 117.13it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.08it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.52it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.12it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.37it/s] 28%|██▊       | 57/200 [00:00<00:01, 114.40it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.42it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.34it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.37it/s] 25%|██▌       | 50/200 [00:00<00:01, 109.18it/s] 28%|██▊       | 55/200 [00:00<00:01, 110.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.01it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.58it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.40it/s] 24%|██▎       | 47/200 [00:00<00:01, 117.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.32it/s] 11%|█         | 22/200 [00:00<00:01, 100.55it/s] 16%|█▋        | 33/200 [00:00<00:01, 99.77it/s]  22%|██▏       | 43/200 [00:00<00:01, 98.55it/s] 26%|██▋       | 53/200 [00:00<00:01, 97.56it/s] 32%|███▏      | 63/200 [00:00<00:01, 97.04it/s] 36%|███▋      | 73/200 [00:00<00:01, 96.64it/s] 42%|████▏     | 83/200 [00:00<00:01, 96.24it/s] 46%|████▋     | 93/200 [00:00<00:01, 95.93it/s] 52%|█████▏    | 103/200 [00:01<00:01, 95.70it/s] 56%|█████▋    | 113/200 [00:01<00:00, 95.60it/s] 62%|██████▏   | 123/200 [00:01<00:00, 95.62it/s] 66%|██████▋   | 133/200 [00:01<00:00, 95.02it/s] 72%|███████▏  | 143/200 [00:01<00:00, 95.47it/s] 76%|███████▋  | 153/200 [00:01<00:00, 95.69it/s] 82%|████████▏ | 163/200 [00:01<00:00, 96.26it/s] 86%|████████▋ | 173/200 [00:01<00:00, 96.84it/s] 92%|█████████▏| 183/200 [00:01<00:00, 97.10it/s] 96%|█████████▋| 193/200 [00:01<00:00, 97.30it/s]100%|██████████| 200/200 [00:02<00:00, 96.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23045.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.49it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.85it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.51it/s] 22%|██▏       | 43/200 [00:00<00:01, 113.50it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23431.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.07it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.99it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.96it/s] 26%|██▌       | 52/200 [00:00<00:01, 119.38it/s] 32%|███▏      | 64/200 [00:00<00:01, 119.14it/s] 38%|███▊      | 76/200 [00:00<00:01, 117.56it/s] 40%|████      | 81/200 [00:00<00:01, 117.13it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.87it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.22it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.85it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.01it/s] 31%|███       | 62/200 [00:00<00:01, 117.34it/s] 34%|███▍      | 68/200 [00:00<00:01, 115.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.01it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.89it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.29it/s] 25%|██▌       | 50/200 [00:00<00:01, 107.64it/s] 31%|███       | 62/200 [00:00<00:01, 111.39it/s] 31%|███       | 62/200 [00:00<00:01, 111.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21959.71it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.70it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.94it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.67it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.92it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.78it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.28it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.55it/s] 28%|██▊       | 56/200 [00:00<00:01, 115.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 19328.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 104.65it/s] 11%|█         | 22/200 [00:00<00:01, 103.12it/s] 16%|█▋        | 33/200 [00:00<00:01, 105.06it/s] 22%|██▏       | 44/200 [00:00<00:01, 106.25it/s] 28%|██▊       | 55/200 [00:00<00:01, 107.17it/s] 30%|███       | 60/200 [00:00<00:01, 104.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 116.51it/s] 12%|█▏        | 24/200 [00:00<00:01, 110.91it/s] 18%|█▊        | 36/200 [00:00<00:01, 112.85it/s] 18%|█▊        | 36/200 [00:00<00:01, 109.83it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.36it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.45it/s] 19%|█▉        | 38/200 [00:00<00:01, 116.99it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.72it/s] 31%|███       | 62/200 [00:00<00:01, 117.68it/s] 37%|███▋      | 74/200 [00:00<00:01, 118.02it/s] 42%|████▏     | 83/200 [00:00<00:01, 116.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22075.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.55it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.81it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.48it/s] 26%|██▌       | 52/200 [00:00<00:01, 119.72it/s] 32%|███▏      | 64/200 [00:00<00:01, 119.50it/s] 34%|███▍      | 68/200 [00:00<00:01, 118.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22795.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.23it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.86it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.66it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.18it/s] 31%|███       | 62/200 [00:00<00:01, 116.67it/s] 31%|███       | 62/200 [00:00<00:01, 115.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.20it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.79it/s] 20%|█▉        | 39/200 [00:00<00:01, 118.84it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.80it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 126.79it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.64it/s] 20%|█▉        | 39/200 [00:00<00:01, 119.71it/s] 24%|██▍       | 49/200 [00:00<00:01, 117.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 113.08it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.18it/s] 18%|█▊        | 37/200 [00:00<00:01, 117.70it/s] 25%|██▌       | 50/200 [00:00<00:01, 118.72it/s] 31%|███       | 62/200 [00:00<00:01, 117.75it/s] 31%|███       | 62/200 [00:00<00:01, 115.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.96it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.83it/s] 15%|█▌        | 30/200 [00:00<00:01, 119.60it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.85it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.28it/s] 20%|██        | 41/200 [00:00<00:01, 123.21it/s] 27%|██▋       | 54/200 [00:00<00:01, 121.95it/s] 34%|███▎      | 67/200 [00:00<00:01, 121.39it/s] 40%|████      | 80/200 [00:00<00:00, 120.79it/s] 42%|████▏     | 83/200 [00:00<00:00, 120.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.02it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.59it/s] 20%|██        | 41/200 [00:00<00:01, 127.30it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.76it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.14it/s] 34%|███▍      | 68/200 [00:00<00:01, 124.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.36it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.69it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.44it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.56it/s] 31%|███       | 62/200 [00:00<00:01, 120.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.96it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.73it/s] 20%|██        | 41/200 [00:00<00:01, 124.32it/s] 25%|██▌       | 50/200 [00:00<00:01, 122.25it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22550.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.92it/s] 13%|█▎        | 26/200 [00:00<00:01, 119.27it/s] 19%|█▉        | 38/200 [00:00<00:01, 118.21it/s] 24%|██▍       | 49/200 [00:00<00:01, 116.09it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23301.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 114.19it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.50it/s] 18%|█▊        | 36/200 [00:00<00:01, 116.05it/s] 24%|██▍       | 48/200 [00:00<00:01, 116.62it/s] 30%|███       | 60/200 [00:00<00:01, 117.78it/s] 31%|███       | 62/200 [00:00<00:01, 114.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 112.82it/s] 12%|█▏        | 24/200 [00:00<00:01, 110.00it/s] 15%|█▌        | 30/200 [00:00<00:01, 106.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1491 [00:00<?, ?it/s]  0%|          | 2/1491 [00:00<01:34, 15.73it/s]  0%|          | 4/1491 [00:00<01:29, 16.58it/s]  0%|          | 6/1491 [00:00<01:25, 17.45it/s]  1%|          | 8/1491 [00:00<01:28, 16.73it/s]  1%|          | 11/1491 [00:00<01:24, 17.46it/s]  1%|          | 15/1491 [00:00<01:14, 19.70it/s]  1%|          | 17/1491 [00:00<01:16, 19.15it/s]  1%|▏         | 19/1491 [00:01<01:30, 16.27it/s]  1%|▏         | 21/1491 [00:01<01:29, 16.38it/s]  2%|▏         | 23/1491 [00:01<01:27, 16.78it/s]  2%|▏         | 27/1491 [00:01<01:10, 20.88it/s]  2%|▏         | 30/1491 [00:01<01:18, 18.71it/s]  2%|▏         | 32/1491 [00:01<01:29, 16.27it/s]  2%|▏         | 34/1491 [00:01<01:33, 15.59it/s]  2%|▏         | 36/1491 [00:02<01:36, 15.12it/s]  3%|▎         | 38/1491 [00:02<01:31, 15.88it/s]  3%|▎         | 40/1491 [00:02<01:44, 13.94it/s]  3%|▎         | 42/1491 [00:02<01:53, 12.82it/s]  3%|▎         | 45/1491 [00:02<01:44, 13.80it/s]  3%|▎         | 47/1491 [00:02<01:49, 13.16it/s]  3%|▎         | 49/1491 [00:03<01:53, 12.68it/s]  3%|▎         | 52/1491 [00:03<01:55, 12.41it/s]  4%|▎         | 55/1491 [00:03<01:34, 15.16it/s]  4%|▍         | 58/1491 [00:03<01:24, 16.89it/s]  4%|▍         | 60/1491 [00:03<01:24, 16.90it/s]  4%|▍         | 63/1491 [00:03<01:23, 17.14it/s]  4%|▍         | 65/1491 [00:04<01:38, 14.53it/s]  5%|▍         | 68/1491 [00:04<01:31, 15.50it/s]  5%|▍         | 70/1491 [00:04<01:32, 15.30it/s]  5%|▍         | 72/1491 [00:04<01:44, 13.55it/s]  5%|▍         | 74/1491 [00:04<01:46, 13.28it/s]  5%|▌         | 76/1491 [00:04<01:41, 13.90it/s]  5%|▌         | 78/1491 [00:05<01:40, 14.02it/s]  5%|▌         | 80/1491 [00:05<01:36, 14.60it/s]  5%|▌         | 82/1491 [00:05<01:30, 15.51it/s]  6%|▌         | 84/1491 [00:05<01:41, 13.85it/s]  6%|▌         | 86/1491 [00:05<01:41, 13.91it/s]  6%|▌         | 88/1491 [00:05<01:49, 12.82it/s]  6%|▌         | 90/1491 [00:05<01:51, 12.61it/s]  6%|▌         | 93/1491 [00:06<01:42, 13.60it/s]  6%|▋         | 95/1491 [00:06<01:41, 13.70it/s]  7%|▋         | 97/1491 [00:06<01:43, 13.50it/s]  7%|▋         | 99/1491 [00:06<01:36, 14.46it/s]  7%|▋         | 101/1491 [00:06<01:49, 12.71it/s]  7%|▋         | 103/1491 [00:06<01:59, 11.59it/s]  7%|▋         | 105/1491 [00:07<01:54, 12.16it/s]  7%|▋         | 107/1491 [00:07<02:01, 11.40it/s]  7%|▋         | 109/1491 [00:07<02:08, 10.74it/s]  7%|▋         | 111/1491 [00:07<02:03, 11.16it/s]  8%|▊         | 113/1491 [00:07<02:18,  9.94it/s]  8%|▊         | 115/1491 [00:08<02:12, 10.42it/s]  8%|▊         | 117/1491 [00:08<02:07, 10.75it/s]  8%|▊         | 119/1491 [00:08<02:11, 10.41it/s]  8%|▊         | 121/1491 [00:08<02:03, 11.06it/s]  8%|▊         | 123/1491 [00:08<01:56, 11.71it/s]  8%|▊         | 125/1491 [00:08<01:45, 12.98it/s]  9%|▊         | 128/1491 [00:09<01:36, 14.05it/s]  9%|▊         | 130/1491 [00:09<01:37, 13.99it/s]  9%|▉         | 133/1491 [00:09<01:22, 16.45it/s]  9%|▉         | 135/1491 [00:09<01:38, 13.81it/s]  9%|▉         | 138/1491 [00:09<01:20, 16.89it/s]  9%|▉         | 141/1491 [00:09<01:17, 17.40it/s] 10%|▉         | 143/1491 [00:09<01:19, 16.94it/s] 10%|▉         | 145/1491 [00:10<01:40, 13.46it/s] 10%|▉         | 147/1491 [00:10<01:39, 13.56it/s] 10%|▉         | 149/1491 [00:10<01:52, 11.95it/s] 10%|█         | 151/1491 [00:10<01:57, 11.39it/s] 10%|█         | 153/1491 [00:10<02:04, 10.75it/s] 10%|█         | 155/1491 [00:11<01:52, 11.85it/s] 11%|█         | 157/1491 [00:11<01:46, 12.47it/s] 11%|█         | 159/1491 [00:11<01:57, 11.37it/s] 11%|█         | 161/1491 [00:11<01:56, 11.41it/s] 11%|█         | 163/1491 [00:11<02:07, 10.40it/s] 11%|█         | 165/1491 [00:12<01:57, 11.29it/s] 11%|█         | 167/1491 [00:12<01:45, 12.49it/s] 11%|█▏        | 169/1491 [00:12<01:49, 12.05it/s] 11%|█▏        | 171/1491 [00:12<01:54, 11.52it/s] 12%|█▏        | 173/1491 [00:12<01:49, 12.02it/s] 12%|█▏        | 175/1491 [00:12<01:45, 12.43it/s] 12%|█▏        | 177/1491 [00:12<01:47, 12.21it/s] 12%|█▏        | 180/1491 [00:13<01:39, 13.18it/s] 12%|█▏        | 182/1491 [00:13<01:38, 13.27it/s] 12%|█▏        | 184/1491 [00:13<01:37, 13.34it/s] 13%|█▎        | 187/1491 [00:13<01:28, 14.67it/s] 13%|█▎        | 189/1491 [00:13<01:26, 15.00it/s] 13%|█▎        | 191/1491 [00:13<01:37, 13.30it/s] 13%|█▎        | 194/1491 [00:14<01:22, 15.64it/s] 13%|█▎        | 196/1491 [00:14<01:28, 14.55it/s] 13%|█▎        | 199/1491 [00:14<01:20, 16.15it/s] 14%|█▎        | 202/1491 [00:14<01:16, 16.75it/s] 14%|█▎        | 204/1491 [00:14<01:21, 15.84it/s] 14%|█▍        | 206/1491 [00:14<01:35, 13.51it/s] 14%|█▍        | 208/1491 [00:15<01:35, 13.44it/s] 14%|█▍        | 210/1491 [00:15<01:45, 12.19it/s] 14%|█▍        | 212/1491 [00:15<01:43, 12.41it/s] 14%|█▍        | 214/1491 [00:15<01:32, 13.78it/s] 14%|█▍        | 216/1491 [00:15<01:28, 14.36it/s] 15%|█▍        | 219/1491 [00:15<01:13, 17.33it/s] 15%|█▍        | 221/1491 [00:15<01:27, 14.48it/s] 15%|█▍        | 223/1491 [00:16<01:38, 12.88it/s] 15%|█▌        | 225/1491 [00:16<01:37, 13.02it/s] 15%|█▌        | 227/1491 [00:16<01:31, 13.89it/s] 15%|█▌        | 229/1491 [00:16<01:34, 13.36it/s] 15%|█▌        | 231/1491 [00:16<01:33, 13.54it/s] 16%|█▌        | 233/1491 [00:16<01:26, 14.49it/s] 16%|█▌        | 236/1491 [00:17<01:11, 17.64it/s] 16%|█▌        | 239/1491 [00:17<01:08, 18.39it/s] 16%|█▌        | 241/1491 [00:17<01:19, 15.66it/s] 16%|█▋        | 243/1491 [00:17<01:24, 14.72it/s] 16%|█▋        | 245/1491 [00:17<01:34, 13.16it/s] 17%|█▋        | 248/1491 [00:17<01:19, 15.62it/s] 17%|█▋        | 250/1491 [00:17<01:24, 14.69it/s] 17%|█▋        | 253/1491 [00:18<01:10, 17.45it/s] 17%|█▋        | 255/1491 [00:18<01:23, 14.88it/s] 17%|█▋        | 257/1491 [00:18<01:34, 13.07it/s] 17%|█▋        | 260/1491 [00:18<01:17, 15.97it/s] 18%|█▊        | 262/1491 [00:18<01:26, 14.18it/s] 18%|█▊        | 264/1491 [00:18<01:22, 14.83it/s] 18%|█▊        | 267/1491 [00:19<01:14, 16.41it/s] 18%|█▊        | 269/1491 [00:19<01:23, 14.63it/s] 18%|█▊        | 271/1491 [00:19<01:25, 14.27it/s] 18%|█▊        | 273/1491 [00:19<01:21, 15.02it/s] 18%|█▊        | 275/1491 [00:19<01:23, 14.49it/s] 19%|█▊        | 277/1491 [00:19<01:23, 14.58it/s] 19%|█▊        | 279/1491 [00:19<01:33, 12.97it/s] 19%|█▉        | 281/1491 [00:20<01:26, 13.98it/s] 19%|█▉        | 283/1491 [00:20<01:32, 13.07it/s] 19%|█▉        | 285/1491 [00:20<01:34, 12.75it/s] 19%|█▉        | 287/1491 [00:20<01:25, 14.16it/s] 19%|█▉        | 289/1491 [00:20<01:27, 13.74it/s] 20%|█▉        | 292/1491 [00:20<01:11, 16.69it/s] 20%|█▉        | 294/1491 [00:21<01:47, 11.11it/s] 20%|█▉        | 297/1491 [00:21<01:31, 13.12it/s] 20%|██        | 299/1491 [00:21<01:33, 12.73it/s] 20%|██        | 302/1491 [00:21<01:23, 14.26it/s] 20%|██        | 304/1491 [00:21<01:20, 14.78it/s] 21%|██        | 306/1491 [00:21<01:18, 15.17it/s] 21%|██        | 308/1491 [00:22<01:16, 15.42it/s] 21%|██        | 311/1491 [00:22<01:06, 17.71it/s] 21%|██        | 313/1491 [00:22<01:12, 16.20it/s] 21%|██        | 315/1491 [00:22<01:32, 12.74it/s] 21%|██▏       | 317/1491 [00:22<01:33, 12.54it/s] 21%|██▏       | 319/1491 [00:22<01:25, 13.63it/s] 22%|██▏       | 321/1491 [00:22<01:19, 14.63it/s] 22%|██▏       | 323/1491 [00:23<01:19, 14.66it/s] 22%|██▏       | 326/1491 [00:23<01:18, 14.90it/s] 22%|██▏       | 329/1491 [00:23<01:13, 15.87it/s] 22%|██▏       | 331/1491 [00:23<01:12, 16.11it/s] 22%|██▏       | 333/1491 [00:23<01:16, 15.07it/s] 22%|██▏       | 335/1491 [00:23<01:16, 15.19it/s] 23%|██▎       | 337/1491 [00:23<01:15, 15.36it/s] 23%|██▎       | 339/1491 [00:24<01:20, 14.31it/s] 23%|██▎       | 341/1491 [00:24<01:27, 13.17it/s] 23%|██▎       | 343/1491 [00:24<01:30, 12.70it/s] 23%|██▎       | 345/1491 [00:24<01:30, 12.61it/s] 23%|██▎       | 347/1491 [00:24<01:24, 13.53it/s] 23%|██▎       | 350/1491 [00:24<01:19, 14.27it/s] 24%|██▎       | 352/1491 [00:25<01:28, 12.85it/s] 24%|██▎       | 354/1491 [00:25<01:32, 12.26it/s] 24%|██▍       | 356/1491 [00:25<01:35, 11.86it/s] 24%|██▍       | 358/1491 [00:25<01:32, 12.19it/s] 24%|██▍       | 360/1491 [00:25<01:27, 12.98it/s] 24%|██▍       | 362/1491 [00:26<01:37, 11.55it/s] 24%|██▍       | 364/1491 [00:26<01:26, 13.10it/s] 25%|██▍       | 367/1491 [00:26<01:14, 15.18it/s] 25%|██▍       | 370/1491 [00:26<01:08, 16.29it/s] 25%|██▍       | 372/1491 [00:26<01:21, 13.81it/s] 25%|██▌       | 375/1491 [00:26<01:22, 13.47it/s] 25%|██▌       | 377/1491 [00:27<01:22, 13.48it/s] 25%|██▌       | 379/1491 [00:27<01:24, 13.21it/s] 26%|██▌       | 381/1491 [00:27<01:24, 13.20it/s] 26%|██▌       | 383/1491 [00:27<01:21, 13.58it/s] 26%|██▌       | 385/1491 [00:27<01:39, 11.09it/s] 26%|██▌       | 387/1491 [00:27<01:33, 11.81it/s] 26%|██▌       | 389/1491 [00:28<01:54,  9.64it/s] 26%|██▌       | 391/1491 [00:28<01:39, 11.05it/s] 26%|██▋       | 393/1491 [00:28<01:35, 11.48it/s] 26%|██▋       | 395/1491 [00:28<01:30, 12.07it/s] 27%|██▋       | 397/1491 [00:28<01:41, 10.77it/s] 27%|██▋       | 399/1491 [00:28<01:31, 11.99it/s] 27%|██▋       | 401/1491 [00:29<01:28, 12.31it/s] 27%|██▋       | 404/1491 [00:29<01:14, 14.61it/s] 27%|██▋       | 406/1491 [00:29<01:14, 14.65it/s] 27%|██▋       | 408/1491 [00:29<01:12, 14.97it/s] 27%|██▋       | 410/1491 [00:29<01:20, 13.41it/s] 28%|██▊       | 412/1491 [00:29<01:16, 14.02it/s] 28%|██▊       | 414/1491 [00:30<01:26, 12.39it/s] 28%|██▊       | 416/1491 [00:30<01:21, 13.14it/s] 28%|██▊       | 418/1491 [00:30<01:28, 12.14it/s] 28%|██▊       | 420/1491 [00:30<01:27, 12.18it/s] 28%|██▊       | 423/1491 [00:30<01:26, 12.34it/s] 29%|██▊       | 425/1491 [00:30<01:22, 12.94it/s] 29%|██▊       | 427/1491 [00:31<01:18, 13.58it/s] 29%|██▉       | 430/1491 [00:31<01:04, 16.45it/s] 29%|██▉       | 432/1491 [00:31<01:15, 14.06it/s] 29%|██▉       | 434/1491 [00:31<01:26, 12.23it/s] 29%|██▉       | 436/1491 [00:31<01:18, 13.37it/s] 29%|██▉       | 439/1491 [00:31<01:05, 16.09it/s] 30%|██▉       | 441/1491 [00:32<01:14, 14.00it/s] 30%|██▉       | 443/1491 [00:32<01:13, 14.17it/s] 30%|██▉       | 446/1491 [00:32<01:04, 16.11it/s] 30%|███       | 448/1491 [00:32<01:10, 14.73it/s] 30%|███       | 450/1491 [00:32<01:20, 13.00it/s] 30%|███       | 453/1491 [00:32<01:06, 15.71it/s] 31%|███       | 456/1491 [00:32<01:02, 16.53it/s] 31%|███       | 459/1491 [00:33<01:00, 17.16it/s] 31%|███       | 461/1491 [00:33<01:02, 16.35it/s] 31%|███       | 465/1491 [00:33<00:53, 19.10it/s] 31%|███▏      | 467/1491 [00:33<00:55, 18.56it/s] 32%|███▏      | 470/1491 [00:33<00:57, 17.69it/s] 32%|███▏      | 472/1491 [00:33<01:01, 16.49it/s] 32%|███▏      | 475/1491 [00:33<00:55, 18.35it/s] 32%|███▏      | 478/1491 [00:34<00:50, 20.12it/s] 32%|███▏      | 481/1491 [00:34<01:02, 16.26it/s] 32%|███▏      | 484/1491 [00:34<01:02, 16.01it/s] 33%|███▎      | 486/1491 [00:34<01:02, 16.19it/s] 33%|███▎      | 488/1491 [00:34<01:05, 15.42it/s] 33%|███▎      | 490/1491 [00:34<01:06, 15.06it/s] 33%|███▎      | 492/1491 [00:35<01:15, 13.22it/s] 33%|███▎      | 494/1491 [00:35<01:15, 13.18it/s] 33%|███▎      | 497/1491 [00:35<01:04, 15.40it/s] 33%|███▎      | 499/1491 [00:35<01:13, 13.45it/s] 34%|███▎      | 501/1491 [00:35<01:24, 11.72it/s] 34%|███▎      | 503/1491 [00:36<01:18, 12.61it/s] 34%|███▍      | 506/1491 [00:36<01:06, 14.80it/s] 34%|███▍      | 508/1491 [00:36<01:02, 15.65it/s] 34%|███▍      | 511/1491 [00:36<00:58, 16.65it/s] 34%|███▍      | 513/1491 [00:36<01:08, 14.20it/s] 35%|███▍      | 515/1491 [00:36<01:14, 13.19it/s] 35%|███▍      | 518/1491 [00:36<01:02, 15.45it/s] 35%|███▍      | 520/1491 [00:37<01:04, 15.12it/s] 35%|███▌      | 522/1491 [00:37<01:03, 15.27it/s] 35%|███▌      | 525/1491 [00:37<01:00, 15.90it/s] 35%|███▌      | 527/1491 [00:37<01:01, 15.59it/s] 35%|███▌      | 529/1491 [00:37<01:02, 15.30it/s] 36%|███▌      | 531/1491 [00:37<01:05, 14.61it/s] 36%|███▌      | 533/1491 [00:37<01:07, 14.16it/s] 36%|███▌      | 535/1491 [00:38<01:11, 13.33it/s] 36%|███▌      | 538/1491 [00:38<01:00, 15.66it/s] 36%|███▌      | 540/1491 [00:38<01:11, 13.24it/s] 36%|███▋      | 542/1491 [00:38<01:05, 14.40it/s] 36%|███▋      | 544/1491 [00:38<01:06, 14.26it/s] 37%|███▋      | 546/1491 [00:38<01:01, 15.28it/s] 37%|███▋      | 548/1491 [00:38<01:02, 15.16it/s] 37%|███▋      | 550/1491 [00:39<01:12, 12.99it/s] 37%|███▋      | 552/1491 [00:39<01:16, 12.31it/s] 37%|███▋      | 554/1491 [00:39<01:27, 10.70it/s] 37%|███▋      | 556/1491 [00:39<01:29, 10.43it/s] 37%|███▋      | 558/1491 [00:39<01:18, 11.87it/s] 38%|███▊      | 561/1491 [00:40<01:25, 10.84it/s] 38%|███▊      | 563/1491 [00:40<01:23, 11.14it/s] 38%|███▊      | 565/1491 [00:40<01:23, 11.03it/s] 38%|███▊      | 567/1491 [00:40<01:20, 11.47it/s] 38%|███▊      | 569/1491 [00:40<01:18, 11.72it/s] 38%|███▊      | 571/1491 [00:41<01:22, 11.10it/s] 38%|███▊      | 573/1491 [00:41<01:14, 12.39it/s] 39%|███▊      | 575/1491 [00:41<01:12, 12.61it/s] 39%|███▊      | 577/1491 [00:41<01:18, 11.69it/s] 39%|███▉      | 579/1491 [00:41<01:12, 12.50it/s] 39%|███▉      | 581/1491 [00:41<01:04, 14.05it/s] 39%|███▉      | 583/1491 [00:42<01:14, 12.16it/s] 39%|███▉      | 585/1491 [00:42<01:13, 12.32it/s] 39%|███▉      | 587/1491 [00:42<01:17, 11.65it/s] 40%|███▉      | 589/1491 [00:42<01:15, 12.01it/s] 40%|███▉      | 592/1491 [00:42<00:59, 15.15it/s] 40%|███▉      | 595/1491 [00:42<00:55, 16.01it/s] 40%|████      | 598/1491 [00:43<00:54, 16.35it/s] 40%|████      | 600/1491 [00:43<01:04, 13.75it/s] 41%|████      | 604/1491 [00:43<00:48, 18.11it/s] 41%|████      | 607/1491 [00:43<01:01, 14.40it/s] 41%|████      | 609/1491 [00:43<01:04, 13.61it/s] 41%|████      | 611/1491 [00:43<01:05, 13.53it/s] 41%|████      | 613/1491 [00:44<01:06, 13.18it/s] 41%|████      | 615/1491 [00:44<01:14, 11.72it/s] 41%|████▏     | 617/1491 [00:44<01:19, 11.05it/s] 42%|████▏     | 619/1491 [00:44<01:20, 10.87it/s] 42%|████▏     | 621/1491 [00:44<01:25, 10.17it/s] 42%|████▏     | 623/1491 [00:45<01:24, 10.21it/s] 42%|████▏     | 625/1491 [00:45<01:14, 11.67it/s] 42%|████▏     | 627/1491 [00:45<01:12, 11.86it/s] 42%|████▏     | 629/1491 [00:45<01:12, 11.93it/s] 42%|████▏     | 631/1491 [00:45<01:05, 13.13it/s] 42%|████▏     | 633/1491 [00:45<01:05, 13.19it/s] 43%|████▎     | 635/1491 [00:46<01:01, 13.87it/s] 43%|████▎     | 637/1491 [00:46<01:00, 14.07it/s] 43%|████▎     | 639/1491 [00:46<01:00, 14.19it/s] 43%|████▎     | 641/1491 [00:46<00:58, 14.56it/s] 43%|████▎     | 643/1491 [00:46<00:58, 14.58it/s] 43%|████▎     | 645/1491 [00:46<01:03, 13.41it/s] 43%|████▎     | 647/1491 [00:46<01:04, 13.01it/s] 44%|████▎     | 649/1491 [00:47<01:01, 13.64it/s] 44%|████▎     | 652/1491 [00:47<00:51, 16.38it/s] 44%|████▍     | 654/1491 [00:47<00:56, 14.73it/s] 44%|████▍     | 656/1491 [00:47<00:54, 15.21it/s] 44%|████▍     | 659/1491 [00:47<00:56, 14.65it/s] 44%|████▍     | 661/1491 [00:47<00:56, 14.66it/s] 45%|████▍     | 664/1491 [00:47<00:52, 15.90it/s] 45%|████▍     | 666/1491 [00:48<00:54, 15.11it/s] 45%|████▍     | 668/1491 [00:48<00:58, 14.12it/s] 45%|████▍     | 670/1491 [00:48<01:13, 11.18it/s] 45%|████▌     | 672/1491 [00:48<01:13, 11.18it/s] 45%|████▌     | 674/1491 [00:48<01:15, 10.85it/s] 45%|████▌     | 676/1491 [00:49<01:20, 10.17it/s] 45%|████▌     | 678/1491 [00:49<01:15, 10.74it/s] 46%|████▌     | 680/1491 [00:49<01:10, 11.45it/s] 46%|████▌     | 682/1491 [00:49<01:09, 11.56it/s] 46%|████▌     | 684/1491 [00:49<01:11, 11.23it/s] 46%|████▌     | 686/1491 [00:50<01:19, 10.12it/s] 46%|████▌     | 688/1491 [00:50<01:17, 10.41it/s] 46%|████▋     | 690/1491 [00:50<01:10, 11.36it/s] 46%|████▋     | 692/1491 [00:50<01:14, 10.75it/s] 47%|████▋     | 694/1491 [00:50<01:18, 10.20it/s] 47%|████▋     | 697/1491 [00:51<01:08, 11.55it/s] 47%|████▋     | 699/1491 [00:51<01:15, 10.48it/s] 47%|████▋     | 701/1491 [00:51<01:13, 10.75it/s] 47%|████▋     | 704/1491 [00:51<00:58, 13.39it/s] 47%|████▋     | 707/1491 [00:51<00:55, 14.21it/s] 48%|████▊     | 709/1491 [00:51<01:00, 12.83it/s] 48%|████▊     | 711/1491 [00:52<01:01, 12.73it/s] 48%|████▊     | 713/1491 [00:52<00:58, 13.37it/s] 48%|████▊     | 716/1491 [00:52<00:51, 15.16it/s] 48%|████▊     | 718/1491 [00:52<00:51, 14.93it/s] 48%|████▊     | 720/1491 [00:52<01:06, 11.62it/s] 48%|████▊     | 723/1491 [00:53<01:02, 12.24it/s] 49%|████▊     | 725/1491 [00:53<01:14, 10.28it/s] 49%|████▉     | 727/1491 [00:53<01:15, 10.06it/s] 49%|████▉     | 729/1491 [00:53<01:16, 10.00it/s] 49%|████▉     | 731/1491 [00:53<01:22,  9.27it/s] 49%|████▉     | 734/1491 [00:54<01:01, 12.29it/s] 49%|████▉     | 736/1491 [00:54<01:01, 12.37it/s] 49%|████▉     | 738/1491 [00:54<00:54, 13.74it/s] 50%|████▉     | 740/1491 [00:54<00:55, 13.53it/s] 50%|████▉     | 742/1491 [00:54<00:54, 13.69it/s] 50%|████▉     | 744/1491 [00:54<00:57, 13.00it/s] 50%|█████     | 746/1491 [00:55<01:01, 12.02it/s] 50%|█████     | 748/1491 [00:55<00:59, 12.40it/s] 50%|█████     | 750/1491 [00:55<01:01, 12.01it/s] 50%|█████     | 752/1491 [00:55<01:11, 10.36it/s] 51%|█████     | 754/1491 [00:55<01:05, 11.17it/s] 51%|█████     | 756/1491 [00:56<01:14,  9.87it/s] 51%|█████     | 758/1491 [00:56<01:10, 10.37it/s] 51%|█████     | 760/1491 [00:56<01:06, 10.95it/s] 51%|█████     | 762/1491 [00:56<01:16,  9.49it/s] 51%|█████     | 764/1491 [00:56<01:09, 10.44it/s] 51%|█████▏    | 766/1491 [00:56<01:08, 10.63it/s] 52%|█████▏    | 768/1491 [00:57<01:16,  9.51it/s] 52%|█████▏    | 771/1491 [00:57<00:56, 12.68it/s] 52%|█████▏    | 773/1491 [00:57<00:57, 12.54it/s] 52%|█████▏    | 776/1491 [00:57<00:49, 14.57it/s] 52%|█████▏    | 778/1491 [00:57<00:54, 13.18it/s] 52%|█████▏    | 780/1491 [00:58<00:58, 12.05it/s] 52%|█████▏    | 782/1491 [00:58<00:57, 12.42it/s] 53%|█████▎    | 784/1491 [00:58<00:57, 12.19it/s] 53%|█████▎    | 786/1491 [00:58<00:58, 12.06it/s] 53%|█████▎    | 789/1491 [00:58<00:52, 13.47it/s] 53%|█████▎    | 791/1491 [00:59<01:07, 10.33it/s] 53%|█████▎    | 794/1491 [00:59<00:51, 13.43it/s] 53%|█████▎    | 796/1491 [00:59<00:54, 12.76it/s] 54%|█████▎    | 798/1491 [00:59<01:00, 11.38it/s] 54%|█████▎    | 801/1491 [00:59<00:55, 12.47it/s] 54%|█████▍    | 804/1491 [00:59<00:44, 15.33it/s] 54%|█████▍    | 806/1491 [00:59<00:46, 14.78it/s] 54%|█████▍    | 808/1491 [01:00<00:44, 15.35it/s] 54%|█████▍    | 810/1491 [01:00<00:47, 14.32it/s] 54%|█████▍    | 812/1491 [01:00<00:48, 14.07it/s] 55%|█████▍    | 814/1491 [01:00<00:48, 13.88it/s] 55%|█████▍    | 817/1491 [01:00<00:39, 16.98it/s] 55%|█████▍    | 819/1491 [01:00<00:43, 15.61it/s] 55%|█████▌    | 821/1491 [01:00<00:42, 15.79it/s] 55%|█████▌    | 823/1491 [01:01<00:40, 16.69it/s] 55%|█████▌    | 825/1491 [01:01<00:40, 16.44it/s] 55%|█████▌    | 827/1491 [01:01<00:51, 13.02it/s] 56%|█████▌    | 829/1491 [01:01<00:55, 12.02it/s] 56%|█████▌    | 831/1491 [01:01<00:53, 12.37it/s] 56%|█████▌    | 834/1491 [01:01<00:48, 13.61it/s] 56%|█████▌    | 837/1491 [01:02<00:44, 14.86it/s] 56%|█████▋    | 839/1491 [01:02<00:42, 15.40it/s] 56%|█████▋    | 841/1491 [01:02<00:53, 12.25it/s] 57%|█████▋    | 843/1491 [01:02<01:00, 10.63it/s] 57%|█████▋    | 845/1491 [01:03<01:19,  8.08it/s] 57%|█████▋    | 848/1491 [01:03<01:02, 10.27it/s] 57%|█████▋    | 850/1491 [01:03<01:07,  9.56it/s] 57%|█████▋    | 852/1491 [01:03<01:05,  9.83it/s] 57%|█████▋    | 854/1491 [01:03<00:59, 10.80it/s] 57%|█████▋    | 856/1491 [01:04<01:00, 10.44it/s] 58%|█████▊    | 859/1491 [01:04<00:53, 11.71it/s] 58%|█████▊    | 861/1491 [01:04<01:00, 10.40it/s] 58%|█████▊    | 864/1491 [01:04<00:48, 13.01it/s] 58%|█████▊    | 866/1491 [01:04<00:45, 13.60it/s] 58%|█████▊    | 869/1491 [01:04<00:40, 15.19it/s] 58%|█████▊    | 871/1491 [01:05<00:41, 14.90it/s] 59%|█████▊    | 873/1491 [01:05<00:43, 14.08it/s] 59%|█████▊    | 875/1491 [01:05<00:43, 14.03it/s] 59%|█████▉    | 877/1491 [01:05<00:53, 11.52it/s] 59%|█████▉    | 879/1491 [01:05<00:50, 12.20it/s] 59%|█████▉    | 881/1491 [01:05<00:48, 12.58it/s] 59%|█████▉    | 883/1491 [01:06<00:57, 10.59it/s] 59%|█████▉    | 885/1491 [01:06<00:55, 10.88it/s] 59%|█████▉    | 887/1491 [01:06<00:54, 11.11it/s] 60%|█████▉    | 889/1491 [01:06<00:49, 12.26it/s] 60%|█████▉    | 891/1491 [01:06<00:48, 12.26it/s] 60%|█████▉    | 893/1491 [01:07<00:50, 11.92it/s] 60%|██████    | 896/1491 [01:07<00:48, 12.26it/s] 60%|██████    | 898/1491 [01:07<00:51, 11.57it/s] 60%|██████    | 900/1491 [01:07<00:57, 10.23it/s] 61%|██████    | 903/1491 [01:07<00:47, 12.28it/s] 61%|██████    | 905/1491 [01:08<00:48, 12.08it/s] 61%|██████    | 907/1491 [01:08<00:47, 12.40it/s] 61%|██████    | 909/1491 [01:08<00:49, 11.68it/s] 61%|██████    | 912/1491 [01:08<00:38, 14.96it/s] 61%|██████▏   | 915/1491 [01:08<00:39, 14.43it/s] 62%|██████▏   | 918/1491 [01:08<00:33, 17.29it/s] 62%|██████▏   | 920/1491 [01:08<00:33, 17.10it/s] 62%|██████▏   | 922/1491 [01:09<00:40, 14.07it/s] 62%|██████▏   | 924/1491 [01:09<00:40, 14.02it/s] 62%|██████▏   | 926/1491 [01:09<00:39, 14.30it/s] 62%|██████▏   | 928/1491 [01:09<00:41, 13.58it/s] 62%|██████▏   | 930/1491 [01:09<00:40, 13.97it/s] 63%|██████▎   | 933/1491 [01:09<00:35, 15.57it/s] 63%|██████▎   | 935/1491 [01:10<00:40, 13.88it/s] 63%|██████▎   | 937/1491 [01:10<00:38, 14.47it/s] 63%|██████▎   | 939/1491 [01:10<00:42, 13.00it/s] 63%|██████▎   | 941/1491 [01:10<00:41, 13.40it/s] 63%|██████▎   | 943/1491 [01:10<00:40, 13.43it/s] 63%|██████▎   | 945/1491 [01:10<00:43, 12.56it/s] 64%|██████▎   | 947/1491 [01:11<00:42, 12.85it/s] 64%|██████▎   | 949/1491 [01:11<00:45, 11.86it/s] 64%|██████▍   | 951/1491 [01:11<00:50, 10.71it/s] 64%|██████▍   | 954/1491 [01:11<00:44, 11.95it/s] 64%|██████▍   | 956/1491 [01:11<00:41, 12.76it/s] 64%|██████▍   | 959/1491 [01:11<00:38, 13.86it/s] 64%|██████▍   | 961/1491 [01:12<00:37, 14.22it/s] 65%|██████▍   | 963/1491 [01:12<00:38, 13.84it/s] 65%|██████▍   | 965/1491 [01:12<00:40, 12.95it/s] 65%|██████▍   | 967/1491 [01:12<00:39, 13.23it/s] 65%|██████▍   | 969/1491 [01:12<00:39, 13.27it/s] 65%|██████▌   | 973/1491 [01:12<00:32, 15.85it/s] 65%|██████▌   | 975/1491 [01:13<00:36, 14.26it/s] 66%|██████▌   | 978/1491 [01:13<00:33, 15.09it/s] 66%|██████▌   | 980/1491 [01:13<00:34, 14.93it/s] 66%|██████▌   | 982/1491 [01:13<00:33, 15.26it/s] 66%|██████▌   | 984/1491 [01:13<00:32, 15.70it/s] 66%|██████▌   | 986/1491 [01:13<00:34, 14.78it/s] 66%|██████▋   | 988/1491 [01:13<00:32, 15.34it/s] 66%|██████▋   | 991/1491 [01:14<00:30, 16.15it/s] 67%|██████▋   | 993/1491 [01:14<00:32, 15.29it/s] 67%|██████▋   | 995/1491 [01:14<00:35, 13.79it/s] 67%|██████▋   | 997/1491 [01:14<00:34, 14.18it/s] 67%|██████▋   | 999/1491 [01:14<00:37, 13.17it/s] 67%|██████▋   | 1001/1491 [01:14<00:34, 14.34it/s] 67%|██████▋   | 1003/1491 [01:14<00:34, 14.03it/s] 67%|██████▋   | 1005/1491 [01:15<00:36, 13.40it/s] 68%|██████▊   | 1007/1491 [01:15<00:33, 14.62it/s] 68%|██████▊   | 1009/1491 [01:15<00:34, 13.99it/s] 68%|██████▊   | 1011/1491 [01:15<00:34, 13.80it/s] 68%|██████▊   | 1013/1491 [01:15<00:34, 13.81it/s] 68%|██████▊   | 1015/1491 [01:15<00:34, 13.71it/s] 68%|██████▊   | 1017/1491 [01:16<00:35, 13.22it/s] 68%|██████▊   | 1021/1491 [01:16<00:25, 18.39it/s] 69%|██████▊   | 1023/1491 [01:16<00:29, 15.65it/s] 69%|██████▊   | 1025/1491 [01:16<00:31, 14.73it/s] 69%|██████▉   | 1027/1491 [01:16<00:33, 13.94it/s] 69%|██████▉   | 1029/1491 [01:16<00:32, 14.08it/s] 69%|██████▉   | 1031/1491 [01:16<00:35, 12.96it/s] 69%|██████▉   | 1033/1491 [01:17<00:36, 12.38it/s] 69%|██████▉   | 1035/1491 [01:17<00:36, 12.43it/s] 70%|██████▉   | 1038/1491 [01:17<00:33, 13.56it/s] 70%|██████▉   | 1040/1491 [01:17<00:35, 12.85it/s] 70%|██████▉   | 1042/1491 [01:17<00:36, 12.24it/s] 70%|███████   | 1044/1491 [01:18<00:35, 12.49it/s] 70%|███████   | 1046/1491 [01:18<00:32, 13.73it/s] 70%|███████   | 1048/1491 [01:18<00:30, 14.36it/s] 70%|███████   | 1050/1491 [01:18<00:28, 15.26it/s] 71%|███████   | 1052/1491 [01:18<00:28, 15.38it/s] 71%|███████   | 1054/1491 [01:18<00:28, 15.16it/s] 71%|███████   | 1056/1491 [01:18<00:36, 12.06it/s] 71%|███████   | 1058/1491 [01:19<00:34, 12.55it/s] 71%|███████   | 1060/1491 [01:19<00:34, 12.54it/s] 71%|███████▏  | 1063/1491 [01:19<00:30, 13.99it/s] 71%|███████▏  | 1065/1491 [01:19<00:29, 14.23it/s] 72%|███████▏  | 1068/1491 [01:19<00:29, 14.58it/s] 72%|███████▏  | 1070/1491 [01:19<00:31, 13.42it/s] 72%|███████▏  | 1073/1491 [01:20<00:28, 14.75it/s] 72%|███████▏  | 1076/1491 [01:20<00:25, 16.13it/s] 72%|███████▏  | 1078/1491 [01:20<00:28, 14.25it/s] 72%|███████▏  | 1080/1491 [01:20<00:29, 13.75it/s] 73%|███████▎  | 1083/1491 [01:20<00:27, 14.70it/s] 73%|███████▎  | 1085/1491 [01:20<00:26, 15.43it/s] 73%|███████▎  | 1088/1491 [01:20<00:24, 16.59it/s] 73%|███████▎  | 1090/1491 [01:21<00:23, 17.14it/s] 73%|███████▎  | 1092/1491 [01:21<00:25, 15.41it/s] 73%|███████▎  | 1094/1491 [01:21<00:28, 14.12it/s] 74%|███████▎  | 1096/1491 [01:21<00:27, 14.44it/s] 74%|███████▎  | 1098/1491 [01:21<00:26, 14.89it/s] 74%|███████▍  | 1100/1491 [01:21<00:27, 13.97it/s] 74%|███████▍  | 1102/1491 [01:21<00:26, 14.77it/s] 74%|███████▍  | 1104/1491 [01:22<00:27, 13.91it/s] 74%|███████▍  | 1106/1491 [01:22<00:28, 13.65it/s] 74%|███████▍  | 1108/1491 [01:22<00:27, 13.98it/s] 74%|███████▍  | 1110/1491 [01:22<00:26, 14.59it/s] 75%|███████▍  | 1112/1491 [01:22<00:28, 13.44it/s] 75%|███████▍  | 1114/1491 [01:22<00:27, 13.54it/s] 75%|███████▍  | 1116/1491 [01:23<00:29, 12.54it/s] 75%|███████▍  | 1118/1491 [01:23<00:27, 13.45it/s] 75%|███████▌  | 1120/1491 [01:23<00:25, 14.71it/s] 75%|███████▌  | 1123/1491 [01:23<00:22, 16.22it/s] 76%|███████▌  | 1126/1491 [01:23<00:22, 16.18it/s] 76%|███████▌  | 1128/1491 [01:23<00:21, 16.74it/s] 76%|███████▌  | 1130/1491 [01:23<00:21, 16.64it/s] 76%|███████▌  | 1132/1491 [01:23<00:22, 15.69it/s] 76%|███████▌  | 1134/1491 [01:24<00:23, 15.34it/s] 76%|███████▌  | 1136/1491 [01:24<00:25, 14.08it/s] 76%|███████▋  | 1138/1491 [01:24<00:26, 13.16it/s] 76%|███████▋  | 1140/1491 [01:24<00:24, 14.31it/s] 77%|███████▋  | 1142/1491 [01:24<00:25, 13.89it/s] 77%|███████▋  | 1144/1491 [01:24<00:27, 12.68it/s] 77%|███████▋  | 1147/1491 [01:25<00:21, 16.19it/s] 77%|███████▋  | 1149/1491 [01:25<00:21, 15.71it/s] 77%|███████▋  | 1152/1491 [01:25<00:18, 18.44it/s] 77%|███████▋  | 1155/1491 [01:25<00:16, 20.33it/s] 78%|███████▊  | 1158/1491 [01:25<00:17, 19.49it/s] 78%|███████▊  | 1161/1491 [01:25<00:25, 12.88it/s] 78%|███████▊  | 1163/1491 [01:26<00:24, 13.32it/s] 78%|███████▊  | 1165/1491 [01:26<00:22, 14.44it/s] 78%|███████▊  | 1168/1491 [01:26<00:19, 16.95it/s] 78%|███████▊  | 1170/1491 [01:26<00:20, 15.41it/s] 79%|███████▊  | 1172/1491 [01:26<00:19, 16.07it/s] 79%|███████▊  | 1174/1491 [01:26<00:19, 16.22it/s] 79%|███████▉  | 1176/1491 [01:26<00:19, 15.90it/s] 79%|███████▉  | 1178/1491 [01:27<00:24, 12.77it/s] 79%|███████▉  | 1180/1491 [01:27<00:22, 13.61it/s] 79%|███████▉  | 1182/1491 [01:27<00:22, 13.78it/s] 79%|███████▉  | 1184/1491 [01:27<00:24, 12.78it/s] 80%|███████▉  | 1186/1491 [01:27<00:22, 13.57it/s] 80%|███████▉  | 1188/1491 [01:27<00:21, 14.36it/s] 80%|███████▉  | 1190/1491 [01:28<00:24, 12.11it/s] 80%|███████▉  | 1192/1491 [01:28<00:24, 12.24it/s] 80%|████████  | 1194/1491 [01:28<00:22, 12.98it/s] 80%|████████  | 1196/1491 [01:28<00:23, 12.39it/s] 80%|████████  | 1198/1491 [01:28<00:24, 12.14it/s] 81%|████████  | 1201/1491 [01:28<00:21, 13.61it/s] 81%|████████  | 1203/1491 [01:29<00:21, 13.16it/s] 81%|████████  | 1206/1491 [01:29<00:20, 13.69it/s] 81%|████████  | 1208/1491 [01:29<00:20, 14.02it/s] 81%|████████  | 1210/1491 [01:29<00:23, 12.19it/s] 81%|████████▏ | 1212/1491 [01:29<00:23, 11.86it/s] 81%|████████▏ | 1214/1491 [01:29<00:23, 11.84it/s] 82%|████████▏ | 1216/1491 [01:30<00:23, 11.50it/s] 82%|████████▏ | 1218/1491 [01:30<00:24, 11.24it/s] 82%|████████▏ | 1221/1491 [01:30<00:19, 13.89it/s] 82%|████████▏ | 1223/1491 [01:30<00:19, 13.51it/s] 82%|████████▏ | 1225/1491 [01:30<00:21, 12.26it/s] 82%|████████▏ | 1227/1491 [01:31<00:24, 10.93it/s] 82%|████████▏ | 1229/1491 [01:31<00:24, 10.66it/s] 83%|████████▎ | 1231/1491 [01:31<00:21, 11.89it/s] 83%|████████▎ | 1233/1491 [01:31<00:20, 12.31it/s] 83%|████████▎ | 1235/1491 [01:31<00:23, 10.95it/s] 83%|████████▎ | 1238/1491 [01:31<00:17, 14.10it/s] 83%|████████▎ | 1240/1491 [01:32<00:19, 12.96it/s] 83%|████████▎ | 1242/1491 [01:32<00:19, 12.78it/s] 83%|████████▎ | 1244/1491 [01:32<00:20, 12.10it/s] 84%|████████▎ | 1246/1491 [01:32<00:21, 11.18it/s] 84%|████████▎ | 1248/1491 [01:32<00:23, 10.36it/s] 84%|████████▍ | 1250/1491 [01:33<00:24,  9.99it/s] 84%|████████▍ | 1252/1491 [01:33<00:21, 11.12it/s] 84%|████████▍ | 1254/1491 [01:33<00:21, 11.01it/s] 84%|████████▍ | 1256/1491 [01:33<00:20, 11.21it/s] 84%|████████▍ | 1258/1491 [01:33<00:18, 12.67it/s] 85%|████████▍ | 1260/1491 [01:33<00:18, 12.65it/s] 85%|████████▍ | 1262/1491 [01:34<00:20, 11.32it/s] 85%|████████▍ | 1264/1491 [01:34<00:21, 10.53it/s] 85%|████████▍ | 1266/1491 [01:34<00:23,  9.62it/s] 85%|████████▌ | 1268/1491 [01:34<00:21, 10.35it/s] 85%|████████▌ | 1270/1491 [01:34<00:20, 10.86it/s] 85%|████████▌ | 1272/1491 [01:34<00:18, 11.64it/s] 85%|████████▌ | 1274/1491 [01:35<00:18, 11.76it/s] 86%|████████▌ | 1276/1491 [01:35<00:21,  9.97it/s] 86%|████████▌ | 1278/1491 [01:35<00:21,  9.97it/s] 86%|████████▌ | 1280/1491 [01:35<00:21,  9.74it/s] 86%|████████▌ | 1282/1491 [01:35<00:20, 10.13it/s] 86%|████████▌ | 1284/1491 [01:36<00:21,  9.48it/s] 86%|████████▋ | 1287/1491 [01:36<00:17, 11.47it/s] 87%|████████▋ | 1290/1491 [01:36<00:14, 14.15it/s] 87%|████████▋ | 1292/1491 [01:36<00:17, 11.34it/s] 87%|████████▋ | 1294/1491 [01:36<00:16, 11.77it/s] 87%|████████▋ | 1296/1491 [01:37<00:18, 10.39it/s] 87%|████████▋ | 1298/1491 [01:37<00:16, 11.53it/s] 87%|████████▋ | 1300/1491 [01:37<00:16, 11.88it/s] 87%|████████▋ | 1302/1491 [01:37<00:15, 12.57it/s] 88%|████████▊ | 1305/1491 [01:37<00:12, 14.72it/s] 88%|████████▊ | 1308/1491 [01:37<00:10, 17.48it/s] 88%|████████▊ | 1310/1491 [01:38<00:10, 16.60it/s] 88%|████████▊ | 1312/1491 [01:38<00:10, 16.33it/s] 88%|████████▊ | 1314/1491 [01:38<00:13, 13.21it/s] 88%|████████▊ | 1316/1491 [01:38<00:15, 11.52it/s] 88%|████████▊ | 1319/1491 [01:38<00:12, 13.79it/s] 89%|████████▊ | 1321/1491 [01:38<00:12, 13.35it/s] 89%|████████▊ | 1323/1491 [01:39<00:14, 11.95it/s] 89%|████████▉ | 1325/1491 [01:39<00:16, 10.34it/s] 89%|████████▉ | 1327/1491 [01:39<00:14, 11.64it/s] 89%|████████▉ | 1329/1491 [01:39<00:14, 11.21it/s] 89%|████████▉ | 1332/1491 [01:39<00:13, 12.05it/s] 89%|████████▉ | 1334/1491 [01:40<00:13, 11.86it/s] 90%|████████▉ | 1337/1491 [01:40<00:11, 13.18it/s] 90%|████████▉ | 1339/1491 [01:40<00:11, 12.82it/s] 90%|████████▉ | 1341/1491 [01:40<00:11, 12.69it/s] 90%|█████████ | 1343/1491 [01:40<00:13, 10.97it/s] 90%|█████████ | 1345/1491 [01:41<00:13, 11.23it/s] 90%|█████████ | 1347/1491 [01:41<00:13, 10.61it/s] 91%|█████████ | 1350/1491 [01:41<00:11, 11.85it/s] 91%|█████████ | 1352/1491 [01:41<00:12, 11.48it/s] 91%|█████████ | 1354/1491 [01:41<00:13, 10.53it/s] 91%|█████████ | 1356/1491 [01:42<00:13, 10.08it/s] 91%|█████████ | 1358/1491 [01:42<00:15,  8.62it/s] 91%|█████████▏| 1361/1491 [01:42<00:11, 11.50it/s] 91%|█████████▏| 1363/1491 [01:42<00:11, 11.11it/s] 92%|█████████▏| 1365/1491 [01:42<00:10, 11.86it/s] 92%|█████████▏| 1368/1491 [01:42<00:08, 14.33it/s] 92%|█████████▏| 1371/1491 [01:43<00:08, 14.95it/s] 92%|█████████▏| 1373/1491 [01:43<00:08, 14.71it/s] 92%|█████████▏| 1376/1491 [01:43<00:06, 17.11it/s] 92%|█████████▏| 1378/1491 [01:43<00:07, 14.76it/s] 93%|█████████▎| 1380/1491 [01:43<00:07, 14.39it/s] 93%|█████████▎| 1382/1491 [01:43<00:07, 13.69it/s] 93%|█████████▎| 1384/1491 [01:44<00:08, 13.19it/s] 93%|█████████▎| 1386/1491 [01:44<00:09, 10.52it/s] 93%|█████████▎| 1388/1491 [01:44<00:10,  9.46it/s] 93%|█████████▎| 1390/1491 [01:44<00:09, 10.44it/s] 93%|█████████▎| 1392/1491 [01:45<00:09,  9.91it/s] 93%|█████████▎| 1394/1491 [01:45<00:09, 10.53it/s] 94%|█████████▎| 1396/1491 [01:45<00:07, 12.05it/s] 94%|█████████▍| 1398/1491 [01:45<00:07, 12.38it/s] 94%|█████████▍| 1400/1491 [01:45<00:07, 12.63it/s] 94%|█████████▍| 1403/1491 [01:45<00:05, 15.13it/s] 94%|█████████▍| 1405/1491 [01:45<00:06, 13.58it/s] 94%|█████████▍| 1407/1491 [01:46<00:06, 12.05it/s] 95%|█████████▍| 1409/1491 [01:46<00:07, 10.72it/s] 95%|█████████▍| 1412/1491 [01:46<00:06, 13.04it/s] 95%|█████████▍| 1414/1491 [01:46<00:05, 13.03it/s] 95%|█████████▍| 1416/1491 [01:46<00:05, 12.98it/s] 95%|█████████▌| 1419/1491 [01:46<00:04, 15.26it/s] 95%|█████████▌| 1422/1491 [01:47<00:03, 17.68it/s] 96%|█████████▌| 1424/1491 [01:47<00:04, 16.69it/s] 96%|█████████▌| 1426/1491 [01:47<00:04, 13.34it/s] 96%|█████████▌| 1428/1491 [01:47<00:04, 14.17it/s] 96%|█████████▌| 1430/1491 [01:47<00:04, 13.71it/s] 96%|█████████▌| 1432/1491 [01:47<00:04, 13.80it/s] 96%|█████████▌| 1434/1491 [01:48<00:04, 11.77it/s] 96%|█████████▋| 1436/1491 [01:48<00:04, 11.56it/s] 97%|█████████▋| 1439/1491 [01:48<00:04, 12.11it/s] 97%|█████████▋| 1441/1491 [01:48<00:04, 11.66it/s] 97%|█████████▋| 1443/1491 [01:48<00:04, 11.29it/s] 97%|█████████▋| 1446/1491 [01:49<00:03, 12.43it/s] 97%|█████████▋| 1448/1491 [01:49<00:03, 12.86it/s] 97%|█████████▋| 1450/1491 [01:49<00:03, 13.36it/s] 97%|█████████▋| 1452/1491 [01:49<00:02, 14.72it/s] 98%|█████████▊| 1454/1491 [01:49<00:02, 13.70it/s] 98%|█████████▊| 1457/1491 [01:49<00:02, 14.45it/s] 98%|█████████▊| 1459/1491 [01:50<00:02, 11.72it/s] 98%|█████████▊| 1461/1491 [01:50<00:02, 12.44it/s] 98%|█████████▊| 1464/1491 [01:50<00:02, 13.02it/s] 98%|█████████▊| 1466/1491 [01:50<00:01, 13.62it/s] 98%|█████████▊| 1468/1491 [01:50<00:01, 12.88it/s] 99%|█████████▊| 1470/1491 [01:50<00:01, 12.33it/s] 99%|█████████▊| 1472/1491 [01:51<00:01, 12.23it/s] 99%|█████████▉| 1474/1491 [01:51<00:01, 12.57it/s] 99%|█████████▉| 1476/1491 [01:51<00:01, 11.31it/s] 99%|█████████▉| 1478/1491 [01:51<00:01, 11.76it/s] 99%|█████████▉| 1480/1491 [01:51<00:00, 12.29it/s] 99%|█████████▉| 1482/1491 [01:51<00:00, 12.82it/s]100%|█████████▉| 1484/1491 [01:52<00:00, 12.75it/s]100%|█████████▉| 1486/1491 [01:52<00:00, 12.60it/s]100%|█████████▉| 1488/1491 [01:52<00:00, 13.66it/s]100%|█████████▉| 1490/1491 [01:52<00:00, 14.08it/s]100%|██████████| 1491/1491 [01:52<00:00, 13.25it/s]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:00<00:01,  9.25it/s] 33%|███▎      | 6/18 [00:00<00:00, 26.27it/s] 50%|█████     | 9/18 [00:00<00:00, 24.23it/s] 67%|██████▋   | 12/18 [00:00<00:00, 25.09it/s] 89%|████████▉ | 16/18 [00:00<00:00, 24.97it/s]100%|██████████| 18/18 [00:00<00:00, 22.90it/s]

real	22m15.622s
user	32m52.525s
sys	2m11.316s
