  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.01it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.78it/s] 20%|██        | 41/200 [00:00<00:01, 128.24it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.78it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.27it/s] 40%|████      | 80/200 [00:00<00:00, 127.40it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.33it/s] 53%|█████▎    | 106/200 [00:00<00:00, 127.23it/s] 60%|█████▉    | 119/200 [00:00<00:00, 127.08it/s] 66%|██████▌   | 132/200 [00:01<00:00, 125.95it/s] 72%|███████▎  | 145/200 [00:01<00:00, 126.15it/s] 79%|███████▉  | 158/200 [00:01<00:00, 126.07it/s] 86%|████████▌ | 171/200 [00:01<00:00, 126.19it/s] 92%|█████████▏| 184/200 [00:01<00:00, 125.94it/s] 98%|█████████▊| 197/200 [00:01<00:00, 125.65it/s]100%|██████████| 200/200 [00:01<00:00, 126.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.22it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.86it/s] 20%|██        | 41/200 [00:00<00:01, 128.36it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.76it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.49it/s] 40%|████      | 80/200 [00:00<00:00, 127.41it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.17it/s] 53%|█████▎    | 106/200 [00:00<00:00, 126.85it/s] 60%|█████▉    | 119/200 [00:00<00:00, 126.56it/s] 66%|██████▌   | 132/200 [00:01<00:00, 125.43it/s] 72%|███████▎  | 145/200 [00:01<00:00, 125.67it/s] 79%|███████▉  | 158/200 [00:01<00:00, 125.54it/s] 86%|████████▌ | 171/200 [00:01<00:00, 125.49it/s] 92%|█████████▏| 184/200 [00:01<00:00, 125.76it/s] 98%|█████████▊| 197/200 [00:01<00:00, 125.95it/s]100%|██████████| 200/200 [00:01<00:00, 126.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.08it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.82it/s] 20%|██        | 41/200 [00:00<00:01, 127.76it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.27it/s] 34%|███▎      | 67/200 [00:00<00:01, 127.19it/s] 40%|████      | 80/200 [00:00<00:00, 127.29it/s] 46%|████▋     | 93/200 [00:00<00:00, 127.00it/s] 53%|█████▎    | 106/200 [00:00<00:00, 126.91it/s] 60%|█████▉    | 119/200 [00:00<00:00, 126.58it/s] 66%|██████▌   | 132/200 [00:01<00:00, 125.75it/s] 72%|███████▎  | 145/200 [00:01<00:00, 126.23it/s] 79%|███████▉  | 158/200 [00:01<00:00, 126.56it/s] 86%|████████▌ | 171/200 [00:01<00:00, 126.73it/s] 92%|█████████▏| 184/200 [00:01<00:00, 126.72it/s] 98%|█████████▊| 197/200 [00:01<00:00, 126.48it/s]100%|██████████| 200/200 [00:01<00:00, 126.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.83it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.83it/s] 20%|██        | 41/200 [00:00<00:01, 126.83it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.56it/s] 34%|███▎      | 67/200 [00:00<00:01, 126.60it/s] 40%|████      | 80/200 [00:00<00:00, 126.79it/s] 46%|████▋     | 93/200 [00:00<00:00, 126.49it/s] 53%|█████▎    | 106/200 [00:00<00:00, 126.39it/s] 60%|█████▉    | 119/200 [00:00<00:00, 126.34it/s] 66%|██████▌   | 132/200 [00:01<00:00, 126.00it/s] 72%|███████▎  | 145/200 [00:01<00:00, 126.06it/s] 79%|███████▉  | 158/200 [00:01<00:00, 126.20it/s] 86%|████████▌ | 171/200 [00:01<00:00, 126.21it/s] 92%|█████████▏| 184/200 [00:01<00:00, 126.32it/s] 98%|█████████▊| 197/200 [00:01<00:00, 126.35it/s]100%|██████████| 200/200 [00:01<00:00, 125.89it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.50it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.63it/s] 20%|██        | 41/200 [00:00<00:01, 126.59it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.14it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.05it/s] 40%|████      | 80/200 [00:00<00:00, 125.25it/s] 46%|████▋     | 93/200 [00:00<00:00, 125.44it/s] 53%|█████▎    | 106/200 [00:00<00:00, 125.54it/s] 60%|█████▉    | 119/200 [00:00<00:00, 125.63it/s] 66%|██████▌   | 132/200 [00:01<00:00, 124.77it/s] 72%|███████▎  | 145/200 [00:01<00:00, 124.81it/s] 79%|███████▉  | 158/200 [00:01<00:00, 124.82it/s] 84%|████████▎ | 167/200 [00:01<00:00, 124.74it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.20it/s] 13%|█▎        | 26/200 [00:00<00:01, 117.01it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.05it/s] 25%|██▌       | 50/200 [00:00<00:01, 114.11it/s] 31%|███       | 62/200 [00:00<00:01, 113.77it/s] 37%|███▋      | 74/200 [00:00<00:01, 113.39it/s] 43%|████▎     | 86/200 [00:00<00:01, 113.38it/s] 49%|████▉     | 98/200 [00:00<00:00, 113.26it/s] 55%|█████▌    | 110/200 [00:00<00:00, 113.05it/s] 61%|██████    | 122/200 [00:01<00:00, 112.46it/s] 67%|██████▋   | 134/200 [00:01<00:00, 112.67it/s] 73%|███████▎  | 146/200 [00:01<00:00, 112.63it/s] 79%|███████▉  | 158/200 [00:01<00:00, 112.46it/s] 85%|████████▌ | 170/200 [00:01<00:00, 112.45it/s] 91%|█████████ | 182/200 [00:01<00:00, 112.48it/s] 97%|█████████▋| 194/200 [00:01<00:00, 112.72it/s]100%|██████████| 200/200 [00:01<00:00, 112.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.36it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.79it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.35it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.62it/s] 31%|███       | 62/200 [00:00<00:01, 116.35it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.97it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.82it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.64it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.67it/s] 61%|██████    | 122/200 [00:01<00:00, 115.38it/s] 67%|██████▋   | 134/200 [00:01<00:00, 115.49it/s] 73%|███████▎  | 146/200 [00:01<00:00, 115.68it/s] 79%|███████▉  | 158/200 [00:01<00:00, 115.68it/s] 85%|████████▌ | 170/200 [00:01<00:00, 115.66it/s] 86%|████████▋ | 173/200 [00:01<00:00, 115.39it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.67it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.78it/s] 20%|██        | 41/200 [00:00<00:01, 127.79it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.68it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.87it/s] 39%|███▉      | 78/200 [00:00<00:00, 125.11it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.92it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.61it/s] 20%|██        | 41/200 [00:00<00:01, 126.59it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.11it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.93it/s] 36%|███▋      | 73/200 [00:00<00:01, 124.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.04it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.73it/s] 20%|██        | 41/200 [00:00<00:01, 127.18it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.34it/s] 33%|███▎      | 66/200 [00:00<00:01, 124.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.92it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.96it/s] 20%|██        | 41/200 [00:00<00:01, 127.49it/s] 27%|██▋       | 54/200 [00:00<00:01, 127.24it/s] 30%|██▉       | 59/200 [00:00<00:01, 125.54it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.73it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.44it/s] 20%|██        | 41/200 [00:00<00:01, 126.69it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.12it/s] 27%|██▋       | 54/200 [00:00<00:01, 124.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.82it/s] 13%|█▎        | 26/200 [00:00<00:01, 116.76it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.84it/s] 25%|██▌       | 50/200 [00:00<00:01, 115.24it/s] 31%|███       | 62/200 [00:00<00:01, 114.66it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.04it/s] 43%|████▎     | 86/200 [00:00<00:01, 113.79it/s] 49%|████▉     | 98/200 [00:00<00:00, 113.47it/s] 55%|█████▌    | 110/200 [00:00<00:00, 112.55it/s] 61%|██████    | 122/200 [00:01<00:00, 112.22it/s] 67%|██████▋   | 134/200 [00:01<00:00, 112.26it/s] 73%|███████▎  | 146/200 [00:01<00:00, 112.44it/s] 79%|███████▉  | 158/200 [00:01<00:00, 112.33it/s] 85%|████████▌ | 170/200 [00:01<00:00, 112.49it/s] 91%|█████████ | 182/200 [00:01<00:00, 112.67it/s] 97%|█████████▋| 194/200 [00:01<00:00, 112.62it/s]100%|██████████| 200/200 [00:01<00:00, 112.75it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 120.19it/s] 13%|█▎        | 26/200 [00:00<00:01, 114.95it/s] 19%|█▉        | 38/200 [00:00<00:01, 113.38it/s] 25%|██▌       | 50/200 [00:00<00:01, 112.76it/s] 31%|███       | 62/200 [00:00<00:01, 112.02it/s] 37%|███▋      | 74/200 [00:00<00:01, 111.96it/s] 43%|████▎     | 86/200 [00:00<00:01, 112.05it/s] 49%|████▉     | 98/200 [00:00<00:00, 112.18it/s] 55%|█████▌    | 110/200 [00:00<00:00, 112.03it/s] 61%|██████    | 122/200 [00:01<00:00, 111.79it/s] 67%|██████▋   | 134/200 [00:01<00:00, 111.89it/s] 73%|███████▎  | 146/200 [00:01<00:00, 111.63it/s] 79%|███████▉  | 158/200 [00:01<00:00, 111.30it/s] 85%|████████▌ | 170/200 [00:01<00:00, 111.24it/s] 91%|█████████ | 182/200 [00:01<00:00, 111.05it/s] 97%|█████████▋| 194/200 [00:01<00:00, 110.87it/s]100%|██████████| 200/200 [00:01<00:00, 111.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.26it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.64it/s] 20%|██        | 41/200 [00:00<00:01, 124.24it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.68it/s] 34%|███▎      | 67/200 [00:00<00:01, 123.24it/s] 36%|███▌      | 72/200 [00:00<00:01, 122.18it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.89it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.41it/s] 20%|██        | 40/200 [00:00<00:01, 123.69it/s] 26%|██▋       | 53/200 [00:00<00:01, 122.82it/s] 32%|███▎      | 65/200 [00:00<00:01, 121.35it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27413.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.69it/s] 14%|█▍        | 28/200 [00:00<00:01, 126.26it/s] 20%|██        | 41/200 [00:00<00:01, 124.57it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.64it/s] 34%|███▎      | 67/200 [00:00<00:01, 123.16it/s] 40%|████      | 80/200 [00:00<00:00, 122.30it/s] 42%|████▏     | 83/200 [00:00<00:00, 121.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.62it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.45it/s] 20%|█▉        | 39/200 [00:00<00:01, 124.19it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.93it/s] 26%|██▋       | 53/200 [00:00<00:01, 121.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20262.34it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.45it/s] 14%|█▎        | 27/200 [00:00<00:01, 124.54it/s] 20%|██        | 40/200 [00:00<00:01, 122.67it/s] 23%|██▎       | 46/200 [00:00<00:01, 120.36it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 109.48it/s] 11%|█         | 22/200 [00:00<00:01, 104.71it/s] 16%|█▋        | 33/200 [00:00<00:01, 103.04it/s] 22%|██▏       | 44/200 [00:00<00:01, 102.21it/s] 28%|██▊       | 55/200 [00:00<00:01, 101.37it/s] 33%|███▎      | 66/200 [00:00<00:01, 100.83it/s] 38%|███▊      | 77/200 [00:00<00:01, 100.64it/s] 44%|████▍     | 88/200 [00:00<00:01, 100.30it/s] 50%|████▉     | 99/200 [00:00<00:01, 99.83it/s]  55%|█████▍    | 109/200 [00:01<00:00, 99.21it/s] 60%|█████▉    | 119/200 [00:01<00:00, 98.99it/s] 64%|██████▍   | 129/200 [00:01<00:00, 99.03it/s] 70%|██████▉   | 139/200 [00:01<00:00, 99.22it/s] 75%|███████▌  | 150/200 [00:01<00:00, 99.68it/s] 80%|████████  | 161/200 [00:01<00:00, 100.13it/s] 86%|████████▌ | 172/200 [00:01<00:00, 100.18it/s] 92%|█████████▏| 183/200 [00:01<00:00, 99.89it/s]  96%|█████████▋| 193/200 [00:01<00:00, 99.68it/s]100%|██████████| 200/200 [00:02<00:00, 99.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 115.91it/s] 12%|█▏        | 24/200 [00:00<00:01, 110.06it/s] 18%|█▊        | 36/200 [00:00<00:01, 108.07it/s] 24%|██▎       | 47/200 [00:00<00:01, 107.18it/s] 29%|██▉       | 58/200 [00:00<00:01, 106.66it/s] 34%|███▍      | 69/200 [00:00<00:01, 106.34it/s] 40%|████      | 80/200 [00:00<00:01, 105.72it/s] 46%|████▌     | 91/200 [00:00<00:01, 105.48it/s] 51%|█████     | 102/200 [00:00<00:00, 105.59it/s] 56%|█████▋    | 113/200 [00:01<00:00, 105.23it/s] 62%|██████▏   | 124/200 [00:01<00:00, 104.70it/s] 68%|██████▊   | 135/200 [00:01<00:00, 104.60it/s] 73%|███████▎  | 146/200 [00:01<00:00, 104.66it/s] 78%|███████▊  | 157/200 [00:01<00:00, 104.25it/s] 84%|████████▍ | 168/200 [00:01<00:00, 104.69it/s] 90%|████████▉ | 179/200 [00:01<00:00, 105.11it/s] 95%|█████████▌| 190/200 [00:01<00:00, 105.28it/s]100%|██████████| 200/200 [00:01<00:00, 105.28it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.36it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.85it/s] 20%|█▉        | 39/200 [00:00<00:01, 124.18it/s] 26%|██▌       | 52/200 [00:00<00:01, 123.20it/s] 32%|███▎      | 65/200 [00:00<00:01, 123.18it/s] 39%|███▉      | 78/200 [00:00<00:00, 123.02it/s] 40%|████      | 80/200 [00:00<00:00, 122.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 19239.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.13it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.59it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.52it/s] 26%|██▌       | 52/200 [00:00<00:01, 123.43it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.67it/s] 34%|███▎      | 67/200 [00:00<00:01, 121.51it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.15it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.84it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.60it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.69it/s] 28%|██▊       | 57/200 [00:00<00:01, 121.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.25it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.18it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.68it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.32it/s] 28%|██▊       | 55/200 [00:00<00:01, 120.75it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26546.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.23it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.03it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.68it/s] 24%|██▎       | 47/200 [00:00<00:01, 121.20it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 113.82it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.28it/s] 18%|█▊        | 35/200 [00:00<00:01, 107.61it/s] 23%|██▎       | 46/200 [00:00<00:01, 106.45it/s] 28%|██▊       | 57/200 [00:00<00:01, 105.71it/s] 34%|███▍      | 68/200 [00:00<00:01, 105.35it/s] 40%|███▉      | 79/200 [00:00<00:01, 105.26it/s] 45%|████▌     | 90/200 [00:00<00:01, 105.24it/s] 50%|█████     | 101/200 [00:00<00:00, 105.03it/s] 56%|█████▌    | 112/200 [00:01<00:00, 104.21it/s] 62%|██████▏   | 123/200 [00:01<00:00, 104.54it/s] 67%|██████▋   | 134/200 [00:01<00:00, 104.60it/s] 72%|███████▎  | 145/200 [00:01<00:00, 104.31it/s] 78%|███████▊  | 156/200 [00:01<00:00, 104.17it/s] 84%|████████▎ | 167/200 [00:01<00:00, 104.10it/s] 89%|████████▉ | 178/200 [00:01<00:00, 104.56it/s] 94%|█████████▍| 189/200 [00:01<00:00, 104.64it/s]100%|██████████| 200/200 [00:01<00:00, 104.85it/s]100%|██████████| 200/200 [00:01<00:00, 104.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.80it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.90it/s] 20%|██        | 41/200 [00:00<00:01, 127.61it/s] 22%|██▏       | 43/200 [00:00<00:01, 125.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.84it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.63it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.11it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.59it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.03it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.62it/s] 40%|████      | 81/200 [00:00<00:00, 120.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 18558.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.78it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.24it/s] 20%|██        | 40/200 [00:00<00:01, 124.01it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.74it/s] 33%|███▎      | 66/200 [00:00<00:01, 123.79it/s] 34%|███▍      | 68/200 [00:00<00:01, 122.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20164.92it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.89it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.15it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.69it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.03it/s] 31%|███       | 62/200 [00:00<00:01, 120.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.86it/s] 14%|█▍        | 28/200 [00:00<00:01, 126.21it/s] 20%|██        | 41/200 [00:00<00:01, 124.67it/s] 25%|██▌       | 50/200 [00:00<00:01, 122.56it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.95it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.14it/s] 20%|██        | 40/200 [00:00<00:01, 123.67it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.23it/s] 28%|██▊       | 56/200 [00:00<00:01, 121.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 117.76it/s] 12%|█▏        | 24/200 [00:00<00:01, 115.05it/s] 18%|█▊        | 36/200 [00:00<00:01, 116.18it/s] 24%|██▍       | 48/200 [00:00<00:01, 116.58it/s] 30%|███       | 60/200 [00:00<00:01, 116.47it/s] 30%|███       | 60/200 [00:00<00:01, 114.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26546.23it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.72it/s] 14%|█▎        | 27/200 [00:00<00:01, 127.51it/s] 18%|█▊        | 36/200 [00:00<00:01, 124.16it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.09it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.60it/s] 20%|██        | 41/200 [00:00<00:01, 124.48it/s] 27%|██▋       | 54/200 [00:00<00:01, 124.20it/s] 34%|███▎      | 67/200 [00:00<00:01, 124.06it/s] 40%|████      | 80/200 [00:00<00:00, 123.87it/s] 42%|████▏     | 83/200 [00:00<00:00, 122.89it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.11it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.80it/s] 20%|██        | 41/200 [00:00<00:01, 124.43it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.93it/s] 34%|███▎      | 67/200 [00:00<00:01, 123.79it/s] 34%|███▍      | 68/200 [00:00<00:01, 122.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.43it/s] 14%|█▍        | 28/200 [00:00<00:01, 126.43it/s] 20%|██        | 41/200 [00:00<00:01, 125.05it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.91it/s] 31%|███       | 62/200 [00:00<00:01, 122.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.98it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.59it/s] 20%|██        | 40/200 [00:00<00:01, 124.14it/s] 25%|██▌       | 50/200 [00:00<00:01, 121.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.59it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.16it/s] 20%|██        | 40/200 [00:00<00:01, 124.07it/s] 24%|██▍       | 49/200 [00:00<00:01, 121.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.74it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.38it/s] 20%|█▉        | 39/200 [00:00<00:01, 125.32it/s] 26%|██▌       | 52/200 [00:00<00:01, 125.31it/s] 31%|███       | 62/200 [00:00<00:01, 123.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.04it/s] 14%|█▍        | 28/200 [00:00<00:01, 131.50it/s] 15%|█▌        | 30/200 [00:00<00:01, 127.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23301.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.40it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.55it/s] 20%|██        | 41/200 [00:00<00:01, 126.47it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.60it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.79it/s] 40%|████      | 80/200 [00:00<00:00, 125.63it/s] 42%|████▏     | 83/200 [00:00<00:00, 124.60it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21845.33it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.86it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.66it/s] 20%|██        | 41/200 [00:00<00:01, 126.82it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.67it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.66it/s] 34%|███▍      | 68/200 [00:00<00:01, 124.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.71it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.93it/s] 20%|██        | 41/200 [00:00<00:01, 127.03it/s] 27%|██▋       | 54/200 [00:00<00:01, 124.44it/s] 31%|███       | 62/200 [00:00<00:01, 123.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21076.90it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 134.23it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.08it/s] 20%|██        | 41/200 [00:00<00:01, 127.47it/s] 25%|██▌       | 50/200 [00:00<00:01, 125.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23172.95it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.62it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.42it/s] 20%|██        | 41/200 [00:00<00:01, 126.87it/s] 24%|██▍       | 49/200 [00:00<00:01, 124.78it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21509.25it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.88it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.44it/s] 20%|█▉        | 39/200 [00:00<00:01, 124.66it/s] 26%|██▌       | 52/200 [00:00<00:01, 126.18it/s] 31%|███       | 62/200 [00:00<00:01, 123.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21732.15it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.45it/s] 14%|█▍        | 28/200 [00:00<00:01, 133.62it/s] 15%|█▌        | 30/200 [00:00<00:01, 129.38it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1295 [00:00<?, ?it/s]  0%|          | 2/1295 [00:00<01:49, 11.77it/s]  0%|          | 4/1295 [00:00<01:35, 13.52it/s]  0%|          | 6/1295 [00:00<01:29, 14.43it/s]  1%|          | 8/1295 [00:00<01:27, 14.65it/s]  1%|          | 10/1295 [00:00<01:22, 15.64it/s]  1%|          | 12/1295 [00:00<01:17, 16.61it/s]  1%|          | 15/1295 [00:00<01:12, 17.77it/s]  1%|▏         | 17/1295 [00:01<01:10, 18.23it/s]  2%|▏         | 20/1295 [00:01<01:07, 18.77it/s]  2%|▏         | 22/1295 [00:01<01:07, 18.85it/s]  2%|▏         | 26/1295 [00:01<00:54, 23.10it/s]  2%|▏         | 29/1295 [00:01<00:52, 24.09it/s]  2%|▏         | 32/1295 [00:01<01:03, 19.88it/s]  3%|▎         | 35/1295 [00:01<01:06, 19.04it/s]  3%|▎         | 38/1295 [00:02<01:10, 17.94it/s]  3%|▎         | 40/1295 [00:02<01:14, 16.82it/s]  3%|▎         | 42/1295 [00:02<01:13, 17.08it/s]  3%|▎         | 45/1295 [00:02<01:04, 19.33it/s]  4%|▎         | 48/1295 [00:02<01:00, 20.58it/s]  4%|▍         | 51/1295 [00:02<01:05, 18.93it/s]  4%|▍         | 53/1295 [00:02<01:12, 17.02it/s]  4%|▍         | 56/1295 [00:03<01:08, 18.20it/s]  5%|▍         | 59/1295 [00:03<01:03, 19.40it/s]  5%|▍         | 61/1295 [00:03<01:03, 19.47it/s]  5%|▍         | 63/1295 [00:03<01:06, 18.47it/s]  5%|▌         | 65/1295 [00:03<01:10, 17.40it/s]  5%|▌         | 67/1295 [00:03<01:17, 15.84it/s]  5%|▌         | 69/1295 [00:03<01:19, 15.48it/s]  5%|▌         | 71/1295 [00:03<01:19, 15.47it/s]  6%|▌         | 73/1295 [00:04<01:15, 16.11it/s]  6%|▌         | 75/1295 [00:04<01:13, 16.71it/s]  6%|▌         | 77/1295 [00:04<01:19, 15.33it/s]  6%|▌         | 79/1295 [00:04<01:13, 16.46it/s]  6%|▋         | 81/1295 [00:04<01:11, 17.04it/s]  6%|▋         | 83/1295 [00:04<01:11, 16.91it/s]  7%|▋         | 85/1295 [00:04<01:24, 14.29it/s]  7%|▋         | 87/1295 [00:05<01:28, 13.61it/s]  7%|▋         | 89/1295 [00:05<01:23, 14.36it/s]  7%|▋         | 91/1295 [00:05<01:21, 14.76it/s]  7%|▋         | 93/1295 [00:05<01:17, 15.43it/s]  7%|▋         | 95/1295 [00:05<01:13, 16.43it/s]  8%|▊         | 98/1295 [00:05<01:07, 17.82it/s]  8%|▊         | 100/1295 [00:05<01:05, 18.12it/s]  8%|▊         | 102/1295 [00:05<01:05, 18.08it/s]  8%|▊         | 104/1295 [00:06<01:07, 17.59it/s]  8%|▊         | 107/1295 [00:06<01:00, 19.77it/s]  8%|▊         | 109/1295 [00:06<01:03, 18.63it/s]  9%|▊         | 112/1295 [00:06<01:01, 19.31it/s]  9%|▉         | 114/1295 [00:06<01:02, 18.97it/s]  9%|▉         | 117/1295 [00:06<00:54, 21.62it/s]  9%|▉         | 120/1295 [00:06<00:58, 20.03it/s]  9%|▉         | 123/1295 [00:06<01:00, 19.27it/s] 10%|▉         | 126/1295 [00:07<00:57, 20.43it/s] 10%|▉         | 129/1295 [00:07<00:54, 21.30it/s] 10%|█         | 132/1295 [00:07<00:56, 20.48it/s] 10%|█         | 135/1295 [00:07<00:59, 19.41it/s] 11%|█         | 139/1295 [00:07<00:48, 23.62it/s] 11%|█         | 142/1295 [00:07<00:52, 21.98it/s] 11%|█         | 145/1295 [00:08<01:00, 19.05it/s] 11%|█▏        | 148/1295 [00:08<01:03, 18.06it/s] 12%|█▏        | 150/1295 [00:08<01:02, 18.41it/s] 12%|█▏        | 152/1295 [00:08<01:03, 18.13it/s] 12%|█▏        | 155/1295 [00:08<00:59, 19.22it/s] 12%|█▏        | 158/1295 [00:08<00:57, 19.85it/s] 12%|█▏        | 161/1295 [00:08<00:59, 18.98it/s] 13%|█▎        | 163/1295 [00:09<01:03, 17.96it/s] 13%|█▎        | 165/1295 [00:09<01:02, 18.10it/s] 13%|█▎        | 168/1295 [00:09<00:59, 18.90it/s] 13%|█▎        | 171/1295 [00:09<00:56, 20.06it/s] 13%|█▎        | 174/1295 [00:09<00:54, 20.61it/s] 14%|█▎        | 177/1295 [00:09<00:53, 20.81it/s] 14%|█▍        | 180/1295 [00:09<00:51, 21.53it/s] 14%|█▍        | 183/1295 [00:09<00:56, 19.70it/s] 14%|█▍        | 186/1295 [00:10<00:57, 19.40it/s] 15%|█▍        | 188/1295 [00:10<00:57, 19.14it/s] 15%|█▍        | 190/1295 [00:10<00:59, 18.52it/s] 15%|█▍        | 193/1295 [00:10<00:56, 19.54it/s] 15%|█▌        | 196/1295 [00:10<00:54, 20.03it/s] 15%|█▌        | 199/1295 [00:10<00:51, 21.26it/s] 16%|█▌        | 202/1295 [00:10<00:53, 20.49it/s] 16%|█▌        | 205/1295 [00:11<00:53, 20.47it/s] 16%|█▌        | 208/1295 [00:11<00:55, 19.58it/s] 16%|█▌        | 210/1295 [00:11<00:55, 19.42it/s] 16%|█▋        | 213/1295 [00:11<00:52, 20.55it/s] 17%|█▋        | 216/1295 [00:11<00:53, 19.99it/s] 17%|█▋        | 219/1295 [00:11<00:48, 22.18it/s] 17%|█▋        | 222/1295 [00:11<00:55, 19.27it/s] 17%|█▋        | 225/1295 [00:12<01:00, 17.76it/s] 18%|█▊        | 228/1295 [00:12<00:57, 18.59it/s] 18%|█▊        | 230/1295 [00:12<00:57, 18.60it/s] 18%|█▊        | 232/1295 [00:12<01:06, 15.89it/s] 18%|█▊        | 235/1295 [00:12<00:57, 18.50it/s] 18%|█▊        | 239/1295 [00:12<00:49, 21.27it/s] 19%|█▊        | 242/1295 [00:12<00:51, 20.31it/s] 19%|█▉        | 245/1295 [00:13<00:59, 17.80it/s] 19%|█▉        | 249/1295 [00:13<00:49, 20.98it/s] 19%|█▉        | 252/1295 [00:13<00:49, 20.92it/s] 20%|█▉        | 255/1295 [00:13<00:48, 21.36it/s] 20%|█▉        | 258/1295 [00:13<00:47, 21.67it/s] 20%|██        | 261/1295 [00:13<00:47, 21.76it/s] 20%|██        | 264/1295 [00:14<00:45, 22.55it/s] 21%|██        | 267/1295 [00:14<00:43, 23.89it/s] 21%|██        | 270/1295 [00:14<00:44, 22.78it/s] 21%|██        | 274/1295 [00:14<00:43, 23.52it/s] 21%|██▏       | 277/1295 [00:14<00:41, 24.35it/s] 22%|██▏       | 280/1295 [00:14<00:43, 23.33it/s] 22%|██▏       | 283/1295 [00:14<00:46, 21.85it/s] 22%|██▏       | 286/1295 [00:14<00:46, 21.75it/s] 22%|██▏       | 289/1295 [00:15<00:48, 20.54it/s] 23%|██▎       | 292/1295 [00:15<00:46, 21.79it/s] 23%|██▎       | 295/1295 [00:15<01:00, 16.42it/s] 23%|██▎       | 298/1295 [00:15<00:56, 17.52it/s] 23%|██▎       | 300/1295 [00:15<00:56, 17.70it/s] 23%|██▎       | 303/1295 [00:15<00:52, 18.93it/s] 24%|██▎       | 306/1295 [00:16<00:49, 19.97it/s] 24%|██▍       | 309/1295 [00:16<00:47, 20.78it/s] 24%|██▍       | 312/1295 [00:16<00:45, 21.67it/s] 24%|██▍       | 315/1295 [00:16<00:49, 19.83it/s] 25%|██▍       | 318/1295 [00:16<00:51, 18.81it/s] 25%|██▍       | 321/1295 [00:16<00:49, 19.49it/s] 25%|██▌       | 324/1295 [00:16<00:48, 19.90it/s] 25%|██▌       | 327/1295 [00:17<00:52, 18.39it/s] 25%|██▌       | 330/1295 [00:17<00:47, 20.42it/s] 26%|██▌       | 333/1295 [00:17<00:48, 19.89it/s] 26%|██▌       | 336/1295 [00:17<00:52, 18.15it/s] 26%|██▌       | 339/1295 [00:17<00:53, 17.86it/s] 26%|██▋       | 341/1295 [00:17<00:54, 17.46it/s] 26%|██▋       | 343/1295 [00:18<00:53, 17.71it/s] 27%|██▋       | 345/1295 [00:18<00:57, 16.57it/s] 27%|██▋       | 348/1295 [00:18<00:50, 18.90it/s] 27%|██▋       | 351/1295 [00:18<00:47, 19.70it/s] 27%|██▋       | 354/1295 [00:18<00:50, 18.76it/s] 28%|██▊       | 357/1295 [00:18<00:48, 19.45it/s] 28%|██▊       | 360/1295 [00:18<00:46, 20.04it/s] 28%|██▊       | 363/1295 [00:19<00:46, 20.14it/s] 28%|██▊       | 366/1295 [00:19<00:42, 22.01it/s] 28%|██▊       | 369/1295 [00:19<00:41, 22.56it/s] 29%|██▊       | 372/1295 [00:19<00:43, 21.33it/s] 29%|██▉       | 375/1295 [00:19<00:45, 20.33it/s] 29%|██▉       | 378/1295 [00:19<00:43, 21.20it/s] 29%|██▉       | 381/1295 [00:19<00:42, 21.44it/s] 30%|██▉       | 384/1295 [00:20<00:42, 21.20it/s] 30%|██▉       | 387/1295 [00:20<00:48, 18.74it/s] 30%|███       | 389/1295 [00:20<00:51, 17.75it/s] 30%|███       | 391/1295 [00:20<00:50, 17.75it/s] 30%|███       | 393/1295 [00:20<00:51, 17.38it/s] 31%|███       | 395/1295 [00:20<00:50, 17.80it/s] 31%|███       | 397/1295 [00:20<00:49, 18.00it/s] 31%|███       | 399/1295 [00:20<00:48, 18.31it/s] 31%|███       | 402/1295 [00:21<00:46, 19.04it/s] 31%|███▏      | 405/1295 [00:21<00:43, 20.63it/s] 32%|███▏      | 408/1295 [00:21<00:41, 21.16it/s] 32%|███▏      | 411/1295 [00:21<00:44, 19.81it/s] 32%|███▏      | 414/1295 [00:21<00:46, 19.14it/s] 32%|███▏      | 416/1295 [00:21<00:46, 19.10it/s] 32%|███▏      | 418/1295 [00:21<00:46, 18.92it/s] 33%|███▎      | 421/1295 [00:21<00:44, 19.85it/s] 33%|███▎      | 424/1295 [00:22<00:41, 20.94it/s] 33%|███▎      | 427/1295 [00:22<00:41, 20.97it/s] 33%|███▎      | 431/1295 [00:22<00:38, 22.63it/s] 34%|███▎      | 434/1295 [00:22<00:40, 21.05it/s] 34%|███▎      | 437/1295 [00:22<00:39, 21.83it/s] 34%|███▍      | 440/1295 [00:22<00:39, 21.40it/s] 34%|███▍      | 443/1295 [00:22<00:40, 21.06it/s] 34%|███▍      | 446/1295 [00:23<00:38, 22.07it/s] 35%|███▍      | 449/1295 [00:23<00:44, 19.15it/s] 35%|███▍      | 452/1295 [00:23<00:40, 20.60it/s] 35%|███▌      | 456/1295 [00:23<00:36, 22.89it/s] 35%|███▌      | 459/1295 [00:23<00:39, 21.14it/s] 36%|███▌      | 462/1295 [00:23<00:38, 21.43it/s] 36%|███▌      | 465/1295 [00:24<00:36, 22.62it/s] 36%|███▌      | 468/1295 [00:24<00:36, 22.90it/s] 36%|███▋      | 471/1295 [00:24<00:36, 22.78it/s] 37%|███▋      | 474/1295 [00:24<00:37, 21.77it/s] 37%|███▋      | 478/1295 [00:24<00:33, 24.49it/s] 37%|███▋      | 481/1295 [00:24<00:36, 22.22it/s] 37%|███▋      | 484/1295 [00:24<00:36, 21.92it/s] 38%|███▊      | 487/1295 [00:25<00:38, 20.86it/s] 38%|███▊      | 490/1295 [00:25<00:36, 21.91it/s] 38%|███▊      | 493/1295 [00:25<00:40, 20.01it/s] 38%|███▊      | 496/1295 [00:25<00:37, 21.10it/s] 39%|███▊      | 499/1295 [00:25<00:37, 21.47it/s] 39%|███▉      | 502/1295 [00:25<00:35, 22.35it/s] 39%|███▉      | 506/1295 [00:25<00:31, 24.79it/s] 39%|███▉      | 509/1295 [00:25<00:30, 25.90it/s] 40%|███▉      | 512/1295 [00:26<00:31, 24.83it/s] 40%|███▉      | 515/1295 [00:26<00:34, 22.79it/s] 40%|████      | 518/1295 [00:26<00:32, 23.98it/s] 40%|████      | 521/1295 [00:26<00:31, 24.68it/s] 40%|████      | 524/1295 [00:26<00:30, 25.45it/s] 41%|████      | 527/1295 [00:26<00:31, 24.22it/s] 41%|████      | 530/1295 [00:26<00:31, 24.12it/s] 41%|████      | 533/1295 [00:26<00:32, 23.74it/s] 41%|████▏     | 536/1295 [00:27<00:32, 23.58it/s] 42%|████▏     | 539/1295 [00:27<00:30, 24.84it/s] 42%|████▏     | 543/1295 [00:27<00:28, 26.20it/s] 42%|████▏     | 546/1295 [00:27<00:31, 23.89it/s] 42%|████▏     | 549/1295 [00:27<00:30, 24.58it/s] 43%|████▎     | 552/1295 [00:27<00:30, 24.23it/s] 43%|████▎     | 555/1295 [00:27<00:36, 20.29it/s] 43%|████▎     | 558/1295 [00:28<00:36, 20.37it/s] 43%|████▎     | 561/1295 [00:28<00:44, 16.40it/s] 43%|████▎     | 563/1295 [00:28<00:46, 15.72it/s] 44%|████▎     | 565/1295 [00:28<00:44, 16.37it/s] 44%|████▍     | 568/1295 [00:28<00:39, 18.36it/s] 44%|████▍     | 570/1295 [00:28<00:39, 18.39it/s] 44%|████▍     | 573/1295 [00:28<00:36, 19.69it/s] 44%|████▍     | 576/1295 [00:29<00:36, 19.68it/s] 45%|████▍     | 579/1295 [00:29<00:33, 21.22it/s] 45%|████▍     | 582/1295 [00:29<00:32, 22.26it/s] 45%|████▌     | 585/1295 [00:29<00:32, 22.10it/s] 45%|████▌     | 588/1295 [00:29<00:33, 21.20it/s] 46%|████▌     | 591/1295 [00:29<00:31, 22.47it/s] 46%|████▌     | 594/1295 [00:29<00:30, 23.35it/s] 46%|████▌     | 597/1295 [00:29<00:29, 23.99it/s] 46%|████▋     | 600/1295 [00:30<00:32, 21.37it/s] 47%|████▋     | 603/1295 [00:30<00:30, 22.56it/s] 47%|████▋     | 606/1295 [00:30<00:35, 19.63it/s] 47%|████▋     | 609/1295 [00:30<00:36, 18.66it/s] 47%|████▋     | 611/1295 [00:30<00:38, 17.94it/s] 47%|████▋     | 613/1295 [00:30<00:39, 17.10it/s] 47%|████▋     | 615/1295 [00:31<00:38, 17.51it/s] 48%|████▊     | 617/1295 [00:31<00:39, 17.12it/s] 48%|████▊     | 619/1295 [00:31<00:38, 17.46it/s] 48%|████▊     | 621/1295 [00:31<00:39, 17.28it/s] 48%|████▊     | 623/1295 [00:31<00:38, 17.37it/s] 48%|████▊     | 626/1295 [00:31<00:35, 18.99it/s] 48%|████▊     | 628/1295 [00:31<00:36, 18.44it/s] 49%|████▊     | 630/1295 [00:31<00:35, 18.80it/s] 49%|████▉     | 633/1295 [00:31<00:33, 19.47it/s] 49%|████▉     | 635/1295 [00:32<00:34, 19.10it/s] 49%|████▉     | 638/1295 [00:32<00:34, 19.07it/s] 49%|████▉     | 641/1295 [00:32<00:30, 21.12it/s] 50%|████▉     | 644/1295 [00:32<00:33, 19.55it/s] 50%|████▉     | 647/1295 [00:32<00:36, 17.91it/s] 50%|█████     | 649/1295 [00:32<00:36, 17.87it/s] 50%|█████     | 651/1295 [00:32<00:36, 17.48it/s] 50%|█████     | 653/1295 [00:33<00:36, 17.42it/s] 51%|█████     | 655/1295 [00:33<00:37, 17.09it/s] 51%|█████     | 658/1295 [00:33<00:36, 17.58it/s] 51%|█████     | 660/1295 [00:33<00:36, 17.63it/s] 51%|█████     | 662/1295 [00:33<00:46, 13.65it/s] 51%|█████▏    | 664/1295 [00:33<00:45, 14.01it/s] 51%|█████▏    | 666/1295 [00:33<00:43, 14.43it/s] 52%|█████▏    | 669/1295 [00:34<00:39, 15.79it/s] 52%|█████▏    | 671/1295 [00:34<00:38, 16.36it/s] 52%|█████▏    | 673/1295 [00:34<00:36, 16.89it/s] 52%|█████▏    | 675/1295 [00:34<00:37, 16.64it/s] 52%|█████▏    | 678/1295 [00:34<00:35, 17.30it/s] 53%|█████▎    | 681/1295 [00:34<00:34, 17.90it/s] 53%|█████▎    | 683/1295 [00:34<00:34, 17.68it/s] 53%|█████▎    | 685/1295 [00:35<00:35, 17.00it/s] 53%|█████▎    | 687/1295 [00:35<00:35, 17.28it/s] 53%|█████▎    | 690/1295 [00:35<00:32, 18.43it/s] 54%|█████▎    | 693/1295 [00:35<00:30, 19.70it/s] 54%|█████▎    | 696/1295 [00:35<00:28, 21.22it/s] 54%|█████▍    | 699/1295 [00:35<00:30, 19.36it/s] 54%|█████▍    | 701/1295 [00:35<00:31, 19.08it/s] 54%|█████▍    | 703/1295 [00:35<00:31, 18.88it/s] 55%|█████▍    | 706/1295 [00:36<00:27, 21.21it/s] 55%|█████▍    | 709/1295 [00:36<00:28, 20.24it/s] 55%|█████▍    | 712/1295 [00:36<00:28, 20.14it/s] 55%|█████▌    | 715/1295 [00:36<00:26, 22.10it/s] 55%|█████▌    | 718/1295 [00:36<00:26, 21.46it/s] 56%|█████▌    | 721/1295 [00:36<00:29, 19.71it/s] 56%|█████▌    | 724/1295 [00:36<00:27, 20.56it/s] 56%|█████▌    | 727/1295 [00:37<00:28, 19.98it/s] 56%|█████▋    | 730/1295 [00:37<00:28, 19.64it/s] 57%|█████▋    | 732/1295 [00:37<00:29, 19.00it/s] 57%|█████▋    | 735/1295 [00:37<00:26, 21.07it/s] 57%|█████▋    | 738/1295 [00:37<00:29, 19.16it/s] 57%|█████▋    | 740/1295 [00:37<00:29, 19.00it/s] 57%|█████▋    | 742/1295 [00:37<00:29, 18.61it/s] 58%|█████▊    | 745/1295 [00:38<00:26, 20.64it/s] 58%|█████▊    | 748/1295 [00:38<00:27, 20.25it/s] 58%|█████▊    | 751/1295 [00:38<00:26, 20.58it/s] 58%|█████▊    | 754/1295 [00:38<00:26, 20.57it/s] 58%|█████▊    | 757/1295 [00:38<00:28, 19.10it/s] 59%|█████▊    | 759/1295 [00:38<00:29, 18.00it/s] 59%|█████▉    | 761/1295 [00:38<00:36, 14.66it/s] 59%|█████▉    | 763/1295 [00:39<00:37, 14.28it/s] 59%|█████▉    | 765/1295 [00:39<00:35, 15.12it/s] 59%|█████▉    | 768/1295 [00:39<00:30, 17.14it/s] 59%|█████▉    | 770/1295 [00:39<00:30, 17.48it/s] 60%|█████▉    | 772/1295 [00:39<00:29, 17.86it/s] 60%|█████▉    | 775/1295 [00:39<00:28, 18.54it/s] 60%|██████    | 777/1295 [00:39<00:30, 17.09it/s] 60%|██████    | 779/1295 [00:40<00:33, 15.46it/s] 60%|██████    | 781/1295 [00:40<00:33, 15.31it/s] 60%|██████    | 783/1295 [00:40<00:34, 15.03it/s] 61%|██████    | 785/1295 [00:40<00:33, 15.42it/s] 61%|██████    | 787/1295 [00:40<00:31, 16.37it/s] 61%|██████    | 789/1295 [00:40<00:36, 13.99it/s] 61%|██████    | 791/1295 [00:40<00:34, 14.42it/s] 61%|██████    | 793/1295 [00:41<00:34, 14.67it/s] 61%|██████▏   | 795/1295 [00:41<00:32, 15.23it/s] 62%|██████▏   | 797/1295 [00:41<00:30, 16.16it/s] 62%|██████▏   | 799/1295 [00:41<00:31, 15.69it/s] 62%|██████▏   | 801/1295 [00:41<00:31, 15.49it/s] 62%|██████▏   | 803/1295 [00:41<00:32, 14.95it/s] 62%|██████▏   | 805/1295 [00:41<00:31, 15.58it/s] 62%|██████▏   | 807/1295 [00:41<00:33, 14.42it/s] 62%|██████▏   | 809/1295 [00:42<00:31, 15.60it/s] 63%|██████▎   | 811/1295 [00:42<00:30, 15.64it/s] 63%|██████▎   | 814/1295 [00:42<00:26, 17.83it/s] 63%|██████▎   | 817/1295 [00:42<00:25, 18.84it/s] 63%|██████▎   | 821/1295 [00:42<00:22, 21.51it/s] 64%|██████▎   | 824/1295 [00:42<00:22, 20.74it/s] 64%|██████▍   | 827/1295 [00:42<00:25, 18.20it/s] 64%|██████▍   | 829/1295 [00:43<00:25, 18.42it/s] 64%|██████▍   | 831/1295 [00:43<00:25, 18.20it/s] 64%|██████▍   | 833/1295 [00:43<00:25, 18.29it/s] 65%|██████▍   | 836/1295 [00:43<00:24, 19.07it/s] 65%|██████▍   | 839/1295 [00:43<00:22, 20.19it/s] 65%|██████▌   | 842/1295 [00:43<00:24, 18.15it/s] 65%|██████▌   | 844/1295 [00:43<00:32, 14.03it/s] 65%|██████▌   | 847/1295 [00:44<00:28, 15.54it/s] 66%|██████▌   | 849/1295 [00:44<00:27, 16.30it/s] 66%|██████▌   | 852/1295 [00:44<00:25, 17.52it/s] 66%|██████▌   | 855/1295 [00:44<00:22, 19.69it/s] 66%|██████▋   | 858/1295 [00:44<00:22, 19.03it/s] 66%|██████▋   | 861/1295 [00:44<00:22, 18.87it/s] 67%|██████▋   | 863/1295 [00:44<00:23, 18.71it/s] 67%|██████▋   | 865/1295 [00:45<00:23, 18.39it/s] 67%|██████▋   | 868/1295 [00:45<00:21, 19.59it/s] 67%|██████▋   | 870/1295 [00:45<00:21, 19.60it/s] 67%|██████▋   | 872/1295 [00:45<00:22, 19.10it/s] 67%|██████▋   | 874/1295 [00:45<00:22, 18.98it/s] 68%|██████▊   | 876/1295 [00:45<00:23, 18.15it/s] 68%|██████▊   | 879/1295 [00:45<00:21, 19.18it/s] 68%|██████▊   | 881/1295 [00:45<00:24, 16.91it/s] 68%|██████▊   | 883/1295 [00:46<00:24, 17.16it/s] 68%|██████▊   | 886/1295 [00:46<00:20, 19.58it/s] 69%|██████▊   | 889/1295 [00:46<00:20, 19.63it/s] 69%|██████▉   | 892/1295 [00:46<00:19, 21.07it/s] 69%|██████▉   | 895/1295 [00:46<00:19, 20.34it/s] 69%|██████▉   | 898/1295 [00:46<00:19, 20.18it/s] 70%|██████▉   | 901/1295 [00:46<00:20, 19.68it/s] 70%|██████▉   | 903/1295 [00:47<00:20, 18.93it/s] 70%|██████▉   | 906/1295 [00:47<00:20, 19.06it/s] 70%|███████   | 908/1295 [00:47<00:20, 19.18it/s] 70%|███████   | 910/1295 [00:47<00:20, 19.18it/s] 70%|███████   | 912/1295 [00:47<00:22, 17.24it/s] 71%|███████   | 915/1295 [00:47<00:18, 20.24it/s] 71%|███████   | 918/1295 [00:47<00:20, 18.84it/s] 71%|███████   | 921/1295 [00:47<00:19, 19.07it/s] 71%|███████▏  | 923/1295 [00:48<00:20, 18.31it/s] 72%|███████▏  | 926/1295 [00:48<00:18, 20.11it/s] 72%|███████▏  | 929/1295 [00:48<00:18, 19.89it/s] 72%|███████▏  | 932/1295 [00:48<00:21, 16.72it/s] 72%|███████▏  | 934/1295 [00:48<00:21, 16.84it/s] 72%|███████▏  | 936/1295 [00:48<00:21, 16.40it/s] 72%|███████▏  | 938/1295 [00:48<00:21, 16.94it/s] 73%|███████▎  | 940/1295 [00:49<00:21, 16.65it/s] 73%|███████▎  | 942/1295 [00:49<00:21, 16.71it/s] 73%|███████▎  | 945/1295 [00:49<00:20, 17.31it/s] 73%|███████▎  | 947/1295 [00:49<00:20, 17.20it/s] 73%|███████▎  | 951/1295 [00:49<00:16, 21.34it/s] 74%|███████▎  | 954/1295 [00:49<00:15, 21.32it/s] 74%|███████▍  | 958/1295 [00:49<00:13, 24.61it/s] 74%|███████▍  | 961/1295 [00:50<00:14, 22.82it/s] 74%|███████▍  | 964/1295 [00:50<00:14, 22.31it/s] 75%|███████▍  | 967/1295 [00:50<00:16, 20.06it/s] 75%|███████▍  | 970/1295 [00:50<00:16, 19.74it/s] 75%|███████▌  | 973/1295 [00:50<00:16, 19.12it/s] 75%|███████▌  | 975/1295 [00:50<00:17, 18.19it/s] 76%|███████▌  | 978/1295 [00:50<00:16, 18.67it/s] 76%|███████▌  | 981/1295 [00:51<00:16, 19.20it/s] 76%|███████▌  | 984/1295 [00:51<00:15, 19.90it/s] 76%|███████▌  | 986/1295 [00:51<00:15, 19.71it/s] 76%|███████▋  | 988/1295 [00:51<00:16, 19.09it/s] 77%|███████▋  | 991/1295 [00:51<00:15, 19.79it/s] 77%|███████▋  | 993/1295 [00:51<00:15, 19.70it/s] 77%|███████▋  | 995/1295 [00:51<00:17, 17.50it/s] 77%|███████▋  | 997/1295 [00:52<00:18, 15.99it/s] 77%|███████▋  | 1000/1295 [00:52<00:16, 17.70it/s] 77%|███████▋  | 1003/1295 [00:52<00:14, 19.57it/s] 78%|███████▊  | 1005/1295 [00:52<00:14, 19.44it/s] 78%|███████▊  | 1008/1295 [00:52<00:14, 20.42it/s] 78%|███████▊  | 1011/1295 [00:52<00:13, 21.35it/s] 78%|███████▊  | 1014/1295 [00:52<00:14, 19.94it/s] 79%|███████▊  | 1017/1295 [00:53<00:15, 18.27it/s] 79%|███████▊  | 1019/1295 [00:53<00:15, 17.91it/s] 79%|███████▉  | 1021/1295 [00:53<00:16, 16.39it/s] 79%|███████▉  | 1023/1295 [00:53<00:17, 15.36it/s] 79%|███████▉  | 1026/1295 [00:53<00:14, 17.95it/s] 79%|███████▉  | 1028/1295 [00:53<00:15, 16.84it/s] 80%|███████▉  | 1030/1295 [00:53<00:15, 17.23it/s] 80%|███████▉  | 1032/1295 [00:53<00:17, 15.11it/s] 80%|███████▉  | 1034/1295 [00:54<00:18, 14.32it/s] 80%|████████  | 1037/1295 [00:54<00:15, 17.13it/s] 80%|████████  | 1039/1295 [00:54<00:15, 16.38it/s] 81%|████████  | 1043/1295 [00:54<00:13, 19.28it/s] 81%|████████  | 1046/1295 [00:54<00:11, 21.01it/s] 81%|████████  | 1049/1295 [00:54<00:11, 20.96it/s] 81%|████████  | 1052/1295 [00:54<00:12, 19.73it/s] 81%|████████▏ | 1055/1295 [00:55<00:12, 19.78it/s] 82%|████████▏ | 1058/1295 [00:55<00:12, 18.36it/s] 82%|████████▏ | 1060/1295 [00:55<00:13, 18.05it/s] 82%|████████▏ | 1063/1295 [00:55<00:12, 18.90it/s] 82%|████████▏ | 1066/1295 [00:55<00:11, 19.10it/s] 82%|████████▏ | 1068/1295 [00:55<00:12, 18.85it/s] 83%|████████▎ | 1070/1295 [00:56<00:12, 17.37it/s] 83%|████████▎ | 1072/1295 [00:56<00:12, 17.54it/s] 83%|████████▎ | 1075/1295 [00:56<00:11, 19.54it/s] 83%|████████▎ | 1077/1295 [00:56<00:11, 18.33it/s] 83%|████████▎ | 1079/1295 [00:56<00:12, 17.88it/s] 83%|████████▎ | 1081/1295 [00:56<00:12, 16.73it/s] 84%|████████▎ | 1083/1295 [00:56<00:12, 17.37it/s] 84%|████████▍ | 1085/1295 [00:56<00:12, 17.34it/s] 84%|████████▍ | 1088/1295 [00:56<00:11, 18.17it/s] 84%|████████▍ | 1091/1295 [00:57<00:10, 19.41it/s] 84%|████████▍ | 1094/1295 [00:57<00:09, 21.29it/s] 85%|████████▍ | 1097/1295 [00:57<00:10, 19.75it/s] 85%|████████▍ | 1100/1295 [00:57<00:09, 20.28it/s] 85%|████████▌ | 1103/1295 [00:57<00:08, 21.37it/s] 85%|████████▌ | 1106/1295 [00:57<00:08, 22.44it/s] 86%|████████▌ | 1110/1295 [00:57<00:07, 25.45it/s] 86%|████████▌ | 1113/1295 [00:58<00:07, 23.00it/s] 86%|████████▌ | 1116/1295 [00:58<00:07, 23.24it/s] 86%|████████▋ | 1119/1295 [00:58<00:08, 19.82it/s] 87%|████████▋ | 1122/1295 [00:58<00:08, 19.60it/s] 87%|████████▋ | 1125/1295 [00:58<00:08, 20.52it/s] 87%|████████▋ | 1128/1295 [00:58<00:08, 20.71it/s] 87%|████████▋ | 1131/1295 [00:58<00:07, 22.30it/s] 88%|████████▊ | 1134/1295 [00:59<00:07, 22.44it/s] 88%|████████▊ | 1137/1295 [00:59<00:06, 23.21it/s] 88%|████████▊ | 1140/1295 [00:59<00:06, 23.26it/s] 88%|████████▊ | 1143/1295 [00:59<00:06, 22.26it/s] 88%|████████▊ | 1146/1295 [00:59<00:07, 20.98it/s] 89%|████████▊ | 1149/1295 [00:59<00:06, 21.23it/s] 89%|████████▉ | 1152/1295 [00:59<00:06, 22.12it/s] 89%|████████▉ | 1155/1295 [01:00<00:16,  8.31it/s] 89%|████████▉ | 1157/1295 [01:01<00:16,  8.44it/s] 89%|████████▉ | 1159/1295 [01:01<00:16,  8.12it/s] 90%|████████▉ | 1161/1295 [01:01<00:14,  9.18it/s] 90%|████████▉ | 1164/1295 [01:01<00:11, 11.81it/s] 90%|█████████ | 1167/1295 [01:01<00:09, 14.17it/s] 90%|█████████ | 1170/1295 [01:01<00:07, 16.48it/s] 91%|█████████ | 1173/1295 [01:01<00:06, 18.45it/s] 91%|█████████ | 1177/1295 [01:02<00:05, 20.71it/s] 91%|█████████ | 1180/1295 [01:02<00:05, 22.66it/s] 91%|█████████▏| 1183/1295 [01:02<00:05, 20.79it/s] 92%|█████████▏| 1186/1295 [01:02<00:05, 19.75it/s] 92%|█████████▏| 1189/1295 [01:02<00:05, 20.29it/s] 92%|█████████▏| 1192/1295 [01:02<00:05, 18.58it/s] 92%|█████████▏| 1194/1295 [01:02<00:05, 18.31it/s] 92%|█████████▏| 1197/1295 [01:03<00:05, 18.31it/s] 93%|█████████▎| 1199/1295 [01:03<00:05, 18.66it/s] 93%|█████████▎| 1201/1295 [01:03<00:05, 18.05it/s] 93%|█████████▎| 1204/1295 [01:03<00:04, 20.13it/s] 93%|█████████▎| 1207/1295 [01:03<00:03, 22.52it/s] 93%|█████████▎| 1210/1295 [01:03<00:04, 18.65it/s] 94%|█████████▎| 1213/1295 [01:04<00:05, 15.91it/s] 94%|█████████▍| 1216/1295 [01:04<00:05, 15.59it/s] 94%|█████████▍| 1218/1295 [01:04<00:05, 14.70it/s] 94%|█████████▍| 1220/1295 [01:04<00:04, 15.53it/s] 94%|█████████▍| 1222/1295 [01:04<00:04, 15.18it/s] 95%|█████████▍| 1224/1295 [01:04<00:04, 15.65it/s] 95%|█████████▍| 1227/1295 [01:04<00:04, 16.88it/s] 95%|█████████▍| 1230/1295 [01:05<00:03, 17.65it/s] 95%|█████████▌| 1232/1295 [01:05<00:03, 17.89it/s] 95%|█████████▌| 1234/1295 [01:05<00:03, 17.91it/s] 95%|█████████▌| 1236/1295 [01:05<00:03, 17.87it/s] 96%|█████████▌| 1238/1295 [01:05<00:03, 17.46it/s] 96%|█████████▌| 1240/1295 [01:05<00:03, 18.07it/s] 96%|█████████▌| 1243/1295 [01:05<00:02, 19.16it/s] 96%|█████████▌| 1245/1295 [01:05<00:02, 18.88it/s] 96%|█████████▋| 1247/1295 [01:06<00:02, 17.22it/s] 97%|█████████▋| 1250/1295 [01:06<00:02, 18.77it/s] 97%|█████████▋| 1252/1295 [01:06<00:02, 17.12it/s] 97%|█████████▋| 1255/1295 [01:06<00:02, 18.16it/s] 97%|█████████▋| 1257/1295 [01:06<00:02, 17.48it/s] 97%|█████████▋| 1260/1295 [01:06<00:01, 18.93it/s] 97%|█████████▋| 1262/1295 [01:06<00:01, 18.38it/s] 98%|█████████▊| 1264/1295 [01:06<00:01, 17.51it/s] 98%|█████████▊| 1267/1295 [01:07<00:01, 19.65it/s] 98%|█████████▊| 1269/1295 [01:07<00:01, 18.51it/s] 98%|█████████▊| 1272/1295 [01:07<00:01, 20.08it/s] 98%|█████████▊| 1275/1295 [01:07<00:00, 20.41it/s] 99%|█████████▊| 1278/1295 [01:07<00:00, 20.81it/s] 99%|█████████▉| 1281/1295 [01:07<00:00, 18.86it/s] 99%|█████████▉| 1284/1295 [01:07<00:00, 20.22it/s] 99%|█████████▉| 1287/1295 [01:08<00:00, 20.69it/s]100%|█████████▉| 1290/1295 [01:08<00:00, 21.76it/s]100%|█████████▉| 1293/1295 [01:08<00:00, 22.40it/s]100%|██████████| 1295/1295 [01:08<00:00, 18.94it/s]
  0%|          | 0/18 [00:00<?, ?it/s] 17%|█▋        | 3/18 [00:00<00:00, 26.31it/s] 39%|███▉      | 7/18 [00:00<00:00, 28.51it/s] 56%|█████▌    | 10/18 [00:00<00:00, 27.75it/s] 78%|███████▊  | 14/18 [00:00<00:00, 31.12it/s]100%|██████████| 18/18 [00:00<00:00, 32.32it/s]100%|██████████| 18/18 [00:00<00:00, 30.75it/s]

real	18m17.015s
user	31m26.578s
sys	1m53.155s
