  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.47it/s] 11%|█         | 22/200 [00:00<00:01, 98.90it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.43it/s] 21%|██        | 42/200 [00:00<00:01, 96.96it/s] 26%|██▌       | 52/200 [00:00<00:01, 96.53it/s] 31%|███       | 62/200 [00:00<00:01, 96.27it/s] 36%|███▌      | 72/200 [00:00<00:01, 96.16it/s] 41%|████      | 82/200 [00:00<00:01, 95.95it/s] 46%|████▌     | 92/200 [00:00<00:01, 95.82it/s] 51%|█████     | 102/200 [00:01<00:01, 95.10it/s] 56%|█████▌    | 112/200 [00:01<00:00, 95.31it/s] 61%|██████    | 122/200 [00:01<00:00, 95.30it/s] 66%|██████▌   | 132/200 [00:01<00:00, 95.41it/s] 71%|███████   | 142/200 [00:01<00:00, 95.60it/s] 76%|███████▌  | 152/200 [00:01<00:00, 94.85it/s] 81%|████████  | 162/200 [00:01<00:00, 94.95it/s] 86%|████████▌ | 172/200 [00:01<00:00, 95.09it/s] 91%|█████████ | 182/200 [00:01<00:00, 95.05it/s] 96%|█████████▌| 192/200 [00:02<00:00, 95.05it/s]100%|██████████| 200/200 [00:02<00:00, 95.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22192.08it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.89it/s] 11%|█         | 22/200 [00:00<00:01, 98.75it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.27it/s] 21%|██        | 42/200 [00:00<00:01, 96.54it/s] 26%|██▌       | 52/200 [00:00<00:01, 96.19it/s] 31%|███       | 62/200 [00:00<00:01, 96.11it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.88it/s] 41%|████      | 82/200 [00:00<00:01, 95.65it/s] 46%|████▌     | 92/200 [00:00<00:01, 95.43it/s] 51%|█████     | 102/200 [00:01<00:01, 94.93it/s] 56%|█████▌    | 112/200 [00:01<00:00, 94.77it/s] 61%|██████    | 122/200 [00:01<00:00, 94.92it/s] 66%|██████▌   | 132/200 [00:01<00:00, 95.02it/s] 71%|███████   | 142/200 [00:01<00:00, 95.06it/s] 76%|███████▌  | 152/200 [00:01<00:00, 94.86it/s] 81%|████████  | 162/200 [00:01<00:00, 94.91it/s] 86%|████████▌ | 172/200 [00:01<00:00, 94.95it/s] 91%|█████████ | 182/200 [00:01<00:00, 94.99it/s] 96%|█████████▌| 192/200 [00:02<00:00, 94.36it/s]100%|██████████| 200/200 [00:02<00:00, 94.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.22it/s] 11%|█         | 22/200 [00:00<00:01, 98.43it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.99it/s] 21%|██        | 42/200 [00:00<00:01, 96.23it/s] 26%|██▌       | 52/200 [00:00<00:01, 96.10it/s] 31%|███       | 62/200 [00:00<00:01, 96.08it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.72it/s] 41%|████      | 82/200 [00:00<00:01, 95.55it/s] 46%|████▌     | 92/200 [00:00<00:01, 95.31it/s] 51%|█████     | 102/200 [00:01<00:01, 94.82it/s] 56%|█████▌    | 112/200 [00:01<00:00, 94.99it/s] 61%|██████    | 122/200 [00:01<00:00, 95.09it/s] 66%|██████▌   | 132/200 [00:01<00:00, 94.96it/s] 71%|███████   | 142/200 [00:01<00:00, 95.02it/s] 76%|███████▌  | 152/200 [00:01<00:00, 94.86it/s] 81%|████████  | 162/200 [00:01<00:00, 94.94it/s] 86%|████████▌ | 172/200 [00:01<00:00, 94.92it/s] 91%|█████████ | 182/200 [00:01<00:00, 94.87it/s] 96%|█████████▌| 192/200 [00:02<00:00, 94.56it/s]100%|██████████| 200/200 [00:02<00:00, 94.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.98it/s] 11%|█         | 22/200 [00:00<00:01, 98.37it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.08it/s] 21%|██        | 42/200 [00:00<00:01, 96.61it/s] 26%|██▌       | 52/200 [00:00<00:01, 96.25it/s] 31%|███       | 62/200 [00:00<00:01, 95.89it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.56it/s] 41%|████      | 82/200 [00:00<00:01, 95.43it/s] 46%|████▌     | 92/200 [00:00<00:01, 95.24it/s] 51%|█████     | 102/200 [00:01<00:01, 94.79it/s] 56%|█████▌    | 112/200 [00:01<00:00, 94.83it/s] 61%|██████    | 122/200 [00:01<00:00, 94.81it/s] 66%|██████▌   | 132/200 [00:01<00:00, 94.77it/s] 71%|███████   | 142/200 [00:01<00:00, 94.67it/s] 76%|███████▌  | 152/200 [00:01<00:00, 94.52it/s] 81%|████████  | 162/200 [00:01<00:00, 94.68it/s] 86%|████████▌ | 172/200 [00:01<00:00, 94.93it/s] 91%|█████████ | 182/200 [00:01<00:00, 94.66it/s] 96%|█████████▌| 192/200 [00:02<00:00, 94.27it/s]100%|██████████| 200/200 [00:02<00:00, 94.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27235.74it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.09it/s] 11%|█         | 22/200 [00:00<00:01, 98.30it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.12it/s] 21%|██        | 42/200 [00:00<00:01, 96.54it/s] 26%|██▌       | 52/200 [00:00<00:01, 96.11it/s] 31%|███       | 62/200 [00:00<00:01, 96.13it/s] 36%|███▌      | 72/200 [00:00<00:01, 96.14it/s] 41%|████      | 82/200 [00:00<00:01, 95.79it/s] 46%|████▌     | 92/200 [00:00<00:01, 95.65it/s] 51%|█████     | 102/200 [00:01<00:01, 95.46it/s] 56%|█████▌    | 112/200 [00:01<00:00, 95.39it/s] 61%|██████    | 122/200 [00:01<00:00, 95.25it/s] 66%|██████▌   | 132/200 [00:01<00:00, 95.24it/s] 71%|███████   | 142/200 [00:01<00:00, 95.15it/s] 76%|███████▌  | 152/200 [00:01<00:00, 95.11it/s] 81%|████████  | 162/200 [00:01<00:00, 95.04it/s] 84%|████████▎ | 167/200 [00:01<00:00, 95.17it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 96.25it/s] 10%|█         | 20/200 [00:00<00:01, 91.25it/s] 15%|█▌        | 30/200 [00:00<00:01, 89.90it/s] 20%|██        | 40/200 [00:00<00:01, 89.22it/s] 24%|██▍       | 49/200 [00:00<00:01, 88.88it/s] 29%|██▉       | 58/200 [00:00<00:01, 88.59it/s] 34%|███▎      | 67/200 [00:00<00:01, 88.34it/s] 38%|███▊      | 76/200 [00:00<00:01, 88.30it/s] 42%|████▎     | 85/200 [00:00<00:01, 88.24it/s] 47%|████▋     | 94/200 [00:01<00:01, 87.98it/s] 52%|█████▏    | 103/200 [00:01<00:01, 87.86it/s] 56%|█████▌    | 112/200 [00:01<00:01, 87.96it/s] 60%|██████    | 121/200 [00:01<00:00, 87.96it/s] 65%|██████▌   | 130/200 [00:01<00:00, 87.91it/s] 70%|██████▉   | 139/200 [00:01<00:00, 87.96it/s] 74%|███████▍  | 148/200 [00:01<00:00, 88.05it/s] 78%|███████▊  | 157/200 [00:01<00:00, 88.04it/s] 83%|████████▎ | 166/200 [00:01<00:00, 87.98it/s] 88%|████████▊ | 175/200 [00:01<00:00, 87.94it/s] 92%|█████████▏| 184/200 [00:02<00:00, 87.98it/s] 96%|█████████▋| 193/200 [00:02<00:00, 87.88it/s]100%|██████████| 200/200 [00:02<00:00, 87.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 97.09it/s] 10%|█         | 20/200 [00:00<00:01, 92.13it/s] 15%|█▌        | 30/200 [00:00<00:01, 90.78it/s] 20%|██        | 40/200 [00:00<00:01, 90.31it/s] 25%|██▌       | 50/200 [00:00<00:01, 89.99it/s] 30%|███       | 60/200 [00:00<00:01, 89.80it/s] 34%|███▍      | 69/200 [00:00<00:01, 89.67it/s] 39%|███▉      | 78/200 [00:00<00:01, 89.59it/s] 44%|████▎     | 87/200 [00:00<00:01, 89.41it/s] 48%|████▊     | 96/200 [00:01<00:01, 89.14it/s] 52%|█████▎    | 105/200 [00:01<00:01, 89.08it/s] 57%|█████▋    | 114/200 [00:01<00:00, 89.10it/s] 62%|██████▏   | 123/200 [00:01<00:00, 89.15it/s] 66%|██████▌   | 132/200 [00:01<00:00, 89.14it/s] 70%|███████   | 141/200 [00:01<00:00, 89.23it/s] 75%|███████▌  | 150/200 [00:01<00:00, 89.28it/s] 80%|███████▉  | 159/200 [00:01<00:00, 89.27it/s] 84%|████████▍ | 168/200 [00:01<00:00, 89.26it/s] 86%|████████▋ | 173/200 [00:01<00:00, 89.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23431.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.02it/s] 11%|█         | 22/200 [00:00<00:01, 98.17it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.96it/s] 21%|██        | 42/200 [00:00<00:01, 96.32it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.91it/s] 31%|███       | 62/200 [00:00<00:01, 95.85it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.81it/s] 39%|███▉      | 78/200 [00:00<00:01, 95.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26214.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.42it/s] 11%|█         | 22/200 [00:00<00:01, 97.96it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.60it/s] 21%|██        | 42/200 [00:00<00:01, 95.86it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.48it/s] 31%|███       | 62/200 [00:00<00:01, 95.27it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.13it/s] 36%|███▋      | 73/200 [00:00<00:01, 94.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.93it/s] 11%|█         | 22/200 [00:00<00:01, 97.81it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.44it/s] 21%|██        | 42/200 [00:00<00:01, 95.86it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.77it/s] 31%|███       | 62/200 [00:00<00:01, 95.43it/s] 33%|███▎      | 66/200 [00:00<00:01, 94.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20971.52it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.36it/s] 11%|█         | 22/200 [00:00<00:01, 97.82it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.66it/s] 21%|██        | 42/200 [00:00<00:01, 96.11it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.78it/s] 30%|██▉       | 59/200 [00:00<00:01, 94.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.56it/s] 11%|█         | 22/200 [00:00<00:01, 98.36it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.90it/s] 21%|██        | 42/200 [00:00<00:01, 96.25it/s] 26%|██▌       | 52/200 [00:00<00:01, 96.02it/s] 27%|██▋       | 54/200 [00:00<00:01, 94.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 95.65it/s] 10%|█         | 20/200 [00:00<00:01, 90.57it/s] 15%|█▌        | 30/200 [00:00<00:01, 89.24it/s] 20%|█▉        | 39/200 [00:00<00:01, 88.71it/s] 24%|██▍       | 48/200 [00:00<00:01, 88.27it/s] 28%|██▊       | 57/200 [00:00<00:01, 87.97it/s] 33%|███▎      | 66/200 [00:00<00:01, 87.63it/s] 38%|███▊      | 75/200 [00:00<00:01, 87.47it/s] 42%|████▏     | 84/200 [00:00<00:01, 87.22it/s] 46%|████▋     | 93/200 [00:01<00:01, 86.79it/s] 51%|█████     | 102/200 [00:01<00:01, 86.81it/s] 56%|█████▌    | 111/200 [00:01<00:01, 86.84it/s] 60%|██████    | 120/200 [00:01<00:00, 86.77it/s] 64%|██████▍   | 129/200 [00:01<00:00, 86.86it/s] 69%|██████▉   | 138/200 [00:01<00:00, 86.22it/s] 74%|███████▎  | 147/200 [00:01<00:00, 86.37it/s] 78%|███████▊  | 156/200 [00:01<00:00, 86.45it/s] 82%|████████▎ | 165/200 [00:01<00:00, 86.51it/s] 87%|████████▋ | 174/200 [00:01<00:00, 86.66it/s] 92%|█████████▏| 183/200 [00:02<00:00, 86.62it/s] 96%|█████████▌| 192/200 [00:02<00:00, 86.64it/s]100%|██████████| 200/200 [00:02<00:00, 86.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:02, 94.96it/s] 10%|█         | 20/200 [00:00<00:02, 89.61it/s] 14%|█▍        | 29/200 [00:00<00:01, 88.09it/s] 19%|█▉        | 38/200 [00:00<00:01, 87.49it/s] 24%|██▎       | 47/200 [00:00<00:01, 87.09it/s] 28%|██▊       | 56/200 [00:00<00:01, 86.78it/s] 32%|███▎      | 65/200 [00:00<00:01, 86.52it/s] 37%|███▋      | 74/200 [00:00<00:01, 86.41it/s] 42%|████▏     | 83/200 [00:00<00:01, 86.37it/s] 46%|████▌     | 92/200 [00:01<00:01, 85.93it/s] 50%|█████     | 101/200 [00:01<00:01, 86.02it/s] 55%|█████▌    | 110/200 [00:01<00:01, 86.09it/s] 60%|█████▉    | 119/200 [00:01<00:00, 86.11it/s] 64%|██████▍   | 128/200 [00:01<00:00, 86.14it/s] 68%|██████▊   | 137/200 [00:01<00:00, 85.52it/s] 73%|███████▎  | 146/200 [00:01<00:00, 85.69it/s] 78%|███████▊  | 155/200 [00:01<00:00, 85.75it/s] 82%|████████▏ | 164/200 [00:01<00:00, 85.77it/s] 86%|████████▋ | 173/200 [00:02<00:00, 85.96it/s] 91%|█████████ | 182/200 [00:02<00:00, 86.03it/s] 96%|█████████▌| 191/200 [00:02<00:00, 86.13it/s]100%|██████████| 200/200 [00:02<00:00, 86.14it/s]100%|██████████| 200/200 [00:02<00:00, 86.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.46it/s] 11%|█         | 22/200 [00:00<00:01, 96.21it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.12it/s] 21%|██        | 42/200 [00:00<00:01, 94.49it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.17it/s] 31%|███       | 62/200 [00:00<00:01, 93.73it/s] 36%|███▌      | 72/200 [00:00<00:01, 93.51it/s] 36%|███▌      | 72/200 [00:00<00:01, 93.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 99.35it/s] 10%|█         | 21/200 [00:00<00:01, 95.30it/s] 16%|█▌        | 31/200 [00:00<00:01, 94.05it/s] 20%|██        | 41/200 [00:00<00:01, 93.07it/s] 26%|██▌       | 51/200 [00:00<00:01, 92.78it/s] 30%|███       | 61/200 [00:00<00:01, 92.62it/s] 32%|███▎      | 65/200 [00:00<00:01, 91.86it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.12it/s] 11%|█         | 22/200 [00:00<00:01, 95.59it/s]  16%|█▌        | 32/200 [00:00<00:01, 94.41it/s] 21%|██        | 42/200 [00:00<00:01, 93.92it/s] 26%|██▌       | 52/200 [00:00<00:01, 93.64it/s] 31%|███       | 62/200 [00:00<00:01, 93.20it/s] 36%|███▌      | 72/200 [00:00<00:01, 92.80it/s] 41%|████      | 82/200 [00:00<00:01, 92.43it/s] 42%|████▏     | 83/200 [00:00<00:01, 92.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26886.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.12it/s] 11%|█         | 22/200 [00:00<00:01, 95.63it/s]  16%|█▌        | 32/200 [00:00<00:01, 94.27it/s] 21%|██        | 42/200 [00:00<00:01, 93.75it/s] 26%|██▌       | 52/200 [00:00<00:01, 93.24it/s] 26%|██▋       | 53/200 [00:00<00:01, 92.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 99.76it/s] 10%|█         | 21/200 [00:00<00:01, 95.49it/s] 16%|█▌        | 31/200 [00:00<00:01, 94.42it/s] 20%|██        | 41/200 [00:00<00:01, 93.99it/s] 23%|██▎       | 46/200 [00:00<00:01, 92.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:02, 90.12it/s] 10%|█         | 20/200 [00:00<00:02, 84.95it/s] 14%|█▍        | 29/200 [00:00<00:02, 83.52it/s] 19%|█▉        | 38/200 [00:00<00:01, 82.71it/s] 24%|██▎       | 47/200 [00:00<00:01, 82.21it/s] 28%|██▊       | 56/200 [00:00<00:01, 81.87it/s] 32%|███▎      | 65/200 [00:00<00:01, 81.74it/s] 37%|███▋      | 74/200 [00:00<00:01, 81.60it/s] 42%|████▏     | 83/200 [00:01<00:01, 81.15it/s] 46%|████▌     | 92/200 [00:01<00:01, 81.12it/s] 50%|█████     | 101/200 [00:01<00:01, 81.08it/s] 55%|█████▌    | 110/200 [00:01<00:01, 81.05it/s] 60%|█████▉    | 119/200 [00:01<00:00, 81.03it/s] 64%|██████▍   | 128/200 [00:01<00:00, 81.01it/s] 68%|██████▊   | 137/200 [00:01<00:00, 81.02it/s] 73%|███████▎  | 146/200 [00:01<00:00, 80.97it/s] 78%|███████▊  | 155/200 [00:01<00:00, 80.91it/s] 82%|████████▏ | 164/200 [00:02<00:00, 80.67it/s] 86%|████████▋ | 173/200 [00:02<00:00, 80.73it/s] 91%|█████████ | 182/200 [00:02<00:00, 80.78it/s] 96%|█████████▌| 191/200 [00:02<00:00, 80.84it/s]100%|██████████| 200/200 [00:02<00:00, 80.85it/s]100%|██████████| 200/200 [00:02<00:00, 81.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:02, 92.85it/s] 10%|█         | 20/200 [00:00<00:02, 87.01it/s] 14%|█▍        | 29/200 [00:00<00:02, 85.40it/s] 19%|█▉        | 38/200 [00:00<00:01, 84.59it/s] 24%|██▎       | 47/200 [00:00<00:01, 84.10it/s] 28%|██▊       | 56/200 [00:00<00:01, 83.84it/s] 32%|███▎      | 65/200 [00:00<00:01, 83.69it/s] 37%|███▋      | 74/200 [00:00<00:01, 83.61it/s] 42%|████▏     | 83/200 [00:00<00:01, 83.47it/s] 46%|████▌     | 92/200 [00:01<00:01, 83.20it/s] 50%|█████     | 101/200 [00:01<00:01, 83.23it/s] 55%|█████▌    | 110/200 [00:01<00:01, 83.28it/s] 60%|█████▉    | 119/200 [00:01<00:00, 83.29it/s] 64%|██████▍   | 128/200 [00:01<00:00, 83.28it/s] 68%|██████▊   | 137/200 [00:01<00:00, 83.31it/s] 73%|███████▎  | 146/200 [00:01<00:00, 83.33it/s] 78%|███████▊  | 155/200 [00:01<00:00, 83.35it/s] 82%|████████▏ | 164/200 [00:01<00:00, 83.33it/s] 86%|████████▋ | 173/200 [00:02<00:00, 83.05it/s] 91%|█████████ | 182/200 [00:02<00:00, 83.20it/s] 96%|█████████▌| 191/200 [00:02<00:00, 83.22it/s]100%|██████████| 200/200 [00:02<00:00, 83.27it/s]100%|██████████| 200/200 [00:02<00:00, 83.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.65it/s] 11%|█         | 22/200 [00:00<00:01, 96.64it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.25it/s] 21%|██        | 42/200 [00:00<00:01, 94.71it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.44it/s] 31%|███       | 62/200 [00:00<00:01, 94.03it/s] 36%|███▌      | 72/200 [00:00<00:01, 93.52it/s] 40%|████      | 80/200 [00:00<00:01, 93.18it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.81it/s] 11%|█         | 22/200 [00:00<00:01, 96.80it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.57it/s] 21%|██        | 42/200 [00:00<00:01, 94.58it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.08it/s] 31%|███       | 62/200 [00:00<00:01, 93.51it/s] 34%|███▎      | 67/200 [00:00<00:01, 93.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.61it/s] 11%|█         | 22/200 [00:00<00:01, 97.16it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.70it/s] 21%|██        | 42/200 [00:00<00:01, 95.07it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.57it/s] 28%|██▊       | 57/200 [00:00<00:01, 93.57it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.38it/s] 11%|█         | 22/200 [00:00<00:01, 96.27it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.15it/s] 21%|██        | 42/200 [00:00<00:01, 94.41it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.01it/s] 28%|██▊       | 55/200 [00:00<00:01, 92.97it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 100.53it/s] 11%|█         | 22/200 [00:00<00:01, 96.42it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.14it/s] 21%|██        | 42/200 [00:00<00:01, 94.49it/s] 24%|██▎       | 47/200 [00:00<00:01, 92.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22795.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:02, 91.35it/s] 10%|█         | 20/200 [00:00<00:02, 87.01it/s] 14%|█▍        | 29/200 [00:00<00:01, 85.81it/s] 19%|█▉        | 38/200 [00:00<00:01, 85.04it/s] 24%|██▎       | 47/200 [00:00<00:01, 84.58it/s] 28%|██▊       | 56/200 [00:00<00:01, 84.29it/s] 32%|███▎      | 65/200 [00:00<00:01, 84.17it/s] 37%|███▋      | 74/200 [00:00<00:01, 84.11it/s] 42%|████▏     | 83/200 [00:00<00:01, 83.95it/s] 46%|████▌     | 92/200 [00:01<00:01, 83.48it/s] 50%|█████     | 101/200 [00:01<00:01, 83.48it/s] 55%|█████▌    | 110/200 [00:01<00:01, 83.41it/s] 60%|█████▉    | 119/200 [00:01<00:00, 83.40it/s] 64%|██████▍   | 128/200 [00:01<00:00, 82.85it/s] 68%|██████▊   | 137/200 [00:01<00:00, 83.05it/s] 73%|███████▎  | 146/200 [00:01<00:00, 83.15it/s] 78%|███████▊  | 155/200 [00:01<00:00, 83.21it/s] 82%|████████▏ | 164/200 [00:01<00:00, 83.23it/s] 86%|████████▋ | 173/200 [00:02<00:00, 83.25it/s] 91%|█████████ | 182/200 [00:02<00:00, 83.29it/s] 96%|█████████▌| 191/200 [00:02<00:00, 83.40it/s]100%|██████████| 200/200 [00:02<00:00, 83.51it/s]100%|██████████| 200/200 [00:02<00:00, 83.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23301.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.41it/s] 11%|█         | 22/200 [00:00<00:01, 98.49it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.47it/s] 21%|██        | 42/200 [00:00<00:01, 96.64it/s] 22%|██▏       | 43/200 [00:00<00:01, 95.11it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.67it/s] 11%|█         | 22/200 [00:00<00:01, 97.16it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.73it/s] 21%|██        | 42/200 [00:00<00:01, 95.17it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.75it/s] 31%|███       | 62/200 [00:00<00:01, 94.58it/s] 36%|███▌      | 72/200 [00:00<00:01, 94.23it/s] 40%|████      | 81/200 [00:00<00:01, 93.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.76it/s] 11%|█         | 22/200 [00:00<00:01, 97.30it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.93it/s] 21%|██        | 42/200 [00:00<00:01, 95.40it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.03it/s] 31%|███       | 62/200 [00:00<00:01, 94.70it/s] 34%|███▍      | 68/200 [00:00<00:01, 93.97it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.25it/s] 11%|█         | 22/200 [00:00<00:01, 97.57it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.31it/s] 21%|██        | 42/200 [00:00<00:01, 95.74it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.26it/s] 31%|███       | 62/200 [00:00<00:01, 94.65it/s] 31%|███       | 62/200 [00:00<00:01, 94.12it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23431.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.88it/s] 11%|█         | 22/200 [00:00<00:01, 97.45it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.37it/s] 21%|██        | 42/200 [00:00<00:01, 95.85it/s] 25%|██▌       | 50/200 [00:00<00:01, 94.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.24it/s] 11%|█         | 22/200 [00:00<00:01, 96.63it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.52it/s] 21%|██        | 42/200 [00:00<00:01, 95.14it/s] 26%|██▌       | 52/200 [00:00<00:01, 94.54it/s] 28%|██▊       | 56/200 [00:00<00:01, 93.51it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23301.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:02, 93.66it/s] 10%|█         | 20/200 [00:00<00:02, 89.61it/s] 14%|█▍        | 29/200 [00:00<00:01, 89.62it/s] 20%|█▉        | 39/200 [00:00<00:01, 90.30it/s] 24%|██▍       | 49/200 [00:00<00:01, 90.43it/s] 30%|██▉       | 59/200 [00:00<00:01, 90.53it/s] 30%|███       | 60/200 [00:00<00:01, 88.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 99.68it/s] 10%|█         | 21/200 [00:00<00:01, 95.73it/s] 16%|█▌        | 31/200 [00:00<00:01, 94.99it/s] 18%|█▊        | 36/200 [00:00<00:01, 92.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.99it/s] 11%|█         | 22/200 [00:00<00:01, 97.75it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.39it/s] 21%|██        | 42/200 [00:00<00:01, 95.91it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.42it/s] 31%|███       | 62/200 [00:00<00:01, 95.22it/s] 36%|███▌      | 72/200 [00:00<00:01, 94.76it/s] 41%|████      | 82/200 [00:00<00:01, 94.43it/s] 42%|████▏     | 83/200 [00:00<00:01, 94.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.85it/s] 11%|█         | 22/200 [00:00<00:01, 97.27it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.90it/s] 21%|██        | 42/200 [00:00<00:01, 95.42it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.09it/s] 31%|███       | 62/200 [00:00<00:01, 94.75it/s] 34%|███▍      | 68/200 [00:00<00:01, 94.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.95it/s] 11%|█         | 22/200 [00:00<00:01, 97.03it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.86it/s] 21%|██        | 42/200 [00:00<00:01, 95.37it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.01it/s] 31%|███       | 62/200 [00:00<00:01, 94.56it/s] 31%|███       | 62/200 [00:00<00:01, 93.88it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 101.71it/s] 11%|█         | 22/200 [00:00<00:01, 97.17it/s]  16%|█▌        | 32/200 [00:00<00:01, 95.81it/s] 21%|██        | 42/200 [00:00<00:01, 95.17it/s] 25%|██▌       | 50/200 [00:00<00:01, 93.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.48it/s] 11%|█         | 22/200 [00:00<00:01, 97.73it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.32it/s] 21%|██        | 42/200 [00:00<00:01, 95.63it/s] 24%|██▍       | 49/200 [00:00<00:01, 94.20it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 97.89it/s] 10%|█         | 20/200 [00:00<00:01, 94.06it/s] 15%|█▌        | 30/200 [00:00<00:01, 93.89it/s] 20%|██        | 40/200 [00:00<00:01, 94.41it/s] 25%|██▌       | 50/200 [00:00<00:01, 94.59it/s] 30%|███       | 60/200 [00:00<00:01, 94.67it/s] 31%|███       | 62/200 [00:00<00:01, 93.13it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 104.75it/s] 11%|█         | 22/200 [00:00<00:01, 100.09it/s] 15%|█▌        | 30/200 [00:00<00:01, 96.37it/s] 
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.21it/s] 11%|█         | 22/200 [00:00<00:01, 98.03it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.70it/s] 21%|██        | 42/200 [00:00<00:01, 95.93it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.61it/s] 31%|███       | 62/200 [00:00<00:01, 95.31it/s] 36%|███▌      | 72/200 [00:00<00:01, 95.25it/s] 41%|████      | 82/200 [00:00<00:01, 95.01it/s] 42%|████▏     | 83/200 [00:00<00:01, 94.65it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.23it/s] 11%|█         | 22/200 [00:00<00:01, 98.28it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.07it/s] 21%|██        | 42/200 [00:00<00:01, 96.27it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.71it/s] 31%|███       | 62/200 [00:00<00:01, 95.55it/s] 34%|███▍      | 68/200 [00:00<00:01, 94.85it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 103.19it/s] 11%|█         | 22/200 [00:00<00:01, 98.03it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.88it/s] 21%|██        | 42/200 [00:00<00:01, 96.24it/s] 26%|██▌       | 52/200 [00:00<00:01, 95.91it/s] 31%|███       | 62/200 [00:00<00:01, 95.58it/s] 31%|███       | 62/200 [00:00<00:01, 94.86it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.85it/s] 11%|█         | 22/200 [00:00<00:01, 98.25it/s]  16%|█▌        | 32/200 [00:00<00:01, 97.03it/s] 21%|██        | 42/200 [00:00<00:01, 96.36it/s] 25%|██▌       | 50/200 [00:00<00:01, 94.88it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 102.70it/s] 11%|█         | 22/200 [00:00<00:01, 98.07it/s]  16%|█▌        | 32/200 [00:00<00:01, 96.67it/s] 21%|██        | 42/200 [00:00<00:01, 96.09it/s] 24%|██▍       | 49/200 [00:00<00:01, 94.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  5%|▌         | 10/200 [00:00<00:01, 97.72it/s] 10%|█         | 20/200 [00:00<00:01, 94.79it/s] 15%|█▌        | 30/200 [00:00<00:01, 94.72it/s] 20%|██        | 40/200 [00:00<00:01, 95.29it/s] 25%|██▌       | 50/200 [00:00<00:01, 95.66it/s] 30%|███       | 60/200 [00:00<00:01, 95.70it/s] 31%|███       | 62/200 [00:00<00:01, 94.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22310.13it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 105.33it/s] 11%|█         | 22/200 [00:00<00:01, 100.31it/s] 15%|█▌        | 30/200 [00:00<00:01, 96.80it/s] 
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
Error executing job with overrides: ['game.universe=100', 'game.num_signals=100', 'game.discriminative_need_gamma=-3', 'simulation.dynamics.imprecise_imitation_gamma=-3', 'game.meaning_dist_gamma=0', 'simulation.dynamics.population_init_gamma=-3']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/ibsg/src/measure.py", line 37, in main
    betas = torch.load(util.get_bound_fn(config, "betas"))
  File "/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/torch/serialization.py", line 791, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/torch/serialization.py", line 271, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/torch/serialization.py", line 252, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/dfs6/pub/nimel/projects/ibsg/multirun/universe=100/num_signals=100/prior=-8/dist=squared_dist/meaning_certainty=0/betas.pt'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/layer.py:333: PlotnineWarning: stat_density : Removed 1 rows containing non-finite values.
  0%|          | 0/1295 [00:00<?, ?it/s]  0%|          | 1/1295 [00:00<02:48,  7.67it/s]  0%|          | 3/1295 [00:00<01:54, 11.32it/s]  0%|          | 5/1295 [00:00<01:45, 12.21it/s]  1%|          | 7/1295 [00:00<01:56, 11.08it/s]  1%|          | 9/1295 [00:00<02:00, 10.66it/s]  1%|          | 11/1295 [00:01<01:59, 10.73it/s]  1%|          | 13/1295 [00:01<01:49, 11.70it/s]  1%|          | 15/1295 [00:01<01:40, 12.79it/s]  1%|▏         | 17/1295 [00:01<01:35, 13.39it/s]  1%|▏         | 19/1295 [00:01<01:31, 13.99it/s]  2%|▏         | 21/1295 [00:01<01:24, 15.01it/s]  2%|▏         | 23/1295 [00:01<01:24, 15.03it/s]  2%|▏         | 26/1295 [00:01<01:13, 17.31it/s]  2%|▏         | 28/1295 [00:02<01:11, 17.77it/s]  2%|▏         | 30/1295 [00:02<01:25, 14.81it/s]  2%|▏         | 32/1295 [00:02<01:26, 14.65it/s]  3%|▎         | 35/1295 [00:02<01:16, 16.41it/s]  3%|▎         | 37/1295 [00:02<01:39, 12.63it/s]  3%|▎         | 39/1295 [00:02<01:32, 13.52it/s]  3%|▎         | 41/1295 [00:03<01:41, 12.39it/s]  3%|▎         | 43/1295 [00:03<01:34, 13.18it/s]  3%|▎         | 45/1295 [00:03<01:33, 13.32it/s]  4%|▎         | 47/1295 [00:03<01:28, 14.07it/s]  4%|▍         | 49/1295 [00:03<01:26, 14.46it/s]  4%|▍         | 51/1295 [00:03<01:22, 15.08it/s]  4%|▍         | 53/1295 [00:04<01:51, 11.11it/s]  4%|▍         | 55/1295 [00:04<01:43, 12.00it/s]  4%|▍         | 57/1295 [00:04<01:35, 12.93it/s]  5%|▍         | 59/1295 [00:04<01:32, 13.42it/s]  5%|▍         | 61/1295 [00:04<01:30, 13.62it/s]  5%|▍         | 63/1295 [00:04<01:25, 14.33it/s]  5%|▌         | 65/1295 [00:04<01:33, 13.14it/s]  5%|▌         | 67/1295 [00:05<01:33, 13.14it/s]  5%|▌         | 69/1295 [00:05<01:42, 11.94it/s]  5%|▌         | 71/1295 [00:05<01:46, 11.45it/s]  6%|▌         | 73/1295 [00:05<01:45, 11.58it/s]  6%|▌         | 75/1295 [00:05<01:55, 10.54it/s]  6%|▌         | 77/1295 [00:05<01:43, 11.77it/s]  6%|▌         | 79/1295 [00:06<01:50, 11.00it/s]  6%|▋         | 81/1295 [00:06<01:48, 11.23it/s]  6%|▋         | 83/1295 [00:06<01:36, 12.58it/s]  7%|▋         | 85/1295 [00:06<01:34, 12.74it/s]  7%|▋         | 87/1295 [00:06<01:37, 12.40it/s]  7%|▋         | 89/1295 [00:06<01:33, 12.86it/s]  7%|▋         | 91/1295 [00:07<01:31, 13.19it/s]  7%|▋         | 93/1295 [00:07<01:37, 12.37it/s]  7%|▋         | 95/1295 [00:07<01:36, 12.45it/s]  7%|▋         | 97/1295 [00:07<01:39, 12.08it/s]  8%|▊         | 99/1295 [00:07<01:41, 11.80it/s]  8%|▊         | 101/1295 [00:07<01:42, 11.69it/s]  8%|▊         | 103/1295 [00:08<01:38, 12.09it/s]  8%|▊         | 105/1295 [00:08<01:44, 11.36it/s]  8%|▊         | 107/1295 [00:08<01:36, 12.27it/s]  8%|▊         | 109/1295 [00:08<01:32, 12.79it/s]  9%|▊         | 111/1295 [00:08<01:24, 14.00it/s]  9%|▊         | 113/1295 [00:08<01:24, 13.94it/s]  9%|▉         | 115/1295 [00:08<01:23, 14.13it/s]  9%|▉         | 117/1295 [00:09<01:21, 14.51it/s]  9%|▉         | 119/1295 [00:09<01:26, 13.63it/s]  9%|▉         | 121/1295 [00:09<01:24, 13.94it/s]  9%|▉         | 123/1295 [00:09<01:24, 13.92it/s] 10%|▉         | 125/1295 [00:09<01:21, 14.35it/s] 10%|▉         | 127/1295 [00:09<01:21, 14.38it/s] 10%|▉         | 129/1295 [00:09<01:25, 13.59it/s] 10%|█         | 131/1295 [00:10<01:34, 12.29it/s] 10%|█         | 133/1295 [00:10<01:35, 12.21it/s] 10%|█         | 135/1295 [00:10<01:42, 11.30it/s] 11%|█         | 138/1295 [00:10<01:24, 13.71it/s] 11%|█         | 140/1295 [00:10<01:22, 14.01it/s] 11%|█         | 142/1295 [00:10<01:29, 12.84it/s] 11%|█         | 144/1295 [00:11<01:32, 12.39it/s] 11%|█▏        | 146/1295 [00:11<01:35, 12.00it/s] 11%|█▏        | 148/1295 [00:11<01:34, 12.19it/s] 12%|█▏        | 150/1295 [00:11<01:33, 12.22it/s] 12%|█▏        | 152/1295 [00:11<01:35, 11.93it/s] 12%|█▏        | 154/1295 [00:11<01:33, 12.23it/s] 12%|█▏        | 156/1295 [00:12<01:27, 13.05it/s] 12%|█▏        | 158/1295 [00:12<01:41, 11.19it/s] 12%|█▏        | 160/1295 [00:12<01:42, 11.10it/s] 13%|█▎        | 162/1295 [00:12<01:49, 10.38it/s] 13%|█▎        | 164/1295 [00:12<01:51, 10.15it/s] 13%|█▎        | 166/1295 [00:13<01:42, 10.96it/s] 13%|█▎        | 168/1295 [00:13<01:43, 10.94it/s] 13%|█▎        | 170/1295 [00:13<01:45, 10.66it/s] 13%|█▎        | 172/1295 [00:13<01:41, 11.07it/s] 13%|█▎        | 174/1295 [00:13<01:39, 11.27it/s] 14%|█▎        | 176/1295 [00:13<01:36, 11.54it/s] 14%|█▎        | 178/1295 [00:14<01:41, 11.00it/s] 14%|█▍        | 180/1295 [00:14<01:57,  9.48it/s] 14%|█▍        | 182/1295 [00:14<01:53,  9.83it/s] 14%|█▍        | 184/1295 [00:14<01:55,  9.66it/s] 14%|█▍        | 186/1295 [00:15<01:45, 10.53it/s] 15%|█▍        | 188/1295 [00:15<01:55,  9.60it/s] 15%|█▍        | 190/1295 [00:15<02:10,  8.46it/s] 15%|█▍        | 191/1295 [00:15<02:11,  8.41it/s] 15%|█▍        | 192/1295 [00:15<02:11,  8.39it/s] 15%|█▍        | 193/1295 [00:15<02:07,  8.62it/s] 15%|█▌        | 195/1295 [00:16<01:54,  9.62it/s] 15%|█▌        | 197/1295 [00:16<01:46, 10.28it/s] 15%|█▌        | 199/1295 [00:16<01:46, 10.32it/s] 16%|█▌        | 201/1295 [00:16<01:33, 11.64it/s] 16%|█▌        | 203/1295 [00:16<01:39, 11.03it/s] 16%|█▌        | 205/1295 [00:16<01:33, 11.66it/s] 16%|█▌        | 207/1295 [00:17<01:38, 11.07it/s] 16%|█▌        | 209/1295 [00:17<01:49,  9.91it/s] 16%|█▋        | 211/1295 [00:17<01:43, 10.50it/s] 16%|█▋        | 213/1295 [00:17<01:35, 11.38it/s] 17%|█▋        | 215/1295 [00:17<01:30, 11.89it/s] 17%|█▋        | 217/1295 [00:18<01:33, 11.54it/s] 17%|█▋        | 219/1295 [00:18<01:26, 12.43it/s] 17%|█▋        | 221/1295 [00:18<01:36, 11.15it/s] 17%|█▋        | 223/1295 [00:18<01:34, 11.34it/s] 17%|█▋        | 225/1295 [00:18<01:37, 11.01it/s] 18%|█▊        | 227/1295 [00:18<01:37, 10.95it/s] 18%|█▊        | 229/1295 [00:19<01:42, 10.42it/s] 18%|█▊        | 231/1295 [00:19<01:54,  9.29it/s] 18%|█▊        | 232/1295 [00:19<01:55,  9.24it/s] 18%|█▊        | 233/1295 [00:19<01:56,  9.15it/s] 18%|█▊        | 234/1295 [00:19<01:55,  9.18it/s] 18%|█▊        | 235/1295 [00:19<01:54,  9.30it/s] 18%|█▊        | 236/1295 [00:19<01:56,  9.10it/s] 18%|█▊        | 237/1295 [00:20<01:57,  8.99it/s] 18%|█▊        | 238/1295 [00:20<01:54,  9.22it/s] 18%|█▊        | 239/1295 [00:20<02:04,  8.50it/s] 19%|█▊        | 240/1295 [00:20<02:25,  7.25it/s] 19%|█▊        | 241/1295 [00:20<02:23,  7.34it/s] 19%|█▉        | 243/1295 [00:20<02:05,  8.41it/s] 19%|█▉        | 245/1295 [00:21<02:06,  8.31it/s] 19%|█▉        | 247/1295 [00:21<01:47,  9.73it/s] 19%|█▉        | 249/1295 [00:21<01:43, 10.09it/s] 19%|█▉        | 251/1295 [00:21<01:50,  9.46it/s] 20%|█▉        | 253/1295 [00:21<01:43, 10.02it/s] 20%|█▉        | 255/1295 [00:22<01:45,  9.87it/s] 20%|█▉        | 257/1295 [00:22<01:49,  9.46it/s] 20%|█▉        | 258/1295 [00:22<01:52,  9.24it/s] 20%|██        | 259/1295 [00:22<01:52,  9.20it/s] 20%|██        | 261/1295 [00:22<01:45,  9.76it/s] 20%|██        | 262/1295 [00:22<01:45,  9.81it/s] 20%|██        | 264/1295 [00:22<01:32, 11.14it/s] 21%|██        | 266/1295 [00:23<01:30, 11.43it/s] 21%|██        | 268/1295 [00:23<01:28, 11.64it/s] 21%|██        | 270/1295 [00:23<01:44,  9.82it/s] 21%|██        | 272/1295 [00:23<01:44,  9.82it/s] 21%|██        | 274/1295 [00:23<01:43,  9.87it/s] 21%|██▏       | 276/1295 [00:24<01:57,  8.67it/s] 21%|██▏       | 277/1295 [00:24<01:57,  8.65it/s] 21%|██▏       | 278/1295 [00:24<01:56,  8.71it/s] 22%|██▏       | 279/1295 [00:24<02:03,  8.23it/s] 22%|██▏       | 281/1295 [00:24<01:59,  8.48it/s] 22%|██▏       | 282/1295 [00:24<02:01,  8.31it/s] 22%|██▏       | 283/1295 [00:25<02:09,  7.82it/s] 22%|██▏       | 284/1295 [00:25<02:09,  7.80it/s] 22%|██▏       | 285/1295 [00:25<02:12,  7.63it/s] 22%|██▏       | 286/1295 [00:25<02:21,  7.14it/s] 22%|██▏       | 288/1295 [00:25<02:05,  8.00it/s] 22%|██▏       | 289/1295 [00:25<02:04,  8.08it/s] 22%|██▏       | 290/1295 [00:26<02:07,  7.86it/s] 22%|██▏       | 291/1295 [00:26<02:02,  8.18it/s] 23%|██▎       | 292/1295 [00:26<02:06,  7.95it/s] 23%|██▎       | 293/1295 [00:26<02:10,  7.68it/s] 23%|██▎       | 294/1295 [00:26<03:09,  5.30it/s] 23%|██▎       | 296/1295 [00:26<02:23,  6.99it/s] 23%|██▎       | 297/1295 [00:27<02:18,  7.18it/s] 23%|██▎       | 298/1295 [00:27<02:19,  7.17it/s] 23%|██▎       | 299/1295 [00:27<02:11,  7.59it/s] 23%|██▎       | 301/1295 [00:27<01:58,  8.42it/s] 23%|██▎       | 302/1295 [00:27<01:54,  8.67it/s] 23%|██▎       | 303/1295 [00:27<02:11,  7.56it/s] 23%|██▎       | 304/1295 [00:27<02:14,  7.38it/s] 24%|██▎       | 306/1295 [00:28<02:11,  7.51it/s] 24%|██▍       | 308/1295 [00:28<02:03,  8.02it/s] 24%|██▍       | 310/1295 [00:28<01:55,  8.50it/s] 24%|██▍       | 311/1295 [00:28<01:53,  8.64it/s] 24%|██▍       | 313/1295 [00:28<01:53,  8.69it/s] 24%|██▍       | 314/1295 [00:29<02:01,  8.11it/s] 24%|██▍       | 315/1295 [00:29<02:00,  8.13it/s] 24%|██▍       | 316/1295 [00:29<02:01,  8.04it/s] 24%|██▍       | 317/1295 [00:29<02:01,  8.02it/s] 25%|██▍       | 319/1295 [00:29<01:53,  8.63it/s] 25%|██▍       | 320/1295 [00:29<01:52,  8.66it/s] 25%|██▍       | 321/1295 [00:29<02:02,  7.98it/s] 25%|██▍       | 322/1295 [00:30<02:10,  7.47it/s] 25%|██▌       | 324/1295 [00:30<01:47,  9.00it/s] 25%|██▌       | 326/1295 [00:30<01:44,  9.27it/s] 25%|██▌       | 328/1295 [00:30<01:45,  9.13it/s] 25%|██▌       | 329/1295 [00:30<01:55,  8.39it/s] 26%|██▌       | 331/1295 [00:31<01:45,  9.11it/s] 26%|██▌       | 333/1295 [00:31<01:44,  9.21it/s] 26%|██▌       | 334/1295 [00:31<02:00,  7.96it/s] 26%|██▌       | 336/1295 [00:31<01:54,  8.35it/s] 26%|██▌       | 337/1295 [00:31<02:19,  6.85it/s] 26%|██▌       | 338/1295 [00:32<02:18,  6.89it/s] 26%|██▌       | 339/1295 [00:32<02:14,  7.13it/s] 26%|██▋       | 340/1295 [00:32<02:09,  7.35it/s] 26%|██▋       | 342/1295 [00:32<01:50,  8.65it/s] 27%|██▋       | 344/1295 [00:32<01:49,  8.70it/s] 27%|██▋       | 346/1295 [00:32<01:39,  9.54it/s] 27%|██▋       | 348/1295 [00:33<01:36,  9.86it/s] 27%|██▋       | 350/1295 [00:33<01:36,  9.83it/s] 27%|██▋       | 351/1295 [00:33<01:37,  9.63it/s] 27%|██▋       | 352/1295 [00:33<01:42,  9.16it/s] 27%|██▋       | 353/1295 [00:33<01:42,  9.19it/s] 27%|██▋       | 354/1295 [00:33<01:43,  9.05it/s] 27%|██▋       | 356/1295 [00:33<01:43,  9.07it/s] 28%|██▊       | 357/1295 [00:34<01:59,  7.88it/s] 28%|██▊       | 359/1295 [00:34<01:46,  8.80it/s] 28%|██▊       | 361/1295 [00:34<01:43,  9.00it/s] 28%|██▊       | 362/1295 [00:34<01:41,  9.17it/s] 28%|██▊       | 364/1295 [00:34<01:31, 10.15it/s] 28%|██▊       | 366/1295 [00:34<01:26, 10.79it/s] 28%|██▊       | 368/1295 [00:35<01:26, 10.73it/s] 29%|██▊       | 370/1295 [00:35<01:34,  9.80it/s] 29%|██▊       | 372/1295 [00:35<01:40,  9.19it/s] 29%|██▉       | 374/1295 [00:35<01:30, 10.16it/s] 29%|██▉       | 376/1295 [00:36<01:50,  8.33it/s] 29%|██▉       | 378/1295 [00:36<01:35,  9.61it/s] 29%|██▉       | 380/1295 [00:36<01:43,  8.85it/s] 29%|██▉       | 381/1295 [00:36<01:47,  8.53it/s] 30%|██▉       | 383/1295 [00:36<01:37,  9.32it/s] 30%|██▉       | 384/1295 [00:36<01:36,  9.42it/s] 30%|██▉       | 386/1295 [00:37<01:36,  9.44it/s] 30%|██▉       | 388/1295 [00:37<01:31,  9.96it/s] 30%|███       | 390/1295 [00:37<01:27, 10.40it/s] 30%|███       | 392/1295 [00:37<01:25, 10.55it/s] 30%|███       | 394/1295 [00:37<01:18, 11.41it/s] 31%|███       | 396/1295 [00:37<01:16, 11.73it/s] 31%|███       | 398/1295 [00:38<01:21, 10.96it/s] 31%|███       | 400/1295 [00:38<01:28, 10.12it/s] 31%|███       | 402/1295 [00:38<01:40,  8.85it/s] 31%|███       | 403/1295 [00:38<01:44,  8.55it/s] 31%|███       | 404/1295 [00:39<01:53,  7.86it/s] 31%|███▏      | 405/1295 [00:39<01:58,  7.50it/s] 31%|███▏      | 407/1295 [00:39<01:49,  8.09it/s] 32%|███▏      | 408/1295 [00:39<01:49,  8.07it/s] 32%|███▏      | 409/1295 [00:39<01:53,  7.81it/s] 32%|███▏      | 410/1295 [00:39<01:55,  7.64it/s] 32%|███▏      | 411/1295 [00:39<01:56,  7.60it/s] 32%|███▏      | 412/1295 [00:40<01:52,  7.87it/s] 32%|███▏      | 413/1295 [00:40<01:54,  7.70it/s] 32%|███▏      | 415/1295 [00:40<01:43,  8.54it/s] 32%|███▏      | 417/1295 [00:40<01:38,  8.96it/s] 32%|███▏      | 418/1295 [00:40<01:41,  8.61it/s] 32%|███▏      | 419/1295 [00:40<01:40,  8.73it/s] 32%|███▏      | 420/1295 [00:40<01:37,  8.94it/s] 33%|███▎      | 422/1295 [00:41<01:28,  9.89it/s] 33%|███▎      | 423/1295 [00:41<01:38,  8.82it/s] 33%|███▎      | 425/1295 [00:41<01:49,  7.98it/s] 33%|███▎      | 426/1295 [00:41<01:48,  7.99it/s] 33%|███▎      | 428/1295 [00:41<01:24, 10.22it/s] 33%|███▎      | 430/1295 [00:42<01:30,  9.57it/s] 33%|███▎      | 432/1295 [00:42<01:36,  8.91it/s] 34%|███▎      | 434/1295 [00:42<01:32,  9.29it/s] 34%|███▎      | 435/1295 [00:42<01:33,  9.24it/s] 34%|███▎      | 437/1295 [00:42<01:17, 11.10it/s] 34%|███▍      | 439/1295 [00:42<01:15, 11.27it/s] 34%|███▍      | 441/1295 [00:43<01:31,  9.38it/s] 34%|███▍      | 443/1295 [00:43<01:35,  8.89it/s] 34%|███▍      | 445/1295 [00:43<01:27,  9.74it/s] 35%|███▍      | 447/1295 [00:43<01:32,  9.18it/s] 35%|███▍      | 448/1295 [00:43<01:32,  9.12it/s] 35%|███▍      | 449/1295 [00:44<01:38,  8.62it/s] 35%|███▍      | 450/1295 [00:44<01:41,  8.36it/s] 35%|███▍      | 452/1295 [00:44<01:20, 10.41it/s] 35%|███▌      | 454/1295 [00:44<01:09, 12.03it/s] 35%|███▌      | 456/1295 [00:44<01:10, 11.86it/s] 35%|███▌      | 458/1295 [00:44<01:03, 13.17it/s] 36%|███▌      | 460/1295 [00:44<01:16, 10.96it/s] 36%|███▌      | 462/1295 [00:45<01:08, 12.24it/s] 36%|███▌      | 465/1295 [00:45<01:03, 13.09it/s] 36%|███▌      | 467/1295 [00:45<01:04, 12.87it/s] 36%|███▌      | 469/1295 [00:45<01:06, 12.43it/s] 36%|███▋      | 471/1295 [00:45<01:12, 11.34it/s] 37%|███▋      | 473/1295 [00:46<01:11, 11.43it/s] 37%|███▋      | 475/1295 [00:46<01:14, 10.98it/s] 37%|███▋      | 477/1295 [00:46<01:10, 11.62it/s] 37%|███▋      | 479/1295 [00:46<01:12, 11.18it/s] 37%|███▋      | 481/1295 [00:46<01:33,  8.70it/s] 37%|███▋      | 482/1295 [00:47<01:36,  8.46it/s] 37%|███▋      | 484/1295 [00:47<01:28,  9.15it/s] 38%|███▊      | 486/1295 [00:47<01:20, 10.00it/s] 38%|███▊      | 488/1295 [00:47<01:16, 10.60it/s] 38%|███▊      | 490/1295 [00:47<01:10, 11.44it/s] 38%|███▊      | 492/1295 [00:47<01:07, 11.89it/s] 38%|███▊      | 494/1295 [00:48<01:02, 12.74it/s] 38%|███▊      | 496/1295 [00:48<00:56, 14.10it/s] 38%|███▊      | 498/1295 [00:48<00:59, 13.44it/s] 39%|███▊      | 500/1295 [00:48<01:06, 11.93it/s] 39%|███▉      | 502/1295 [00:48<01:05, 12.19it/s] 39%|███▉      | 504/1295 [00:48<01:04, 12.22it/s] 39%|███▉      | 506/1295 [00:48<00:58, 13.50it/s] 39%|███▉      | 508/1295 [00:49<00:59, 13.33it/s] 39%|███▉      | 510/1295 [00:49<00:59, 13.30it/s] 40%|███▉      | 512/1295 [00:49<01:00, 13.01it/s] 40%|███▉      | 514/1295 [00:49<00:59, 13.22it/s] 40%|███▉      | 516/1295 [00:49<01:02, 12.54it/s] 40%|████      | 518/1295 [00:49<01:07, 11.54it/s] 40%|████      | 520/1295 [00:50<01:11, 10.86it/s] 40%|████      | 522/1295 [00:50<01:12, 10.61it/s] 40%|████      | 524/1295 [00:50<01:10, 10.98it/s] 41%|████      | 526/1295 [00:50<01:10, 10.94it/s] 41%|████      | 528/1295 [00:50<01:07, 11.33it/s] 41%|████      | 530/1295 [00:51<01:09, 11.05it/s] 41%|████      | 532/1295 [00:51<01:11, 10.65it/s] 41%|████      | 534/1295 [00:51<01:13, 10.40it/s] 41%|████▏     | 536/1295 [00:51<01:13, 10.26it/s] 42%|████▏     | 538/1295 [00:51<01:09, 10.84it/s] 42%|████▏     | 540/1295 [00:51<01:05, 11.53it/s] 42%|████▏     | 542/1295 [00:52<00:59, 12.75it/s] 42%|████▏     | 544/1295 [00:52<01:01, 12.15it/s] 42%|████▏     | 546/1295 [00:52<01:02, 12.02it/s] 42%|████▏     | 548/1295 [00:52<00:57, 12.93it/s] 42%|████▏     | 550/1295 [00:52<00:56, 13.24it/s] 43%|████▎     | 552/1295 [00:52<00:51, 14.30it/s] 43%|████▎     | 554/1295 [00:52<00:51, 14.40it/s] 43%|████▎     | 556/1295 [00:53<00:50, 14.58it/s] 43%|████▎     | 558/1295 [00:53<00:49, 14.81it/s] 43%|████▎     | 560/1295 [00:53<00:52, 14.00it/s] 43%|████▎     | 562/1295 [00:53<01:10, 10.38it/s] 44%|████▎     | 564/1295 [00:53<01:05, 11.21it/s] 44%|████▎     | 566/1295 [00:53<01:03, 11.47it/s] 44%|████▍     | 568/1295 [00:54<00:58, 12.53it/s] 44%|████▍     | 570/1295 [00:54<00:52, 13.81it/s] 44%|████▍     | 572/1295 [00:54<00:51, 13.96it/s] 44%|████▍     | 575/1295 [00:54<00:44, 16.14it/s] 45%|████▍     | 577/1295 [00:54<00:46, 15.41it/s] 45%|████▍     | 579/1295 [00:54<00:44, 16.11it/s] 45%|████▍     | 582/1295 [00:54<00:43, 16.27it/s] 45%|████▌     | 584/1295 [00:55<00:43, 16.52it/s] 45%|████▌     | 586/1295 [00:55<00:45, 15.52it/s] 45%|████▌     | 588/1295 [00:55<00:48, 14.72it/s] 46%|████▌     | 591/1295 [00:55<00:41, 16.85it/s] 46%|████▌     | 593/1295 [00:55<00:42, 16.59it/s] 46%|████▌     | 595/1295 [00:55<00:43, 16.22it/s] 46%|████▌     | 597/1295 [00:55<00:43, 15.88it/s] 46%|████▋     | 599/1295 [00:56<00:49, 14.00it/s] 46%|████▋     | 601/1295 [00:56<00:50, 13.87it/s] 47%|████▋     | 603/1295 [00:56<00:50, 13.75it/s] 47%|████▋     | 605/1295 [00:56<00:49, 13.82it/s] 47%|████▋     | 607/1295 [00:56<00:50, 13.68it/s] 47%|████▋     | 609/1295 [00:56<00:48, 14.17it/s] 47%|████▋     | 611/1295 [00:56<00:49, 13.90it/s] 47%|████▋     | 613/1295 [00:57<00:49, 13.90it/s] 47%|████▋     | 615/1295 [00:57<00:50, 13.59it/s] 48%|████▊     | 617/1295 [00:57<00:48, 13.94it/s] 48%|████▊     | 619/1295 [00:57<00:50, 13.46it/s] 48%|████▊     | 621/1295 [00:57<00:50, 13.31it/s] 48%|████▊     | 623/1295 [00:57<00:48, 13.77it/s] 48%|████▊     | 625/1295 [00:57<00:52, 12.71it/s] 48%|████▊     | 627/1295 [00:58<00:50, 13.27it/s] 49%|████▊     | 629/1295 [00:58<00:51, 12.93it/s] 49%|████▊     | 631/1295 [00:58<00:52, 12.60it/s] 49%|████▉     | 633/1295 [00:58<00:52, 12.60it/s] 49%|████▉     | 635/1295 [00:58<00:53, 12.34it/s] 49%|████▉     | 637/1295 [00:58<00:52, 12.48it/s] 49%|████▉     | 639/1295 [00:59<00:49, 13.16it/s] 49%|████▉     | 641/1295 [00:59<00:47, 13.68it/s] 50%|████▉     | 643/1295 [00:59<00:49, 13.07it/s] 50%|████▉     | 645/1295 [00:59<00:48, 13.50it/s] 50%|████▉     | 647/1295 [00:59<00:47, 13.72it/s] 50%|█████     | 649/1295 [00:59<00:46, 13.95it/s] 50%|█████     | 651/1295 [00:59<00:43, 14.97it/s] 50%|█████     | 653/1295 [01:00<00:40, 15.95it/s] 51%|█████     | 655/1295 [01:00<00:42, 15.23it/s] 51%|█████     | 657/1295 [01:00<00:40, 15.92it/s] 51%|█████     | 659/1295 [01:00<00:41, 15.43it/s] 51%|█████     | 661/1295 [01:00<00:40, 15.72it/s] 51%|█████▏    | 664/1295 [01:00<00:39, 15.87it/s] 51%|█████▏    | 666/1295 [01:00<00:41, 15.17it/s] 52%|█████▏    | 668/1295 [01:00<00:41, 15.27it/s] 52%|█████▏    | 670/1295 [01:01<00:43, 14.51it/s] 52%|█████▏    | 672/1295 [01:01<00:42, 14.59it/s] 52%|█████▏    | 674/1295 [01:01<00:47, 13.17it/s] 52%|█████▏    | 676/1295 [01:01<00:46, 13.34it/s] 52%|█████▏    | 678/1295 [01:01<00:45, 13.42it/s] 53%|█████▎    | 680/1295 [01:01<00:44, 13.72it/s] 53%|█████▎    | 682/1295 [01:02<00:45, 13.44it/s] 53%|█████▎    | 684/1295 [01:02<00:43, 14.10it/s] 53%|█████▎    | 686/1295 [01:02<00:44, 13.54it/s] 53%|█████▎    | 688/1295 [01:02<00:43, 14.09it/s] 53%|█████▎    | 690/1295 [01:02<00:41, 14.52it/s] 53%|█████▎    | 692/1295 [01:02<00:42, 14.27it/s] 54%|█████▎    | 694/1295 [01:02<00:40, 14.87it/s] 54%|█████▍    | 697/1295 [01:03<00:37, 16.03it/s] 54%|█████▍    | 699/1295 [01:03<00:38, 15.60it/s] 54%|█████▍    | 701/1295 [01:03<00:37, 15.91it/s] 54%|█████▍    | 704/1295 [01:03<00:33, 17.65it/s] 55%|█████▍    | 706/1295 [01:03<00:34, 17.17it/s] 55%|█████▍    | 708/1295 [01:03<00:35, 16.45it/s] 55%|█████▍    | 710/1295 [01:03<00:35, 16.29it/s] 55%|█████▍    | 712/1295 [01:03<00:36, 16.07it/s] 55%|█████▌    | 714/1295 [01:04<00:37, 15.36it/s] 55%|█████▌    | 716/1295 [01:04<00:37, 15.54it/s] 55%|█████▌    | 718/1295 [01:04<00:35, 16.35it/s] 56%|█████▌    | 720/1295 [01:04<00:37, 15.24it/s] 56%|█████▌    | 722/1295 [01:04<00:36, 15.72it/s] 56%|█████▌    | 724/1295 [01:04<00:37, 15.29it/s] 56%|█████▌    | 726/1295 [01:04<00:39, 14.55it/s] 56%|█████▋    | 729/1295 [01:05<00:37, 14.91it/s] 56%|█████▋    | 731/1295 [01:05<00:37, 14.85it/s] 57%|█████▋    | 733/1295 [01:05<00:36, 15.57it/s] 57%|█████▋    | 735/1295 [01:05<00:34, 16.40it/s] 57%|█████▋    | 737/1295 [01:05<00:34, 15.98it/s] 57%|█████▋    | 739/1295 [01:05<00:33, 16.72it/s] 57%|█████▋    | 741/1295 [01:05<00:34, 15.93it/s] 57%|█████▋    | 743/1295 [01:05<00:35, 15.50it/s] 58%|█████▊    | 745/1295 [01:06<00:33, 16.37it/s] 58%|█████▊    | 747/1295 [01:06<00:32, 16.93it/s] 58%|█████▊    | 749/1295 [01:06<00:34, 15.98it/s] 58%|█████▊    | 752/1295 [01:06<00:31, 17.28it/s] 58%|█████▊    | 754/1295 [01:06<00:33, 16.37it/s] 58%|█████▊    | 756/1295 [01:06<00:31, 16.98it/s] 59%|█████▊    | 758/1295 [01:06<00:32, 16.46it/s] 59%|█████▊    | 760/1295 [01:06<00:33, 15.88it/s] 59%|█████▉    | 762/1295 [01:07<00:35, 15.16it/s] 59%|█████▉    | 764/1295 [01:07<00:34, 15.53it/s] 59%|█████▉    | 766/1295 [01:07<00:34, 15.52it/s] 59%|█████▉    | 768/1295 [01:07<00:33, 15.89it/s] 59%|█████▉    | 770/1295 [01:07<00:34, 15.44it/s] 60%|█████▉    | 772/1295 [01:07<00:33, 15.58it/s] 60%|█████▉    | 774/1295 [01:07<00:32, 16.04it/s] 60%|██████    | 777/1295 [01:08<00:32, 15.87it/s] 60%|██████    | 779/1295 [01:08<00:32, 16.09it/s] 60%|██████    | 781/1295 [01:08<00:30, 16.72it/s] 60%|██████    | 783/1295 [01:08<00:29, 17.35it/s] 61%|██████    | 786/1295 [01:08<00:26, 19.27it/s] 61%|██████    | 789/1295 [01:08<00:26, 19.29it/s] 61%|██████    | 791/1295 [01:08<00:25, 19.43it/s] 61%|██████    | 793/1295 [01:08<00:26, 19.00it/s] 61%|██████▏   | 795/1295 [01:09<00:27, 18.31it/s] 62%|██████▏   | 798/1295 [01:09<00:27, 18.31it/s] 62%|██████▏   | 800/1295 [01:09<00:30, 16.05it/s] 62%|██████▏   | 802/1295 [01:09<00:30, 16.14it/s] 62%|██████▏   | 804/1295 [01:09<00:30, 16.13it/s] 62%|██████▏   | 806/1295 [01:09<00:31, 15.38it/s] 62%|██████▏   | 808/1295 [01:09<00:31, 15.50it/s] 63%|██████▎   | 810/1295 [01:10<00:33, 14.57it/s] 63%|██████▎   | 812/1295 [01:10<00:32, 14.90it/s] 63%|██████▎   | 814/1295 [01:10<00:31, 15.20it/s] 63%|██████▎   | 816/1295 [01:10<00:30, 15.90it/s] 63%|██████▎   | 818/1295 [01:10<00:30, 15.84it/s] 63%|██████▎   | 820/1295 [01:10<00:28, 16.40it/s] 63%|██████▎   | 822/1295 [01:10<00:28, 16.66it/s] 64%|██████▎   | 824/1295 [01:10<00:30, 15.69it/s] 64%|██████▍   | 826/1295 [01:10<00:28, 16.59it/s] 64%|██████▍   | 828/1295 [01:11<00:28, 16.43it/s] 64%|██████▍   | 830/1295 [01:11<00:28, 16.40it/s] 64%|██████▍   | 832/1295 [01:11<00:26, 17.31it/s] 64%|██████▍   | 835/1295 [01:11<00:24, 18.78it/s] 65%|██████▍   | 837/1295 [01:11<00:26, 17.48it/s] 65%|██████▍   | 839/1295 [01:11<00:25, 17.60it/s] 65%|██████▍   | 841/1295 [01:11<00:32, 14.13it/s] 65%|██████▌   | 843/1295 [01:12<00:41, 11.00it/s] 65%|██████▌   | 845/1295 [01:12<00:52,  8.65it/s] 65%|██████▌   | 847/1295 [01:12<00:48,  9.15it/s] 66%|██████▌   | 849/1295 [01:12<00:47,  9.48it/s] 66%|██████▌   | 851/1295 [01:13<00:42, 10.46it/s] 66%|██████▌   | 853/1295 [01:13<00:40, 11.02it/s] 66%|██████▌   | 855/1295 [01:13<00:35, 12.47it/s] 66%|██████▌   | 857/1295 [01:13<00:31, 14.01it/s] 66%|██████▋   | 859/1295 [01:13<00:30, 14.36it/s] 66%|██████▋   | 861/1295 [01:13<00:30, 14.39it/s] 67%|██████▋   | 863/1295 [01:13<00:28, 15.06it/s] 67%|██████▋   | 865/1295 [01:14<00:32, 13.16it/s] 67%|██████▋   | 867/1295 [01:14<00:34, 12.26it/s] 67%|██████▋   | 869/1295 [01:14<00:32, 12.95it/s] 67%|██████▋   | 871/1295 [01:14<00:31, 13.63it/s] 67%|██████▋   | 873/1295 [01:14<00:28, 14.56it/s] 68%|██████▊   | 875/1295 [01:14<00:30, 13.84it/s] 68%|██████▊   | 877/1295 [01:14<00:28, 14.58it/s] 68%|██████▊   | 879/1295 [01:15<00:33, 12.40it/s] 68%|██████▊   | 881/1295 [01:15<00:33, 12.31it/s] 68%|██████▊   | 883/1295 [01:15<00:32, 12.77it/s] 68%|██████▊   | 885/1295 [01:15<00:31, 12.95it/s] 69%|██████▊   | 888/1295 [01:15<00:28, 14.12it/s] 69%|██████▊   | 890/1295 [01:15<00:26, 15.17it/s] 69%|██████▉   | 892/1295 [01:16<00:32, 12.24it/s] 69%|██████▉   | 894/1295 [01:16<00:29, 13.41it/s] 69%|██████▉   | 896/1295 [01:16<00:29, 13.73it/s] 69%|██████▉   | 898/1295 [01:16<00:28, 14.01it/s] 70%|██████▉   | 901/1295 [01:16<00:25, 15.44it/s] 70%|██████▉   | 903/1295 [01:16<00:24, 16.08it/s] 70%|██████▉   | 905/1295 [01:16<00:24, 15.67it/s] 70%|███████   | 907/1295 [01:17<00:24, 15.68it/s] 70%|███████   | 909/1295 [01:17<00:24, 15.45it/s] 70%|███████   | 911/1295 [01:17<00:28, 13.70it/s] 71%|███████   | 913/1295 [01:17<00:28, 13.43it/s] 71%|███████   | 915/1295 [01:17<00:30, 12.61it/s] 71%|███████   | 917/1295 [01:17<00:33, 11.27it/s] 71%|███████   | 919/1295 [01:18<00:33, 11.23it/s] 71%|███████   | 921/1295 [01:18<00:33, 11.25it/s] 71%|███████▏  | 923/1295 [01:18<00:31, 11.69it/s] 71%|███████▏  | 925/1295 [01:18<00:31, 11.81it/s] 72%|███████▏  | 927/1295 [01:18<00:28, 12.70it/s] 72%|███████▏  | 929/1295 [01:18<00:29, 12.33it/s] 72%|███████▏  | 931/1295 [01:19<00:29, 12.54it/s] 72%|███████▏  | 933/1295 [01:19<00:26, 13.62it/s] 72%|███████▏  | 935/1295 [01:19<00:27, 13.15it/s] 72%|███████▏  | 937/1295 [01:19<00:26, 13.69it/s] 73%|███████▎  | 939/1295 [01:19<00:29, 12.21it/s] 73%|███████▎  | 941/1295 [01:19<00:27, 12.76it/s] 73%|███████▎  | 943/1295 [01:19<00:29, 11.90it/s] 73%|███████▎  | 945/1295 [01:20<00:37,  9.27it/s] 73%|███████▎  | 947/1295 [01:20<00:35,  9.94it/s] 73%|███████▎  | 949/1295 [01:20<00:34,  9.96it/s] 73%|███████▎  | 951/1295 [01:20<00:33, 10.19it/s] 74%|███████▎  | 953/1295 [01:21<00:32, 10.56it/s] 74%|███████▎  | 955/1295 [01:21<00:33, 10.28it/s] 74%|███████▍  | 957/1295 [01:21<00:31, 10.81it/s] 74%|███████▍  | 959/1295 [01:21<00:29, 11.20it/s] 74%|███████▍  | 961/1295 [01:21<00:31, 10.75it/s] 74%|███████▍  | 963/1295 [01:22<00:34,  9.72it/s] 75%|███████▍  | 965/1295 [01:22<00:32, 10.13it/s] 75%|███████▍  | 967/1295 [01:22<00:34,  9.58it/s] 75%|███████▍  | 969/1295 [01:22<00:33,  9.80it/s] 75%|███████▍  | 971/1295 [01:22<00:31, 10.34it/s] 75%|███████▌  | 973/1295 [01:22<00:30, 10.62it/s] 75%|███████▌  | 975/1295 [01:23<00:29, 10.85it/s] 75%|███████▌  | 977/1295 [01:23<00:28, 11.05it/s] 76%|███████▌  | 979/1295 [01:23<00:27, 11.33it/s] 76%|███████▌  | 981/1295 [01:23<00:27, 11.39it/s] 76%|███████▌  | 983/1295 [01:23<00:27, 11.42it/s] 76%|███████▌  | 985/1295 [01:24<00:28, 11.05it/s] 76%|███████▌  | 987/1295 [01:24<00:28, 10.71it/s] 76%|███████▋  | 989/1295 [01:24<00:25, 11.78it/s] 77%|███████▋  | 991/1295 [01:24<00:26, 11.54it/s] 77%|███████▋  | 993/1295 [01:24<00:33,  9.15it/s] 77%|███████▋  | 995/1295 [01:25<00:32,  9.18it/s] 77%|███████▋  | 997/1295 [01:25<00:30,  9.85it/s] 77%|███████▋  | 999/1295 [01:25<00:28, 10.33it/s] 77%|███████▋  | 1001/1295 [01:25<00:26, 10.96it/s] 77%|███████▋  | 1003/1295 [01:25<00:29,  9.84it/s] 78%|███████▊  | 1005/1295 [01:26<00:29,  9.70it/s] 78%|███████▊  | 1007/1295 [01:26<00:30,  9.31it/s] 78%|███████▊  | 1008/1295 [01:26<00:32,  8.71it/s] 78%|███████▊  | 1009/1295 [01:26<00:34,  8.19it/s] 78%|███████▊  | 1011/1295 [01:26<00:32,  8.68it/s] 78%|███████▊  | 1013/1295 [01:27<00:32,  8.66it/s] 78%|███████▊  | 1014/1295 [01:27<00:33,  8.51it/s] 78%|███████▊  | 1015/1295 [01:27<00:35,  7.89it/s] 79%|███████▊  | 1017/1295 [01:27<00:29,  9.47it/s] 79%|███████▊  | 1018/1295 [01:27<00:31,  8.79it/s] 79%|███████▉  | 1020/1295 [01:27<00:35,  7.76it/s] 79%|███████▉  | 1021/1295 [01:28<00:41,  6.53it/s] 79%|███████▉  | 1022/1295 [01:28<00:41,  6.52it/s] 79%|███████▉  | 1023/1295 [01:28<00:50,  5.41it/s] 79%|███████▉  | 1024/1295 [01:28<01:00,  4.49it/s] 79%|███████▉  | 1025/1295 [01:29<01:06,  4.09it/s] 79%|███████▉  | 1026/1295 [01:29<01:03,  4.24it/s] 79%|███████▉  | 1027/1295 [01:29<00:52,  5.07it/s] 79%|███████▉  | 1029/1295 [01:29<00:45,  5.88it/s] 80%|███████▉  | 1030/1295 [01:29<00:41,  6.39it/s] 80%|███████▉  | 1032/1295 [01:30<00:36,  7.17it/s] 80%|███████▉  | 1033/1295 [01:30<00:35,  7.44it/s] 80%|███████▉  | 1034/1295 [01:30<00:35,  7.31it/s] 80%|███████▉  | 1035/1295 [01:30<00:42,  6.17it/s] 80%|████████  | 1036/1295 [01:30<00:39,  6.57it/s] 80%|████████  | 1037/1295 [01:30<00:42,  6.08it/s] 80%|████████  | 1039/1295 [01:31<00:39,  6.41it/s] 80%|████████  | 1040/1295 [01:31<00:45,  5.64it/s] 80%|████████  | 1041/1295 [01:31<00:40,  6.22it/s] 80%|████████  | 1042/1295 [01:31<00:37,  6.77it/s] 81%|████████  | 1043/1295 [01:31<00:34,  7.39it/s] 81%|████████  | 1044/1295 [01:31<00:34,  7.19it/s] 81%|████████  | 1045/1295 [01:32<00:37,  6.60it/s] 81%|████████  | 1046/1295 [01:32<00:37,  6.68it/s] 81%|████████  | 1047/1295 [01:32<00:34,  7.17it/s] 81%|████████  | 1048/1295 [01:32<00:31,  7.81it/s] 81%|████████  | 1049/1295 [01:32<00:30,  8.01it/s] 81%|████████  | 1050/1295 [01:32<00:30,  8.05it/s] 81%|████████  | 1052/1295 [01:32<00:25,  9.51it/s] 81%|████████▏ | 1053/1295 [01:33<00:25,  9.54it/s] 81%|████████▏ | 1055/1295 [01:33<00:23, 10.02it/s] 82%|████████▏ | 1057/1295 [01:33<00:22, 10.70it/s] 82%|████████▏ | 1059/1295 [01:33<00:21, 10.80it/s] 82%|████████▏ | 1061/1295 [01:33<00:21, 11.01it/s] 82%|████████▏ | 1063/1295 [01:33<00:20, 11.10it/s] 82%|████████▏ | 1065/1295 [01:34<00:20, 11.11it/s] 82%|████████▏ | 1067/1295 [01:34<00:21, 10.68it/s] 83%|████████▎ | 1069/1295 [01:34<00:21, 10.76it/s] 83%|████████▎ | 1071/1295 [01:34<00:20, 11.06it/s] 83%|████████▎ | 1073/1295 [01:34<00:22,  9.85it/s] 83%|████████▎ | 1075/1295 [01:35<00:19, 11.10it/s] 83%|████████▎ | 1077/1295 [01:35<00:19, 11.12it/s] 83%|████████▎ | 1079/1295 [01:35<00:18, 11.67it/s] 83%|████████▎ | 1081/1295 [01:35<00:19, 11.14it/s] 84%|████████▎ | 1083/1295 [01:35<00:20, 10.45it/s] 84%|████████▍ | 1085/1295 [01:35<00:19, 10.92it/s] 84%|████████▍ | 1087/1295 [01:36<00:18, 10.96it/s] 84%|████████▍ | 1089/1295 [01:36<00:19, 10.48it/s] 84%|████████▍ | 1091/1295 [01:36<00:18, 10.91it/s] 84%|████████▍ | 1093/1295 [01:36<00:18, 10.99it/s] 85%|████████▍ | 1095/1295 [01:36<00:17, 11.34it/s] 85%|████████▍ | 1097/1295 [01:36<00:16, 11.96it/s] 85%|████████▍ | 1099/1295 [01:37<00:16, 12.08it/s] 85%|████████▌ | 1101/1295 [01:37<00:15, 12.21it/s] 85%|████████▌ | 1103/1295 [01:37<00:15, 12.41it/s] 85%|████████▌ | 1105/1295 [01:37<00:15, 12.30it/s] 85%|████████▌ | 1107/1295 [01:37<00:14, 12.55it/s] 86%|████████▌ | 1109/1295 [01:37<00:15, 12.34it/s] 86%|████████▌ | 1112/1295 [01:38<00:12, 14.94it/s] 86%|████████▌ | 1114/1295 [01:38<00:14, 12.15it/s] 86%|████████▌ | 1116/1295 [01:38<00:14, 12.27it/s] 86%|████████▋ | 1118/1295 [01:38<00:13, 13.05it/s] 86%|████████▋ | 1120/1295 [01:38<00:13, 13.02it/s] 87%|████████▋ | 1122/1295 [01:38<00:12, 14.30it/s] 87%|████████▋ | 1124/1295 [01:38<00:11, 14.74it/s] 87%|████████▋ | 1126/1295 [01:39<00:11, 14.13it/s] 87%|████████▋ | 1128/1295 [01:39<00:12, 12.92it/s] 87%|████████▋ | 1130/1295 [01:39<00:11, 13.83it/s] 87%|████████▋ | 1132/1295 [01:39<00:11, 14.17it/s] 88%|████████▊ | 1134/1295 [01:39<00:11, 14.26it/s] 88%|████████▊ | 1136/1295 [01:39<00:12, 13.24it/s] 88%|████████▊ | 1138/1295 [01:40<00:13, 11.78it/s] 88%|████████▊ | 1141/1295 [01:40<00:11, 13.40it/s] 88%|████████▊ | 1143/1295 [01:40<00:10, 14.45it/s] 88%|████████▊ | 1145/1295 [01:40<00:11, 13.56it/s] 89%|████████▊ | 1147/1295 [01:40<00:11, 12.84it/s] 89%|████████▊ | 1149/1295 [01:40<00:11, 12.59it/s] 89%|████████▉ | 1151/1295 [01:41<00:11, 12.13it/s] 89%|████████▉ | 1153/1295 [01:41<00:11, 12.66it/s] 89%|████████▉ | 1155/1295 [01:41<00:11, 12.00it/s] 89%|████████▉ | 1157/1295 [01:41<00:11, 12.03it/s] 89%|████████▉ | 1159/1295 [01:41<00:14,  9.31it/s] 90%|████████▉ | 1161/1295 [01:42<00:14,  9.45it/s] 90%|████████▉ | 1163/1295 [01:42<00:13,  9.71it/s] 90%|████████▉ | 1165/1295 [01:42<00:12, 10.70it/s] 90%|█████████ | 1167/1295 [01:42<00:12, 10.65it/s] 90%|█████████ | 1169/1295 [01:42<00:11, 11.07it/s] 90%|█████████ | 1171/1295 [01:42<00:11, 11.27it/s] 91%|█████████ | 1173/1295 [01:43<00:10, 11.73it/s] 91%|█████████ | 1175/1295 [01:43<00:09, 12.20it/s] 91%|█████████ | 1177/1295 [01:43<00:12,  9.75it/s] 91%|█████████ | 1179/1295 [01:43<00:10, 11.11it/s] 91%|█████████ | 1181/1295 [01:43<00:09, 11.92it/s] 91%|█████████▏| 1183/1295 [01:44<00:09, 11.66it/s] 92%|█████████▏| 1185/1295 [01:44<00:09, 11.55it/s] 92%|█████████▏| 1187/1295 [01:44<00:09, 11.58it/s] 92%|█████████▏| 1189/1295 [01:44<00:09, 11.00it/s] 92%|█████████▏| 1191/1295 [01:44<00:09, 11.00it/s] 92%|█████████▏| 1193/1295 [01:44<00:09, 10.76it/s] 92%|█████████▏| 1195/1295 [01:45<00:08, 11.18it/s] 92%|█████████▏| 1197/1295 [01:45<00:08, 11.63it/s] 93%|█████████▎| 1199/1295 [01:45<00:07, 12.86it/s] 93%|█████████▎| 1201/1295 [01:45<00:07, 12.85it/s] 93%|█████████▎| 1203/1295 [01:45<00:07, 12.72it/s] 93%|█████████▎| 1205/1295 [01:45<00:07, 12.16it/s] 93%|█████████▎| 1207/1295 [01:46<00:07, 12.50it/s] 93%|█████████▎| 1209/1295 [01:46<00:06, 12.39it/s] 94%|█████████▎| 1211/1295 [01:46<00:07, 11.48it/s] 94%|█████████▎| 1213/1295 [01:46<00:07, 10.85it/s] 94%|█████████▍| 1215/1295 [01:46<00:06, 11.63it/s] 94%|█████████▍| 1217/1295 [01:46<00:06, 12.83it/s] 94%|█████████▍| 1219/1295 [01:47<00:07, 10.53it/s] 94%|█████████▍| 1221/1295 [01:47<00:07, 10.30it/s] 94%|█████████▍| 1223/1295 [01:47<00:06, 11.32it/s] 95%|█████████▍| 1225/1295 [01:47<00:05, 12.56it/s] 95%|█████████▍| 1227/1295 [01:47<00:05, 12.06it/s] 95%|█████████▍| 1229/1295 [01:47<00:05, 11.35it/s] 95%|█████████▌| 1231/1295 [01:48<00:06,  9.94it/s] 95%|█████████▌| 1233/1295 [01:48<00:06,  9.72it/s] 95%|█████████▌| 1235/1295 [01:48<00:05, 10.13it/s] 96%|█████████▌| 1237/1295 [01:48<00:05, 10.36it/s] 96%|█████████▌| 1239/1295 [01:48<00:05, 10.76it/s] 96%|█████████▌| 1241/1295 [01:49<00:04, 11.35it/s] 96%|█████████▌| 1243/1295 [01:49<00:04, 11.82it/s] 96%|█████████▌| 1245/1295 [01:49<00:04, 11.56it/s] 96%|█████████▋| 1247/1295 [01:49<00:04, 11.81it/s] 96%|█████████▋| 1249/1295 [01:49<00:03, 13.08it/s] 97%|█████████▋| 1251/1295 [01:49<00:03, 13.03it/s] 97%|█████████▋| 1254/1295 [01:50<00:02, 13.87it/s] 97%|█████████▋| 1256/1295 [01:50<00:03, 11.41it/s] 97%|█████████▋| 1258/1295 [01:50<00:03,  9.57it/s] 97%|█████████▋| 1260/1295 [01:50<00:03, 10.65it/s] 97%|█████████▋| 1262/1295 [01:50<00:03, 10.91it/s] 98%|█████████▊| 1264/1295 [01:51<00:02, 10.47it/s] 98%|█████████▊| 1266/1295 [01:51<00:02, 11.80it/s] 98%|█████████▊| 1268/1295 [01:51<00:02, 11.76it/s] 98%|█████████▊| 1270/1295 [01:51<00:02, 11.52it/s] 98%|█████████▊| 1272/1295 [01:51<00:02, 11.10it/s] 98%|█████████▊| 1274/1295 [01:51<00:01, 11.76it/s] 99%|█████████▊| 1276/1295 [01:52<00:01, 11.27it/s] 99%|█████████▊| 1278/1295 [01:52<00:01, 10.97it/s] 99%|█████████▉| 1280/1295 [01:52<00:01, 11.30it/s] 99%|█████████▉| 1282/1295 [01:52<00:01,  9.20it/s] 99%|█████████▉| 1284/1295 [01:53<00:01, 10.16it/s] 99%|█████████▉| 1286/1295 [01:53<00:00, 10.33it/s] 99%|█████████▉| 1288/1295 [01:53<00:00, 11.20it/s]100%|█████████▉| 1290/1295 [01:53<00:00, 12.55it/s]100%|█████████▉| 1292/1295 [01:53<00:00, 11.81it/s]100%|█████████▉| 1294/1295 [01:53<00:00, 10.91it/s]100%|██████████| 1295/1295 [01:53<00:00, 11.37it/s]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:00<00:01,  9.96it/s] 11%|█         | 2/18 [00:00<00:02,  6.63it/s] 17%|█▋        | 3/18 [00:00<00:01,  7.55it/s] 28%|██▊       | 5/18 [00:00<00:01, 10.06it/s] 44%|████▍     | 8/18 [00:00<00:00, 13.47it/s] 56%|█████▌    | 10/18 [00:00<00:00, 14.89it/s] 67%|██████▋   | 12/18 [00:01<00:00,  9.42it/s] 78%|███████▊  | 14/18 [00:01<00:00, 10.39it/s] 89%|████████▉ | 16/18 [00:01<00:00,  8.20it/s]100%|██████████| 18/18 [00:02<00:00,  6.28it/s]100%|██████████| 18/18 [00:02<00:00,  8.27it/s]

real	15m17.360s
user	17m47.870s
sys	1m22.869s
