  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.98it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.85it/s] 20%|██        | 41/200 [00:00<00:01, 126.59it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.95it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.59it/s] 40%|████      | 80/200 [00:00<00:00, 125.38it/s] 46%|████▋     | 93/200 [00:00<00:00, 125.01it/s] 53%|█████▎    | 106/200 [00:00<00:00, 124.85it/s] 60%|█████▉    | 119/200 [00:00<00:00, 124.64it/s] 66%|██████▌   | 132/200 [00:01<00:00, 123.91it/s] 72%|███████▎  | 145/200 [00:01<00:00, 123.85it/s] 79%|███████▉  | 158/200 [00:01<00:00, 123.88it/s] 86%|████████▌ | 171/200 [00:01<00:00, 123.90it/s] 92%|█████████▏| 184/200 [00:01<00:00, 123.93it/s] 98%|█████████▊| 197/200 [00:01<00:00, 124.10it/s]100%|██████████| 200/200 [00:01<00:00, 124.15it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21620.12it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.99it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.19it/s] 20%|██        | 41/200 [00:00<00:01, 126.80it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.15it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.71it/s] 40%|████      | 80/200 [00:00<00:00, 125.47it/s] 46%|████▋     | 93/200 [00:00<00:00, 125.20it/s] 53%|█████▎    | 106/200 [00:00<00:00, 124.85it/s] 60%|█████▉    | 119/200 [00:00<00:00, 124.84it/s] 66%|██████▌   | 132/200 [00:01<00:00, 124.41it/s] 72%|███████▎  | 145/200 [00:01<00:00, 124.38it/s] 79%|███████▉  | 158/200 [00:01<00:00, 124.27it/s] 86%|████████▌ | 171/200 [00:01<00:00, 124.38it/s] 92%|█████████▏| 184/200 [00:01<00:00, 124.27it/s] 98%|█████████▊| 197/200 [00:01<00:00, 124.15it/s]100%|██████████| 200/200 [00:01<00:00, 124.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26051.58it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.62it/s] 14%|█▍        | 28/200 [00:00<00:01, 128.00it/s] 20%|██        | 41/200 [00:00<00:01, 126.63it/s] 27%|██▋       | 54/200 [00:00<00:01, 126.02it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.61it/s] 40%|████      | 80/200 [00:00<00:00, 125.33it/s] 46%|████▋     | 93/200 [00:00<00:00, 124.93it/s] 53%|█████▎    | 106/200 [00:00<00:00, 124.85it/s] 60%|█████▉    | 119/200 [00:00<00:00, 124.62it/s] 66%|██████▌   | 132/200 [00:01<00:00, 123.89it/s] 72%|███████▎  | 145/200 [00:01<00:00, 123.99it/s] 79%|███████▉  | 158/200 [00:01<00:00, 124.01it/s] 86%|████████▌ | 171/200 [00:01<00:00, 124.20it/s] 92%|█████████▏| 184/200 [00:01<00:00, 124.12it/s] 98%|█████████▊| 197/200 [00:01<00:00, 124.24it/s]100%|██████████| 200/200 [00:01<00:00, 124.25it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.14it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.82it/s] 20%|██        | 41/200 [00:00<00:01, 126.56it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.95it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.61it/s] 40%|████      | 80/200 [00:00<00:00, 125.38it/s] 46%|████▋     | 93/200 [00:00<00:00, 124.96it/s] 53%|█████▎    | 106/200 [00:00<00:00, 124.83it/s] 60%|█████▉    | 119/200 [00:00<00:00, 124.56it/s] 66%|██████▌   | 132/200 [00:01<00:00, 123.97it/s] 72%|███████▎  | 145/200 [00:01<00:00, 123.94it/s] 79%|███████▉  | 158/200 [00:01<00:00, 124.09it/s] 86%|████████▌ | 171/200 [00:01<00:00, 124.09it/s] 92%|█████████▏| 184/200 [00:01<00:00, 123.96it/s] 98%|█████████▊| 197/200 [00:01<00:00, 123.62it/s]100%|██████████| 200/200 [00:01<00:00, 124.09it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27776.85it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.23it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.75it/s] 20%|██        | 41/200 [00:00<00:01, 126.13it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.62it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.39it/s] 40%|████      | 80/200 [00:00<00:00, 124.94it/s] 46%|████▋     | 93/200 [00:00<00:00, 124.78it/s] 53%|█████▎    | 106/200 [00:00<00:00, 124.50it/s] 60%|█████▉    | 119/200 [00:00<00:00, 124.32it/s] 66%|██████▌   | 132/200 [00:01<00:00, 123.49it/s] 72%|███████▎  | 145/200 [00:01<00:00, 123.59it/s] 79%|███████▉  | 158/200 [00:01<00:00, 123.64it/s] 84%|████████▎ | 167/200 [00:01<00:00, 123.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20560.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 121.45it/s] 13%|█▎        | 26/200 [00:00<00:01, 116.79it/s] 19%|█▉        | 38/200 [00:00<00:01, 115.62it/s] 25%|██▌       | 50/200 [00:00<00:01, 114.87it/s] 31%|███       | 62/200 [00:00<00:01, 114.47it/s] 37%|███▋      | 74/200 [00:00<00:01, 114.29it/s] 43%|████▎     | 86/200 [00:00<00:00, 114.12it/s] 49%|████▉     | 98/200 [00:00<00:00, 113.87it/s] 55%|█████▌    | 110/200 [00:00<00:00, 113.78it/s] 61%|██████    | 122/200 [00:01<00:00, 113.13it/s] 67%|██████▋   | 134/200 [00:01<00:00, 113.31it/s] 73%|███████▎  | 146/200 [00:01<00:00, 113.40it/s] 79%|███████▉  | 158/200 [00:01<00:00, 113.34it/s] 85%|████████▌ | 170/200 [00:01<00:00, 112.99it/s] 91%|█████████ | 182/200 [00:01<00:00, 113.08it/s] 97%|█████████▋| 194/200 [00:01<00:00, 113.18it/s]100%|██████████| 200/200 [00:01<00:00, 113.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 122.99it/s] 13%|█▎        | 26/200 [00:00<00:01, 118.35it/s] 19%|█▉        | 38/200 [00:00<00:01, 117.25it/s] 25%|██▌       | 50/200 [00:00<00:01, 116.66it/s] 31%|███       | 62/200 [00:00<00:01, 116.18it/s] 37%|███▋      | 74/200 [00:00<00:01, 115.81it/s] 43%|████▎     | 86/200 [00:00<00:00, 115.70it/s] 49%|████▉     | 98/200 [00:00<00:00, 115.63it/s] 55%|█████▌    | 110/200 [00:00<00:00, 115.31it/s] 61%|██████    | 122/200 [00:01<00:00, 114.56it/s] 67%|██████▋   | 134/200 [00:01<00:00, 114.77it/s] 73%|███████▎  | 146/200 [00:01<00:00, 114.74it/s] 79%|███████▉  | 158/200 [00:01<00:00, 114.54it/s] 85%|████████▌ | 170/200 [00:01<00:00, 114.50it/s] 86%|████████▋ | 173/200 [00:01<00:00, 114.80it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.39it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.39it/s] 20%|██        | 41/200 [00:00<00:01, 125.90it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.55it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.20it/s] 39%|███▉      | 78/200 [00:00<00:00, 124.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23563.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.24it/s] 14%|█▍        | 28/200 [00:00<00:01, 126.82it/s] 20%|██        | 41/200 [00:00<00:01, 125.48it/s] 27%|██▋       | 54/200 [00:00<00:01, 124.91it/s] 34%|███▎      | 67/200 [00:00<00:01, 124.55it/s] 36%|███▋      | 73/200 [00:00<00:01, 123.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.78it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.12it/s] 20%|██        | 41/200 [00:00<00:01, 125.79it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.30it/s] 33%|███▎      | 66/200 [00:00<00:01, 123.80it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.37it/s] 14%|█▍        | 28/200 [00:00<00:01, 126.93it/s] 20%|██        | 41/200 [00:00<00:01, 125.87it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.21it/s] 30%|██▉       | 59/200 [00:00<00:01, 123.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.69it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.50it/s] 20%|██        | 41/200 [00:00<00:01, 125.99it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.35it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.77it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25890.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.84it/s] 12%|█▎        | 25/200 [00:00<00:01, 115.67it/s] 18%|█▊        | 37/200 [00:00<00:01, 113.91it/s] 24%|██▍       | 49/200 [00:00<00:01, 113.35it/s] 30%|███       | 61/200 [00:00<00:01, 112.57it/s] 36%|███▋      | 73/200 [00:00<00:01, 112.37it/s] 42%|████▎     | 85/200 [00:00<00:01, 112.24it/s] 48%|████▊     | 97/200 [00:00<00:00, 111.92it/s] 55%|█████▍    | 109/200 [00:00<00:00, 111.78it/s] 60%|██████    | 121/200 [00:01<00:00, 111.49it/s] 66%|██████▋   | 133/200 [00:01<00:00, 111.31it/s] 72%|███████▎  | 145/200 [00:01<00:00, 111.28it/s] 78%|███████▊  | 157/200 [00:01<00:00, 111.26it/s] 84%|████████▍ | 169/200 [00:01<00:00, 111.22it/s] 90%|█████████ | 181/200 [00:01<00:00, 111.15it/s] 96%|█████████▋| 193/200 [00:01<00:00, 111.17it/s]100%|██████████| 200/200 [00:01<00:00, 111.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 118.94it/s] 12%|█▏        | 24/200 [00:00<00:01, 114.21it/s] 18%|█▊        | 36/200 [00:00<00:01, 112.82it/s] 24%|██▍       | 48/200 [00:00<00:01, 112.15it/s] 30%|███       | 60/200 [00:00<00:01, 111.71it/s] 36%|███▌      | 72/200 [00:00<00:01, 111.49it/s] 42%|████▏     | 84/200 [00:00<00:01, 111.20it/s] 48%|████▊     | 96/200 [00:00<00:00, 110.70it/s] 54%|█████▍    | 108/200 [00:00<00:00, 110.44it/s] 60%|██████    | 120/200 [00:01<00:00, 109.69it/s] 66%|██████▌   | 131/200 [00:01<00:00, 109.76it/s] 72%|███████▏  | 143/200 [00:01<00:00, 109.89it/s] 77%|███████▋  | 154/200 [00:01<00:00, 109.90it/s] 82%|████████▎ | 165/200 [00:01<00:00, 109.69it/s] 88%|████████▊ | 176/200 [00:01<00:00, 109.77it/s] 94%|█████████▎| 187/200 [00:01<00:00, 109.67it/s]100%|█████████▉| 199/200 [00:01<00:00, 109.79it/s]100%|██████████| 200/200 [00:01<00:00, 110.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23045.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.91it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.36it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.96it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.32it/s] 32%|███▎      | 65/200 [00:00<00:01, 120.99it/s] 36%|███▌      | 72/200 [00:00<00:01, 119.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.25it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.67it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.20it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.41it/s] 32%|███▎      | 65/200 [00:00<00:01, 120.99it/s] 32%|███▎      | 65/200 [00:00<00:01, 119.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24244.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.67it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.93it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.39it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.79it/s] 32%|███▎      | 65/200 [00:00<00:01, 121.37it/s] 39%|███▉      | 78/200 [00:00<00:01, 120.93it/s] 42%|████▏     | 83/200 [00:00<00:00, 120.26it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.42it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.70it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.14it/s] 26%|██▌       | 52/200 [00:00<00:01, 121.47it/s] 26%|██▋       | 53/200 [00:00<00:01, 119.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.61it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.03it/s] 20%|█▉        | 39/200 [00:00<00:01, 121.67it/s] 23%|██▎       | 46/200 [00:00<00:01, 119.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 110.00it/s] 12%|█▏        | 23/200 [00:00<00:01, 105.22it/s] 17%|█▋        | 34/200 [00:00<00:01, 103.40it/s] 22%|██▎       | 45/200 [00:00<00:01, 102.72it/s] 28%|██▊       | 56/200 [00:00<00:01, 101.73it/s] 34%|███▎      | 67/200 [00:00<00:01, 101.13it/s] 39%|███▉      | 78/200 [00:00<00:01, 100.74it/s] 44%|████▍     | 89/200 [00:00<00:01, 100.76it/s] 50%|█████     | 100/200 [00:00<00:00, 100.54it/s] 56%|█████▌    | 111/200 [00:01<00:00, 100.36it/s] 61%|██████    | 122/200 [00:01<00:00, 100.30it/s] 66%|██████▋   | 133/200 [00:01<00:00, 100.36it/s] 72%|███████▏  | 144/200 [00:01<00:00, 100.36it/s] 78%|███████▊  | 155/200 [00:01<00:00, 100.24it/s] 83%|████████▎ | 166/200 [00:01<00:00, 100.21it/s] 88%|████████▊ | 177/200 [00:01<00:00, 100.12it/s] 94%|█████████▍| 188/200 [00:01<00:00, 100.08it/s]100%|█████████▉| 199/200 [00:01<00:00, 100.03it/s]100%|██████████| 200/200 [00:01<00:00, 100.39it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 114.54it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.24it/s] 18%|█▊        | 35/200 [00:00<00:01, 107.46it/s] 23%|██▎       | 46/200 [00:00<00:01, 106.65it/s] 28%|██▊       | 57/200 [00:00<00:01, 105.71it/s] 34%|███▍      | 68/200 [00:00<00:01, 105.16it/s] 40%|███▉      | 79/200 [00:00<00:01, 104.66it/s] 45%|████▌     | 90/200 [00:00<00:01, 104.35it/s] 50%|█████     | 101/200 [00:00<00:00, 104.07it/s] 56%|█████▌    | 112/200 [00:01<00:00, 103.66it/s] 62%|██████▏   | 123/200 [00:01<00:00, 103.51it/s] 67%|██████▋   | 134/200 [00:01<00:00, 103.59it/s] 72%|███████▎  | 145/200 [00:01<00:00, 103.64it/s] 78%|███████▊  | 156/200 [00:01<00:00, 103.65it/s] 84%|████████▎ | 167/200 [00:01<00:00, 103.64it/s] 89%|████████▉ | 178/200 [00:01<00:00, 103.68it/s] 94%|█████████▍| 189/200 [00:01<00:00, 103.75it/s]100%|██████████| 200/200 [00:01<00:00, 103.81it/s]100%|██████████| 200/200 [00:01<00:00, 104.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.49it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.65it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.20it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.41it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.07it/s] 39%|███▉      | 78/200 [00:00<00:01, 121.61it/s] 40%|████      | 80/200 [00:00<00:00, 120.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.91it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.07it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.54it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.80it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.26it/s] 34%|███▎      | 67/200 [00:00<00:01, 121.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22919.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 128.58it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.92it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.60it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.08it/s] 28%|██▊       | 57/200 [00:00<00:01, 120.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27060.03it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.22it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.48it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.15it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.18it/s] 28%|██▊       | 55/200 [00:00<00:01, 120.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23967.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.01it/s] 13%|█▎        | 26/200 [00:00<00:01, 124.43it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.98it/s] 24%|██▎       | 47/200 [00:00<00:01, 120.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23696.63it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 114.14it/s] 12%|█▏        | 24/200 [00:00<00:01, 109.83it/s] 18%|█▊        | 35/200 [00:00<00:01, 107.91it/s] 23%|██▎       | 46/200 [00:00<00:01, 106.97it/s] 28%|██▊       | 57/200 [00:00<00:01, 106.27it/s] 34%|███▍      | 68/200 [00:00<00:01, 105.94it/s] 40%|███▉      | 79/200 [00:00<00:01, 105.68it/s] 45%|████▌     | 90/200 [00:00<00:01, 105.47it/s] 50%|█████     | 101/200 [00:00<00:00, 105.36it/s] 56%|█████▌    | 112/200 [00:01<00:00, 104.97it/s] 62%|██████▏   | 123/200 [00:01<00:00, 104.91it/s] 67%|██████▋   | 134/200 [00:01<00:00, 104.95it/s] 72%|███████▎  | 145/200 [00:01<00:00, 105.01it/s] 78%|███████▊  | 156/200 [00:01<00:00, 104.98it/s] 84%|████████▎ | 167/200 [00:01<00:00, 104.99it/s] 89%|████████▉ | 178/200 [00:01<00:00, 105.14it/s] 94%|█████████▍| 189/200 [00:01<00:00, 105.08it/s]100%|██████████| 200/200 [00:01<00:00, 105.10it/s]100%|██████████| 200/200 [00:01<00:00, 105.15it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23172.95it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.71it/s] 14%|█▍        | 28/200 [00:00<00:01, 126.37it/s] 20%|██        | 41/200 [00:00<00:01, 125.38it/s] 22%|██▏       | 43/200 [00:00<00:01, 122.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.73it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.07it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.62it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.98it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.64it/s] 39%|███▉      | 78/200 [00:00<00:00, 122.24it/s] 40%|████      | 81/200 [00:00<00:00, 121.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.96it/s] 13%|█▎        | 26/200 [00:00<00:01, 125.09it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.85it/s] 26%|██▌       | 52/200 [00:00<00:01, 123.17it/s] 32%|███▎      | 65/200 [00:00<00:01, 122.57it/s] 34%|███▍      | 68/200 [00:00<00:01, 121.54it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.55it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.33it/s] 20%|██        | 40/200 [00:00<00:01, 123.87it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.26it/s] 31%|███       | 62/200 [00:00<00:01, 121.63it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.63it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.27it/s] 20%|██        | 40/200 [00:00<00:01, 123.93it/s] 25%|██▌       | 50/200 [00:00<00:01, 121.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24528.09it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.82it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.35it/s] 20%|██        | 40/200 [00:00<00:01, 123.96it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.22it/s] 28%|██▊       | 56/200 [00:00<00:01, 121.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 116.27it/s] 12%|█▏        | 24/200 [00:00<00:01, 113.78it/s] 18%|█▊        | 36/200 [00:00<00:01, 115.02it/s] 24%|██▍       | 48/200 [00:00<00:01, 115.75it/s] 30%|███       | 60/200 [00:00<00:01, 116.04it/s] 30%|███       | 60/200 [00:00<00:01, 113.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23301.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 125.45it/s] 13%|█▎        | 26/200 [00:00<00:01, 121.69it/s] 18%|█▊        | 36/200 [00:00<00:01, 119.05it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.87it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.20it/s] 20%|██        | 40/200 [00:00<00:01, 123.94it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.43it/s] 33%|███▎      | 66/200 [00:00<00:01, 123.12it/s] 40%|███▉      | 79/200 [00:00<00:00, 122.61it/s] 42%|████▏     | 83/200 [00:00<00:00, 121.92it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25420.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.35it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.99it/s] 20%|██        | 41/200 [00:00<00:01, 124.46it/s] 27%|██▋       | 54/200 [00:00<00:01, 123.68it/s] 34%|███▎      | 67/200 [00:00<00:01, 123.23it/s] 34%|███▍      | 68/200 [00:00<00:01, 122.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25115.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.97it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.81it/s] 20%|██        | 40/200 [00:00<00:01, 124.18it/s] 26%|██▋       | 53/200 [00:00<00:01, 123.66it/s] 31%|███       | 62/200 [00:00<00:01, 122.16it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24672.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 129.95it/s] 14%|█▎        | 27/200 [00:00<00:01, 125.48it/s] 20%|██        | 40/200 [00:00<00:01, 124.30it/s] 25%|██▌       | 50/200 [00:00<00:01, 122.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24385.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.44it/s] 14%|█▍        | 28/200 [00:00<00:01, 125.71it/s] 20%|██        | 41/200 [00:00<00:01, 124.20it/s] 24%|██▍       | 49/200 [00:00<00:01, 122.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26379.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 123.17it/s] 13%|█▎        | 26/200 [00:00<00:01, 120.65it/s] 20%|█▉        | 39/200 [00:00<00:01, 122.02it/s] 26%|██▌       | 52/200 [00:00<00:01, 122.72it/s] 31%|███       | 62/200 [00:00<00:01, 120.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25575.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.84it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.29it/s] 15%|█▌        | 30/200 [00:00<00:01, 125.20it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23831.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.87it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.74it/s] 20%|██        | 41/200 [00:00<00:01, 126.53it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.93it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.57it/s] 40%|████      | 80/200 [00:00<00:00, 125.30it/s] 42%|████▏     | 83/200 [00:00<00:00, 124.44it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 23563.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.79it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.70it/s] 20%|██        | 41/200 [00:00<00:01, 126.45it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.87it/s] 34%|███▎      | 67/200 [00:00<00:01, 125.43it/s] 34%|███▍      | 68/200 [00:00<00:01, 124.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25731.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.30it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.90it/s] 20%|██        | 41/200 [00:00<00:01, 126.65it/s] 27%|██▋       | 54/200 [00:00<00:01, 125.99it/s] 31%|███       | 62/200 [00:00<00:01, 124.45it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24105.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.06it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.85it/s] 20%|██        | 41/200 [00:00<00:01, 126.53it/s] 25%|██▌       | 50/200 [00:00<00:01, 124.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 131.60it/s] 14%|█▍        | 28/200 [00:00<00:01, 127.55it/s] 20%|██        | 41/200 [00:00<00:01, 126.45it/s] 24%|██▍       | 49/200 [00:00<00:01, 124.15it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24966.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 124.73it/s] 13%|█▎        | 26/200 [00:00<00:01, 122.77it/s] 20%|█▉        | 39/200 [00:00<00:01, 123.92it/s] 26%|██▌       | 52/200 [00:00<00:01, 124.42it/s] 31%|███       | 62/200 [00:00<00:01, 122.28it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 24818.37it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.04it/s] 14%|█▍        | 28/200 [00:00<00:01, 129.05it/s] 15%|█▌        | 30/200 [00:00<00:01, 124.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25266.89it/s]
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:155: PlotnineWarning: To compute the density of a group with only one value set the bandwidth manually. e.g `bw=0.1`
/data/homezvol0/nimel/.conda/envs/ibsg/lib/python3.10/site-packages/plotnine/stats/stat_density.py:158: PlotnineWarning: Groups with fewer than 2 data points have been removed.
  0%|          | 0/1295 [00:00<?, ?it/s]  0%|          | 3/1295 [00:00<00:57, 22.33it/s]  0%|          | 6/1295 [00:00<00:59, 21.52it/s]  1%|          | 9/1295 [00:00<00:58, 22.02it/s]  1%|          | 12/1295 [00:00<00:56, 22.66it/s]  1%|          | 15/1295 [00:00<00:58, 21.93it/s]  1%|▏         | 18/1295 [00:00<00:59, 21.48it/s]  2%|▏         | 21/1295 [00:01<01:08, 18.48it/s]  2%|▏         | 24/1295 [00:01<01:03, 20.11it/s]  2%|▏         | 27/1295 [00:01<00:57, 22.12it/s]  2%|▏         | 30/1295 [00:01<01:00, 20.85it/s]  3%|▎         | 33/1295 [00:01<01:02, 20.20it/s]  3%|▎         | 36/1295 [00:01<00:59, 21.13it/s]  3%|▎         | 39/1295 [00:01<01:03, 19.86it/s]  3%|▎         | 42/1295 [00:02<01:09, 17.91it/s]  3%|▎         | 45/1295 [00:02<01:05, 19.20it/s]  4%|▎         | 47/1295 [00:02<01:06, 18.69it/s]  4%|▍         | 50/1295 [00:02<01:01, 20.10it/s]  4%|▍         | 53/1295 [00:02<01:17, 16.13it/s]  4%|▍         | 56/1295 [00:02<01:10, 17.50it/s]  4%|▍         | 58/1295 [00:02<01:09, 17.70it/s]  5%|▍         | 60/1295 [00:03<01:11, 17.37it/s]  5%|▍         | 63/1295 [00:03<01:04, 18.96it/s]  5%|▌         | 65/1295 [00:03<01:11, 17.19it/s]  5%|▌         | 67/1295 [00:03<01:11, 17.15it/s]  5%|▌         | 70/1295 [00:03<01:05, 18.73it/s]  6%|▌         | 72/1295 [00:03<01:05, 18.76it/s]  6%|▌         | 74/1295 [00:03<01:07, 18.16it/s]  6%|▌         | 77/1295 [00:03<01:03, 19.21it/s]  6%|▌         | 80/1295 [00:04<00:58, 20.66it/s]  6%|▋         | 83/1295 [00:04<00:59, 20.54it/s]  7%|▋         | 86/1295 [00:04<01:00, 19.96it/s]  7%|▋         | 89/1295 [00:04<01:01, 19.63it/s]  7%|▋         | 92/1295 [00:04<00:57, 20.79it/s]  7%|▋         | 95/1295 [00:04<00:59, 20.27it/s]  8%|▊         | 98/1295 [00:05<00:58, 20.44it/s]  8%|▊         | 101/1295 [00:05<01:00, 19.77it/s]  8%|▊         | 104/1295 [00:05<00:59, 19.87it/s]  8%|▊         | 107/1295 [00:05<00:59, 20.04it/s]  8%|▊         | 110/1295 [00:05<01:01, 19.41it/s]  9%|▊         | 112/1295 [00:05<01:01, 19.15it/s]  9%|▉         | 114/1295 [00:05<01:02, 19.04it/s]  9%|▉         | 117/1295 [00:05<00:55, 21.05it/s]  9%|▉         | 120/1295 [00:06<01:01, 19.08it/s]  9%|▉         | 123/1295 [00:06<01:00, 19.26it/s] 10%|▉         | 126/1295 [00:06<00:56, 20.76it/s] 10%|▉         | 129/1295 [00:06<00:54, 21.24it/s] 10%|█         | 132/1295 [00:06<00:52, 22.01it/s] 10%|█         | 135/1295 [00:06<00:54, 21.10it/s] 11%|█         | 138/1295 [00:06<00:52, 21.84it/s] 11%|█         | 141/1295 [00:07<00:58, 19.69it/s] 11%|█         | 144/1295 [00:07<00:58, 19.69it/s] 11%|█▏        | 147/1295 [00:07<01:02, 18.36it/s] 12%|█▏        | 149/1295 [00:07<01:06, 17.17it/s] 12%|█▏        | 151/1295 [00:07<01:06, 17.08it/s] 12%|█▏        | 153/1295 [00:07<01:07, 16.83it/s] 12%|█▏        | 155/1295 [00:08<01:11, 15.94it/s] 12%|█▏        | 157/1295 [00:08<01:11, 15.81it/s] 12%|█▏        | 159/1295 [00:08<01:14, 15.17it/s] 12%|█▏        | 161/1295 [00:08<01:15, 15.03it/s] 13%|█▎        | 163/1295 [00:08<01:22, 13.73it/s] 13%|█▎        | 165/1295 [00:08<01:17, 14.66it/s] 13%|█▎        | 167/1295 [00:08<01:15, 14.90it/s] 13%|█▎        | 169/1295 [00:08<01:11, 15.81it/s] 13%|█▎        | 171/1295 [00:09<01:14, 15.17it/s] 13%|█▎        | 174/1295 [00:09<01:07, 16.64it/s] 14%|█▎        | 177/1295 [00:09<01:01, 18.07it/s] 14%|█▍        | 180/1295 [00:09<01:03, 17.58it/s] 14%|█▍        | 183/1295 [00:09<01:00, 18.27it/s] 14%|█▍        | 185/1295 [00:09<01:00, 18.40it/s] 14%|█▍        | 187/1295 [00:09<00:59, 18.77it/s] 15%|█▍        | 189/1295 [00:10<01:02, 17.78it/s] 15%|█▍        | 191/1295 [00:10<01:12, 15.16it/s] 15%|█▍        | 194/1295 [00:10<01:03, 17.46it/s] 15%|█▌        | 196/1295 [00:10<01:01, 18.01it/s] 15%|█▌        | 199/1295 [00:10<00:53, 20.39it/s] 16%|█▌        | 202/1295 [00:10<00:51, 21.40it/s] 16%|█▌        | 205/1295 [00:10<00:53, 20.45it/s] 16%|█▌        | 208/1295 [00:11<00:58, 18.72it/s] 16%|█▌        | 210/1295 [00:11<01:02, 17.45it/s] 16%|█▋        | 212/1295 [00:11<01:00, 17.99it/s] 17%|█▋        | 215/1295 [00:11<00:54, 19.71it/s] 17%|█▋        | 218/1295 [00:11<00:51, 21.06it/s] 17%|█▋        | 221/1295 [00:11<00:56, 19.16it/s] 17%|█▋        | 223/1295 [00:11<01:02, 17.29it/s] 17%|█▋        | 225/1295 [00:11<00:59, 17.88it/s] 18%|█▊        | 227/1295 [00:12<01:03, 16.88it/s] 18%|█▊        | 229/1295 [00:12<01:04, 16.59it/s] 18%|█▊        | 231/1295 [00:12<01:03, 16.73it/s] 18%|█▊        | 233/1295 [00:12<01:01, 17.14it/s] 18%|█▊        | 235/1295 [00:12<01:03, 16.65it/s] 18%|█▊        | 237/1295 [00:12<01:02, 17.04it/s] 19%|█▊        | 240/1295 [00:12<00:57, 18.26it/s] 19%|█▊        | 242/1295 [00:12<00:59, 17.56it/s] 19%|█▉        | 244/1295 [00:13<01:15, 14.00it/s] 19%|█▉        | 246/1295 [00:13<01:12, 14.46it/s] 19%|█▉        | 249/1295 [00:13<01:01, 17.04it/s] 19%|█▉        | 251/1295 [00:13<01:04, 16.28it/s] 20%|█▉        | 254/1295 [00:13<00:58, 17.90it/s] 20%|█▉        | 257/1295 [00:13<00:56, 18.21it/s] 20%|██        | 260/1295 [00:14<00:53, 19.20it/s] 20%|██        | 262/1295 [00:14<00:57, 17.99it/s] 20%|██        | 264/1295 [00:14<00:56, 18.16it/s] 21%|██        | 267/1295 [00:14<00:52, 19.42it/s] 21%|██        | 269/1295 [00:14<00:55, 18.48it/s] 21%|██        | 272/1295 [00:14<00:52, 19.60it/s] 21%|██        | 274/1295 [00:14<00:55, 18.33it/s] 21%|██▏       | 277/1295 [00:14<00:52, 19.37it/s] 22%|██▏       | 279/1295 [00:15<01:00, 16.82it/s] 22%|██▏       | 281/1295 [00:15<01:07, 15.01it/s] 22%|██▏       | 283/1295 [00:15<01:06, 15.20it/s] 22%|██▏       | 286/1295 [00:15<01:00, 16.64it/s] 22%|██▏       | 288/1295 [00:15<01:00, 16.73it/s] 22%|██▏       | 291/1295 [00:15<00:54, 18.51it/s] 23%|██▎       | 293/1295 [00:15<00:53, 18.60it/s] 23%|██▎       | 295/1295 [00:16<01:17, 12.94it/s] 23%|██▎       | 297/1295 [00:16<01:11, 14.04it/s] 23%|██▎       | 299/1295 [00:16<01:07, 14.86it/s] 23%|██▎       | 302/1295 [00:16<01:01, 16.02it/s] 24%|██▎       | 305/1295 [00:16<00:55, 17.69it/s] 24%|██▎       | 307/1295 [00:16<00:56, 17.51it/s] 24%|██▍       | 309/1295 [00:16<00:58, 16.72it/s] 24%|██▍       | 311/1295 [00:17<00:56, 17.43it/s] 24%|██▍       | 313/1295 [00:17<01:07, 14.50it/s] 24%|██▍       | 315/1295 [00:17<01:08, 14.33it/s] 24%|██▍       | 317/1295 [00:17<01:06, 14.69it/s] 25%|██▍       | 319/1295 [00:17<01:11, 13.59it/s] 25%|██▍       | 322/1295 [00:17<01:04, 15.09it/s] 25%|██▌       | 324/1295 [00:17<01:01, 15.75it/s] 25%|██▌       | 326/1295 [00:18<00:59, 16.21it/s] 25%|██▌       | 329/1295 [00:18<00:56, 17.22it/s] 26%|██▌       | 331/1295 [00:18<00:54, 17.81it/s] 26%|██▌       | 333/1295 [00:18<00:55, 17.34it/s] 26%|██▌       | 335/1295 [00:18<00:58, 16.34it/s] 26%|██▌       | 338/1295 [00:18<00:54, 17.58it/s] 26%|██▋       | 340/1295 [00:18<00:53, 18.01it/s] 26%|██▋       | 342/1295 [00:18<00:52, 18.09it/s] 27%|██▋       | 344/1295 [00:19<00:52, 18.13it/s] 27%|██▋       | 347/1295 [00:19<00:47, 19.97it/s] 27%|██▋       | 349/1295 [00:19<00:52, 18.10it/s] 27%|██▋       | 351/1295 [00:19<00:53, 17.50it/s] 27%|██▋       | 353/1295 [00:19<00:54, 17.42it/s] 27%|██▋       | 355/1295 [00:19<00:53, 17.63it/s] 28%|██▊       | 357/1295 [00:19<00:54, 17.18it/s] 28%|██▊       | 359/1295 [00:19<00:55, 16.94it/s] 28%|██▊       | 361/1295 [00:20<00:54, 17.21it/s] 28%|██▊       | 364/1295 [00:20<00:51, 18.21it/s] 28%|██▊       | 366/1295 [00:20<00:53, 17.21it/s] 28%|██▊       | 369/1295 [00:20<00:49, 18.86it/s] 29%|██▊       | 371/1295 [00:20<00:54, 17.11it/s] 29%|██▉       | 373/1295 [00:20<00:53, 17.27it/s] 29%|██▉       | 375/1295 [00:20<00:55, 16.50it/s] 29%|██▉       | 377/1295 [00:20<00:54, 16.95it/s] 29%|██▉       | 379/1295 [00:21<00:54, 16.67it/s] 29%|██▉       | 381/1295 [00:21<00:53, 17.08it/s] 30%|██▉       | 383/1295 [00:21<01:00, 15.18it/s] 30%|██▉       | 385/1295 [00:21<01:10, 12.94it/s] 30%|██▉       | 387/1295 [00:21<01:07, 13.55it/s] 30%|███       | 389/1295 [00:21<01:14, 12.16it/s] 30%|███       | 392/1295 [00:22<01:05, 13.82it/s] 31%|███       | 395/1295 [00:22<00:55, 16.33it/s] 31%|███       | 397/1295 [00:22<01:02, 14.42it/s] 31%|███       | 400/1295 [00:22<00:55, 16.01it/s] 31%|███       | 402/1295 [00:22<00:58, 15.26it/s] 31%|███       | 404/1295 [00:22<00:57, 15.46it/s] 31%|███▏      | 406/1295 [00:22<00:58, 15.13it/s] 32%|███▏      | 408/1295 [00:23<00:58, 15.25it/s] 32%|███▏      | 410/1295 [00:23<01:00, 14.62it/s] 32%|███▏      | 412/1295 [00:23<01:10, 12.58it/s] 32%|███▏      | 414/1295 [00:23<01:07, 13.05it/s] 32%|███▏      | 416/1295 [00:23<01:06, 13.19it/s] 32%|███▏      | 418/1295 [00:23<01:05, 13.42it/s] 32%|███▏      | 420/1295 [00:24<01:02, 14.00it/s] 33%|███▎      | 422/1295 [00:24<00:57, 15.08it/s] 33%|███▎      | 424/1295 [00:24<00:54, 15.92it/s] 33%|███▎      | 426/1295 [00:24<00:56, 15.28it/s] 33%|███▎      | 428/1295 [00:24<00:52, 16.40it/s] 33%|███▎      | 430/1295 [00:24<00:51, 16.91it/s] 33%|███▎      | 432/1295 [00:24<00:53, 16.08it/s] 34%|███▎      | 434/1295 [00:24<00:54, 15.83it/s] 34%|███▎      | 436/1295 [00:24<00:50, 16.87it/s] 34%|███▍      | 439/1295 [00:25<00:43, 19.58it/s] 34%|███▍      | 441/1295 [00:25<00:49, 17.13it/s] 34%|███▍      | 443/1295 [00:25<00:52, 16.22it/s] 34%|███▍      | 446/1295 [00:25<00:48, 17.67it/s] 35%|███▍      | 448/1295 [00:25<00:47, 17.89it/s] 35%|███▍      | 450/1295 [00:25<00:48, 17.31it/s] 35%|███▍      | 453/1295 [00:25<00:43, 19.30it/s] 35%|███▌      | 456/1295 [00:26<00:41, 20.03it/s] 35%|███▌      | 459/1295 [00:26<00:39, 21.29it/s] 36%|███▌      | 462/1295 [00:26<00:38, 21.83it/s] 36%|███▌      | 465/1295 [00:26<00:38, 21.30it/s] 36%|███▌      | 468/1295 [00:26<00:38, 21.25it/s] 36%|███▋      | 471/1295 [00:26<00:38, 21.30it/s] 37%|███▋      | 474/1295 [00:26<00:37, 21.63it/s] 37%|███▋      | 477/1295 [00:26<00:34, 23.59it/s] 37%|███▋      | 480/1295 [00:27<00:34, 23.64it/s] 37%|███▋      | 483/1295 [00:27<00:36, 22.15it/s] 38%|███▊      | 486/1295 [00:27<00:40, 19.75it/s] 38%|███▊      | 489/1295 [00:27<00:44, 18.14it/s] 38%|███▊      | 491/1295 [00:27<00:44, 18.22it/s] 38%|███▊      | 493/1295 [00:27<00:43, 18.32it/s] 38%|███▊      | 495/1295 [00:27<00:45, 17.54it/s] 38%|███▊      | 498/1295 [00:28<00:44, 17.78it/s] 39%|███▊      | 500/1295 [00:28<00:45, 17.52it/s] 39%|███▉      | 502/1295 [00:28<00:45, 17.54it/s] 39%|███▉      | 504/1295 [00:28<00:49, 16.13it/s] 39%|███▉      | 507/1295 [00:28<00:41, 18.95it/s] 39%|███▉      | 510/1295 [00:28<00:37, 20.91it/s] 40%|███▉      | 513/1295 [00:28<00:41, 19.02it/s] 40%|███▉      | 515/1295 [00:29<00:41, 18.61it/s] 40%|████      | 518/1295 [00:29<00:38, 19.93it/s] 40%|████      | 521/1295 [00:29<00:37, 20.62it/s] 40%|████      | 524/1295 [00:29<00:36, 20.98it/s] 41%|████      | 527/1295 [00:29<00:37, 20.66it/s] 41%|████      | 530/1295 [00:29<00:36, 20.89it/s] 41%|████      | 533/1295 [00:29<00:36, 20.63it/s] 41%|████▏     | 536/1295 [00:30<00:37, 20.22it/s] 42%|████▏     | 539/1295 [00:30<00:35, 21.13it/s] 42%|████▏     | 542/1295 [00:30<00:35, 21.10it/s] 42%|████▏     | 545/1295 [00:30<00:38, 19.57it/s] 42%|████▏     | 548/1295 [00:30<00:36, 20.22it/s] 43%|████▎     | 551/1295 [00:30<00:38, 19.55it/s] 43%|████▎     | 553/1295 [00:30<00:39, 18.94it/s] 43%|████▎     | 555/1295 [00:31<00:42, 17.55it/s] 43%|████▎     | 557/1295 [00:31<00:42, 17.19it/s] 43%|████▎     | 560/1295 [00:31<00:37, 19.70it/s] 43%|████▎     | 563/1295 [00:31<00:51, 14.31it/s] 44%|████▎     | 565/1295 [00:31<00:48, 15.02it/s] 44%|████▍     | 567/1295 [00:31<00:46, 15.65it/s] 44%|████▍     | 570/1295 [00:31<00:43, 16.84it/s] 44%|████▍     | 573/1295 [00:32<00:38, 18.99it/s] 44%|████▍     | 576/1295 [00:32<00:37, 19.11it/s] 45%|████▍     | 579/1295 [00:32<00:36, 19.65it/s] 45%|████▍     | 582/1295 [00:32<00:39, 18.13it/s] 45%|████▌     | 584/1295 [00:32<00:39, 17.97it/s] 45%|████▌     | 586/1295 [00:32<00:42, 16.88it/s] 45%|████▌     | 588/1295 [00:33<00:48, 14.55it/s] 46%|████▌     | 591/1295 [00:33<00:42, 16.60it/s] 46%|████▌     | 594/1295 [00:33<00:37, 18.81it/s] 46%|████▌     | 597/1295 [00:33<00:36, 18.90it/s] 46%|████▋     | 599/1295 [00:33<00:42, 16.39it/s] 46%|████▋     | 601/1295 [00:33<00:41, 16.55it/s] 47%|████▋     | 604/1295 [00:33<00:37, 18.30it/s] 47%|████▋     | 606/1295 [00:33<00:39, 17.64it/s] 47%|████▋     | 608/1295 [00:34<00:38, 17.77it/s] 47%|████▋     | 611/1295 [00:34<00:38, 17.71it/s] 47%|████▋     | 613/1295 [00:34<00:38, 17.49it/s] 48%|████▊     | 616/1295 [00:34<00:36, 18.44it/s] 48%|████▊     | 618/1295 [00:34<00:37, 17.96it/s] 48%|████▊     | 620/1295 [00:34<00:38, 17.70it/s] 48%|████▊     | 622/1295 [00:34<00:39, 17.22it/s] 48%|████▊     | 624/1295 [00:35<00:39, 17.19it/s] 48%|████▊     | 626/1295 [00:35<00:39, 16.99it/s] 48%|████▊     | 628/1295 [00:35<00:37, 17.60it/s] 49%|████▊     | 630/1295 [00:35<00:38, 17.28it/s] 49%|████▉     | 633/1295 [00:35<00:36, 18.32it/s] 49%|████▉     | 636/1295 [00:35<00:36, 18.10it/s] 49%|████▉     | 639/1295 [00:35<00:33, 19.79it/s] 50%|████▉     | 642/1295 [00:35<00:30, 21.22it/s] 50%|████▉     | 645/1295 [00:36<00:32, 19.99it/s] 50%|█████     | 648/1295 [00:36<00:31, 20.29it/s] 50%|█████     | 651/1295 [00:36<00:30, 21.42it/s] 51%|█████     | 654/1295 [00:36<00:28, 22.13it/s] 51%|█████     | 657/1295 [00:36<00:29, 21.90it/s] 51%|█████     | 660/1295 [00:36<00:28, 22.25it/s] 51%|█████     | 663/1295 [00:36<00:28, 22.47it/s] 51%|█████▏    | 666/1295 [00:37<00:29, 21.40it/s] 52%|█████▏    | 669/1295 [00:37<00:29, 21.07it/s] 52%|█████▏    | 672/1295 [00:37<00:29, 21.19it/s] 52%|█████▏    | 675/1295 [00:37<00:28, 21.85it/s] 52%|█████▏    | 678/1295 [00:37<00:27, 22.54it/s] 53%|█████▎    | 681/1295 [00:37<00:27, 22.67it/s] 53%|█████▎    | 684/1295 [00:37<00:29, 20.55it/s] 53%|█████▎    | 687/1295 [00:38<00:29, 20.89it/s] 53%|█████▎    | 690/1295 [00:38<00:30, 19.98it/s] 54%|█████▎    | 693/1295 [00:38<00:28, 21.37it/s] 54%|█████▍    | 697/1295 [00:38<00:25, 23.30it/s] 54%|█████▍    | 700/1295 [00:38<00:26, 22.63it/s] 54%|█████▍    | 703/1295 [00:38<00:27, 21.67it/s] 55%|█████▍    | 707/1295 [00:38<00:25, 23.11it/s] 55%|█████▍    | 710/1295 [00:39<00:25, 23.14it/s] 55%|█████▌    | 713/1295 [00:39<00:26, 21.93it/s] 55%|█████▌    | 716/1295 [00:39<00:24, 23.24it/s] 56%|█████▌    | 719/1295 [00:39<00:24, 23.56it/s] 56%|█████▌    | 722/1295 [00:39<00:28, 20.09it/s] 56%|█████▌    | 725/1295 [00:39<00:28, 20.08it/s] 56%|█████▌    | 728/1295 [00:39<00:29, 19.17it/s] 56%|█████▋    | 730/1295 [00:40<00:30, 18.24it/s] 57%|█████▋    | 732/1295 [00:40<00:32, 17.41it/s] 57%|█████▋    | 734/1295 [00:40<00:32, 17.06it/s] 57%|█████▋    | 736/1295 [00:40<00:33, 16.86it/s] 57%|█████▋    | 739/1295 [00:40<00:29, 18.83it/s] 57%|█████▋    | 742/1295 [00:40<00:29, 18.61it/s] 58%|█████▊    | 745/1295 [00:40<00:26, 20.65it/s] 58%|█████▊    | 748/1295 [00:41<00:28, 18.93it/s] 58%|█████▊    | 751/1295 [00:41<00:26, 20.36it/s] 58%|█████▊    | 754/1295 [00:41<00:25, 21.37it/s] 58%|█████▊    | 757/1295 [00:41<00:25, 21.07it/s] 59%|█████▊    | 760/1295 [00:41<00:26, 20.54it/s] 59%|█████▉    | 763/1295 [00:41<00:25, 21.22it/s] 59%|█████▉    | 766/1295 [00:41<00:23, 22.13it/s] 59%|█████▉    | 769/1295 [00:42<00:25, 20.91it/s] 60%|█████▉    | 772/1295 [00:42<00:26, 19.70it/s] 60%|█████▉    | 775/1295 [00:42<00:24, 21.58it/s] 60%|██████    | 778/1295 [00:42<00:25, 20.16it/s] 60%|██████    | 781/1295 [00:42<00:27, 19.00it/s] 60%|██████    | 783/1295 [00:42<00:27, 18.36it/s] 61%|██████    | 785/1295 [00:42<00:27, 18.48it/s] 61%|██████    | 788/1295 [00:42<00:25, 19.93it/s] 61%|██████    | 791/1295 [00:43<00:27, 18.60it/s] 61%|██████    | 793/1295 [00:43<00:28, 17.68it/s] 61%|██████▏   | 795/1295 [00:43<00:27, 18.16it/s] 62%|██████▏   | 798/1295 [00:43<00:26, 18.67it/s] 62%|██████▏   | 800/1295 [00:43<00:28, 17.33it/s] 62%|██████▏   | 802/1295 [00:43<00:34, 14.49it/s] 62%|██████▏   | 805/1295 [00:44<00:31, 15.70it/s] 62%|██████▏   | 807/1295 [00:44<00:32, 15.24it/s] 62%|██████▏   | 809/1295 [00:44<00:31, 15.65it/s] 63%|██████▎   | 811/1295 [00:44<00:32, 14.97it/s] 63%|██████▎   | 814/1295 [00:44<00:27, 17.54it/s] 63%|██████▎   | 817/1295 [00:44<00:26, 18.17it/s] 63%|██████▎   | 820/1295 [00:44<00:22, 20.76it/s] 64%|██████▎   | 823/1295 [00:45<00:23, 19.89it/s] 64%|██████▍   | 826/1295 [00:45<00:22, 20.40it/s] 64%|██████▍   | 829/1295 [00:45<00:23, 19.74it/s] 64%|██████▍   | 832/1295 [00:45<00:22, 20.72it/s] 64%|██████▍   | 835/1295 [00:45<00:21, 21.07it/s] 65%|██████▍   | 838/1295 [00:45<00:23, 19.79it/s] 65%|██████▍   | 841/1295 [00:45<00:24, 18.79it/s] 65%|██████▌   | 843/1295 [00:46<00:24, 18.58it/s] 65%|██████▌   | 845/1295 [00:46<00:34, 13.13it/s] 65%|██████▌   | 847/1295 [00:46<00:32, 13.82it/s] 66%|██████▌   | 849/1295 [00:46<00:30, 14.74it/s] 66%|██████▌   | 851/1295 [00:46<00:28, 15.32it/s] 66%|██████▌   | 853/1295 [00:46<00:27, 16.03it/s] 66%|██████▌   | 856/1295 [00:46<00:26, 16.85it/s] 66%|██████▋   | 858/1295 [00:47<00:25, 16.94it/s] 66%|██████▋   | 860/1295 [00:47<00:25, 17.28it/s] 67%|██████▋   | 862/1295 [00:47<00:25, 17.18it/s] 67%|██████▋   | 864/1295 [00:47<00:25, 16.83it/s] 67%|██████▋   | 866/1295 [00:47<00:28, 15.17it/s] 67%|██████▋   | 868/1295 [00:47<00:29, 14.64it/s] 67%|██████▋   | 870/1295 [00:47<00:28, 14.91it/s] 67%|██████▋   | 872/1295 [00:48<00:28, 14.83it/s] 68%|██████▊   | 875/1295 [00:48<00:26, 15.80it/s] 68%|██████▊   | 877/1295 [00:48<00:26, 15.80it/s] 68%|██████▊   | 879/1295 [00:48<00:28, 14.85it/s] 68%|██████▊   | 881/1295 [00:48<00:28, 14.43it/s] 68%|██████▊   | 883/1295 [00:48<00:26, 15.60it/s] 68%|██████▊   | 886/1295 [00:48<00:24, 16.96it/s] 69%|██████▊   | 888/1295 [00:49<00:25, 15.76it/s] 69%|██████▊   | 890/1295 [00:49<00:24, 16.66it/s] 69%|██████▉   | 893/1295 [00:49<00:22, 17.85it/s] 69%|██████▉   | 895/1295 [00:49<00:21, 18.21it/s] 69%|██████▉   | 898/1295 [00:49<00:20, 19.12it/s] 70%|██████▉   | 901/1295 [00:49<00:19, 20.18it/s] 70%|██████▉   | 904/1295 [00:49<00:19, 19.64it/s] 70%|██████▉   | 906/1295 [00:49<00:21, 18.14it/s] 70%|███████   | 908/1295 [00:50<00:20, 18.51it/s] 70%|███████   | 911/1295 [00:50<00:20, 18.70it/s] 71%|███████   | 914/1295 [00:50<00:19, 19.22it/s] 71%|███████   | 916/1295 [00:50<00:20, 18.56it/s] 71%|███████   | 918/1295 [00:50<00:20, 18.78it/s] 71%|███████   | 921/1295 [00:50<00:20, 18.44it/s] 71%|███████▏  | 923/1295 [00:50<00:19, 18.63it/s] 72%|███████▏  | 926/1295 [00:50<00:19, 18.80it/s] 72%|███████▏  | 928/1295 [00:51<00:19, 18.63it/s] 72%|███████▏  | 930/1295 [00:51<00:21, 17.24it/s] 72%|███████▏  | 932/1295 [00:51<00:24, 14.92it/s] 72%|███████▏  | 934/1295 [00:51<00:24, 14.45it/s] 72%|███████▏  | 936/1295 [00:51<00:26, 13.59it/s] 72%|███████▏  | 938/1295 [00:51<00:25, 13.79it/s] 73%|███████▎  | 940/1295 [00:52<00:24, 14.39it/s] 73%|███████▎  | 942/1295 [00:52<00:24, 14.43it/s] 73%|███████▎  | 944/1295 [00:52<00:22, 15.69it/s] 73%|███████▎  | 946/1295 [00:52<00:22, 15.44it/s] 73%|███████▎  | 948/1295 [00:52<00:22, 15.22it/s] 73%|███████▎  | 951/1295 [00:52<00:19, 17.60it/s] 74%|███████▎  | 953/1295 [00:52<00:19, 17.23it/s] 74%|███████▍  | 956/1295 [00:52<00:17, 18.97it/s] 74%|███████▍  | 959/1295 [00:53<00:17, 19.39it/s] 74%|███████▍  | 961/1295 [00:53<00:19, 17.51it/s] 74%|███████▍  | 963/1295 [00:53<00:19, 16.65it/s] 75%|███████▍  | 965/1295 [00:53<00:20, 16.49it/s] 75%|███████▍  | 967/1295 [00:53<00:22, 14.36it/s] 75%|███████▍  | 969/1295 [00:53<00:22, 14.31it/s] 75%|███████▌  | 972/1295 [00:53<00:19, 16.70it/s] 75%|███████▌  | 974/1295 [00:54<00:23, 13.75it/s] 75%|███████▌  | 976/1295 [00:54<00:21, 14.70it/s] 76%|███████▌  | 978/1295 [00:54<00:21, 14.51it/s] 76%|███████▌  | 980/1295 [00:54<00:23, 13.27it/s] 76%|███████▌  | 982/1295 [00:54<00:25, 12.08it/s] 76%|███████▌  | 984/1295 [00:54<00:23, 13.05it/s] 76%|███████▌  | 986/1295 [00:55<00:21, 14.34it/s] 76%|███████▋  | 988/1295 [00:55<00:21, 14.16it/s] 76%|███████▋  | 990/1295 [00:55<00:20, 14.72it/s] 77%|███████▋  | 992/1295 [00:55<00:22, 13.47it/s] 77%|███████▋  | 994/1295 [00:55<00:22, 13.48it/s] 77%|███████▋  | 996/1295 [00:55<00:22, 13.38it/s] 77%|███████▋  | 998/1295 [00:55<00:20, 14.20it/s] 77%|███████▋  | 1000/1295 [00:55<00:20, 14.64it/s] 77%|███████▋  | 1002/1295 [00:56<00:21, 13.87it/s] 78%|███████▊  | 1005/1295 [00:56<00:18, 15.35it/s] 78%|███████▊  | 1007/1295 [00:56<00:17, 16.18it/s] 78%|███████▊  | 1009/1295 [00:56<00:18, 15.61it/s] 78%|███████▊  | 1011/1295 [00:56<00:17, 16.00it/s] 78%|███████▊  | 1013/1295 [00:56<00:18, 15.38it/s] 78%|███████▊  | 1015/1295 [00:56<00:17, 16.25it/s] 79%|███████▊  | 1017/1295 [00:57<00:17, 15.86it/s] 79%|███████▊  | 1019/1295 [00:57<00:17, 15.90it/s] 79%|███████▉  | 1021/1295 [00:57<00:17, 15.27it/s] 79%|███████▉  | 1023/1295 [00:57<00:16, 16.02it/s] 79%|███████▉  | 1026/1295 [00:57<00:15, 17.55it/s] 79%|███████▉  | 1028/1295 [00:57<00:16, 16.64it/s] 80%|███████▉  | 1030/1295 [00:57<00:15, 17.18it/s] 80%|███████▉  | 1032/1295 [00:57<00:15, 17.04it/s] 80%|███████▉  | 1034/1295 [00:58<00:16, 15.42it/s] 80%|████████  | 1036/1295 [00:58<00:16, 16.17it/s] 80%|████████  | 1038/1295 [00:58<00:15, 16.23it/s] 80%|████████  | 1040/1295 [00:58<00:15, 16.83it/s] 80%|████████  | 1042/1295 [00:58<00:17, 14.57it/s] 81%|████████  | 1044/1295 [00:58<00:17, 14.23it/s] 81%|████████  | 1046/1295 [00:58<00:16, 15.20it/s] 81%|████████  | 1048/1295 [00:59<00:15, 15.68it/s] 81%|████████  | 1050/1295 [00:59<00:17, 14.31it/s] 81%|████████  | 1052/1295 [00:59<00:18, 12.95it/s] 81%|████████▏ | 1054/1295 [00:59<00:17, 13.93it/s] 82%|████████▏ | 1056/1295 [00:59<00:15, 15.08it/s] 82%|████████▏ | 1058/1295 [00:59<00:15, 15.34it/s] 82%|████████▏ | 1060/1295 [00:59<00:14, 16.37it/s] 82%|████████▏ | 1063/1295 [00:59<00:13, 17.25it/s] 82%|████████▏ | 1065/1295 [01:00<00:12, 17.86it/s] 82%|████████▏ | 1067/1295 [01:00<00:12, 18.29it/s] 83%|████████▎ | 1069/1295 [01:00<00:13, 16.98it/s] 83%|████████▎ | 1071/1295 [01:00<00:14, 15.62it/s] 83%|████████▎ | 1073/1295 [01:00<00:14, 15.35it/s] 83%|████████▎ | 1076/1295 [01:00<00:13, 16.46it/s] 83%|████████▎ | 1078/1295 [01:00<00:13, 16.68it/s] 83%|████████▎ | 1080/1295 [01:01<00:14, 14.93it/s] 84%|████████▎ | 1082/1295 [01:01<00:15, 13.68it/s] 84%|████████▎ | 1084/1295 [01:01<00:17, 11.82it/s] 84%|████████▍ | 1086/1295 [01:01<00:17, 12.16it/s] 84%|████████▍ | 1088/1295 [01:01<00:18, 11.10it/s] 84%|████████▍ | 1091/1295 [01:02<00:15, 13.06it/s] 84%|████████▍ | 1094/1295 [01:02<00:13, 15.38it/s] 85%|████████▍ | 1096/1295 [01:02<00:14, 13.41it/s] 85%|████████▍ | 1098/1295 [01:02<00:14, 13.71it/s] 85%|████████▍ | 1100/1295 [01:02<00:14, 13.03it/s] 85%|████████▌ | 1102/1295 [01:02<00:13, 14.14it/s] 85%|████████▌ | 1104/1295 [01:02<00:13, 13.78it/s] 85%|████████▌ | 1106/1295 [01:03<00:14, 13.35it/s] 86%|████████▌ | 1109/1295 [01:03<00:12, 15.31it/s] 86%|████████▌ | 1112/1295 [01:03<00:10, 16.88it/s] 86%|████████▌ | 1114/1295 [01:03<00:11, 15.22it/s] 86%|████████▌ | 1116/1295 [01:03<00:12, 14.91it/s] 86%|████████▋ | 1118/1295 [01:03<00:14, 11.93it/s] 86%|████████▋ | 1120/1295 [01:04<00:16, 10.66it/s] 87%|████████▋ | 1122/1295 [01:04<00:15, 11.07it/s] 87%|████████▋ | 1124/1295 [01:04<00:15, 10.97it/s] 87%|████████▋ | 1126/1295 [01:04<00:14, 11.38it/s] 87%|████████▋ | 1128/1295 [01:04<00:15, 10.50it/s] 87%|████████▋ | 1130/1295 [01:05<00:15, 10.93it/s] 87%|████████▋ | 1132/1295 [01:05<00:14, 11.54it/s] 88%|████████▊ | 1135/1295 [01:05<00:11, 14.36it/s] 88%|████████▊ | 1137/1295 [01:05<00:11, 14.14it/s] 88%|████████▊ | 1139/1295 [01:05<00:11, 13.70it/s] 88%|████████▊ | 1142/1295 [01:05<00:11, 13.61it/s] 88%|████████▊ | 1144/1295 [01:06<00:11, 13.63it/s] 88%|████████▊ | 1146/1295 [01:06<00:11, 13.05it/s] 89%|████████▊ | 1148/1295 [01:06<00:11, 12.54it/s] 89%|████████▉ | 1150/1295 [01:06<00:12, 11.45it/s] 89%|████████▉ | 1152/1295 [01:06<00:12, 11.34it/s] 89%|████████▉ | 1154/1295 [01:06<00:12, 11.28it/s] 89%|████████▉ | 1156/1295 [01:07<00:11, 11.92it/s] 89%|████████▉ | 1158/1295 [01:07<00:10, 13.10it/s] 90%|████████▉ | 1160/1295 [01:07<00:14,  9.46it/s] 90%|████████▉ | 1162/1295 [01:07<00:13, 10.05it/s] 90%|████████▉ | 1165/1295 [01:07<00:10, 12.96it/s] 90%|█████████ | 1167/1295 [01:08<00:10, 12.16it/s] 90%|█████████ | 1169/1295 [01:08<00:09, 13.00it/s] 91%|█████████ | 1172/1295 [01:08<00:08, 15.07it/s] 91%|█████████ | 1175/1295 [01:08<00:07, 15.76it/s] 91%|█████████ | 1177/1295 [01:08<00:07, 14.77it/s] 91%|█████████ | 1179/1295 [01:08<00:09, 12.84it/s] 91%|█████████ | 1181/1295 [01:09<00:08, 13.08it/s] 91%|█████████▏| 1183/1295 [01:09<00:08, 12.71it/s] 92%|█████████▏| 1185/1295 [01:09<00:08, 13.09it/s] 92%|█████████▏| 1187/1295 [01:09<00:08, 12.61it/s] 92%|█████████▏| 1189/1295 [01:09<00:09, 10.79it/s] 92%|█████████▏| 1191/1295 [01:09<00:10,  9.92it/s] 92%|█████████▏| 1193/1295 [01:10<00:10,  9.83it/s] 92%|█████████▏| 1196/1295 [01:10<00:08, 11.31it/s] 93%|█████████▎| 1198/1295 [01:10<00:08, 11.67it/s] 93%|█████████▎| 1200/1295 [01:10<00:07, 12.25it/s] 93%|█████████▎| 1202/1295 [01:10<00:07, 12.78it/s] 93%|█████████▎| 1204/1295 [01:11<00:07, 12.46it/s] 93%|█████████▎| 1206/1295 [01:11<00:06, 13.22it/s] 93%|█████████▎| 1208/1295 [01:11<00:05, 14.56it/s] 93%|█████████▎| 1210/1295 [01:11<00:07, 10.89it/s] 94%|█████████▎| 1212/1295 [01:11<00:09,  9.21it/s] 94%|█████████▎| 1214/1295 [01:12<00:08,  9.54it/s] 94%|█████████▍| 1216/1295 [01:12<00:07, 10.47it/s] 94%|█████████▍| 1218/1295 [01:12<00:07, 10.64it/s] 94%|█████████▍| 1220/1295 [01:12<00:07, 10.70it/s] 94%|█████████▍| 1222/1295 [01:12<00:06, 12.16it/s] 95%|█████████▍| 1225/1295 [01:12<00:04, 14.48it/s] 95%|█████████▍| 1227/1295 [01:12<00:05, 13.38it/s] 95%|█████████▍| 1229/1295 [01:13<00:04, 13.58it/s] 95%|█████████▌| 1231/1295 [01:13<00:04, 13.94it/s] 95%|█████████▌| 1233/1295 [01:13<00:04, 12.88it/s] 95%|█████████▌| 1235/1295 [01:13<00:04, 12.59it/s] 96%|█████████▌| 1237/1295 [01:13<00:05, 11.10it/s] 96%|█████████▌| 1239/1295 [01:14<00:05, 10.38it/s] 96%|█████████▌| 1241/1295 [01:14<00:04, 11.13it/s] 96%|█████████▌| 1243/1295 [01:14<00:04, 11.55it/s] 96%|█████████▌| 1245/1295 [01:14<00:04, 10.03it/s] 96%|█████████▋| 1247/1295 [01:14<00:04,  9.84it/s] 96%|█████████▋| 1249/1295 [01:14<00:04, 10.81it/s] 97%|█████████▋| 1251/1295 [01:15<00:04, 10.13it/s] 97%|█████████▋| 1254/1295 [01:15<00:03, 12.33it/s] 97%|█████████▋| 1257/1295 [01:15<00:02, 13.15it/s] 97%|█████████▋| 1260/1295 [01:15<00:02, 15.72it/s] 97%|█████████▋| 1262/1295 [01:15<00:02, 14.01it/s] 98%|█████████▊| 1264/1295 [01:16<00:02, 12.70it/s] 98%|█████████▊| 1266/1295 [01:16<00:02, 13.84it/s] 98%|█████████▊| 1268/1295 [01:16<00:01, 14.10it/s] 98%|█████████▊| 1270/1295 [01:16<00:01, 15.25it/s] 98%|█████████▊| 1272/1295 [01:16<00:01, 15.78it/s] 98%|█████████▊| 1274/1295 [01:16<00:01, 15.10it/s] 99%|█████████▊| 1276/1295 [01:16<00:01, 14.46it/s] 99%|█████████▊| 1278/1295 [01:17<00:01, 13.57it/s] 99%|█████████▉| 1280/1295 [01:17<00:01, 12.23it/s] 99%|█████████▉| 1282/1295 [01:17<00:01, 12.47it/s] 99%|█████████▉| 1284/1295 [01:17<00:00, 12.87it/s] 99%|█████████▉| 1286/1295 [01:17<00:00, 13.85it/s] 99%|█████████▉| 1288/1295 [01:17<00:00, 14.51it/s]100%|█████████▉| 1290/1295 [01:17<00:00, 14.20it/s]100%|█████████▉| 1292/1295 [01:18<00:00, 14.34it/s]100%|█████████▉| 1294/1295 [01:18<00:00, 13.77it/s]100%|██████████| 1295/1295 [01:18<00:00, 16.55it/s]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:00<00:06,  2.79it/s] 17%|█▋        | 3/18 [00:00<00:02,  7.05it/s] 28%|██▊       | 5/18 [00:00<00:01,  9.67it/s] 39%|███▉      | 7/18 [00:00<00:01,  9.13it/s] 50%|█████     | 9/18 [00:01<00:01,  6.05it/s] 56%|█████▌    | 10/18 [00:01<00:01,  5.51it/s] 67%|██████▋   | 12/18 [00:01<00:00,  7.18it/s] 78%|███████▊  | 14/18 [00:01<00:00,  9.10it/s] 89%|████████▉ | 16/18 [00:02<00:00,  7.00it/s]100%|██████████| 18/18 [00:02<00:00,  7.09it/s]100%|██████████| 18/18 [00:02<00:00,  7.03it/s]

real	22m28.876s
user	28m2.797s
sys	1m47.760s
